<html><head>
<title>frame dump for bug 765621</title>
<style>

.p1 { color:red;     }
.p2 { color:blue;    }
.p3 { color:lime;    background:grey; }
.p4 { color:yellow;  background:grey; }
.p5 { color:cyan;    background:grey; }
.p6 { color:pink;    background:grey; }
.p7 { color:magenta; }
.p8 { color:white;   background:grey; }

</style>
<body>
<pre>

###!!! ASSERTION: aPrevFrame must be the last continuation in its chain!: '!aPrevFrame || (!aPrevFrame-&gt;GetNextContinuation() || (aPrevFrame-&gt;GetNextContinuation()-&gt;GetStateBits() & NS_FRAME_IS_OVERFLOW_CONTAINER)) && !(aPrevFrame-&gt;GetStateBits() & NS_FRAME_IS_OVERFLOW_CONTAINER)', file layout/base/nsFrameManager.cpp, line 456

Program received signal SIGTRAP, Trace/breakpoint trap.
RealBreak () at xpcom/base/nsDebugImpl.cpp:457
457     }
(gdb) bt
#0  RealBreak () at xpcom/base/nsDebugImpl.cpp:457
#1  0x00007ffff4947071 in Break (aMsg=0x7fffffff98d0 "###!!! ASSERTION: aPrevFrame must be the last continuation in its chain!: '!aPrevFrame || (!aPrevFrame-&gt;GetNextContinuation() || (aPrevFrame-&gt;GetNextContinuation()-&gt;GetStateBits() & NS_FRAME_IS_OVERFL"...) at xpcom/base/nsDebugImpl.cpp:548
#2  0x00007ffff4946ce5 in NS_DebugBreak_P (aSeverity=1, aStr=0x7ffff5829dd4 "aPrevFrame must be the last continuation in its chain!", aExpr=0x7ffff5829e0b "!aPrevFrame || (!aPrevFrame-&gt;GetNextContinuation() || (aPrevFrame-&gt;GetNextContinuation()-&gt;GetStateBits() & NS_FRAME_IS_OVERFLOW_CONTAINER)) && !(aPrevFrame-&gt;GetStateBits() & NS_FRAME_IS_OVERFLOW_CONTA"..., aFile=0x7ffff5829ad8 "layout/base/nsFrameManager.cpp", aLine=456) at xpcom/base/nsDebugImpl.cpp:415
#3  0x00007ffff2cb888f in nsFrameManager::InsertFrames (this=0x7fffd622dc00, aParentFrame=0x7fffdfdd1630, aListID=mozilla::layout::kPrincipalList, aPrevFrame=<b class=p1>0x7fffdfdd1878</b>, aFrameList=...) at layout/base/nsFrameManager.cpp:453
#4  0x00007ffff2c43108 in nsCSSFrameConstructor::AppendFramesToParent (this=0x7fffd622dc00, aState=..., aParentFrame=0x7fffdfdd1630, aFrameList=..., aPrevSibling=<b class=p1>0x7fffdfdd1878</b>, aIsRecursiveCall=false) at layout/base/nsCSSFrameConstructor.cpp:5855
#5  0x00007ffff2c47b40 in nsCSSFrameConstructor::ContentAppended (this=0x7fffd622dc00, aContainer=0x7fffd64d0100, aFirstNewContent=0x7fffd6da4700, aAllowLazyConstruction=true) at layout/base/nsCSSFrameConstructor.cpp:6765
#6  0x00007ffff2cf64b9 in PresShell::ContentAppended (this=0x7fffd69045b0, aDocument=0x7fffd634f000, aContainer=0x7fffd64d0100, aFirstNewContent=0x7fffd6da4700, aNewIndexInContainer=4) at layout/base/nsPresShell.cpp:4067
#7  0x00007ffff2cf6527 in non-virtual thunk to PresShell::ContentAppended(nsIDocument*, nsIContent*, nsIContent*, int) () from dist/bin/libxul.so
#8  0x00007ffff3166ffc in nsNodeUtils::ContentAppended (aContainer=0x7fffd64d0100, aFirstNewContent=0x7fffd6da4700, aNewIndexInContainer=4) at content/base/src/nsNodeUtils.cpp:127
#9  0x00007ffff39d8776 in nsHtml5PendingNotification::Fire (this=0x7fffd547d688) at parser/html/nsHtml5PendingNotification.h:27
#10 0x00007ffff39d5085 in nsHtml5TreeOpExecutor::FlushPendingAppendNotifications (this=0x7fffd640c180) at parser/html/nsHtml5TreeOpExecutor.h:283
#11 0x00007ffff39dac6a in nsHtml5TreeOpExecutor::EndDocUpdate (this=0x7fffd640c180) at parser/html/nsHtml5TreeOpExecutor.h:246
#12 0x00007ffff39daa25 in nsHtml5TreeOpExecutor::DidBuildModel (this=0x7fffd640c180, aTerminated=false) at parser/html/nsHtml5TreeOpExecutor.cpp:131
#13 0x00007ffff39d75b3 in nsHtml5TreeOperation::Perform (this=0x7fffd6393d20, aBuilder=0x7fffd640c180, aScriptElement=0x7fffffffb4e8) at parser/html/nsHtml5TreeOperation.cpp:627
#14 0x00007ffff39dba14 in nsHtml5TreeOpExecutor::RunFlushLoop (this=0x7fffd640c180) at parser/html/nsHtml5TreeOpExecutor.cpp:564
#15 0x00007ffff39de9d4 in nsHtml5ExecutorReflusher::Run (this=0x7fffd6d11260) at parser/html/nsHtml5TreeOpExecutor.cpp:66
#16 0x00007ffff4934810 in nsThread::ProcessNextEvent (this=0x7ffff6c6ec80, mayWait=false, result=0x7fffffffb70e) at xpcom/threads/nsThread.cpp:624
#17 0x00007ffff48ae21f in NS_ProcessNextEvent_P (thread=0x7ffff6c6ec80, mayWait=false) at nsThreadUtils.cpp:220
#18 0x00007ffff46348c4 in mozilla::ipc::MessagePump::Run (this=0x7ffff6cea0c0, aDelegate=0x7ffff6cd40b0) at ipc/glue/MessagePump.cpp:82
#19 0x00007ffff4993ec6 in MessageLoop::RunInternal (this=0x7ffff6cd40b0) at ipc/chromium/src/base/message_loop.cc:208
#20 0x00007ffff4993e45 in MessageLoop::RunHandler (this=0x7ffff6cd40b0) at ipc/chromium/src/base/message_loop.cc:201
#21 0x00007ffff4993e1d in MessageLoop::Run (this=0x7ffff6cd40b0) at ipc/chromium/src/base/message_loop.cc:175
#22 0x00007ffff44635bc in nsBaseAppShell::Run (this=0x7fffe9a5e9b0) at widget/xpwidgets/nsBaseAppShell.cpp:163
#23 0x00007ffff411693d in nsAppStartup::Run (this=0x7fffe9a4b790) at toolkit/components/startup/nsAppStartup.cpp:273
#24 0x00007ffff288e55c in XREMain::XRE_mainRun (this=0x7fffffffbeb8) at toolkit/xre/nsAppRunner.cpp:3834
#25 0x00007ffff288f4a2 in XREMain::XRE_main (this=0x7fffffffbeb8, argc=4, argv=0x7fffffffe358, aAppData=0x435c30) at toolkit/xre/nsAppRunner.cpp:3911
#26 0x00007ffff288fccf in XRE_main (argc=4, argv=0x7fffffffe358, aAppData=0x435c30, aFlags=0) at toolkit/xre/nsAppRunner.cpp:3987
#27 0x0000000000402c9e in do_main (argc=4, argv=0x7fffffffe358) at browser/app/nsBrowserApp.cpp:174
#28 0x0000000000402552 in main (argc=4, argv=0x7fffffffe358) at browser/app/nsBrowserApp.cpp:279
(gdb) fr 4
#4  0x00007ffff2c43108 in nsCSSFrameConstructor::AppendFramesToParent (this=0x7fffd622dc00, aState=..., aParentFrame=0x7fffdfdd1630, aFrameList=..., aPrevSibling=<b class=p1>0x7fffdfdd1878</b>, aIsRecursiveCall=false) at layout/base/nsCSSFrameConstructor.cpp:5855
5855      return InsertFrames(aParentFrame, kPrincipalList, aPrevSibling, aFrameList);
(gdb) p aPrevSibling
$1 = (nsTextFrame *) <b class=p1>0x7fffdfdd1878</b>
(gdb) p aFrameList
$2 = (nsFrameItems &) @0x7fffffff9f68: {
  &lt;nsFrameList&gt; = {
    mFirstChild = 0x7fffe0ee5778, 
    mLastChild = 0x7fffe0ee5778
  }, &lt;No data fields&gt;}
(gdb) p aParentFrame
$3 = (nsInlineFrame *) 0x7fffdfdd1630
(gdb) call DumpFrame(aParentFrame)
Inline(mrow)(1)@0x7fffdfdd1630 next=0x7fffe0ee5620 next-continuation=0x7fffe0ee5620 {0,3000,8460,1140} [state=0000100000000400] [content=0x7fffd64d0100] [sc=0x7fffdfdd1958]&lt;
  Text(0)")Rb6DXKGc&?RI; "@<b class=p1>0x7fffdfdd1878</b> [run=0x7fffd9d29000][0,15,F]  next-continuation=0x7fffe0ee55a8 {0,0,8460,1140} [state=00000000d1000000] [content=0x7fffd69e5c80] sc=0x7fffdfdd0258 pst=:-moz-non-element
&gt;
OverflowList&lt;
  Text(0)"x^a:?$I/QIQp$d:; gGpcV3BNoN*\u007fm.iKYi0s-,iuw|g+"@0x7fffe0ee55a8 [run=0x7fffd9d29000][15,204,T]  next=0x7fffdfdd1b18 prev-continuation=<b class=p1>0x7fffdfdd1878</b> {0,0,0,0} [state=0000000000000406] [content=0x7fffd69e5c80] sc=0x7fffdfdd0258 pst=:-moz-non-element
  Text(2)"\n"@0x7fffdfdd1b18 [run=0x7fffd9d29000][0,1,T]  {14805840,900,0,0} [state=0000000040400000] [content=0x7fffd69e5e00] sc=0x7fffdfdd0258 pst=:-moz-non-element
&gt;
(gdb) q
