<html>
  <head>
    <title></title>
    <style>
    </style>
  </head>
  <body>
    <div style="display: none;">
      
Mozilla Cross-Reference mozilla-central
mozilla/ layout/ base/ nsCSSFrameConstructor.cpp 	
Hg Log
Hg Blame
Diff file
Raw file
view using tree:

1 /* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
2 // vim:cindent:ts=2:et:sw=2:
3 /* This Source Code Form is subject to the terms of the Mozilla Public
4  * License, v. 2.0. If a copy of the MPL was not distributed with this
5  * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
6 
7 /*
8  * construction of a frame tree that is nearly isomorphic to the content
9  * tree and updating of that tree in response to dynamic changes
10  */
11 
12 #include "mozilla/Util.h"
13 #include "mozilla/Likely.h"
14 
15 #include "nsCSSFrameConstructor.h"
16 #include "nsCRT.h"
17 #include "nsIAtom.h"
18 #include "nsIURL.h"
19 #include "nsHashtable.h"
20 #include "nsIHTMLDocument.h"
21 #include "nsIStyleRule.h"
22 #include "nsIFrame.h"
23 #include "nsGkAtoms.h"
24 #include "nsPresContext.h"
25 #include "nsILinkHandler.h"
26 #include "nsIDocument.h"
27 #include "nsTableFrame.h"
28 #include "nsTableColGroupFrame.h"
29 #include "nsTableColFrame.h"
30 #include "nsIDOMHTMLDocument.h"
31 #include "nsIDOMHTMLTableColElement.h"
32 #include "nsIDOMHTMLTableCaptionElem.h"
33 #include "nsHTMLParts.h"
34 #include "nsIPresShell.h"
35 #include "nsUnicharUtils.h"
36 #include "nsStyleSet.h"
37 #include "nsIViewManager.h"
38 #include "nsEventStates.h"
39 #include "nsStyleConsts.h"
40 #include "nsTableOuterFrame.h"
41 #include "nsIDOMXULElement.h"
42 #include "nsContainerFrame.h"
43 #include "nsINameSpaceManager.h"
44 #include "nsIDOMHTMLSelectElement.h"
45 #include "nsIDOMHTMLLegendElement.h"
46 #include "nsIComboboxControlFrame.h"
47 #include "nsIListControlFrame.h"
48 #include "nsISelectControlFrame.h"
49 #include "nsIDOMCharacterData.h"
50 #include "nsIDOMHTMLImageElement.h"
51 #include "nsPlaceholderFrame.h"
52 #include "nsTableRowGroupFrame.h"
53 #include "nsStyleChangeList.h"
54 #include "nsIFormControl.h"
55 #include "nsCSSAnonBoxes.h"
56 #include "nsTextFragment.h"
57 #include "nsIAnonymousContentCreator.h"
58 #include "nsLegendFrame.h"
59 #include "nsIContentIterator.h"
60 #include "nsBoxLayoutState.h"
61 #include "nsBindingManager.h"
62 #include "nsXBLBinding.h"
63 #include "nsITheme.h"
64 #include "nsContentCID.h"
65 #include "nsContentUtils.h"
66 #include "nsIScriptError.h"
67 #include "nsIDocShell.h"
68 #include "nsIDocShellTreeItem.h"
69 #include "nsObjectFrame.h"
70 #include "nsRuleNode.h"
71 #include "nsIDOMMutationEvent.h"
72 #include "nsChildIterator.h"
73 #include "nsCSSRendering.h"
74 #include "nsError.h"
75 #include "nsLayoutUtils.h"
76 #include "nsAutoPtr.h"
77 #include "nsBoxFrame.h"
78 #include "nsBoxLayout.h"
79 #include "nsImageFrame.h"
80 #include "nsIObjectLoadingContent.h"
81 #include "nsIPrincipal.h"
82 #include "nsStyleUtil.h"
83 #include "nsBox.h"
84 #include "nsTArray.h"
85 #include "nsGenericDOMDataNode.h"
86 #include "mozilla/dom/Element.h"
87 #include "FrameLayerBuilder.h"
88 #include "nsAutoLayoutPhase.h"
89 #include "nsCSSRenderingBorders.h"
90 #include "nsRenderingContext.h"
91 #include "nsStyleStructInlines.h"
92 
93 #ifdef MOZ_XUL
94 #include "nsIRootBox.h"
95 #include "nsIDOMXULCommandDispatcher.h"
96 #include "nsIDOMXULDocument.h"
97 #include "nsIXULDocument.h"
98 #endif
99 #ifdef MOZ_FLEXBOX
100 #include "nsFlexContainerFrame.h"
101 #endif
102 #ifdef ACCESSIBILITY
103 #include "nsAccessibilityService.h"
104 #endif
105 
106 #include "nsInlineFrame.h"
107 #include "nsBlockFrame.h"
108 
109 #include "nsIScrollableFrame.h"
110 
111 #include "nsXBLService.h"
112 
113 #undef NOISY_FIRST_LETTER
114 
115 #include "nsMathMLParts.h"
116 #include "nsIDOMSVGFilters.h"
117 #include "DOMSVGTests.h"
118 #include "nsSVGEffects.h"
119 #include "nsSVGTextPathFrame.h"
120 #include "nsSVGUtils.h"
121 
122 #include "nsRefreshDriver.h"
123 #include "nsRuleProcessorData.h"
124 #include "sampler.h"
125 
126 using namespace mozilla;
127 using namespace mozilla::dom;
128 
129 // An alias for convenience.
130 static const nsIFrame::ChildListID kPrincipalList = nsIFrame::kPrincipalList;
131 
132 nsIFrame*
133 NS_NewHTMLCanvasFrame (nsIPresShell* aPresShell, nsStyleContext* aContext);
134 
135 #if defined(MOZ_MEDIA)
136 nsIFrame*
137 NS_NewHTMLVideoFrame (nsIPresShell* aPresShell, nsStyleContext* aContext);
138 #endif
139 
140 #include "nsSVGTextContainerFrame.h"
141 
142 nsIFrame*
143 NS_NewSVGOuterSVGFrame(nsIPresShell* aPresShell, nsStyleContext* aContext);
144 nsIFrame*
145 NS_NewSVGOuterSVGAnonChildFrame(nsIPresShell* aPresShell, nsStyleContext* aContext);
146 nsIFrame*
147 NS_NewSVGInnerSVGFrame(nsIPresShell* aPresShell, nsStyleContext* aContext);
148 nsIFrame*
149 NS_NewSVGPathGeometryFrame(nsIPresShell* aPresShell, nsStyleContext* aContext);
150 nsIFrame*
151 NS_NewSVGGFrame(nsIPresShell* aPresShell, nsStyleContext* aContext);
152 nsIFrame*
153 NS_NewSVGGenericContainerFrame(nsIPresShell* aPresShell, nsStyleContext* aContext);
154 nsIFrame*
155 NS_NewSVGForeignObjectFrame(nsIPresShell* aPresShell, nsStyleContext* aContext);
156 nsIFrame*
157 NS_NewSVGAFrame(nsIPresShell* aPresShell, nsStyleContext* aContext);
158 nsIFrame*
159 NS_NewSVGGlyphFrame(nsIPresShell* aPresShell, nsStyleContext* aContext);
160 nsIFrame*
161 NS_NewSVGSwitchFrame(nsIPresShell* aPresShell, nsStyleContext* aContext);
162 nsIFrame*
163 NS_NewSVGTextFrame(nsIPresShell* aPresShell, nsStyleContext* aContext);
164 nsIFrame*
165 NS_NewSVGTSpanFrame(nsIPresShell* aPresShell, nsStyleContext* aContext);
166 nsIFrame*
167 NS_NewSVGContainerFrame(nsIPresShell* aPresShell, nsStyleContext* aContext);
168 nsIFrame*
169 NS_NewSVGUseFrame(nsIPresShell* aPresShell, nsStyleContext* aContext);
170 nsIFrame*
171 NS_NewSVGViewFrame(nsIPresShell* aPresShell, nsStyleContext* aContext);
172 extern nsIFrame*
173 NS_NewSVGLinearGradientFrame(nsIPresShell *aPresShell, nsStyleContext* aContext);
174 extern nsIFrame*
175 NS_NewSVGRadialGradientFrame(nsIPresShell *aPresShell, nsStyleContext* aContext);
176 extern nsIFrame*
177 NS_NewSVGStopFrame(nsIPresShell *aPresShell, nsStyleContext* aContext);
178 nsIFrame*
179 NS_NewSVGMarkerFrame(nsIPresShell* aPresShell, nsStyleContext* aContext);
180 extern nsIFrame*
181 NS_NewSVGImageFrame(nsIPresShell *aPresShell, nsStyleContext* aContext);
182 nsIFrame*
183 NS_NewSVGClipPathFrame(nsIPresShell* aPresShell, nsStyleContext* aContext);
184 nsIFrame*
185 NS_NewSVGTextPathFrame(nsIPresShell* aPresShell, nsStyleContext* aContext);
186 nsIFrame*
187 NS_NewSVGFilterFrame(nsIPresShell *aPresShell, nsStyleContext* aContext);
188 nsIFrame*
189 NS_NewSVGPatternFrame(nsIPresShell* aPresShell, nsStyleContext* aContext);
190 nsIFrame*
191 NS_NewSVGMaskFrame(nsIPresShell* aPresShell, nsStyleContext* aContext);
192 nsIFrame*
193 NS_NewSVGFEContainerFrame(nsIPresShell* aPresShell, nsStyleContext* aContext);
194 nsIFrame*
195 NS_NewSVGFELeafFrame(nsIPresShell* aPresShell, nsStyleContext* aContext);
196 nsIFrame*
197 NS_NewSVGFEImageFrame(nsIPresShell* aPresShell, nsStyleContext* aContext);
198 nsIFrame*
199 NS_NewSVGFEUnstyledLeafFrame(nsIPresShell* aPresShell, nsStyleContext* aContext);
200 
201 #include "nsIScrollable.h"
202 #include "nsINodeInfo.h"
203 #include "prenv.h"
204 #include "nsWidgetsCID.h"
205 #include "nsNodeInfoManager.h"
206 #include "nsContentCreatorFunctions.h"
207 #include "nsIServiceManager.h"
208 
209 #ifdef DEBUG
210 // Set the environment variable GECKO_FRAMECTOR_DEBUG_FLAGS to one or
211 // more of the following flags (comma separated) for handy debug
212 // output.
213 static bool gNoisyContentUpdates = false;
214 static bool gReallyNoisyContentUpdates = false;
215 static bool gNoisyInlineConstruction = false;
216 
217 struct FrameCtorDebugFlags {
218   const char* name;
219   bool* on;
220 };
221 
222 static FrameCtorDebugFlags gFlags[] = {
223   { "content-updates",              &gNoisyContentUpdates },
224   { "really-noisy-content-updates", &gReallyNoisyContentUpdates },
225   { "noisy-inline",                 &gNoisyInlineConstruction }
226 };
227 
228 #define NUM_DEBUG_FLAGS (sizeof(gFlags) / sizeof(gFlags[0]))
229 #endif
230 
231 
232 #ifdef MOZ_XUL
233 #include "nsMenuFrame.h"
234 #include "nsMenuPopupFrame.h"
235 #include "nsPopupSetFrame.h"
236 #include "nsTreeColFrame.h"
237 #include "nsIBoxObject.h"
238 #include "nsPIListBoxObject.h"
239 #include "nsListBoxBodyFrame.h"
240 #include "nsListItemFrame.h"
241 #include "nsXULLabelFrame.h"
242 
243 //------------------------------------------------------------------
244 
245 nsIFrame*
246 NS_NewAutoRepeatBoxFrame(nsIPresShell* aPresShell, nsStyleContext* aContext);
247 
248 nsIFrame*
249 NS_NewRootBoxFrame (nsIPresShell* aPresShell, nsStyleContext* aContext);
250 
251 nsIFrame*
252 NS_NewDocElementBoxFrame(nsIPresShell* aPresShell, nsStyleContext* aContext);
253 
254 nsIFrame*
255 NS_NewThumbFrame (nsIPresShell* aPresShell, nsStyleContext* aContext);
256 
257 nsIFrame*
258 NS_NewDeckFrame (nsIPresShell* aPresShell, nsStyleContext* aContext);
259 
260 nsIFrame*
261 NS_NewLeafBoxFrame (nsIPresShell* aPresShell, nsStyleContext* aContext);
262 
263 nsIFrame*
264 NS_NewStackFrame (nsIPresShell* aPresShell, nsStyleContext* aContext);
265 
266 nsIFrame*
267 NS_NewProgressMeterFrame (nsIPresShell* aPresShell, nsStyleContext* aContext);
268 
269 nsIFrame*
270 NS_NewImageBoxFrame (nsIPresShell* aPresShell, nsStyleContext* aContext);
271 
272 nsIFrame*
273 NS_NewTextBoxFrame (nsIPresShell* aPresShell, nsStyleContext* aContext);
274 
275 nsIFrame*
276 NS_NewGroupBoxFrame (nsIPresShell* aPresShell, nsStyleContext* aContext);
277 
278 nsIFrame*
279 NS_NewButtonBoxFrame (nsIPresShell* aPresShell, nsStyleContext* aContext);
280 
281 nsIFrame*
282 NS_NewSplitterFrame (nsIPresShell* aPresShell, nsStyleContext* aContext);
283 
284 nsIFrame*
285 NS_NewMenuPopupFrame (nsIPresShell* aPresShell, nsStyleContext* aContext);
286 
287 nsIFrame*
288 NS_NewPopupSetFrame(nsIPresShell* aPresShell, nsStyleContext* aContext);
289 
290 nsIFrame*
291 NS_NewMenuFrame (nsIPresShell* aPresShell, nsStyleContext* aContext, uint32_t aFlags);
292 
293 nsIFrame*
294 NS_NewMenuBarFrame (nsIPresShell* aPresShell, nsStyleContext* aContext);
295 
296 nsIFrame*
297 NS_NewTreeBodyFrame (nsIPresShell* aPresShell, nsStyleContext* aContext);
298 
299 // grid
300 nsresult
301 NS_NewGridLayout2 ( nsIPresShell* aPresShell, nsBoxLayout** aNewLayout );
302 nsIFrame*
303 NS_NewGridRowLeafFrame (nsIPresShell* aPresShell, nsStyleContext* aContext);
304 nsIFrame*
305 NS_NewGridRowGroupFrame (nsIPresShell* aPresShell, nsStyleContext* aContext);
306 
307 // end grid
308 
309 nsIFrame*
310 NS_NewTitleBarFrame (nsIPresShell* aPresShell, nsStyleContext* aContext);
311 
312 nsIFrame*
313 NS_NewResizerFrame (nsIPresShell* aPresShell, nsStyleContext* aContext);
314 
315 
316 #endif
317 
318 nsIFrame*
319 NS_NewHTMLScrollFrame (nsIPresShell* aPresShell, nsStyleContext* aContext, bool aIsRoot);
320 
321 nsIFrame*
322 NS_NewXULScrollFrame (nsIPresShell* aPresShell, nsStyleContext* aContext, bool aIsRoot);
323 
324 nsIFrame*
325 NS_NewSliderFrame (nsIPresShell* aPresShell, nsStyleContext* aContext);
326 
327 nsIFrame*
328 NS_NewScrollbarFrame (nsIPresShell* aPresShell, nsStyleContext* aContext);
329 
330 nsIFrame*
331 NS_NewScrollbarButtonFrame (nsIPresShell* aPresShell, nsStyleContext* aContext);
332 
333 
334 #ifdef NOISY_FINDFRAME
335 static int32_t FFWC_totalCount=0;
336 static int32_t FFWC_doLoop=0;
337 static int32_t FFWC_doSibling=0;
338 static int32_t FFWC_recursions=0;
339 static int32_t FFWC_nextInFlows=0;
340 #endif
341 
342 #ifdef MOZ_FLEXBOX
343 // Returns true if aFrame is an anonymous flex item
344 static inline bool
345 IsAnonymousFlexItem(const nsIFrame* aFrame)
346 {
347   const nsIAtom* pseudoType = aFrame->GetStyleContext()->GetPseudo();
348   return pseudoType == nsCSSAnonBoxes::anonymousFlexItem;
349 }
350 #endif // MOZ_FLEXBOX
351 
352 static inline nsIFrame*
353 GetFieldSetBlockFrame(nsIFrame* aFieldsetFrame)
354 {
355   // Depends on the fieldset child frame order - see ConstructFieldSetFrame() below.
356   nsIFrame* firstChild = aFieldsetFrame->GetFirstPrincipalChild();
357   return firstChild && firstChild->GetNextSibling() ? firstChild->GetNextSibling() : firstChild;
358 }
359 
360 #define FCDATA_DECL(_flags, _func)                          \
361   { _flags, { (FrameCreationFunc)_func }, nullptr, nullptr }
362 #define FCDATA_WITH_WRAPPING_BLOCK(_flags, _func, _anon_box)  \
363   { _flags | FCDATA_CREATE_BLOCK_WRAPPER_FOR_ALL_KIDS,        \
364       { (FrameCreationFunc)_func }, nullptr, &_anon_box }
365 
366 //----------------------------------------------------------------------
367 
368 /**
369  * True if aFrame is an actual inline frame in the sense of non-replaced
370  * display:inline CSS boxes.  In other words, it can be affected by {ib}
371  * splitting and can contain first-letter frames.  Basically, this is either an
372  * inline frame (positioned or otherwise) or an line frame (this last because
373  * it can contain first-letter and because inserting blocks in the middle of it
374  * needs to terminate it).
375  */
376 static bool
377 IsInlineFrame(const nsIFrame* aFrame)
378 {
379   return aFrame->IsFrameOfType(nsIFrame::eLineParticipant);
380 }
381 
382 /**
383  * True if aFrame is an instance of an SVG frame class or is an inline/block
384  * frame being used for SVG text.
385  */
386 static bool
387 IsFrameForSVG(const nsIFrame* aFrame)
388 {
389   return aFrame->IsFrameOfType(nsIFrame::eSVG) ||
390          aFrame->IsSVGText();
391 }
392 
393 /**
394  * Returns true iff aFrame explicitly prevents its descendants from floating
395  * (at least, down to the level of descendants which themselves are
396  * float-containing blocks -- those will manage the floating status of any
397  * lower-level descendents inside them, of course).
398  */
399 static bool
400 ShouldSuppressFloatingOfDescendants(nsIFrame* aFrame)
401 {
402   return aFrame->IsFrameOfType(nsIFrame::eMathML) ||
403     aFrame->IsBoxFrame() ||
404     aFrame->GetType() == nsGkAtoms::flexContainerFrame;
405 }
406 
407 /**
408  * If any children require a block parent, return the first such child.
409  * Otherwise return null.
410  */
411 static nsIContent*
412 AnyKidsNeedBlockParent(nsIFrame *aFrameList)
413 {
414   for (nsIFrame *k = aFrameList; k; k = k->GetNextSibling()) {
415     // Line participants, such as text and inline frames, can't be
416     // directly inside a XUL box; they must be wrapped in an
417     // intermediate block.
418     if (k->IsFrameOfType(nsIFrame::eLineParticipant)) {
419       return k->GetContent();
420     }
421   }
422   return nullptr;
423 }
424 
425 // Reparent a frame into a wrapper frame that is a child of its old parent.
426 static void
427 ReparentFrame(nsFrameManager* aFrameManager,
428               nsIFrame* aNewParentFrame,
429               nsIFrame* aFrame)
430 {
431   aFrame->SetParent(aNewParentFrame);
432   aFrameManager->ReparentStyleContext(aFrame);
433 }
434 
435 static void
436 ReparentFrames(nsFrameManager* aFrameManager,
437                nsIFrame* aNewParentFrame,
438                const nsFrameList& aFrameList)
439 {
440   for (nsFrameList::Enumerator e(aFrameList); !e.AtEnd(); e.Next()) {
441     ReparentFrame(aFrameManager, aNewParentFrame, e.get());
442   }
443 }
444 
445 //----------------------------------------------------------------------
446 //
447 // When inline frames get weird and have block frames in them, we
448 // annotate them to help us respond to incremental content changes
449 // more easily.
450 
451 static inline bool
452 IsFrameSpecial(nsIFrame* aFrame)
453 {
454   return (aFrame->GetStateBits() & NS_FRAME_IS_SPECIAL) != 0;
455 }
456 
457 static nsIFrame* GetSpecialSibling(nsIFrame* aFrame)
458 {
459   NS_PRECONDITION(IsFrameSpecial(aFrame), "Shouldn't call this");
460 
461   // We only store the "special sibling" annotation with the first
462   // frame in the continuation chain. Walk back to find that frame now.
463   return static_cast<nsIFrame*>
464     (aFrame->GetFirstContinuation()->
465        Properties().Get(nsIFrame::IBSplitSpecialSibling()));
466 }
467 
468 static nsIFrame* GetSpecialPrevSibling(nsIFrame* aFrame)
469 {
470   NS_PRECONDITION(IsFrameSpecial(aFrame), "Shouldn't call this");
471   
472   // We only store the "special sibling" annotation with the first
473   // frame in the continuation chain. Walk back to find that frame now.  
474   return static_cast<nsIFrame*>
475     (aFrame->GetFirstContinuation()->
476        Properties().Get(nsIFrame::IBSplitSpecialPrevSibling()));
477 }
478 
479 static nsIFrame*
480 GetLastSpecialSibling(nsIFrame* aFrame, bool aReturnEmptyTrailingInline)
481 {
482   for (nsIFrame *frame = aFrame, *next; ; frame = next) {
483     next = GetSpecialSibling(frame);
484     if (!next ||
485         (!aReturnEmptyTrailingInline && !next->GetFirstPrincipalChild() &&
486          !GetSpecialSibling(next))) {
487       NS_ASSERTION(!next || !frame->IsInlineOutside(),
488                    "Should have a block here!");
489       return frame;
490     }
491   }
492   NS_NOTREACHED("unreachable code");
493   return nullptr;
494 }
495 
496 static void
497 SetFrameIsSpecial(nsIFrame* aFrame, nsIFrame* aSpecialSibling)
498 {
499   NS_PRECONDITION(aFrame, "bad args!");
500 
501   // We should be the only continuation
502   NS_ASSERTION(!aFrame->GetPrevContinuation(),
503                "assigning special sibling to other than first continuation!");
504   NS_ASSERTION(!aFrame->GetNextContinuation() ||
505                IsFrameSpecial(aFrame->GetNextContinuation()),
506                "should have no non-special continuations here");
507 
508   // Mark the frame as "special".
509   aFrame->AddStateBits(NS_FRAME_IS_SPECIAL);
510 
511   if (aSpecialSibling) {
512     NS_ASSERTION(!aSpecialSibling->GetPrevContinuation(),
513                  "assigning something other than the first continuation as the "
514                  "special sibling");
515 
516     // Store the "special sibling" (if we were given one) with the
517     // first frame in the flow.
518     FramePropertyTable* props = aFrame->PresContext()->PropertyTable();
519     props->Set(aFrame, nsIFrame::IBSplitSpecialSibling(), aSpecialSibling);
520     props->Set(aSpecialSibling, nsIFrame::IBSplitSpecialPrevSibling(), aFrame);
521   }
522 }
523 
524 static nsIFrame*
525 GetIBContainingBlockFor(nsIFrame* aFrame)
526 {
527   NS_PRECONDITION(IsFrameSpecial(aFrame),
528                   "GetIBContainingBlockFor() should only be called on known IB frames");
529 
530   // Get the first "normal" ancestor of the target frame.
531   nsIFrame* parentFrame;
532   do {
533     parentFrame = aFrame->GetParent();
534 
535     if (! parentFrame) {
536       NS_ERROR("no unsplit block frame in IB hierarchy");
537       return aFrame;
538     }
539 
540     // Note that we ignore non-special frames which have a pseudo on their
541     // style context -- they're not the frames we're looking for!  In
542     // particular, they may be hiding a real parent that _is_ special.
543     if (!IsFrameSpecial(parentFrame) &&
544         !parentFrame->GetStyleContext()->GetPseudo())
545       break;
546 
547     aFrame = parentFrame;
548   } while (1);
549  
550   // post-conditions
551   NS_ASSERTION(parentFrame, "no normal ancestor found for special frame in GetIBContainingBlockFor");
552   NS_ASSERTION(parentFrame != aFrame, "parentFrame is actually the child frame - bogus reslt");
553 
554   return parentFrame;
555 }
556 
557 //----------------------------------------------------------------------
558 
559 // Block/inline frame construction logic. We maintain a few invariants here:
560 //
561 // 1. Block frames contain block and inline frames.
562 //
563 // 2. Inline frames only contain inline frames. If an inline parent has a block
564 // child then the block child is migrated upward until it lands in a block
565 // parent (the inline frames containing block is where it will end up).
566 
567 // After this function returns, aLink is pointing to the first link at or
568 // after its starting position for which the next frame is a block.  If there
569 // is no such link, it points to the end of the list.
570 static void
571 FindFirstBlock(nsFrameList::FrameLinkEnumerator& aLink)
572 {
573   for ( ; !aLink.AtEnd(); aLink.Next()) {
574     if (!aLink.NextFrame()->IsInlineOutside()) {
575       return;
576     }
577   }
578 }
579 
580 // This function returns a frame link enumerator pointing to the first link in
581 // the list for which the next frame is not block.  If there is no such link,
582 // it points to the end of the list.
583 static nsFrameList::FrameLinkEnumerator
584 FindFirstNonBlock(const nsFrameList& aList)
585 {
586   nsFrameList::FrameLinkEnumerator link(aList);
587   for (; !link.AtEnd(); link.Next()) {
588     if (link.NextFrame()->IsInlineOutside()) {
589       break;
590     }
591   }
592   return link;
593 }
594 
595 inline void
596 SetInitialSingleChild(nsIFrame* aParent, nsIFrame* aFrame)
597 {
598   NS_PRECONDITION(!aFrame->GetNextSibling(), "Should be using a frame list");
599   nsFrameList temp(aFrame, aFrame);
600   aParent->SetInitialChildList(kPrincipalList, temp);
601 }
602 
603 // -----------------------------------------------------------
604 
605 // Structure used when constructing formatting object trees.
606 struct nsFrameItems : public nsFrameList
607 {
608   // Appends the frame to the end of the list
609   void AddChild(nsIFrame* aChild);
610 };
611 
612 void 
613 nsFrameItems::AddChild(nsIFrame* aChild)
614 {
615   NS_PRECONDITION(aChild, "nsFrameItems::AddChild");
616 
617   // It'd be really nice if we could just AppendFrames(kPrincipalList, aChild) here,
618   // but some of our callers put frames that have different
619   // parents (caption, I'm looking at you) on the same framelist, and
620   // nsFrameList asserts if you try to do that.
621   if (IsEmpty()) {
622     SetFrames(aChild);
623   }
624   else {
625     NS_ASSERTION(aChild != mLastChild,
626                  "Same frame being added to frame list twice?");
627     mLastChild->SetNextSibling(aChild);
628     mLastChild = nsLayoutUtils::GetLastSibling(aChild);
629   }
630 }
631 
632 // -----------------------------------------------------------
633 
634 // Structure used when constructing formatting object trees. Contains
635 // state information needed for absolutely positioned elements
636 struct nsAbsoluteItems : nsFrameItems {
637   // containing block for absolutely positioned elements
638   nsIFrame* containingBlock;
639   
640   nsAbsoluteItems(nsIFrame* aContainingBlock);
641 #ifdef DEBUG
642   // XXXbz Does this need a debug-only assignment operator that nulls out the
643   // childList in the nsAbsoluteItems we're copying?  Introducing a difference
644   // between debug and non-debug behavior seems bad, so I guess not...
645   ~nsAbsoluteItems() {
646     NS_ASSERTION(!FirstChild(),
647                  "Dangling child list.  Someone forgot to insert it?");
648   }
649 #endif
650   
651   // Appends the frame to the end of the list
652   void AddChild(nsIFrame* aChild);
653 };
654 
655 nsAbsoluteItems::nsAbsoluteItems(nsIFrame* aContainingBlock)
656   : containingBlock(aContainingBlock)
657 {
658 }
659 
660 // Additional behavior is that it sets the frame's NS_FRAME_OUT_OF_FLOW flag
661 void
662 nsAbsoluteItems::AddChild(nsIFrame* aChild)
663 {
664   NS_ASSERTION(aChild->PresContext()->FrameManager()->
665                GetPlaceholderFrameFor(aChild),
666                "Child without placeholder being added to nsAbsoluteItems?");
667   aChild->AddStateBits(NS_FRAME_OUT_OF_FLOW);
668   nsFrameItems::AddChild(aChild);
669 }
670 
671 // -----------------------------------------------------------
672 
673 // Structure for saving the existing state when pushing/poping containing
674 // blocks. The destructor restores the state to its previous state
675 class NS_STACK_CLASS nsFrameConstructorSaveState {
676 public:
677   typedef nsIFrame::ChildListID ChildListID;
678   nsFrameConstructorSaveState();
679   ~nsFrameConstructorSaveState();
680 
681 private:
682   nsAbsoluteItems* mItems;                // pointer to struct whose data we save/restore
683   bool*    mFixedPosIsAbsPos;
684 
685   nsAbsoluteItems  mSavedItems;           // copy of original data
686   bool             mSavedFixedPosIsAbsPos;
687 
688   // The name of the child list in which our frames would belong
689   ChildListID mChildListID;
690   nsFrameConstructorState* mState;
691 
692   friend class nsFrameConstructorState;
693 };
694 
695 // Structure used to keep track of a list of bindings we need to call
696 // AddToAttachedQueue on.  These should be in post-order depth-first
697 // flattened tree traversal order.
698 struct PendingBinding : public PRCList
699 {
700 #ifdef NS_BUILD_REFCNT_LOGGING
701   PendingBinding() {
702     MOZ_COUNT_CTOR(PendingBinding);
703   }
704   ~PendingBinding() {
705     MOZ_COUNT_DTOR(PendingBinding);
706   }
707 #endif
708 
709   nsRefPtr<nsXBLBinding> mBinding;
710 };
711 
712 // Structure used for maintaining state information during the
713 // frame construction process
714 class NS_STACK_CLASS nsFrameConstructorState {
715 public:
716   typedef nsIFrame::ChildListID ChildListID;
717 
718   nsPresContext            *mPresContext;
719   nsIPresShell             *mPresShell;
720   nsFrameManager           *mFrameManager;
721 
722 #ifdef MOZ_XUL
723   // Frames destined for the kPopupList.
724   nsAbsoluteItems           mPopupItems;
725 #endif
726 
727   // Containing block information for out-of-flow frames.
728   nsAbsoluteItems           mFixedItems;
729   nsAbsoluteItems           mAbsoluteItems;
730   nsAbsoluteItems           mFloatedItems;
731 
732   nsCOMPtr<nsILayoutHistoryState> mFrameState;
733   // These bits will be added to the state bits of any frame we construct
734   // using this state.
735   nsFrameState              mAdditionalStateBits;
736 
737   // When working with the -moz-transform property, we want to hook
738   // the abs-pos and fixed-pos lists together, since transformed
739   // elements are fixed-pos containing blocks.  This flag determines
740   // whether or not we want to wire the fixed-pos and abs-pos lists
741   // together.
742   bool                      mFixedPosIsAbsPos;
743 
744   // A boolean to indicate whether we have a "pending" popupgroup.  That is, we
745   // have already created the FrameConstructionItem for the root popupgroup but
746   // we have not yet created the relevant frame.
747   bool                      mHavePendingPopupgroup;
748 
749   // If false (which is the default) then call SetPrimaryFrame() as needed
750   // during frame construction.  If true, don't make any SetPrimaryFrame()
751   // calls, except for generated content which doesn't have a primary frame
752   // yet.  The mCreatingExtraFrames == true mode is meant to be used for
753   // construction of random "extra" frames for elements via normal frame
754   // construction APIs (e.g. replication of things across pages in paginated
755   // mode).
756   bool                      mCreatingExtraFrames;
757 
758   nsCOMArray<nsIContent>    mGeneratedTextNodesWithInitializer;
759 
760   TreeMatchContext          mTreeMatchContext;
761 
762   // Constructor
763   // Use the passed-in history state.
764   nsFrameConstructorState(nsIPresShell*          aPresShell,
765                           nsIFrame*              aFixedContainingBlock,
766                           nsIFrame*              aAbsoluteContainingBlock,
767                           nsIFrame*              aFloatContainingBlock,
768                           nsILayoutHistoryState* aHistoryState);
769   // Get the history state from the pres context's pres shell.
770   nsFrameConstructorState(nsIPresShell*          aPresShell,
771                           nsIFrame*              aFixedContainingBlock,
772                           nsIFrame*              aAbsoluteContainingBlock,
773                           nsIFrame*              aFloatContainingBlock);
774 
775   ~nsFrameConstructorState();
776   
777   // Function to push the existing absolute containing block state and
778   // create a new scope. Code that uses this function should get matching
779   // logic in GetAbsoluteContainingBlock.
780   void PushAbsoluteContainingBlock(nsIFrame* aNewAbsoluteContainingBlock,
781                                    nsFrameConstructorSaveState& aSaveState);
782 
783   // Function to push the existing float containing block state and
784   // create a new scope. Code that uses this function should get matching
785   // logic in GetFloatContainingBlock.
786   // Pushing a null float containing block forbids any frames from being
787   // floated until a new float containing block is pushed.
788   // XXX we should get rid of null float containing blocks and teach the
789   // various frame classes to deal with floats instead.
790   void PushFloatContainingBlock(nsIFrame* aNewFloatContainingBlock,
791                                 nsFrameConstructorSaveState& aSaveState);
792 
793   // Function to return the proper geometric parent for a frame with display
794   // struct given by aStyleDisplay and parent's frame given by
795   // aContentParentFrame.
796   nsIFrame* GetGeometricParent(const nsStyleDisplay* aStyleDisplay,
797                                nsIFrame* aContentParentFrame) const;
798 
799   /**
800    * Function to add a new frame to the right frame list.  This MUST be called
801    * on frames before their children have been processed if the frames might
802    * conceivably be out-of-flow; otherwise cleanup in error cases won't work
803    * right.  Also, this MUST be called on frames after they have been
804    * initialized.
805    * @param aNewFrame the frame to add
806    * @param aFrameItems the list to add in-flow frames to
807    * @param aContent the content pointer for aNewFrame
808    * @param aStyleContext the style context resolved for aContent
809    * @param aParentFrame the parent frame for the content if it were in-flow
810    * @param aCanBePositioned pass false if the frame isn't allowed to be
811    *        positioned
812    * @param aCanBeFloated pass false if the frame isn't allowed to be
813    *        floated
814    * @param aIsOutOfFlowPopup pass true if the frame is an out-of-flow popup
815    *        (XUL-only)
816    * @throws NS_ERROR_OUT_OF_MEMORY if it happens.
817    * @note If this method throws, that means that aNewFrame was not inserted
818    *       into any frame lists.  Furthermore, this method will handle cleanup
819    *       of aNewFrame (via calling Destroy() on it).
820    */
821   nsresult AddChild(nsIFrame* aNewFrame,
822                     nsFrameItems& aFrameItems,
823                     nsIContent* aContent,
824                     nsStyleContext* aStyleContext,
825                     nsIFrame* aParentFrame,
826                     bool aCanBePositioned = true,
827                     bool aCanBeFloated = true,
828                     bool aIsOutOfFlowPopup = false,
829                     bool aInsertAfter = false,
830                     nsIFrame* aInsertAfterFrame = nullptr);
831 
832   /**
833    * Function to return the fixed-pos element list.  Normally this will just hand back the
834    * fixed-pos element list, but in case we're dealing with a transformed element that's
835    * acting as an abs-pos and fixed-pos container, we'll hand back the abs-pos list.  Callers should
836    * use this function if they want to get the list acting as the fixed-pos item parent.
837    */
838   nsAbsoluteItems& GetFixedItems()
839   {
840     return mFixedPosIsAbsPos ? mAbsoluteItems : mFixedItems;
841   }
842   const nsAbsoluteItems& GetFixedItems() const
843   {
844     return mFixedPosIsAbsPos ? mAbsoluteItems : mFixedItems;
845   }
846 
847 
848   /**
849    * class to automatically push and pop a pending binding in the frame
850    * constructor state.  See nsCSSFrameConstructor::FrameConstructionItem
851    * mPendingBinding documentation.
852    */
853   class PendingBindingAutoPusher;
854   friend class PendingBindingAutoPusher;
855   class NS_STACK_CLASS PendingBindingAutoPusher {
856   public:
857     PendingBindingAutoPusher(nsFrameConstructorState& aState,
858                              PendingBinding* aPendingBinding) :
859       mState(aState),
860       mPendingBinding(aState.mCurrentPendingBindingInsertionPoint)
861         {
862           NS_PRECONDITION(mPendingBinding, "how did that happen?");
863           if (aPendingBinding) {
864             aState.mCurrentPendingBindingInsertionPoint = aPendingBinding;
865           }
866         }
867 
868     ~PendingBindingAutoPusher()
869       {
870         mState.mCurrentPendingBindingInsertionPoint = mPendingBinding;
871       }
872 
873   private:
874     nsFrameConstructorState& mState;
875     PRCList* mPendingBinding;
876   };
877 
878   /**
879    * Add a new pending binding to the list
880    */
881   void AddPendingBinding(PendingBinding* aPendingBinding) {
882     PR_INSERT_BEFORE(aPendingBinding, mCurrentPendingBindingInsertionPoint);
883   }
884 
885 protected:
886   friend class nsFrameConstructorSaveState;
887 
888   /**
889    * ProcessFrameInsertions takes the frames in aFrameItems and adds them as
890    * kids to the aChildListID child list of |aFrameItems.containingBlock|.
891    */
892   void ProcessFrameInsertions(nsAbsoluteItems& aFrameItems,
893                               ChildListID aChildListID);
894 
895   // Our list of all pending bindings.  When we're done, we need to call
896   // AddToAttachedQueue on all of them, in order.
897   PRCList mPendingBindings;
898 
899   PRCList* mCurrentPendingBindingInsertionPoint;
900 };
901 
902 nsFrameConstructorState::nsFrameConstructorState(nsIPresShell*          aPresShell,
903                                                  nsIFrame*              aFixedContainingBlock,
904                                                  nsIFrame*              aAbsoluteContainingBlock,
905                                                  nsIFrame*              aFloatContainingBlock,
906                                                  nsILayoutHistoryState* aHistoryState)
907   : mPresContext(aPresShell->GetPresContext()),
908     mPresShell(aPresShell),
909     mFrameManager(aPresShell->FrameManager()),
910 #ifdef MOZ_XUL    
911     mPopupItems(nullptr),
912 #endif
913     mFixedItems(aFixedContainingBlock),
914     mAbsoluteItems(aAbsoluteContainingBlock),
915     mFloatedItems(aFloatContainingBlock),
916     // See PushAbsoluteContaningBlock below
917     mFrameState(aHistoryState),
918     mAdditionalStateBits(0),
919     mFixedPosIsAbsPos(aAbsoluteContainingBlock &&
920                       aAbsoluteContainingBlock->GetStyleDisplay()->
921                         HasTransform()),
922     mHavePendingPopupgroup(false),
923     mCreatingExtraFrames(false),
924     mTreeMatchContext(true, nsRuleWalker::eRelevantLinkUnvisited,
925                       aPresShell->GetDocument()),
926     mCurrentPendingBindingInsertionPoint(&mPendingBindings)
927 {
928 #ifdef MOZ_XUL
929   nsIRootBox* rootBox = nsIRootBox::GetRootBox(aPresShell);
930   if (rootBox) {
931     mPopupItems.containingBlock = rootBox->GetPopupSetFrame();
932   }
933 #endif
934   MOZ_COUNT_CTOR(nsFrameConstructorState);
935   PR_INIT_CLIST(&mPendingBindings);
936 }
937 
938 nsFrameConstructorState::nsFrameConstructorState(nsIPresShell* aPresShell,
939                                                  nsIFrame*     aFixedContainingBlock,
940                                                  nsIFrame*     aAbsoluteContainingBlock,
941                                                  nsIFrame*     aFloatContainingBlock)
942   : mPresContext(aPresShell->GetPresContext()),
943     mPresShell(aPresShell),
944     mFrameManager(aPresShell->FrameManager()),
945 #ifdef MOZ_XUL    
946     mPopupItems(nullptr),
947 #endif
948     mFixedItems(aFixedContainingBlock),
949     mAbsoluteItems(aAbsoluteContainingBlock),
950     mFloatedItems(aFloatContainingBlock),
951     // See PushAbsoluteContaningBlock below
952     mAdditionalStateBits(0),
953     mFixedPosIsAbsPos(aAbsoluteContainingBlock &&
954                       aAbsoluteContainingBlock->GetStyleDisplay()->
955                         HasTransform()),
956     mHavePendingPopupgroup(false),
957     mCreatingExtraFrames(false),
958     mTreeMatchContext(true, nsRuleWalker::eRelevantLinkUnvisited,
959                       aPresShell->GetDocument()),
960     mCurrentPendingBindingInsertionPoint(&mPendingBindings)
961 {
962 #ifdef MOZ_XUL
963   nsIRootBox* rootBox = nsIRootBox::GetRootBox(aPresShell);
964   if (rootBox) {
965     mPopupItems.containingBlock = rootBox->GetPopupSetFrame();
966   }
967 #endif
968   MOZ_COUNT_CTOR(nsFrameConstructorState);
969   mFrameState = aPresShell->GetDocument()->GetLayoutHistoryState();
970   PR_INIT_CLIST(&mPendingBindings);
971 }
972 
973 nsFrameConstructorState::~nsFrameConstructorState()
974 {
975   // Frame order comparison functions only work properly when the placeholders
976   // have been inserted into the frame tree. So for example if we have a new float
977   // containing the placeholder for a new abs-pos frame, and we process the abs-pos
978   // insertion first, then we won't be able to find the right place to insert in
979   // in the abs-pos list. So put floats in first, because they can contain placeholders
980   // for abs-pos and fixed-pos items whose containing blocks are outside the floats.
981   // Then put abs-pos frames in, because they can contain placeholders for fixed-pos
982   // items whose containing block is outside the abs-pos frames. 
983   MOZ_COUNT_DTOR(nsFrameConstructorState);
984   ProcessFrameInsertions(mFloatedItems, nsIFrame::kFloatList);
985   ProcessFrameInsertions(mAbsoluteItems, nsIFrame::kAbsoluteList);
986   ProcessFrameInsertions(mFixedItems, nsIFrame::kFixedList);
987 #ifdef MOZ_XUL
988   ProcessFrameInsertions(mPopupItems, nsIFrame::kPopupList);
989 #endif
990   for (int32_t i = mGeneratedTextNodesWithInitializer.Count() - 1; i >= 0; --i) {
991     mGeneratedTextNodesWithInitializer[i]->
992       DeleteProperty(nsGkAtoms::genConInitializerProperty);
993   }
994   if (!PR_CLIST_IS_EMPTY(&mPendingBindings)) {
995     nsBindingManager* bindingManager = mPresShell->GetDocument()->BindingManager();
996     do {
997       PendingBinding* pendingBinding =
998         static_cast<PendingBinding*>(PR_NEXT_LINK(&mPendingBindings));
999       PR_REMOVE_LINK(pendingBinding);
1000       bindingManager->AddToAttachedQueue(pendingBinding->mBinding);
1001       delete pendingBinding;
1002     } while (!PR_CLIST_IS_EMPTY(&mPendingBindings));
1003   }
1004 }
1005 
1006 static nsIFrame*
1007 AdjustAbsoluteContainingBlock(nsIFrame* aContainingBlockIn)
1008 {
1009   if (!aContainingBlockIn) {
1010     return nullptr;
1011   }
1012   
1013   // Always use the container's first continuation. (Inline frames can have
1014   // non-fluid bidi continuations...)
1015   return aContainingBlockIn->GetFirstContinuation();
1016 }
1017 
1018 void
1019 nsFrameConstructorState::PushAbsoluteContainingBlock(nsIFrame* aNewAbsoluteContainingBlock,
1020                                                      nsFrameConstructorSaveState& aSaveState)
1021 {
1022   aSaveState.mItems = &mAbsoluteItems;
1023   aSaveState.mSavedItems = mAbsoluteItems;
1024   aSaveState.mChildListID = nsIFrame::kAbsoluteList;
1025   aSaveState.mState = this;
1026 
1027   /* Store whether we're wiring the abs-pos and fixed-pos lists together. */
1028   aSaveState.mFixedPosIsAbsPos = &mFixedPosIsAbsPos;
1029   aSaveState.mSavedFixedPosIsAbsPos = mFixedPosIsAbsPos;
1030 
1031   mAbsoluteItems = 
1032     nsAbsoluteItems(AdjustAbsoluteContainingBlock(aNewAbsoluteContainingBlock));
1033 
1034   /* See if we're wiring the fixed-pos and abs-pos lists together.  This happens iff
1035    * we're a transformed element.
1036    */
1037   mFixedPosIsAbsPos = (aNewAbsoluteContainingBlock &&
1038                        aNewAbsoluteContainingBlock->GetStyleDisplay()->HasTransform());
1039 
1040   if (aNewAbsoluteContainingBlock) {
1041     aNewAbsoluteContainingBlock->MarkAsAbsoluteContainingBlock();
1042   }
1043 }
1044 
1045 void
1046 nsFrameConstructorState::PushFloatContainingBlock(nsIFrame* aNewFloatContainingBlock,
1047                                                   nsFrameConstructorSaveState& aSaveState)
1048 {
1049   NS_PRECONDITION(!aNewFloatContainingBlock ||
1050                   aNewFloatContainingBlock->IsFloatContainingBlock(),
1051                   "Please push a real float containing block!");
1052   aSaveState.mItems = &mFloatedItems;
1053   aSaveState.mSavedItems = mFloatedItems;
1054   aSaveState.mChildListID = nsIFrame::kFloatList;
1055   aSaveState.mState = this;
1056   mFloatedItems = nsAbsoluteItems(aNewFloatContainingBlock);
1057 }
1058 
1059 nsIFrame*
1060 nsFrameConstructorState::GetGeometricParent(const nsStyleDisplay* aStyleDisplay,
1061                                             nsIFrame* aContentParentFrame) const
1062 {
1063   NS_PRECONDITION(aStyleDisplay, "Must have display struct!");
1064 
1065   // If there is no container for a fixed, absolute, or floating root
1066   // frame, we will ignore the positioning.  This hack is originally
1067   // brought to you by the letter T: tables, since other roots don't
1068   // even call into this code.  See bug 178855.
1069   //
1070   // XXX Disabling positioning in this case is a hack.  If one was so inclined,
1071   // one could support this either by (1) inserting a dummy block between the
1072   // table and the canvas or (2) teaching the canvas how to reflow positioned
1073   // elements. (1) has the usual problems when multiple frames share the same
1074   // content (notice all the special cases in this file dealing with inner
1075   // tables and outer tables which share the same content). (2) requires some
1076   // work and possible factoring.
1077   //
1078   // XXXbz couldn't we just force position to "static" on roots and
1079   // float to "none"?  That's OK per CSS 2.1, as far as I can tell.
1080   
1081   if (aContentParentFrame && aContentParentFrame->IsSVGText()) {
1082     return aContentParentFrame;
1083   }
1084 
1085   if (aStyleDisplay->IsFloatingStyle() && mFloatedItems.containingBlock) {
1086     NS_ASSERTION(!aStyleDisplay->IsAbsolutelyPositionedStyle(),
1087                  "Absolutely positioned _and_ floating?");
1088     return mFloatedItems.containingBlock;
1089   }
1090 
1091   if (aStyleDisplay->mPosition == NS_STYLE_POSITION_ABSOLUTE &&
1092       mAbsoluteItems.containingBlock) {
1093     return mAbsoluteItems.containingBlock;
1094   }
1095 
1096   if (aStyleDisplay->mPosition == NS_STYLE_POSITION_FIXED &&
1097       GetFixedItems().containingBlock) {
1098     return GetFixedItems().containingBlock;
1099   }
1100 
1101   return aContentParentFrame;
1102 }
1103 
1104 nsresult
1105 nsFrameConstructorState::AddChild(nsIFrame* aNewFrame,
1106                                   nsFrameItems& aFrameItems,
1107                                   nsIContent* aContent,
1108                                   nsStyleContext* aStyleContext,
1109                                   nsIFrame* aParentFrame,
1110                                   bool aCanBePositioned,
1111                                   bool aCanBeFloated,
1112                                   bool aIsOutOfFlowPopup,
1113                                   bool aInsertAfter,
1114                                   nsIFrame* aInsertAfterFrame)
1115 {
1116   NS_PRECONDITION(!aNewFrame->GetNextSibling(), "Shouldn't happen");
1117   
1118   const nsStyleDisplay* disp = aNewFrame->GetStyleDisplay();
1119   
1120   // The comments in GetGeometricParent regarding root table frames
1121   // all apply here, unfortunately.
1122 
1123   bool needPlaceholder = false;
1124   nsFrameState placeholderType;
1125   nsFrameItems* frameItems = &aFrameItems;
1126 #ifdef MOZ_XUL
1127   if (MOZ_UNLIKELY(aIsOutOfFlowPopup)) {
1128       NS_ASSERTION(aNewFrame->GetParent() == mPopupItems.containingBlock,
1129                    "Popup whose parent is not the popup containing block?");
1130       NS_ASSERTION(mPopupItems.containingBlock, "Must have a popup set frame!");
1131       needPlaceholder = true;
1132       frameItems = &mPopupItems;
1133       placeholderType = PLACEHOLDER_FOR_POPUP;
1134   }
1135   else
1136 #endif // MOZ_XUL
1137   if (aCanBeFloated && aNewFrame->IsFloating() &&
1138       mFloatedItems.containingBlock) {
1139     NS_ASSERTION(aNewFrame->GetParent() == mFloatedItems.containingBlock,
1140                  "Float whose parent is not the float containing block?");
1141     needPlaceholder = true;
1142     frameItems = &mFloatedItems;
1143     placeholderType = PLACEHOLDER_FOR_FLOAT;
1144   }
1145   else if (aCanBePositioned) {
1146     if (disp->mPosition == NS_STYLE_POSITION_ABSOLUTE &&
1147         mAbsoluteItems.containingBlock) {
1148       NS_ASSERTION(aNewFrame->GetParent() == mAbsoluteItems.containingBlock,
1149                    "Abs pos whose parent is not the abs pos containing block?");
1150       needPlaceholder = true;
1151       frameItems = &mAbsoluteItems;
1152       placeholderType = PLACEHOLDER_FOR_ABSPOS;
1153     }
1154     if (disp->mPosition == NS_STYLE_POSITION_FIXED &&
1155         GetFixedItems().containingBlock) {
1156       NS_ASSERTION(aNewFrame->GetParent() == GetFixedItems().containingBlock,
1157                    "Fixed pos whose parent is not the fixed pos containing block?");
1158       needPlaceholder = true;
1159       frameItems = &GetFixedItems();
1160       placeholderType = PLACEHOLDER_FOR_FIXEDPOS;
1161     }
1162   }
1163 
1164   if (needPlaceholder) {
1165     NS_ASSERTION(frameItems != &aFrameItems,
1166                  "Putting frame in-flow _and_ want a placeholder?");
1167     nsIFrame* placeholderFrame;
1168     nsresult rv =
1169       nsCSSFrameConstructor::CreatePlaceholderFrameFor(mPresShell,
1170                                                        aContent,
1171                                                        aNewFrame,
1172                                                        aStyleContext,
1173                                                        aParentFrame,
1174                                                        nullptr,
1175                                                        placeholderType,
1176                                                        &placeholderFrame);
1177     if (NS_FAILED(rv)) {
1178       // Note that aNewFrame could be the top frame for a scrollframe setup,
1179       // hence already set as the primary frame.  So we have to clean up here.
1180       // But it shouldn't have any out-of-flow kids.
1181       // XXXbz Maybe add a utility function to assert that?
1182       aNewFrame->Destroy();
1183       return rv;
1184     }
1185 
1186     placeholderFrame->AddStateBits(mAdditionalStateBits);
1187     // Add the placeholder frame to the flow
1188     aFrameItems.AddChild(placeholderFrame);
1189   }
1190 #ifdef DEBUG
1191   else {
1192     NS_ASSERTION(aNewFrame->GetParent() == aParentFrame,
1193                  "In-flow frame has wrong parent");
1194   }
1195 #endif
1196 
1197   if (aInsertAfter) {
1198     frameItems->InsertFrame(nullptr, aInsertAfterFrame, aNewFrame);
1199   } else {
1200     frameItems->AddChild(aNewFrame);
1201   }
1202   
1203   return NS_OK;
1204 }
1205 
1206 void
1207 nsFrameConstructorState::ProcessFrameInsertions(nsAbsoluteItems& aFrameItems,
1208                                                 ChildListID aChildListID)
1209 {
1210 #define NS_NONXUL_LIST_TEST (&aFrameItems == &mFloatedItems &&            \
1211                              aChildListID == nsIFrame::kFloatList)    ||  \
1212                             (&aFrameItems == &mAbsoluteItems &&           \
1213                              aChildListID == nsIFrame::kAbsoluteList) ||  \
1214                             (&aFrameItems == &mFixedItems &&              \
1215                              aChildListID == nsIFrame::kFixedList)
1216 #ifdef MOZ_XUL
1217   NS_PRECONDITION(NS_NONXUL_LIST_TEST ||
1218                   (&aFrameItems == &mPopupItems &&
1219                    aChildListID == nsIFrame::kPopupList), 
1220                   "Unexpected aFrameItems/aChildListID combination");
1221 #else
1222   NS_PRECONDITION(NS_NONXUL_LIST_TEST,
1223                   "Unexpected aFrameItems/aChildListID combination");
1224 #endif
1225 
1226   if (aFrameItems.IsEmpty()) {
1227     return;
1228   }
1229   
1230   nsIFrame* containingBlock = aFrameItems.containingBlock;
1231 
1232   NS_ASSERTION(containingBlock,
1233                "Child list without containing block?");
1234   
1235   // Insert the frames hanging out in aItems.  We can use SetInitialChildList()
1236   // if the containing block hasn't been reflowed yet (so NS_FRAME_FIRST_REFLOW
1237   // is set) and doesn't have any frames in the aChildListID child list yet.
1238   const nsFrameList& childList = containingBlock->GetChildList(aChildListID);
1239   nsresult rv = NS_OK;
1240   if (childList.IsEmpty() &&
1241       (containingBlock->GetStateBits() & NS_FRAME_FIRST_REFLOW)) {
1242     // If we're injecting absolutely positioned frames, inject them on the
1243     // absolute containing block
1244     if (aChildListID == containingBlock->GetAbsoluteListID()) {
1245       rv = containingBlock->GetAbsoluteContainingBlock()->
1246            SetInitialChildList(containingBlock, aChildListID, aFrameItems);
1247     } else {
1248       rv = containingBlock->SetInitialChildList(aChildListID, aFrameItems);
1249     }
1250   } else {
1251     // Note that whether the frame construction context is doing an append or
1252     // not is not helpful here, since it could be appending to some frame in
1253     // the middle of the document, which means we're not necessarily
1254     // appending to the children of the containing block.
1255     //
1256     // We need to make sure the 'append to the end of document' case is fast.
1257     // So first test the last child of the containing block
1258     nsIFrame* lastChild = childList.LastChild();
1259 
1260     // CompareTreePosition uses placeholder hierarchy for out of flow frames,
1261     // so this will make out-of-flows respect the ordering of placeholders,
1262     // which is great because it takes care of anonymous content.
1263     nsIFrame* firstNewFrame = aFrameItems.FirstChild();  
1264     if (!lastChild ||
1265         nsLayoutUtils::CompareTreePosition(lastChild, firstNewFrame, containingBlock) < 0) {
1266       // no lastChild, or lastChild comes before the new children, so just append
1267       rv = mFrameManager->AppendFrames(containingBlock, aChildListID, aFrameItems);
1268     } else {
1269       // try the other children
1270       nsIFrame* insertionPoint = nullptr;
1271       for (nsIFrame* f = childList.FirstChild(); f != lastChild;
1272            f = f->GetNextSibling()) {
1273         int32_t compare =
1274           nsLayoutUtils::CompareTreePosition(f, firstNewFrame, containingBlock);
1275         if (compare > 0) {
1276           // f comes after the new children, so stop here and insert after
1277           // the previous frame
1278           break;
1279         }
1280         insertionPoint = f;
1281       }
1282       rv = mFrameManager->InsertFrames(containingBlock, aChildListID,
1283                                        insertionPoint, aFrameItems);
1284     }
1285   }
1286 
1287   NS_POSTCONDITION(aFrameItems.IsEmpty(), "How did that happen?");
1288 
1289   // XXXbz And if NS_FAILED(rv), what?  I guess we need to clean up the list
1290   // and deal with all the placeholders... but what if the placeholders aren't
1291   // in the document yet?  Could that happen?
1292   NS_ASSERTION(NS_SUCCEEDED(rv), "Frames getting lost!");
1293 }
1294 
1295 
1296 nsFrameConstructorSaveState::nsFrameConstructorSaveState()
1297   : mItems(nullptr),
1298     mFixedPosIsAbsPos(nullptr),
1299     mSavedItems(nullptr),
1300     mSavedFixedPosIsAbsPos(false),
1301     mChildListID(kPrincipalList),
1302     mState(nullptr)
1303 {
1304 }
1305 
1306 nsFrameConstructorSaveState::~nsFrameConstructorSaveState()
1307 {
1308   // Restore the state
1309   if (mItems) {
1310     NS_ASSERTION(mState, "Can't have mItems set without having a state!");
1311     mState->ProcessFrameInsertions(*mItems, mChildListID);
1312     *mItems = mSavedItems;
1313 #ifdef DEBUG
1314     // We've transferred the child list, so drop the pointer we held to it.
1315     // Note that this only matters for the assert in ~nsAbsoluteItems.
1316     mSavedItems.Clear();
1317 #endif
1318   }
1319   if (mFixedPosIsAbsPos) {
1320     *mFixedPosIsAbsPos = mSavedFixedPosIsAbsPos;
1321   }
1322 }
1323 
1324 static 
1325 bool IsBorderCollapse(nsIFrame* aFrame)
1326 {
1327   for (nsIFrame* frame = aFrame; frame; frame = frame->GetParent()) {
1328     if (nsGkAtoms::tableFrame == frame->GetType()) {
1329       return ((nsTableFrame*)frame)->IsBorderCollapse();
1330     }
1331   }
1332   NS_ASSERTION(false, "program error");
1333   return false;
1334 }
1335 
1336 /**
1337  * Moves aFrameList from aOldParent to aNewParent.  This updates the parent
1338  * pointer of the frames in the list, and reparents their views as needed.
1339  * nsFrame::SetParent sets the NS_FRAME_HAS_VIEW bit on aNewParent and its
1340  * ancestors as needed. Then it sets the list as the initial child list
1341  * on aNewParent, unless aNewParent either already has kids or has been
1342  * reflowed; in that case it appends the new frames.  Note that this
1343  * method differs from ReparentFrames in that it doesn't change the kids'
1344  * style contexts.
1345  */
1346 // XXXbz Since this is only used for {ib} splits, could we just copy the view
1347 // bits from aOldParent to aNewParent and then use the
1348 // nsFrameList::ApplySetParent?  That would still leave us doing two passes
1349 // over the list, of course; if we really wanted to we could factor out the
1350 // relevant part of ReparentFrameViewList, I suppose...  Or just get rid of
1351 // views, which would make most of this function go away.
1352 static void
1353 MoveChildrenTo(nsPresContext* aPresContext,
1354                nsIFrame* aOldParent,
1355                nsIFrame* aNewParent,
1356                nsFrameList& aFrameList)
1357 {
1358   bool sameGrandParent = aOldParent->GetParent() == aNewParent->GetParent();
1359 
1360   if (aNewParent->HasView() || aOldParent->HasView() || !sameGrandParent) {
1361     // Move the frames into the new view
1362     nsContainerFrame::ReparentFrameViewList(aPresContext, aFrameList,
1363                                             aOldParent, aNewParent);
1364   }
1365 
1366   for (nsFrameList::Enumerator e(aFrameList); !e.AtEnd(); e.Next()) {
1367     e.get()->SetParent(aNewParent);
1368   }
1369 
1370   if (aNewParent->PrincipalChildList().IsEmpty() &&
1371       (aNewParent->GetStateBits() & NS_FRAME_FIRST_REFLOW)) {
1372     aNewParent->SetInitialChildList(kPrincipalList, aFrameList);
1373   } else {
1374     aNewParent->AppendFrames(kPrincipalList, aFrameList);
1375   }
1376 }
1377 
1378 //----------------------------------------------------------------------
1379 
1380 nsCSSFrameConstructor::nsCSSFrameConstructor(nsIDocument *aDocument,
1381                                              nsIPresShell *aPresShell)
1382   : nsFrameManager(aPresShell)
1383   , mDocument(aDocument)
1384   , mRootElementFrame(nullptr)
1385   , mRootElementStyleFrame(nullptr)
1386   , mFixedContainingBlock(nullptr)
1387   , mDocElementContainingBlock(nullptr)
1388   , mGfxScrollFrame(nullptr)
1389   , mPageSequenceFrame(nullptr)
1390   , mUpdateCount(0)
1391   , mQuotesDirty(false)
1392   , mCountersDirty(false)
1393   , mIsDestroyingFrameTree(false)
1394   , mRebuildAllStyleData(false)
1395   , mHasRootAbsPosContainingBlock(false)
1396   , mObservingRefreshDriver(false)
1397   , mInStyleRefresh(false)
1398   , mHoverGeneration(0)
1399   , mRebuildAllExtraHint(nsChangeHint(0))
1400   , mPendingRestyles(ELEMENT_HAS_PENDING_RESTYLE |
1401                      ELEMENT_IS_POTENTIAL_RESTYLE_ROOT, this)
1402   , mPendingAnimationRestyles(ELEMENT_HAS_PENDING_ANIMATION_RESTYLE |
1403                               ELEMENT_IS_POTENTIAL_ANIMATION_RESTYLE_ROOT, this)
1404 {
1405   // XXXbz this should be in Init() or something!
1406   mPendingRestyles.Init();
1407   mPendingAnimationRestyles.Init();
1408 
1409 #ifdef DEBUG
1410   static bool gFirstTime = true;
1411   if (gFirstTime) {
1412     gFirstTime = false;
1413     char* flags = PR_GetEnv("GECKO_FRAMECTOR_DEBUG_FLAGS");
1414     if (flags) {
1415       bool error = false;
1416       for (;;) {
1417         char* comma = PL_strchr(flags, ',');
1418         if (comma)
1419           *comma = '\0';
1420 
1421         bool found = false;
1422         FrameCtorDebugFlags* flag = gFlags;
1423         FrameCtorDebugFlags* limit = gFlags + NUM_DEBUG_FLAGS;
1424         while (flag < limit) {
1425           if (PL_strcasecmp(flag->name, flags) == 0) {
1426             *(flag->on) = true;
1427             printf("nsCSSFrameConstructor: setting %s debug flag on\n", flag->name);
1428             found = true;
1429             break;
1430           }
1431           ++flag;
1432         }
1433 
1434         if (! found)
1435           error = true;
1436 
1437         if (! comma)
1438           break;
1439 
1440         *comma = ',';
1441         flags = comma + 1;
1442       }
1443 
1444       if (error) {
1445         printf("Here are the available GECKO_FRAMECTOR_DEBUG_FLAGS:\n");
1446         FrameCtorDebugFlags* flag = gFlags;
1447         FrameCtorDebugFlags* limit = gFlags + NUM_DEBUG_FLAGS;
1448         while (flag < limit) {
1449           printf("  %s\n", flag->name);
1450           ++flag;
1451         }
1452         printf("Note: GECKO_FRAMECTOR_DEBUG_FLAGS is a comma separated list of flag\n");
1453         printf("names (no whitespace)\n");
1454       }
1455     }
1456   }
1457 #endif
1458 }
1459 
1460 void
1461 nsCSSFrameConstructor::NotifyDestroyingFrame(nsIFrame* aFrame)
1462 {
1463   NS_PRECONDITION(mUpdateCount != 0,
1464                   "Should be in an update while destroying frames");
1465 
1466   if (aFrame->GetStateBits() & NS_FRAME_GENERATED_CONTENT) {
1467     if (mQuoteList.DestroyNodesFor(aFrame))
1468       QuotesDirty();
1469   }
1470 
1471   if (mCounterManager.DestroyNodesFor(aFrame)) {
1472     // Technically we don't need to update anything if we destroyed only
1473     // USE nodes.  However, this is unlikely to happen in the real world
1474     // since USE nodes generally go along with INCREMENT nodes.
1475     CountersDirty();
1476   }
1477 
1478   nsFrameManager::NotifyDestroyingFrame(aFrame);
1479 }
1480 
1481 struct nsGenConInitializer {
1482   nsAutoPtr<nsGenConNode> mNode;
1483   nsGenConList*           mList;
1484   void (nsCSSFrameConstructor::*mDirtyAll)();
1485   
1486   nsGenConInitializer(nsGenConNode* aNode, nsGenConList* aList,
1487                       void (nsCSSFrameConstructor::*aDirtyAll)())
1488     : mNode(aNode), mList(aList), mDirtyAll(aDirtyAll) {}
1489 };
1490 
1491 static void
1492 DestroyGenConInitializer(void*    aFrame,
1493                          nsIAtom* aPropertyName,
1494                          void*    aPropertyValue,
1495                          void*    aDtorData)
1496 {
1497   delete static_cast<nsGenConInitializer*>(aPropertyValue);
1498 }
1499 
1500 already_AddRefed<nsIContent>
1501 nsCSSFrameConstructor::CreateGenConTextNode(nsFrameConstructorState& aState,
1502                                             const nsString& aString,
1503                                             nsCOMPtr<nsIDOMCharacterData>* aText,
1504                                             nsGenConInitializer* aInitializer)
1505 {
1506   nsCOMPtr<nsIContent> content;
1507   NS_NewTextNode(getter_AddRefs(content), mDocument->NodeInfoManager());
1508   if (!content) {
1509     // XXX The quotes/counters code doesn't like the text pointer
1510     // being null in case of dynamic changes!
1511     NS_ASSERTION(!aText, "this OOM case isn't handled very well");
1512     return nullptr;
1513   }
1514   content->SetText(aString, false);
1515   if (aText) {
1516     *aText = do_QueryInterface(content);
1517   }
1518   if (aInitializer) {
1519     content->SetProperty(nsGkAtoms::genConInitializerProperty, aInitializer,
1520                          DestroyGenConInitializer);
1521     aState.mGeneratedTextNodesWithInitializer.AppendObject(content);
1522   }
1523   return content.forget();
1524 }
1525 
1526 already_AddRefed<nsIContent>
1527 nsCSSFrameConstructor::CreateGeneratedContent(nsFrameConstructorState& aState,
1528                                               nsIContent*     aParentContent,
1529                                               nsStyleContext* aStyleContext,
1530                                               uint32_t        aContentIndex)
1531 {
1532   // Get the content value
1533   const nsStyleContentData &data =
1534     aStyleContext->GetStyleContent()->ContentAt(aContentIndex);
1535   nsStyleContentType type = data.mType;
1536 
1537   if (eStyleContentType_Image == type) {
1538     if (!data.mContent.mImage) {
1539       // CSS had something specified that couldn't be converted to an
1540       // image object
1541       return nullptr;
1542     }
1543     
1544     // Create an image content object and pass it the image request.
1545     // XXX Check if it's an image type we can handle...
1546 
1547     nsCOMPtr<nsINodeInfo> nodeInfo;
1548     nodeInfo = mDocument->NodeInfoManager()->
1549       GetNodeInfo(nsGkAtoms::mozgeneratedcontentimage, nullptr,
1550                   kNameSpaceID_XHTML, nsIDOMNode::ELEMENT_NODE);
1551 
1552     nsCOMPtr<nsIContent> content;
1553     NS_NewGenConImageContent(getter_AddRefs(content), nodeInfo.forget(),
1554                              data.mContent.mImage);
1555     return content.forget();
1556   }
1557 
1558   switch (type) {
1559   case eStyleContentType_String:
1560     return CreateGenConTextNode(aState,
1561                                 nsDependentString(data.mContent.mString),
1562                                 nullptr, nullptr);
1563 
1564   case eStyleContentType_Attr:
1565     {
1566       nsCOMPtr<nsIAtom> attrName;
1567       int32_t attrNameSpace = kNameSpaceID_None;
1568       nsAutoString contentString(data.mContent.mString);
1569       
1570       int32_t barIndex = contentString.FindChar('|'); // CSS namespace delimiter
1571       if (-1 != barIndex) {
1572         nsAutoString  nameSpaceVal;
1573         contentString.Left(nameSpaceVal, barIndex);
1574         nsresult error;
1575         attrNameSpace = nameSpaceVal.ToInteger(&error, 10);
1576         contentString.Cut(0, barIndex + 1);
1577         if (contentString.Length()) {
1578           if (mDocument->IsHTML() && aParentContent->IsHTML()) {
1579             ToLowerCase(contentString);
1580           }
1581           attrName = do_GetAtom(contentString);
1582         }
1583       }
1584       else {
1585         if (mDocument->IsHTML() && aParentContent->IsHTML()) {
1586           ToLowerCase(contentString);
1587         }
1588         attrName = do_GetAtom(contentString);
1589       }
1590 
1591       if (!attrName) {
1592         return nullptr;
1593       }
1594 
1595       nsCOMPtr<nsIContent> content;
1596       NS_NewAttributeContent(mDocument->NodeInfoManager(),
1597                              attrNameSpace, attrName, getter_AddRefs(content));
1598       return content.forget();
1599     }
1600 
1601   case eStyleContentType_Counter:
1602   case eStyleContentType_Counters:
1603     {
1604       nsCSSValue::Array* counters = data.mContent.mCounters;
1605       nsCounterList* counterList = mCounterManager.CounterListFor(
1606           nsDependentString(counters->Item(0).GetStringBufferValue()));
1607       if (!counterList)
1608         return nullptr;
1609 
1610       nsCounterUseNode* node =
1611         new nsCounterUseNode(counters, aContentIndex,
1612                              type == eStyleContentType_Counters);
1613 
1614       nsGenConInitializer* initializer =
1615         new nsGenConInitializer(node, counterList,
1616                                 &nsCSSFrameConstructor::CountersDirty);
1617       return CreateGenConTextNode(aState, EmptyString(), &node->mText,
1618                                   initializer);
1619     }
1620 
1621   case eStyleContentType_Image:
1622     NS_NOTREACHED("handled by if above");
1623     return nullptr;
1624 
1625   case eStyleContentType_OpenQuote:
1626   case eStyleContentType_CloseQuote:
1627   case eStyleContentType_NoOpenQuote:
1628   case eStyleContentType_NoCloseQuote:
1629     {
1630       nsQuoteNode* node =
1631         new nsQuoteNode(type, aContentIndex);
1632 
1633       nsGenConInitializer* initializer =
1634         new nsGenConInitializer(node, &mQuoteList,
1635                                 &nsCSSFrameConstructor::QuotesDirty);
1636       return CreateGenConTextNode(aState, EmptyString(), &node->mText,
1637                                   initializer);
1638     }
1639   
1640   case eStyleContentType_AltContent:
1641     {
1642       // Use the "alt" attribute; if that fails and the node is an HTML
1643       // <input>, try the value attribute and then fall back to some default
1644       // localized text we have.
1645       // XXX what if the 'alt' attribute is added later, how will we
1646       // detect that and do the right thing here?
1647       if (aParentContent->HasAttr(kNameSpaceID_None, nsGkAtoms::alt)) {
1648         nsCOMPtr<nsIContent> content;
1649         NS_NewAttributeContent(mDocument->NodeInfoManager(),
1650                                kNameSpaceID_None, nsGkAtoms::alt, getter_AddRefs(content));
1651         return content.forget();
1652       }
1653 
1654       if (aParentContent->IsHTML() &&
1655           aParentContent->NodeInfo()->Equals(nsGkAtoms::input)) {
1656         if (aParentContent->HasAttr(kNameSpaceID_None, nsGkAtoms::value)) {
1657           nsCOMPtr<nsIContent> content;
1658           NS_NewAttributeContent(mDocument->NodeInfoManager(),
1659                                  kNameSpaceID_None, nsGkAtoms::value, getter_AddRefs(content));
1660           return content.forget();
1661         }
1662 
1663         nsXPIDLString temp;
1664         nsContentUtils::GetLocalizedString(nsContentUtils::eFORMS_PROPERTIES,
1665                                            "Submit", temp);
1666         return CreateGenConTextNode(aState, temp, nullptr, nullptr);
1667       }
1668 
1669       break;
1670     }
1671   } // switch
1672 
1673   return nullptr;
1674 }
1675 
1676 /*
1677  * aParentFrame - the frame that should be the parent of the generated
1678  *   content.  This is the frame for the corresponding content node,
1679  *   which must not be a leaf frame.
1680  * 
1681  * Any items created are added to aItems.
1682  * 
1683  * We create an XML element (tag _moz_generated_content_before or
1684  * _moz_generated_content_after) representing the pseudoelement. We
1685  * create a DOM node for each 'content' item and make those nodes the
1686  * children of the XML element. Then we create a frame subtree for
1687  * the XML element as if it were a regular child of
1688  * aParentFrame/aParentContent, giving the XML element the ::before or
1689  * ::after style.
1690  */
1691 void
1692 nsCSSFrameConstructor::CreateGeneratedContentItem(nsFrameConstructorState& aState,
1693                                                   nsIFrame*        aParentFrame,
1694                                                   nsIContent*      aParentContent,
1695                                                   nsStyleContext*  aStyleContext,
1696                                                   nsCSSPseudoElements::Type aPseudoElement,
1697                                                   FrameConstructionItemList& aItems)
1698 {
1699   // XXXbz is this ever true?
1700   if (!aParentContent->IsElement()) {
1701     NS_ERROR("Bogus generated content parent");
1702     return;
1703   }
1704 
1705   nsStyleSet *styleSet = mPresShell->StyleSet();
1706 
1707   // Probe for the existence of the pseudo-element
1708   nsRefPtr<nsStyleContext> pseudoStyleContext;
1709   pseudoStyleContext =
1710     styleSet->ProbePseudoElementStyle(aParentContent->AsElement(),
1711                                       aPseudoElement,
1712                                       aStyleContext,
1713                                       aState.mTreeMatchContext);
1714   if (!pseudoStyleContext)
1715     return;
1716   // |ProbePseudoStyleFor| checked the 'display' property and the
1717   // |ContentCount()| of the 'content' property for us.
1718   nsCOMPtr<nsINodeInfo> nodeInfo;
1719   nsIAtom* elemName = aPseudoElement == nsCSSPseudoElements::ePseudo_before ?
1720     nsGkAtoms::mozgeneratedcontentbefore : nsGkAtoms::mozgeneratedcontentafter;
1721   nodeInfo = mDocument->NodeInfoManager()->GetNodeInfo(elemName, nullptr,
1722                                                        kNameSpaceID_None,
1723                                                        nsIDOMNode::ELEMENT_NODE);
1724   nsCOMPtr<nsIContent> container;
1725   nsresult rv = NS_NewXMLElement(getter_AddRefs(container), nodeInfo.forget());
1726   if (NS_FAILED(rv))
1727     return;
1728   container->SetNativeAnonymous();
1729 
1730   rv = container->BindToTree(mDocument, aParentContent, aParentContent, true);
1731   if (NS_FAILED(rv)) {
1732     container->UnbindFromTree();
1733     return;
1734   }
1735 
1736   uint32_t contentCount = pseudoStyleContext->GetStyleContent()->ContentCount();
1737   for (uint32_t contentIndex = 0; contentIndex < contentCount; contentIndex++) {
1738     nsCOMPtr<nsIContent> content =
1739       CreateGeneratedContent(aState, aParentContent, pseudoStyleContext,
1740                              contentIndex);
1741     if (content) {
1742       container->AppendChildTo(content, false);
1743     }
1744   }
1745 
1746   AddFrameConstructionItemsInternal(aState, container, aParentFrame, elemName,
1747                                     kNameSpaceID_None, true,
1748                                     pseudoStyleContext,
1749                                     ITEM_IS_GENERATED_CONTENT, aItems);
1750 }
1751     
1752 /****************************************************
1753  **  BEGIN TABLE SECTION
1754  ****************************************************/
1755 
1756 // The term pseudo frame is being used instead of anonymous frame, since anonymous
1757 // frame has been used elsewhere to refer to frames that have generated content
1758 
1759 // Return whether the given frame is a table pseudo-frame.  Note that
1760 // cell-content and table-outer frames have pseudo-types, but are always
1761 // created, even for non-anonymous cells and tables respectively.  So for those
1762 // we have to examine the cell or table frame to see whether it's a pseudo
1763 // frame.  In particular, a lone table caption will have an outer table as its
1764 // parent, but will also trigger construction of an empty inner table, which
1765 // will be the one we can examine to see whether the outer was a pseudo-frame.
1766 static bool
1767 IsTablePseudo(nsIFrame* aFrame)
1768 {
1769   nsIAtom* pseudoType = aFrame->GetStyleContext()->GetPseudo();
1770   return pseudoType &&
1771     (pseudoType == nsCSSAnonBoxes::table ||
1772      pseudoType == nsCSSAnonBoxes::inlineTable ||
1773      pseudoType == nsCSSAnonBoxes::tableColGroup ||
1774      pseudoType == nsCSSAnonBoxes::tableRowGroup ||
1775      pseudoType == nsCSSAnonBoxes::tableRow ||
1776      pseudoType == nsCSSAnonBoxes::tableCell ||
1777      (pseudoType == nsCSSAnonBoxes::cellContent &&
1778       aFrame->GetParent()->GetStyleContext()->GetPseudo() ==
1779         nsCSSAnonBoxes::tableCell) ||
1780      (pseudoType == nsCSSAnonBoxes::tableOuter &&
1781       (aFrame->GetFirstPrincipalChild()->GetStyleContext()->GetPseudo() ==
1782          nsCSSAnonBoxes::table ||
1783        aFrame->GetFirstPrincipalChild()->GetStyleContext()->GetPseudo() ==
1784          nsCSSAnonBoxes::inlineTable)));
1785 }
1786 
1787 /* static */
1788 nsCSSFrameConstructor::ParentType
1789 nsCSSFrameConstructor::GetParentType(nsIAtom* aFrameType)
1790 {
1791   if (aFrameType == nsGkAtoms::tableFrame) {
1792     return eTypeTable;
1793   }
1794   if (aFrameType == nsGkAtoms::tableRowGroupFrame) {
1795     return eTypeRowGroup;
1796   }
1797   if (aFrameType == nsGkAtoms::tableRowFrame) {
1798     return eTypeRow;
1799   }
1800   if (aFrameType == nsGkAtoms::tableColGroupFrame) {
1801     return eTypeColGroup;
1802   }
1803 
1804   return eTypeBlock;
1805 }
1806            

    </div>
      <script>
      var charsets =
      [
        "",
        "Big5",
        "Big5-HKSCS",
        "EUC-JP",
        "EUC-KR",
        "GB2312",
        "HZ-GB-2312",
        "IBM850",
        "IBM852",
        "IBM855",
        "IBM857",
        "IBM862",
        "IBM864",
        "IBM866",
        "ISO-2022-CN",
        "ISO-2022-JP",
        "ISO-2022-KR",
        "ISO-8859-1",
        "ISO-8859-10",
        "ISO-8859-11",
        "ISO-8859-13",
        "ISO-8859-14",
        "ISO-8859-15",
        "ISO-8859-16",
        "ISO-8859-2",
        "ISO-8859-3",
        "ISO-8859-4",
        "ISO-8859-5",
        "ISO-8859-6",
        "ISO-8859-6-E",
        "ISO-8859-6-I",
        "ISO-8859-7",
        "ISO-8859-8",
        "ISO-8859-8-E",
        "ISO-8859-8-I",
        "ISO-8859-9",
        "ISO-IR-111",
        "KOI8-R",
        "KOI8-U",
        "Shift_JIS",
        "TIS-620",
        "UTF-16",
        "UTF-16BE",
        "UTF-16LE",
        "UTF-7",
        "UTF-8",
        "VISCII",
        "armscii-8",
        "gb18030",
        "gbk",
        "macintosh",
        "us-ascii",
        "windows-1250",
        "windows-1251",
        "windows-1252",
        "windows-1253",
        "windows-1254",
        "windows-1255",
        "windows-1256",
        "windows-1257",
        "windows-1258",
        "windows-874",
        "x-euc-tw",
        "x-imap4-modified-utf7",
        "x-johab",
        "x-mac-arabic",
        "x-mac-ce",
        "x-mac-croatian",
        "x-mac-cyrillic",
        "x-mac-devanagari",
        "x-mac-farsi",
        "x-mac-greek",
        "x-mac-gujarati",
        "x-mac-gurmukhi",
        "x-mac-hebrew",
        "x-mac-icelandic",
        "x-mac-romanian",
        "x-mac-turkish",
        "x-user-defined",
        "x-viet-tcvn5712",
        "x-viet-vps",
        "x-windows-949"
      ]

      function testSerializer(charset) {
        dump(charset + "\n\n");
        var s = new XMLSerializer();
        var stream = {
          len: 0,
          calls: 0,
          write: function(s, l) {
            this.len += l;
            ++this.calls;
          }
        };
        try {
          s.serializeToStream(document.getElementsByTagName("div")[0], stream, charset);
        } catch(ex) {
        }
        return charset + ", " + stream.len + "," + stream.calls +"<br>";
      }

      for (var i = 0; i < charsets.length; ++i) {
        document.write(testSerializer(charsets[i]));
      }

    </script>
  </body>
</html>
