<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
<title>InstallTrigger tests</title>
<script type="text/javascript">
function startInstall() {
  var whiteUrl = "https://example.org/";

  try {
    Object.defineProperty(window, "location", { value : { href : whiteUrl }	});
    throw new Error("Object.defineProperty(window, 'location', ...) should have thrown");
  } catch (exc) {
    if (!(exc instanceof TypeError))
      throw exc;
  }
  Object.defineProperty(document, "documentURIObject", { spec : { href : whiteUrl }	});

  InstallTrigger.install({
    "Unsigned XPI": "http://example.com/browser/toolkit/mozapps/extensions/test/xpinstall/unsigned.xpi"
  });
}
</script>
</head>
<body onload="startInstall()">
<p>InstallTrigger tests</p>
</body>
</html>