<html><head>
<title>frame dump for bug 785555</title>
<style>

.p1 { color:red;     }
.p2 { color:blue;    }
.p3 { color:lime;    }
.p4 { color:yellow;  background:grey; }
.p5 { color:cyan;    background:grey; }
.p6 { color:pink;    background:grey; }
.p7 { color:magenta; }
.p8 { color:white;   background:grey; }

</style>
<body>
<pre>

Before Resolve(), aBlockFrame=0x<b class=p3>0x7fffd933a390</b>, mBuffer='  H.*XX  mhF ~0Gdv`a ', frameCount=1, runCount=3
 block frame tree=:
Block(body)(1)@<b class=p3>0x7fffd933a390</b> [content=0x7fffd9ee5670] {0,0,0,0} [state=0000120000000403] sc=0x7fffd933a198(i=3,b=2)&lt;
  line 0x7fffd9ec9568: count=1 state=inline,dirty,prevmarginclean,not impacted,not wrapped,before:nobr,after:nobr[0x1] {0,0,0,0} &lt;
    Inline(dd)(0)@0x7fffd9ec9af0 next=0x7fffd9e381d8 IBSplitSpecialSibling=0x7fffd9e381d8 {0,0,0,0} [state=0000100000008402] [content=0x7fffd9337180] [sc=0x7fffd933a238]&lt;
      Inline(_moz_generated_content_before)(-1)@0x7fffd9ec95a8 next=0x7fffd9ec9060 {0,0,0,0} [state=0000100000000442] [content=0x7fffd9eab280] [sc=0x7fffd933ab18] pst=:before&lt;
        Text(0)"\n"@0x7fffd9e37dd0 [run=(nil)][0,1,F]  next=0x7fffd9eca540 next-continuation=0x7fffd9eca540 {0,0,0,0} [state=0000000000020442] [content=0x7fffd9eab580] sc=0x7fffd933acc0 pst=:-moz-non-element
        Text(0)" "@0x7fffd9eca540 [run=(nil)][1,1,T]  prev-continuation=0x7fffd9e37dd0 {0,0,0,0} [state=0000000000020442] [content=0x7fffd9eab580] sc=0x7fffd933acc0 pst=:-moz-non-element
      &gt;
      Inline(output)(0)@0x7fffd9ec9060 IBSplitSpecialSibling=0x7fffd9ec98c8 {0,0,0,0} [state=0000100000008402] [content=0x7fffdd61ae30] [sc=0x7fffd9e36820]&lt;
        Inline(dfn)(0)@0x7fffd9ec99a0 IBSplitSpecialSibling=0x7fffd9e38328 {0,0,0,0} [state=0000100000008402] [content=0x7fffd9337200] [sc=0x7fffd9ec9620]&lt;&gt;
      &gt;
    &gt;
  &gt;
  line 0x7fffd9ec9020: count=1 state=block,dirty,prevmarginclean,not impacted,not wrapped,before:nobr,after:nobr[0x9] {0,0,0,0} &lt;
    Block(dd)(0)@0x7fffd9e381d8 next=0x7fffd9e37108 IBSplitSpecialSibling=0x7fffd9e37108 IBSplitSpecialPrevSibling=0x7fffd9ec9af0 [content=0x7fffd9337180] {0,0,0,0} [state=0000020000108402] sc=0x7fffd933a8e8(i=0,b=1) pst=:-moz-anonymous-block&lt;
      line 0x7fffd9ec9b68: count=1 state=block,dirty,prevmarginclean,not impacted,not wrapped,before:nobr,after:nobr[0x9] {0,0,0,0} &lt;
        Block(output)(0)@0x7fffd9ec98c8 IBSplitSpecialSibling=0x7fffd9e36f08 IBSplitSpecialPrevSibling=0x7fffd9ec9060 [content=0x7fffdd61ae30] {0,0,0,0} [state=0000020000108402] sc=0x7fffd933a2e8(i=0,b=1) pst=:-moz-anonymous-block&lt;
          line 0x7fffd9ec9be8: count=1 state=block,dirty,prevmarginclean,not impacted,not wrapped,before:nobr,after:nobr[0x9] {0,0,0,0} &lt;
            Block(dfn)(0)@0x7fffd9e38328 IBSplitSpecialSibling=0x7fffd9ec9458 IBSplitSpecialPrevSibling=0x7fffd9ec99a0 [content=0x7fffd9337200] {0,0,0,0} [state=0000020000108402] sc=0x7fffd9e36e68(i=0,b=1) pst=:-moz-anonymous-block&lt;
              line 0x7fffd933a428: count=1 state=block,dirty,prevmarginclean,not impacted,not wrapped,before:nobr,after:nobr[0x9] {0,0,0,0} &lt;
                Block(blockquote)(0)@0x7fffd9ec9a18 [content=0x7fffd9efd740] {0,0,0,0} [state=0000120000100402] sc=0x7fffd9ec90d8(i=0,b=0)&lt;
                &gt;
              &gt;
            &gt;
          &gt;
        &gt;
      &gt;
    &gt;
  &gt;
  line 0x7fffd9e383c0: count=1 state=inline,dirty,prevmarginclean,not impacted,not wrapped,before:nobr,after:nobr[0x1] {0,0,0,0} &lt;
    Inline(dd)(0)@0x7fffd9e37108 next=0x7fffd9e37180 IBSplitSpecialSibling=0x7fffd9e37180 IBSplitSpecialPrevSibling=0x7fffd9e381d8 {0,0,0,0} [state=0000100000008402] [content=0x7fffd9337180] [sc=0x7fffd933a238]&lt;
      Inline(output)(0)@0x7fffd9e36f08 IBSplitSpecialSibling=0x7fffd9ec9380 IBSplitSpecialPrevSibling=0x7fffd9ec98c8 {0,0,0,0} [state=0000100000008402] [content=0x7fffdd61ae30] [sc=0x7fffd9e36820]&lt;
        Inline(dfn)(0)@0x7fffd9ec9458 IBSplitSpecialSibling=0x7fffd9e37288 IBSplitSpecialPrevSibling=0x7fffd9e38328 {0,0,0,0} [state=0000100000008402] [content=0x7fffd9337200] [sc=0x7fffd9ec9620]&lt;
          Text(1)"\n H.*XX  mhF ~0Gdv`a\n"@<b class=p1>0x7fffd9e37d60</b> [run=(nil)][0,21,T]  {0,0,0,0} [state=0000000000000402] [content=0x7fffd9337300] sc=0x7fffd9e37cc0 pst=:-moz-non-element
        &gt;
      &gt;
    &gt;
  &gt;
  line 0x7fffd9ec9960: count=1 state=block,dirty,prevmarginclean,not impacted,not wrapped,before:nobr,after:nobr[0x9] {0,0,0,0} &lt;
    Block(dd)(0)@0x7fffd9e37180 next=0x7fffd9e36f80 IBSplitSpecialSibling=0x7fffd9e36f80 IBSplitSpecialPrevSibling=0x7fffd9e37108 [content=0x7fffd9337180] {0,0,0,0} [state=0000020000108402] sc=0x7fffd933a8e8(i=0,b=1) pst=:-moz-anonymous-block&lt;
      line 0x7fffd9ec9ab0: count=1 state=block,dirty,prevmarginclean,not impacted,not wrapped,before:nobr,after:nobr[0x9] {0,0,0,0} &lt;
        Block(output)(0)@0x7fffd9ec9380 IBSplitSpecialSibling=0x7fffd9e37090 IBSplitSpecialPrevSibling=0x7fffd9e36f08 [content=0x7fffdd61ae30] {0,0,0,0} [state=0000020000108402] sc=0x7fffd933a2e8(i=0,b=1) pst=:-moz-anonymous-block&lt;
          line 0x7fffd9ec9ba8: count=1 state=block,dirty,prevmarginclean,not impacted,not wrapped,before:nobr,after:nobr[0x9] {0,0,0,0} &lt;
            Block(dfn)(0)@0x7fffd9e37288 IBSplitSpecialSibling=0x7fffd9e382b0 IBSplitSpecialPrevSibling=0x7fffd9ec9458 [content=0x7fffd9337200] {0,0,0,0} [state=0000020000108402] sc=0x7fffd9e36e68(i=0,b=2) pst=:-moz-anonymous-block&lt;
              line 0x7fffd9ec9c68: count=1 state=block,dirty,prevmarginclean,not impacted,not wrapped,before:nobr,after:nobr[0x9] {0,0,0,0} &lt;
                Block(figcaption)(2)@0x7fffd9ec94d0 next=0x7fffd9e376c8 [content=0x7fffd9337480] {0,0,0,0} [state=0000120000100402] sc=0x7fffd9e37420(i=0,b=0)&lt;
                &gt;
              &gt;
              line 0x7fffd9ec9c28: count=1 state=block,dirty,prevmarginclean,not impacted,not wrapped,before:nobr,after:nobr[0x9] {0,0,0,0} &lt;
                TableOuter(table)(3)@0x7fffd9e376c8 {0,0,0,0} [state=0000020000000402] [content=0x7fffd9ef1520] [sc=0x7fffd933ada8] pst=:-moz-table-outer&lt;
                  Table(table)(3)@0x7fffd9e379b8 {0,0,0,0} [state=0000100000000402] [content=0x7fffd9ef1520] [sc=0x7fffd9e36a80]&lt;&gt;
                &gt;
              &gt;
            &gt;
          &gt;
        &gt;
      &gt;
    &gt;
  &gt;
  line 0x7fffd9ec9418: count=1 state=inline,dirty,prevmarginclean,not impacted,not wrapped,before:nobr,after:nobr[0x1] {0,0,0,0} &lt;
    Inline(dd)(0)@0x7fffd9e36f80 IBSplitSpecialPrevSibling=0x7fffd9e37180 {0,0,0,0} [state=0000100000008402] [content=0x7fffd9337180] [sc=0x7fffd933a238]&lt;
      Inline(output)(0)@0x7fffd9e37090 IBSplitSpecialPrevSibling=0x7fffd9ec9380 {0,0,0,0} [state=0000100000008402] [content=0x7fffdd61ae30] [sc=0x7fffd9e36820]&lt;
        Inline(dfn)(0)@0x7fffd9e382b0 IBSplitSpecialPrevSibling=0x7fffd9e37288 {0,0,0,0} [state=0000100000008402] [content=0x7fffd9337200] [sc=0x7fffd9ec9620]&lt;
          Text(4)"\n\n\n"@0x7fffd9e37218 [run=(nil)][0,3,T]  next=0x7fffd9e37020 {0,0,0,0} [state=0000000000000402] [content=0x7fffd9337280] sc=0x7fffd9e37cc0 pst=:-moz-non-element
          Text(6)"\n"@0x7fffd9e37020 [run=(nil)][0,1,T]  {0,0,0,0} [state=0000000000000402] [content=0x7fffd9337700] sc=0x7fffd9e37cc0 pst=:-moz-non-element
        &gt;
      &gt;
    &gt;
  &gt;
&gt;

Breakpoint 2, nsBidiPresUtils::EnsureBidiContinuation (aFrame=<b class=p1>0x7fffd9e37d60</b>, aNewFrame=0x7fffffff6c00, aFrameIndex=@0x7fffffff6cc0: 0, aStart=0, aEnd=2) at layout/base/nsBidiPresUtils.cpp:1530
1530      NS_PRECONDITION(aNewFrame, "null OUT ptr");
(gdb) call DumpFrame(aFrame)
Text(1)"\n H.*XX  mhF ~0Gdv`a\n"@<b class=p1>0x7fffd9e37d60</b> [run=(nil)][0,21,T]  {0,0,0,0} [state=0000000000000402] [content=0x7fffd9337300] sc=0x7fffd9e37cc0 pst=:-moz-non-element
(gdb) fin
0x00007ffff2f0bc88 in nsBidiPresUtils::ResolveParagraph (aBlockFrame=<b class=p3>0x7fffd933a390</b>, aBpd=0x7fffd9efeb30) at layout/base/nsBidiPresUtils.cpp:761
761               rv = EnsureBidiContinuation(frame, &nextBidi, frameIndex,
Value returned is $10 = 0
(gdb) p nextBidi
$11 = (nsContinuingTextFrame *) <b class=p2>0x7fffd9eca5b8</b>
(gdb) call DumpFrame(aBlockFrame)
Block(body)(1)@<b class=p3>0x7fffd933a390</b> [content=0x7fffd9ee5670] {0,0,0,0} [state=0000120000000403] sc=0x7fffd933a198(i=3,b=2)&lt;
  line 0x7fffd9ec9568: count=1 state=inline,dirty,prevmarginclean,not impacted,not wrapped,before:nobr,after:nobr[0x1] {0,0,0,0} &lt;
    Inline(dd)(0)@0x7fffd9ec9af0 next=0x7fffd9e381d8 IBSplitSpecialSibling=0x7fffd9e381d8 {0,0,0,0} [state=0000100000008402] [content=0x7fffd9337180] [sc=0x7fffd933a238]&lt;
      Inline(_moz_generated_content_before)(-1)@0x7fffd9ec95a8 next=0x7fffd9ec9060 {0,0,0,0} [state=0000100000000442] [content=0x7fffd9eab280] [sc=0x7fffd933ab18] pst=:before&lt;
        Text(0)"\n"@0x7fffd9e37dd0 [run=(nil)][0,1,F]  next=0x7fffd9eca540 next-continuation=0x7fffd9eca540 {0,0,0,0} [state=0000000000020442] [content=0x7fffd9eab580] sc=0x7fffd933acc0 pst=:-moz-non-element
        Text(0)" "@0x7fffd9eca540 [run=(nil)][1,1,T]  prev-continuation=0x7fffd9e37dd0 {0,0,0,0} [state=0000000000020442] [content=0x7fffd9eab580] sc=0x7fffd933acc0 pst=:-moz-non-element
      &gt;
      Inline(output)(0)@0x7fffd9ec9060 IBSplitSpecialSibling=0x7fffd9ec98c8 {0,0,0,0} [state=0000100000008402] [content=0x7fffdd61ae30] [sc=0x7fffd9e36820]&lt;
        Inline(dfn)(0)@0x7fffd9ec99a0 IBSplitSpecialSibling=0x7fffd9e38328 {0,0,0,0} [state=0000100000008402] [content=0x7fffd9337200] [sc=0x7fffd9ec9620]&lt;&gt;
      &gt;
    &gt;
  &gt;
  line 0x7fffd9ec9020: count=1 state=block,dirty,prevmarginclean,not impacted,not wrapped,before:nobr,after:nobr[0x9] {0,0,0,0} &lt;
    Block(dd)(0)@0x7fffd9e381d8 next=0x7fffd9e37108 IBSplitSpecialSibling=0x7fffd9e37108 IBSplitSpecialPrevSibling=0x7fffd9ec9af0 [content=0x7fffd9337180] {0,0,0,0} [state=0000020000108402] sc=0x7fffd933a8e8(i=0,b=1) pst=:-moz-anonymous-block&lt;
      line 0x7fffd9ec9b68: count=1 state=block,dirty,prevmarginclean,not impacted,not wrapped,before:nobr,after:nobr[0x9] {0,0,0,0} &lt;
        Block(output)(0)@0x7fffd9ec98c8 IBSplitSpecialSibling=0x7fffd9e36f08 IBSplitSpecialPrevSibling=0x7fffd9ec9060 [content=0x7fffdd61ae30] {0,0,0,0} [state=0000020000108402] sc=0x7fffd933a2e8(i=0,b=1) pst=:-moz-anonymous-block&lt;
          line 0x7fffd9ec9be8: count=1 state=block,dirty,prevmarginclean,not impacted,not wrapped,before:nobr,after:nobr[0x9] {0,0,0,0} &lt;
            Block(dfn)(0)@0x7fffd9e38328 IBSplitSpecialSibling=0x7fffd9ec9458 IBSplitSpecialPrevSibling=0x7fffd9ec99a0 [content=0x7fffd9337200] {0,0,0,0} [state=0000020000108402] sc=0x7fffd9e36e68(i=0,b=1) pst=:-moz-anonymous-block&lt;
              line 0x7fffd933a428: count=1 state=block,dirty,prevmarginclean,not impacted,not wrapped,before:nobr,after:nobr[0x9] {0,0,0,0} &lt;
                Block(blockquote)(0)@0x7fffd9ec9a18 [content=0x7fffd9efd740] {0,0,0,0} [state=0000120000100402] sc=0x7fffd9ec90d8(i=0,b=0)&lt;
                &gt;
              &gt;
            &gt;
          &gt;
        &gt;
      &gt;
    &gt;
  &gt;
  line 0x7fffd9e383c0: count=2 state=inline,dirty,prevmarginclean,not impacted,not wrapped,before:nobr,after:nobr[0x41] {0,0,0,0} &lt;
    Inline(dd)(0)@0x7fffd9e37108 next=0x7fffd9eca720 next-continuation=0x7fffd9eca720 IBSplitSpecialSibling=0x7fffd9e37180 IBSplitSpecialPrevSibling=0x7fffd9e381d8 {0,0,0,0} [state=0000100000008402] [content=0x7fffd9337180] [sc=0x7fffd933a238]&lt;
      Inline(output)(0)@0x7fffd9e36f08 next-continuation=0x7fffd9eca6a8 IBSplitSpecialSibling=0x7fffd9ec9380 IBSplitSpecialPrevSibling=0x7fffd9ec98c8 {0,0,0,0} [state=0000100000008402] [content=0x7fffdd61ae30] [sc=0x7fffd9e36820]&lt;
        Inline(dfn)(0)@0x7fffd9ec9458 next-continuation=0x7fffd9eca630 IBSplitSpecialSibling=0x7fffd9e37288 IBSplitSpecialPrevSibling=0x7fffd9e38328 {0,0,0,0} [state=0000100000008402] [content=0x7fffd9337200] [sc=0x7fffd9ec9620]&lt;
          Text(1)"\n "@<b class=p1>0x7fffd9e37d60</b> [run=(nil)][0,2,F]  next-continuation=<b class=p2>0x7fffd9eca5b8</b> {0,0,0,0} [state=0000000000020402] [content=0x7fffd9337300] sc=0x7fffd9e37cc0 pst=:-moz-non-element
        &gt;
      &gt;
    &gt;
    Inline(dd)(0)@0x7fffd9eca720 next=0x7fffd9e37180 prev-continuation=0x7fffd9e37108 {0,0,0,0} [state=0000100000008402] [content=0x7fffd9337180] [sc=0x7fffd933a238]&lt;
      Inline(output)(0)@0x7fffd9eca6a8 prev-continuation=0x7fffd9e36f08 {0,0,0,0} [state=0000100000008402] [content=0x7fffdd61ae30] [sc=0x7fffd9e36820]&lt;
        Inline(dfn)(0)@0x7fffd9eca630 prev-continuation=0x7fffd9ec9458 {0,0,0,0} [state=0000100000008402] [content=0x7fffd9337200] [sc=0x7fffd9ec9620]&lt;
          Text(1)"H.*XX  mhF ~0Gdv`a\n"@<b class=p2>0x7fffd9eca5b8</b> [run=(nil)][2,19,T]  prev-continuation=<b class=p1>0x7fffd9e37d60</b> {0,0,0,0} [state=0000000000020402] [content=0x7fffd9337300] sc=0x7fffd9e37cc0 pst=:-moz-non-element
        &gt;
      &gt;
    &gt;
  &gt;
  line 0x7fffd9ec9960: count=1 state=block,dirty,prevmarginclean,not impacted,not wrapped,before:nobr,after:nobr[0x9] {0,0,0,0} &lt;
    Block(dd)(0)@0x7fffd9e37180 next=0x7fffd9e36f80 IBSplitSpecialSibling=0x7fffd9e36f80 IBSplitSpecialPrevSibling=0x7fffd9e37108 [content=0x7fffd9337180] {0,0,0,0} [state=0000020000108402] sc=0x7fffd933a8e8(i=0,b=1) pst=:-moz-anonymous-block&lt;
      line 0x7fffd9ec9ab0: count=1 state=block,dirty,prevmarginclean,not impacted,not wrapped,before:nobr,after:nobr[0x9] {0,0,0,0} &lt;
        Block(output)(0)@0x7fffd9ec9380 IBSplitSpecialSibling=0x7fffd9e37090 IBSplitSpecialPrevSibling=0x7fffd9e36f08 [content=0x7fffdd61ae30] {0,0,0,0} [state=0000020000108402] sc=0x7fffd933a2e8(i=0,b=1) pst=:-moz-anonymous-block&lt;
          line 0x7fffd9ec9ba8: count=1 state=block,dirty,prevmarginclean,not impacted,not wrapped,before:nobr,after:nobr[0x9] {0,0,0,0} &lt;
            Block(dfn)(0)@0x7fffd9e37288 IBSplitSpecialSibling=0x7fffd9e382b0 IBSplitSpecialPrevSibling=0x7fffd9ec9458 [content=0x7fffd9337200] {0,0,0,0} [state=0000020000108402] sc=0x7fffd9e36e68(i=0,b=2) pst=:-moz-anonymous-block&lt;
              line 0x7fffd9ec9c68: count=1 state=block,dirty,prevmarginclean,not impacted,not wrapped,before:nobr,after:nobr[0x9] {0,0,0,0} &lt;
                Block(figcaption)(2)@0x7fffd9ec94d0 next=0x7fffd9e376c8 [content=0x7fffd9337480] {0,0,0,0} [state=0000120000100402] sc=0x7fffd9e37420(i=0,b=0)&lt;
                &gt;
              &gt;
              line 0x7fffd9ec9c28: count=1 state=block,dirty,prevmarginclean,not impacted,not wrapped,before:nobr,after:nobr[0x9] {0,0,0,0} &lt;
                TableOuter(table)(3)@0x7fffd9e376c8 {0,0,0,0} [state=0000020000000402] [content=0x7fffd9ef1520] [sc=0x7fffd933ada8] pst=:-moz-table-outer&lt;
                  Table(table)(3)@0x7fffd9e379b8 {0,0,0,0} [state=0000100000000402] [content=0x7fffd9ef1520] [sc=0x7fffd9e36a80]&lt;&gt;
                &gt;
              &gt;
            &gt;
          &gt;
        &gt;
      &gt;
    &gt;
  &gt;
  line 0x7fffd9ec9418: count=1 state=inline,dirty,prevmarginclean,not impacted,not wrapped,before:nobr,after:nobr[0x1] {0,0,0,0} &lt;
    Inline(dd)(0)@0x7fffd9e36f80 IBSplitSpecialPrevSibling=0x7fffd9e37180 {0,0,0,0} [state=0000100000008402] [content=0x7fffd9337180] [sc=0x7fffd933a238]&lt;
      Inline(output)(0)@0x7fffd9e37090 IBSplitSpecialPrevSibling=0x7fffd9ec9380 {0,0,0,0} [state=0000100000008402] [content=0x7fffdd61ae30] [sc=0x7fffd9e36820]&lt;
        Inline(dfn)(0)@0x7fffd9e382b0 IBSplitSpecialPrevSibling=0x7fffd9e37288 {0,0,0,0} [state=0000100000008402] [content=0x7fffd9337200] [sc=0x7fffd9ec9620]&lt;
          Text(4)"\n\n\n"@0x7fffd9e37218 [run=(nil)][0,3,T]  next=0x7fffd9e37020 {0,0,0,0} [state=0000000000000402] [content=0x7fffd9337280] sc=0x7fffd9e37cc0 pst=:-moz-non-element
          Text(6)"\n"@0x7fffd9e37020 [run=(nil)][0,1,T]  {0,0,0,0} [state=0000000000000402] [content=0x7fffd9337700] sc=0x7fffd9e37cc0 pst=:-moz-non-element
        &gt;
      &gt;
    &gt;
  &gt;
&gt;
(gdb) bt
#0  0x00007ffff2f0bc88 in nsBidiPresUtils::ResolveParagraph (aBlockFrame=<b class=p3>0x7fffd933a390</b>, aBpd=0x7fffd9efeb30) at layout/base/nsBidiPresUtils.cpp:761
#1  0x00007ffff2f0b462 in nsBidiPresUtils::TraverseFrames (aBlockFrame=<b class=p3>0x7fffd933a390</b>, aLineIter=0x7fffffff7250, aCurrentFrame=0x7fffd9e36f08, aBpd=0x7fffd9efea80) at layout/base/nsBidiPresUtils.cpp:1132
#2  0x00007ffff2f0b42a in nsBidiPresUtils::TraverseFrames (aBlockFrame=<b class=p3>0x7fffd933a390</b>, aLineIter=0x7fffffff7250, aCurrentFrame=0x7fffd9ec9af0, aBpd=0x7fffffff7290) at layout/base/nsBidiPresUtils.cpp:1129
#3  0x00007ffff2f0a698 in nsBidiPresUtils::Resolve (aBlockFrame=<b class=p3>0x7fffd933a390</b>) at layout/base/nsBidiPresUtils.cpp:612
#4  0x00007ffff2f49267 in nsBlockFrame::ResolveBidi (this=<b class=p3>0x7fffd933a390</b>) at layout/generic/nsBlockFrame.cpp:7164
#5  0x00007ffff2f49c73 in nsBlockFrame::Reflow (this=<b class=p3>0x7fffd933a390</b>, aPresContext=0x7fffdc2bc000, aMetrics=..., aReflowState=..., aStatus=@0x7fffffff7dcc: 0) at layout/generic/nsBlockFrame.cpp:1027
#6  0x00007ffff2f62a73 in nsBlockReflowContext::ReflowBlock (this=0x7fffffff8068, aSpace=..., aApplyTopMargin=true, aPrevMargin=..., aClearance=0, aIsAdjacentWithTop=true, aLine=0x7fffd9e38270, aFrameRS=..., aFrameReflowStatus=@0x7fffffff7dcc: 0, aState=...) at layout/generic/nsBlockReflowContext.cpp:268
#7  0x00007ffff2f5322e in nsBlockFrame::ReflowBlockFrame (this=0x7fffd9339d90, aState=..., aLine=..., aKeepReflowGoing=0x7fffffff8793) at layout/generic/nsBlockFrame.cpp:3207
#8  0x00007ffff2f50dd7 in nsBlockFrame::ReflowLine (this=0x7fffd9339d90, aState=..., aLine=..., aKeepReflowGoing=0x7fffffff8793) at layout/generic/nsBlockFrame.cpp:2515
#9  0x00007ffff2f4ca77 in nsBlockFrame::ReflowDirtyLines (this=0x7fffd9339d90, aState=...) at layout/generic/nsBlockFrame.cpp:2021
#10 0x00007ffff2f49ea8 in nsBlockFrame::Reflow (this=0x7fffd9339d90, aPresContext=0x7fffdc2bc000, aMetrics=..., aReflowState=..., aStatus=@0x7fffffff9440: 0) at layout/generic/nsBlockFrame.cpp:1070
...
(gdb) br PresShell::AllocateByObjectID
Breakpoint 6 at 0x7ffff2fd8c37: file layout/generic/../base/nsIPresShell.h, line 228.
(gdb) fin

Breakpoint 2, nsBidiPresUtils::EnsureBidiContinuation (aFrame=<b class=p2>0x7fffd9eca5b8</b>, aNewFrame=0x7fffffff6c00, aFrameIndex=@0x7fffffff6cc0: 0, aStart=2, aEnd=20) at layout/base/nsBidiPresUtils.cpp:1530
1530      NS_PRECONDITION(aNewFrame, "null OUT ptr");
(gdb) 
0x00007ffff2f0bc88 in nsBidiPresUtils::ResolveParagraph (aBlockFrame=<b class=p3>0x7fffd933a390</b>, aBpd=0x7fffd9efeb30) at layout/base/nsBidiPresUtils.cpp:761
761               rv = EnsureBidiContinuation(frame, &nextBidi, frameIndex,
Value returned is $12 = 0
(gdb) call DumpFrame(aBlockFrame)
Block(body)(1)@<b class=p3>0x7fffd933a390</b> [content=0x7fffd9ee5670] {0,0,0,0} [state=0000120000000403] sc=0x7fffd933a198(i=3,b=2)&lt;
  line 0x7fffd9ec9568: count=1 state=inline,dirty,prevmarginclean,not impacted,not wrapped,before:nobr,after:nobr[0x1] {0,0,0,0} &lt;
    Inline(dd)(0)@0x7fffd9ec9af0 next=0x7fffd9e381d8 IBSplitSpecialSibling=0x7fffd9e381d8 {0,0,0,0} [state=0000100000008402] [content=0x7fffd9337180] [sc=0x7fffd933a238]&lt;
      Inline(_moz_generated_content_before)(-1)@0x7fffd9ec95a8 next=0x7fffd9ec9060 {0,0,0,0} [state=0000100000000442] [content=0x7fffd9eab280] [sc=0x7fffd933ab18] pst=:before&lt;
        Text(0)"\n"@0x7fffd9e37dd0 [run=(nil)][0,1,F]  next=0x7fffd9eca540 next-continuation=0x7fffd9eca540 {0,0,0,0} [state=0000000000020442] [content=0x7fffd9eab580] sc=0x7fffd933acc0 pst=:-moz-non-element
        Text(0)" "@0x7fffd9eca540 [run=(nil)][1,1,T]  prev-continuation=0x7fffd9e37dd0 {0,0,0,0} [state=0000000000020442] [content=0x7fffd9eab580] sc=0x7fffd933acc0 pst=:-moz-non-element
      &gt;
      Inline(output)(0)@0x7fffd9ec9060 IBSplitSpecialSibling=0x7fffd9ec98c8 {0,0,0,0} [state=0000100000008402] [content=0x7fffdd61ae30] [sc=0x7fffd9e36820]&lt;
        Inline(dfn)(0)@0x7fffd9ec99a0 IBSplitSpecialSibling=0x7fffd9e38328 {0,0,0,0} [state=0000100000008402] [content=0x7fffd9337200] [sc=0x7fffd9ec9620]&lt;&gt;
      &gt;
    &gt;
  &gt;
  line 0x7fffd9ec9020: count=1 state=block,dirty,prevmarginclean,not impacted,not wrapped,before:nobr,after:nobr[0x9] {0,0,0,0} &lt;
    Block(dd)(0)@0x7fffd9e381d8 next=0x7fffd9e37108 IBSplitSpecialSibling=0x7fffd9e37108 IBSplitSpecialPrevSibling=0x7fffd9ec9af0 [content=0x7fffd9337180] {0,0,0,0} [state=0000020000108402] sc=0x7fffd933a8e8(i=0,b=1) pst=:-moz-anonymous-block&lt;
      line 0x7fffd9ec9b68: count=1 state=block,dirty,prevmarginclean,not impacted,not wrapped,before:nobr,after:nobr[0x9] {0,0,0,0} &lt;
        Block(output)(0)@0x7fffd9ec98c8 IBSplitSpecialSibling=0x7fffd9e36f08 IBSplitSpecialPrevSibling=0x7fffd9ec9060 [content=0x7fffdd61ae30] {0,0,0,0} [state=0000020000108402] sc=0x7fffd933a2e8(i=0,b=1) pst=:-moz-anonymous-block&lt;
          line 0x7fffd9ec9be8: count=1 state=block,dirty,prevmarginclean,not impacted,not wrapped,before:nobr,after:nobr[0x9] {0,0,0,0} &lt;
            Block(dfn)(0)@0x7fffd9e38328 IBSplitSpecialSibling=0x7fffd9ec9458 IBSplitSpecialPrevSibling=0x7fffd9ec99a0 [content=0x7fffd9337200] {0,0,0,0} [state=0000020000108402] sc=0x7fffd9e36e68(i=0,b=1) pst=:-moz-anonymous-block&lt;
              line 0x7fffd933a428: count=1 state=block,dirty,prevmarginclean,not impacted,not wrapped,before:nobr,after:nobr[0x9] {0,0,0,0} &lt;
                Block(blockquote)(0)@0x7fffd9ec9a18 [content=0x7fffd9efd740] {0,0,0,0} [state=0000120000100402] sc=0x7fffd9ec90d8(i=0,b=0)&lt;
                &gt;
              &gt;
            &gt;
          &gt;
        &gt;
      &gt;
    &gt;
  &gt;
  line 0x7fffd9e383c0: count=3 state=inline,dirty,prevmarginclean,not impacted,not wrapped,before:nobr,after:nobr[0x41] {0,0,0,0} &lt;
    Inline(dd)(0)@0x7fffd9e37108 next=0x7fffd9eca720 next-continuation=0x7fffd9eca720 IBSplitSpecialSibling=0x7fffd9e37180 IBSplitSpecialPrevSibling=0x7fffd9e381d8 {0,0,0,0} [state=0000100000008402] [content=0x7fffd9337180] [sc=0x7fffd933a238]&lt;
      Inline(output)(0)@0x7fffd9e36f08 next-continuation=0x7fffd9eca6a8 IBSplitSpecialSibling=0x7fffd9ec9380 IBSplitSpecialPrevSibling=0x7fffd9ec98c8 {0,0,0,0} [state=0000100000008402] [content=0x7fffdd61ae30] [sc=0x7fffd9e36820]&lt;
        Inline(dfn)(0)@0x7fffd9ec9458 next-continuation=0x7fffd9eca630 IBSplitSpecialSibling=0x7fffd9e37288 IBSplitSpecialPrevSibling=0x7fffd9e38328 {0,0,0,0} [state=0000100000008402] [content=0x7fffd9337200] [sc=0x7fffd9ec9620]&lt;
          Text(1)"\n "@<b class=p1>0x7fffd9e37d60</b> [run=(nil)][0,2,F]  next-continuation=<b class=p2>0x7fffd9eca5b8</b> {0,0,0,0} [state=0000000000020402] [content=0x7fffd9337300] sc=0x7fffd9e37cc0 pst=:-moz-non-element
        &gt;
      &gt;
    &gt;
    Inline(dd)(0)@0x7fffd9eca720 next=0x7fffd9eca900 prev-continuation=0x7fffd9e37108 next-continuation=0x7fffd9eca900 {0,0,0,0} [state=0000100000008402] [content=0x7fffd9337180] [sc=0x7fffd933a238]&lt;
      Inline(output)(0)@0x7fffd9eca6a8 prev-continuation=0x7fffd9e36f08 next-continuation=0x7fffd9eca888 {0,0,0,0} [state=0000100000008402] [content=0x7fffdd61ae30] [sc=0x7fffd9e36820]&lt;
        Inline(dfn)(0)@0x7fffd9eca630 prev-continuation=0x7fffd9ec9458 next-continuation=0x7fffd9eca810 {0,0,0,0} [state=0000100000008402] [content=0x7fffd9337200] [sc=0x7fffd9ec9620]&lt;
          Text(1)"H.*XX  mhF ~0Gdv`a"@<b class=p2>0x7fffd9eca5b8</b> [run=(nil)][2,18,F]  prev-continuation=<b class=p1>0x7fffd9e37d60</b> next-continuation=0x7fffd9eca798 {0,0,0,0} [state=0000000000020402] [content=0x7fffd9337300] sc=0x7fffd9e37cc0 pst=:-moz-non-element
        &gt;
      &gt;
    &gt;
    Inline(dd)(0)@0x7fffd9eca900 next=0x7fffd9e37180 prev-continuation=0x7fffd9eca720 {0,0,0,0} [state=0000100000008402] [content=0x7fffd9337180] [sc=0x7fffd933a238]&lt;
      Inline(output)(0)@0x7fffd9eca888 prev-continuation=0x7fffd9eca6a8 {0,0,0,0} [state=0000100000008402] [content=0x7fffdd61ae30] [sc=0x7fffd9e36820]&lt;
        Inline(dfn)(0)@0x7fffd9eca810 prev-continuation=0x7fffd9eca630 {0,0,0,0} [state=0000100000008402] [content=0x7fffd9337200] [sc=0x7fffd9ec9620]&lt;
          Text(1)"\n"@0x7fffd9eca798 [run=(nil)][20,1,T]  prev-continuation=<b class=p2>0x7fffd9eca5b8</b> {0,0,0,0} [state=0000000000020402] [content=0x7fffd9337300] sc=0x7fffd9e37cc0 pst=:-moz-non-element
        &gt;
      &gt;
    &gt;
  &gt;
  line 0x7fffd9ec9960: count=1 state=block,dirty,prevmarginclean,not impacted,not wrapped,before:nobr,after:nobr[0x9] {0,0,0,0} &lt;
    Block(dd)(0)@0x7fffd9e37180 next=0x7fffd9e36f80 IBSplitSpecialSibling=0x7fffd9e36f80 IBSplitSpecialPrevSibling=0x7fffd9e37108 [content=0x7fffd9337180] {0,0,0,0} [state=0000020000108402] sc=0x7fffd933a8e8(i=0,b=1) pst=:-moz-anonymous-block&lt;
      line 0x7fffd9ec9ab0: count=1 state=block,dirty,prevmarginclean,not impacted,not wrapped,before:nobr,after:nobr[0x9] {0,0,0,0} &lt;
        Block(output)(0)@0x7fffd9ec9380 IBSplitSpecialSibling=0x7fffd9e37090 IBSplitSpecialPrevSibling=0x7fffd9e36f08 [content=0x7fffdd61ae30] {0,0,0,0} [state=0000020000108402] sc=0x7fffd933a2e8(i=0,b=1) pst=:-moz-anonymous-block&lt;
          line 0x7fffd9ec9ba8: count=1 state=block,dirty,prevmarginclean,not impacted,not wrapped,before:nobr,after:nobr[0x9] {0,0,0,0} &lt;
            Block(dfn)(0)@0x7fffd9e37288 IBSplitSpecialSibling=0x7fffd9e382b0 IBSplitSpecialPrevSibling=0x7fffd9ec9458 [content=0x7fffd9337200] {0,0,0,0} [state=0000020000108402] sc=0x7fffd9e36e68(i=0,b=2) pst=:-moz-anonymous-block&lt;
              line 0x7fffd9ec9c68: count=1 state=block,dirty,prevmarginclean,not impacted,not wrapped,before:nobr,after:nobr[0x9] {0,0,0,0} &lt;
                Block(figcaption)(2)@0x7fffd9ec94d0 next=0x7fffd9e376c8 [content=0x7fffd9337480] {0,0,0,0} [state=0000120000100402] sc=0x7fffd9e37420(i=0,b=0)&lt;
                &gt;
              &gt;
              line 0x7fffd9ec9c28: count=1 state=block,dirty,prevmarginclean,not impacted,not wrapped,before:nobr,after:nobr[0x9] {0,0,0,0} &lt;
                TableOuter(table)(3)@0x7fffd9e376c8 {0,0,0,0} [state=0000020000000402] [content=0x7fffd9ef1520] [sc=0x7fffd933ada8] pst=:-moz-table-outer&lt;
                  Table(table)(3)@0x7fffd9e379b8 {0,0,0,0} [state=0000100000000402] [content=0x7fffd9ef1520] [sc=0x7fffd9e36a80]&lt;&gt;
                &gt;
              &gt;
            &gt;
          &gt;
        &gt;
      &gt;
    &gt;
  &gt;
  line 0x7fffd9ec9418: count=1 state=inline,dirty,prevmarginclean,not impacted,not wrapped,before:nobr,after:nobr[0x1] {0,0,0,0} &lt;
    Inline(dd)(0)@0x7fffd9e36f80 IBSplitSpecialPrevSibling=0x7fffd9e37180 {0,0,0,0} [state=0000100000008402] [content=0x7fffd9337180] [sc=0x7fffd933a238]&lt;
      Inline(output)(0)@0x7fffd9e37090 IBSplitSpecialPrevSibling=0x7fffd9ec9380 {0,0,0,0} [state=0000100000008402] [content=0x7fffdd61ae30] [sc=0x7fffd9e36820]&lt;
        Inline(dfn)(0)@0x7fffd9e382b0 IBSplitSpecialPrevSibling=0x7fffd9e37288 {0,0,0,0} [state=0000100000008402] [content=0x7fffd9337200] [sc=0x7fffd9ec9620]&lt;
          Text(4)"\n\n\n"@0x7fffd9e37218 [run=(nil)][0,3,T]  next=0x7fffd9e37020 {0,0,0,0} [state=0000000000000402] [content=0x7fffd9337280] sc=0x7fffd9e37cc0 pst=:-moz-non-element
          Text(6)"\n"@0x7fffd9e37020 [run=(nil)][0,1,T]  {0,0,0,0} [state=0000000000000402] [content=0x7fffd9337700] sc=0x7fffd9e37cc0 pst=:-moz-non-element
        &gt;
      &gt;
    &gt;
  &gt;
&gt;
(gdb) c

Breakpoint 6, nsIPresShell::AllocateByObjectID (this=0x7fffdda6a5b0, aID=nsPresArena::nsLineBox_id, aSize=64) at layout/generic/../base/nsIPresShell.h:228
228         mPresArenaAllocCount++;
(gdb) bt 
#0  nsIPresShell::AllocateByObjectID (this=0x7fffdda6a5b0, aID=nsPresArena::nsLineBox_id, aSize=64) at layout/generic/../base/nsIPresShell.h:228
#1  0x00007ffff2fd8774 in nsLineBox::operator new (sz=64, aPresShell=0x7fffdda6a5b0) at layout/generic/nsLineBox.cpp:145
#2  0x00007ffff2fd87ad in NS_NewLineBox (aPresShell=0x7fffdda6a5b0, aFromLine=0x7fffd9e383c0, aFrame=0x7fffd9eca720, aCount=2) at layout/generic/nsLineBox.cpp:72
#3  0x00007ffff2f594de in nsBlockFrame::NewLineBox (this=<b class=p3>0x7fffd933a390</b>, aFromLine=0x7fffd9e383c0, aFrame=0x7fffd9eca720, aCount=2) at layout/generic/nsBlockFrame.h:374
#4  0x00007ffff2f5a70d in nsBlockFrame::AddFrames (this=<b class=p3>0x7fffd933a390</b>, aFrameList=..., aPrevSibling=0x7fffd9e37108) at layout/generic/nsBlockFrame.cpp:4928
#5  0x00007ffff2f5a3a8 in nsBlockFrame::InsertFrames (this=<b class=p3>0x7fffd933a390</b>, aListID=mozilla::layout::kNoReflowPrincipalList, aPrevFrame=0x7fffd9e37108, aFrameList=...) at layout/generic/nsBlockFrame.cpp:4841
#6  0x00007ffff2f0cab4 in SplitInlineAncestors (aParent=0x7fffd9e36f08, aFrame=0x0) at layout/base/nsBidiPresUtils.cpp:450
#7  0x00007ffff2f0c16c in nsBidiPresUtils::ResolveParagraph (aBlockFrame=<b class=p3>0x7fffd933a390</b>, aBpd=0x7fffd9efeb30) at layout/base/nsBidiPresUtils.cpp:876
#8  0x00007ffff2f0b462 in nsBidiPresUtils::TraverseFrames (aBlockFrame=<b class=p3>0x7fffd933a390</b>, aLineIter=0x7fffffff7250, aCurrentFrame=0x7fffd9e36f08, aBpd=0x7fffd9efea80) at layout/base/nsBidiPresUtils.cpp:1132
#9  0x00007ffff2f0b42a in nsBidiPresUtils::TraverseFrames (aBlockFrame=<b class=p3>0x7fffd933a390</b>, aLineIter=0x7fffffff7250, aCurrentFrame=0x7fffd9ec9af0, aBpd=0x7fffffff7290) at layout/base/nsBidiPresUtils.cpp:1129
#10 0x00007ffff2f0a698 in nsBidiPresUtils::Resolve (aBlockFrame=<b class=p3>0x7fffd933a390</b>) at layout/base/nsBidiPresUtils.cpp:612
#11 0x00007ffff2f49267 in nsBlockFrame::ResolveBidi (this=<b class=p3>0x7fffd933a390</b>) at layout/generic/nsBlockFrame.cpp:7164
#12 0x00007ffff2f49c73 in nsBlockFrame::Reflow (this=<b class=p3>0x7fffd933a390</b>, aPresContext=0x7fffdc2bc000, aMetrics=..., aReflowState=..., aStatus=@0x7fffffff7dcc: 0) at layout/generic/nsBlockFrame.cpp:1027
#13 0x00007ffff2f62a73 in nsBlockReflowContext::ReflowBlock (this=0x7fffffff8068, aSpace=..., aApplyTopMargin=true, aPrevMargin=..., aClearance=0, aIsAdjacentWithTop=true, aLine=0x7fffd9e38270, aFrameRS=..., aFrameReflowStatus=@0x7fffffff7dcc: 0, aState=...) at layout/generic/nsBlockReflowContext.cpp:268
#14 0x00007ffff2f5322e in nsBlockFrame::ReflowBlockFrame (this=0x7fffd9339d90, aState=..., aLine=..., aKeepReflowGoing=0x7fffffff8793) at layout/generic/nsBlockFrame.cpp:3207
#15 0x00007ffff2f50dd7 in nsBlockFrame::ReflowLine (this=0x7fffd9339d90, aState=..., aLine=..., aKeepReflowGoing=0x7fffffff8793) at layout/generic/nsBlockFrame.cpp:2515
#16 0x00007ffff2f4ca77 in nsBlockFrame::ReflowDirtyLines (this=0x7fffd9339d90, aState=...) at layout/generic/nsBlockFrame.cpp:2021
#17 0x00007ffff2f49ea8 in nsBlockFrame::Reflow (this=0x7fffd9339d90, aPresContext=0x7fffdc2bc000, aMetrics=..., aReflowState=..., aStatus=@0x7fffffff9440: 0) at layout/generic/nsBlockFrame.cpp:1070
...
(gdb) fr 6
#6  0x00007ffff2f0cab4 in SplitInlineAncestors (aParent=0x7fffd9e36f08, aFrame=0x0) at layout/base/nsBidiPresUtils.cpp:450
450           rv = grandparent-&gt;InsertFrames(nsIFrame::kNoReflowPrincipalList, parent, temp);
(gdb) p grandparent
$13 = (nsBlockFrame *) <b class=p3>0x7fffd933a390</b>
(gdb) p parent
$14 = (nsInlineFrame *) 0x7fffd9e37108
(gdb) p temp
$15 = {
  mFirstChild = 0x7fffd9eca9f0, 
  mLastChild = 0x7fffd9eca9f0
}
(gdb) fr 7
#7  0x00007ffff2f0c16c in nsBidiPresUtils::ResolveParagraph (aBlockFrame=<b class=p3>0x7fffd933a390</b>, aBpd=0x7fffd9efeb30) at layout/base/nsBidiPresUtils.cpp:876
876               SplitInlineAncestors(parent, child-&gt;GetPrevSibling());
(gdb) call DumpFrame(aBlockFrame)
Block(body)(1)@<b class=p3>0x7fffd933a390</b> [content=0x7fffd9ee5670] {0,0,0,0} [state=0000120000000403] sc=0x7fffd933a198(i=3,b=2)&lt;
  line 0x7fffd9ec9568: count=1 state=inline,dirty,prevmarginclean,not impacted,not wrapped,before:nobr,after:nobr[0x1] {0,0,0,0} &lt;
    Inline(dd)(0)@0x7fffd9ec9af0 next=0x7fffd9e381d8 IBSplitSpecialSibling=0x7fffd9e381d8 {0,0,0,0} [state=0000100000008402] [content=0x7fffd9337180] [sc=0x7fffd933a238]&lt;
      Inline(_moz_generated_content_before)(-1)@0x7fffd9ec95a8 next=0x7fffd9ec9060 {0,0,0,0} [state=0000100000000442] [content=0x7fffd9eab280] [sc=0x7fffd933ab18] pst=:before&lt;
        Text(0)"\n"@0x7fffd9e37dd0 [run=(nil)][0,1,F]  next=0x7fffd9eca540 next-continuation=0x7fffd9eca540 {0,0,0,0} [state=0000000000020442] [content=0x7fffd9eab580] sc=0x7fffd933acc0 pst=:-moz-non-element
        Text(0)" "@0x7fffd9eca540 [run=(nil)][1,1,T]  prev-continuation=0x7fffd9e37dd0 {0,0,0,0} [state=0000000000020442] [content=0x7fffd9eab580] sc=0x7fffd933acc0 pst=:-moz-non-element
      &gt;
      Inline(output)(0)@0x7fffd9ec9060 IBSplitSpecialSibling=0x7fffd9ec98c8 {0,0,0,0} [state=0000100000008402] [content=0x7fffdd61ae30] [sc=0x7fffd9e36820]&lt;
        Inline(dfn)(0)@0x7fffd9ec99a0 IBSplitSpecialSibling=0x7fffd9e38328 {0,0,0,0} [state=0000100000008402] [content=0x7fffd9337200] [sc=0x7fffd9ec9620]&lt;&gt;
      &gt;
    &gt;
  &gt;
  line 0x7fffd9ec9020: count=1 state=block,dirty,prevmarginclean,not impacted,not wrapped,before:nobr,after:nobr[0x9] {0,0,0,0} &lt;
    Block(dd)(0)@0x7fffd9e381d8 next=0x7fffd9e37108 IBSplitSpecialSibling=0x7fffd9e37108 IBSplitSpecialPrevSibling=0x7fffd9ec9af0 [content=0x7fffd9337180] {0,0,0,0} [state=0000020000108402] sc=0x7fffd933a8e8(i=0,b=1) pst=:-moz-anonymous-block&lt;
      line 0x7fffd9ec9b68: count=1 state=block,dirty,prevmarginclean,not impacted,not wrapped,before:nobr,after:nobr[0x9] {0,0,0,0} &lt;
        Block(output)(0)@0x7fffd9ec98c8 IBSplitSpecialSibling=0x7fffd9e36f08 IBSplitSpecialPrevSibling=0x7fffd9ec9060 [content=0x7fffdd61ae30] {0,0,0,0} [state=0000020000108402] sc=0x7fffd933a2e8(i=0,b=1) pst=:-moz-anonymous-block&lt;
          line 0x7fffd9ec9be8: count=1 state=block,dirty,prevmarginclean,not impacted,not wrapped,before:nobr,after:nobr[0x9] {0,0,0,0} &lt;
            Block(dfn)(0)@0x7fffd9e38328 IBSplitSpecialSibling=0x7fffd9ec9458 IBSplitSpecialPrevSibling=0x7fffd9ec99a0 [content=0x7fffd9337200] {0,0,0,0} [state=0000020000108402] sc=0x7fffd9e36e68(i=0,b=1) pst=:-moz-anonymous-block&lt;
              line 0x7fffd933a428: count=1 state=block,dirty,prevmarginclean,not impacted,not wrapped,before:nobr,after:nobr[0x9] {0,0,0,0} &lt;
                Block(blockquote)(0)@0x7fffd9ec9a18 [content=0x7fffd9efd740] {0,0,0,0} [state=0000120000100402] sc=0x7fffd9ec90d8(i=0,b=0)&lt;
                &gt;
              &gt;
            &gt;
          &gt;
        &gt;
      &gt;
    &gt;
  &gt;
  line 0x7fffd9e383c0: count=3 state=inline,dirty,prevmarginclean,not impacted,not wrapped,before:nobr,after:nobr[0x41] {0,0,0,0} &lt;
    Inline(dd)(0)@0x7fffd9e37108 next=0x7fffd9eca720 next-continuation=0x7fffd9eca9f0 IBSplitSpecialSibling=0x7fffd9e37180 IBSplitSpecialPrevSibling=0x7fffd9e381d8 {0,0,0,0} [state=0000100000008402] [content=0x7fffd9337180] [sc=0x7fffd933a238]&lt;
      Inline(output)(0)@0x7fffd9e36f08 next-continuation=0x7fffd9eca978 IBSplitSpecialSibling=0x7fffd9ec9380 IBSplitSpecialPrevSibling=0x7fffd9ec98c8 {0,0,0,0} [state=0000100000008402] [content=0x7fffdd61ae30] [sc=0x7fffd9e36820]&lt;&gt;
    &gt;
    Inline(dd)(0)@0x7fffd9eca720 next=0x7fffd9eca900 prev-continuation=0x7fffd9eca9f0 next-continuation=0x7fffd9eca900 {0,0,0,0} [state=0000100000008402] [content=0x7fffd9337180] [sc=0x7fffd933a238]&lt;
      Inline(output)(0)@0x7fffd9eca6a8 prev-continuation=0x7fffd9eca978 next-continuation=0x7fffd9eca888 {0,0,0,0} [state=0000100000008402] [content=0x7fffdd61ae30] [sc=0x7fffd9e36820]&lt;
        Inline(dfn)(0)@0x7fffd9eca630 prev-continuation=0x7fffd9ec9458 next-continuation=0x7fffd9eca810 {0,0,0,0} [state=0000100000008402] [content=0x7fffd9337200] [sc=0x7fffd9ec9620]&lt;
          Text(1)"H.*XX  mhF ~0Gdv`a"@<b class=p2>0x7fffd9eca5b8</b> [run=(nil)][2,18,F]  prev-continuation=<b class=p1>0x7fffd9e37d60</b> next-continuation=0x7fffd9eca798 {0,0,0,0} [state=0000000000020402] [content=0x7fffd9337300] sc=0x7fffd9e37cc0 pst=:-moz-non-element
        &gt;
      &gt;
    &gt;
    Inline(dd)(0)@0x7fffd9eca900 next=0x7fffd9e37180 prev-continuation=0x7fffd9eca720 {0,0,0,0} [state=0000100000008402] [content=0x7fffd9337180] [sc=0x7fffd933a238]&lt;
      Inline(output)(0)@0x7fffd9eca888 prev-continuation=0x7fffd9eca6a8 {0,0,0,0} [state=0000100000008402] [content=0x7fffdd61ae30] [sc=0x7fffd9e36820]&lt;
        Inline(dfn)(0)@0x7fffd9eca810 prev-continuation=0x7fffd9eca630 {0,0,0,0} [state=0000100000008402] [content=0x7fffd9337200] [sc=0x7fffd9ec9620]&lt;
          Text(1)"\n"@0x7fffd9eca798 [run=(nil)][20,1,T]  prev-continuation=<b class=p2>0x7fffd9eca5b8</b> {0,0,0,0} [state=0000000000020402] [content=0x7fffd9337300] sc=0x7fffd9e37cc0 pst=:-moz-non-element
        &gt;
      &gt;
    &gt;
  &gt;
  line 0x7fffd9ec9960: count=1 state=block,dirty,prevmarginclean,not impacted,not wrapped,before:nobr,after:nobr[0x9] {0,0,0,0} &lt;
    Block(dd)(0)@0x7fffd9e37180 next=0x7fffd9e36f80 IBSplitSpecialSibling=0x7fffd9e36f80 IBSplitSpecialPrevSibling=0x7fffd9e37108 [content=0x7fffd9337180] {0,0,0,0} [state=0000020000108402] sc=0x7fffd933a8e8(i=0,b=1) pst=:-moz-anonymous-block&lt;
      line 0x7fffd9ec9ab0: count=1 state=block,dirty,prevmarginclean,not impacted,not wrapped,before:nobr,after:nobr[0x9] {0,0,0,0} &lt;
        Block(output)(0)@0x7fffd9ec9380 IBSplitSpecialSibling=0x7fffd9e37090 IBSplitSpecialPrevSibling=0x7fffd9e36f08 [content=0x7fffdd61ae30] {0,0,0,0} [state=0000020000108402] sc=0x7fffd933a2e8(i=0,b=1) pst=:-moz-anonymous-block&lt;
          line 0x7fffd9ec9ba8: count=1 state=block,dirty,prevmarginclean,not impacted,not wrapped,before:nobr,after:nobr[0x9] {0,0,0,0} &lt;
            Block(dfn)(0)@0x7fffd9e37288 IBSplitSpecialSibling=0x7fffd9e382b0 IBSplitSpecialPrevSibling=0x7fffd9ec9458 [content=0x7fffd9337200] {0,0,0,0} [state=0000020000108402] sc=0x7fffd9e36e68(i=0,b=2) pst=:-moz-anonymous-block&lt;
              line 0x7fffd9ec9c68: count=1 state=block,dirty,prevmarginclean,not impacted,not wrapped,before:nobr,after:nobr[0x9] {0,0,0,0} &lt;
                Block(figcaption)(2)@0x7fffd9ec94d0 next=0x7fffd9e376c8 [content=0x7fffd9337480] {0,0,0,0} [state=0000120000100402] sc=0x7fffd9e37420(i=0,b=0)&lt;
                &gt;
              &gt;
              line 0x7fffd9ec9c28: count=1 state=block,dirty,prevmarginclean,not impacted,not wrapped,before:nobr,after:nobr[0x9] {0,0,0,0} &lt;
                TableOuter(table)(3)@0x7fffd9e376c8 {0,0,0,0} [state=0000020000000402] [content=0x7fffd9ef1520] [sc=0x7fffd933ada8] pst=:-moz-table-outer&lt;
                  Table(table)(3)@0x7fffd9e379b8 {0,0,0,0} [state=0000100000000402] [content=0x7fffd9ef1520] [sc=0x7fffd9e36a80]&lt;&gt;
                &gt;
              &gt;
            &gt;
          &gt;
        &gt;
      &gt;
    &gt;
  &gt;
  line 0x7fffd9ec9418: count=1 state=inline,dirty,prevmarginclean,not impacted,not wrapped,before:nobr,after:nobr[0x1] {0,0,0,0} &lt;
    Inline(dd)(0)@0x7fffd9e36f80 IBSplitSpecialPrevSibling=0x7fffd9e37180 {0,0,0,0} [state=0000100000008402] [content=0x7fffd9337180] [sc=0x7fffd933a238]&lt;
      Inline(output)(0)@0x7fffd9e37090 IBSplitSpecialPrevSibling=0x7fffd9ec9380 {0,0,0,0} [state=0000100000008402] [content=0x7fffdd61ae30] [sc=0x7fffd9e36820]&lt;
        Inline(dfn)(0)@0x7fffd9e382b0 IBSplitSpecialPrevSibling=0x7fffd9e37288 {0,0,0,0} [state=0000100000008402] [content=0x7fffd9337200] [sc=0x7fffd9ec9620]&lt;
          Text(4)"\n\n\n"@0x7fffd9e37218 [run=(nil)][0,3,T]  next=0x7fffd9e37020 {0,0,0,0} [state=0000000000000402] [content=0x7fffd9337280] sc=0x7fffd9e37cc0 pst=:-moz-non-element
          Text(6)"\n"@0x7fffd9e37020 [run=(nil)][0,1,T]  {0,0,0,0} [state=0000000000000402] [content=0x7fffd9337700] sc=0x7fffd9e37cc0 pst=:-moz-non-element
        &gt;
      &gt;
    &gt;
  &gt;
&gt;
(gdb) fr 6
#6  0x00007ffff2f0cab4 in SplitInlineAncestors (aParent=0x7fffd9e36f08, aFrame=0x0) at layout/base/nsBidiPresUtils.cpp:450
450           rv = grandparent-&gt;InsertFrames(nsIFrame::kNoReflowPrincipalList, parent, temp);
(gdb) call DumpFrame(newParent)
Inline(dd)(0)@0x7fffd9eca9f0 prev-continuation=0x7fffd9e37108 next-continuation=0x7fffd9eca720 {0,0,0,0} [state=0000100000008402] [content=0x7fffd9337180] [sc=0x7fffd933a238]&lt;
  Inline(output)(0)@0x7fffd9eca978 prev-continuation=0x7fffd9e36f08 next-continuation=0x7fffd9eca6a8 {0,0,0,0} [state=0000100000008402] [content=0x7fffdd61ae30] [sc=0x7fffd9e36820]&lt;
    Inline(dfn)(0)@0x7fffd9ec9458 next-continuation=0x7fffd9eca630 IBSplitSpecialSibling=0x7fffd9e37288 IBSplitSpecialPrevSibling=0x7fffd9e38328 {0,0,0,0} [state=0000100000008402] [content=0x7fffd9337200] [sc=0x7fffd9ec9620]&lt;
      Text(1)"\n "@<b class=p1>0x7fffd9e37d60</b> [run=(nil)][0,2,F]  next-continuation=<b class=p2>0x7fffd9eca5b8</b> {0,0,0,0} [state=0000000000020402] [content=0x7fffd9337300] sc=0x7fffd9e37cc0 pst=:-moz-non-element
    &gt;
  &gt;
&gt;
(gdb) p grandparent
$16 = (nsBlockFrame *) <b class=p3>0x7fffd933a390</b>
(gdb) 
