<html>
<script>
function start() {
o285=document.createElement('form');
o286=document.createElement('input');
o286.type='submit';
o285.appendChild(o286);
document.documentElement.appendChild(o285);
o286.click();
cb_1();
document.body.appendChild(o568);
document.body = document.createElement('body');
cb_2();
}
function cb_1() {
document.body.contentEditable=true;
o568=document.createElement('td');
o568.id = 'id240';
o576=document.body;
}
function cb_2() {
document.documentElement.appendChild(o576);
document.location.hash='id240';
document.execCommand('justifyright',false,null);
document.body = document.createElement('body');
fuzzPriv.forceGC();
}
</script>
<body onload="start()"></body>
</html>
