<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="c29bc01a-db5b-4e6f-939d-abf7c7bcb1b4" Publisher="CN=christopher" Version="1.0.0.0" />
  <Properties>
    <DisplayName>TableTopTablet</DisplayName>
    <PublisherDisplayName>christopher</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="TableTopTablet.App">
      <m2:VisualElements DisplayName="TableTopTablet" Square150x150Logo="Assets\Logo.png" Square30x30Logo="Assets\SmallLogo.png" Description="TableTopTablet" ForegroundText="light" BackgroundColor="#FF0097">
        <m2:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#CCCCCC" />
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <Capability Name="internetClientServer" />
    <Capability Name="privateNetworkClientServer" />
  </Capabilities>
</Package>