
<meta charset="utf-8">
<body>
<script>
Object.prototype.s1 = "content";
Object.prototype.s2 = "content";

function a() {
	if (!window.o) return;

	var p = Object.getPrototypeOf(o);

	document.getElementById("p").textContent =
	[ "o.s1: " + o.s1, "o.s2: " + o.s2, "p.s1: " + p.s1, "p.s2: " + p.s2 ].join("\n");
}
</script>

<pre>
Steps to reproduce:
1. Evaluate the following code in the Error Console.

Object.prototype.s1 = "chrome";
top.opener.content.wrappedJSObject.o = {};

2. <button onclick="a()">Click me</button>
</pre>

<script>
document.write(navigator.userAgent + " [buildID: " + navigator.buildID + "]");
</script>
<pre id="p"></pre>
</body>
