<html>
<script>
function start() {
  iframe = document.createElement('iframe');;
  iframe.src = 'data:text/html,';
  iframe.onload = startrly;
  document.getElementById('store_div').appendChild(iframe);
}

function startrly() {
  docElement = document.documentElement;
  iframeBody = iframe.contentDocument.body;
  iframeBody.onpagehide=cb_onpagehide_1_1;;
  range1 = iframe.contentDocument.createRange();
  range1.selectNodeContents(document);
  range1.extractContents();
}

function cb_onpagehide_1_1() {
  var range2 = document.createRange();
  range2.surroundContents(docElement);
}
</script>
<body onload="start()">
<div id="store_div"></div>
</body>
</html>
