<html>

<head>
<title>Texture</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

<script type="text/javascript">
  function WebGLStart() {
    var canvas = document.getElementById("canvas");
    var gl = canvas.getContext("experimental-webgl");
    var error = gl.NO_ERROR;
    while (error == gl.NO_ERROR) {
      gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, gl.createBuffer());
      gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, 2000000000, gl.STATIC_DRAW);
      error = gl.getError();
    }
    var array = new Float32Array(10);
    gl.bufferSubData(gl.ELEMENT_ARRAY_BUFFER, 0, array);
  }
</script>
</head>

<body onload="WebGLStart();">
  <canvas id="canvas"></canvas>
</body>

</html>
