<html>
<body>
<q>
<form>
<fieldset>
<input>
<input>
</fieldset>
</form>
<p>
<div><span>
<img>
<map><map><map><map><map><map><map><map><map><map><map><map>
<map><map><map><map><map><map><map><map><map><map><map><map>
<map><map><map><map><map><map><map><map><map><map><map><map>
<map><map><map><map><map><map><map><map><map><map><map><map>
<map><map><map><map><map><map><map><map><map><map><map><map>
<map><map><map><map><map><map><map><map><map><map><map><map>
<map><map><map><map><map><map><map><map><map><map><map><map>
<map><map><map><map><map><map><map><map><map><map><map><map>
<map><map><map><map><map><map><map><map><map><map><map><map>
<map><map><map><map><map><map><map><map><map><map><map><map>
<map><map><map><map><map><map><map><map><map><map><map><map>
<map><map><map><map><map><map><map><map><map><map><map><map>
<map><map><map><map><map><map><map><map><map><map><map><map>
<map><map><map><map><map><map><map><map><map><map><map><map>
<map><map><map><map><map><map><map><map><map><map><map><map>
<map><map><map><map><map><map><map><map><map><map><map><map>
<map><map><map><area><area><area><area><area><area></map>
<hgroup>
<object>
<form dir="auto">
<keygen dir="auto">
</keygen>
</form>
<input>
<input>
</form>
<script>
function boom(){
location.reload()
}
setInterval('boom()', 2000)
</script>
</body>
</html>
