<!DOCTYPE HTML>
<html>
	<head>
		<title>Ctrl</title>
		<link rel="stylesheet" type="text/css" href="theme.css"/>
	</head>
	<body>
		<div id="controlPanel">
			<h2>!!!</h2>
			Please enter the correct sequence of buttons to see the flag.
			<br/><br/>
			flag{<span id="userString"></span>,<span id="userNumber">0</span>,<span id="userBool">false</span>}
			<br/>
			<span id="helper">Wrong flag.</span>
		</div>
		<div id="b1" class="button"><br/>Counter-Terrorists Win</div>
		<div id="b2" class="button"><br/>Doot Doot</div>
		<div id="b3" class="button"><br/>MEOW</div>
		<div id="b4" class="button"><br/>Just a Bit</div>
		<div id="b5" class="button"><br/>Mad Mod</div>
		<div id="b6" class="button"><br/>Batman</div>
		<div id="b7" class="button"><br/>Minuend</div>
		<div id="b8" class="button"><br/>As-kee</div>
		<div id="b9" class="button"><br/>Counter Strike</div>
		<div id="b10" class="button"><br/>Leo DeLuca</div>
		<div id="b11" class="button"><br/>Weird Math</div>
		<div id="b12" class="button"><br/>Banana Split</div>
		<script type="text/javascript" src="nyan.js" charset="utf-8"></script>
		<script type="text/javascript" src = "challenge.js" charset="utf-8"></script>
		<canvas id = "cancan" width="1343" height="166" style="left: 0px; top: 0px; z-index: -1; position: relative;"></canvas>
	</body>
</html>
