body{
	background-image:url('metal.jpg');
}
#helper{
	color:red;
}
#titleBlock{
	margin-left:auto;
	margin-right:auto;
	text-align:center;
	color:darkred;
}
.button{
	display:table-cell;
	vertical-align:middle;
	width:15%;
	height:8%;
	border-radius:20px;
	text-align:center;	
	position:fixed;
}
#b1{
	background-color:deepskyblue;
	border: 2px solid darkblue;
	top:50%;
	left:10%;
}
#b2{
	background-color:mediumslateblue;
	border: 2px solid darkslateblue;
	top:50%;
	left:30%;
}
#b3{
	background-color:yellow;
	border: 2px solid orange;
	top:50%;
	left:50%;
}
#b4{
	background-color:lightsalmon;
	border: 2px solid salmon;
	top:50%;
	left:70%;
}
#b5{
	background-color:orange;
	border: 2px solid darkorange;
	top:65%;
	left:10%;
}
#b6{
	background-color:aquamarine;
	border: 2px solid darkslategray;
	top:65%;
	left:30%;
}
#b7{
	background-color:hotpink;
	border: 2px solid deeppink;
	top:65%;
	left:50%;
}
#b8{
	background-color:mediumseagreen;
	border: 2px solid forestgreen;
	top:65%;
	left:70%;
}
#b9{
	background-color:gold;
	border: 2px solid goldenrod;
	top:80%;
	left:10%;
}
#b10{
	background-color:cornflowerblue;
	border: 2px solid mediumblue;
	top:80%;
	left:30%;
}
#b11{
	background-color:plum;
	border: 2px solid rebeccapurple;
	top:80%;
	left:50%;
}
#b12{
	background-color:black;
	border: 2px solid darkred;
	top:80%;
	left:70%;
	color:white;
}
#controlPanel{
	height:30%;
	width:30%;
	background-color:green;
	margin-top:0px;
	margin-left:35%;
	margin-right:35%;
	border:10px groove green;
	color:white;
	text-align:center;
	font-family:"Courier New", Courier, monospace;
	position:fixed;
}
