<html><head>
<title>frame dump for bug 747688</title>
<style>

.p1 { color:red;     }
.p2 { color:blue;    }
.p3 { color:lime;    background:grey; }
.p4 { color:yellow;  background:grey; }
.p5 { color:cyan;    background:grey; }
.p6 { color:pink;    background:grey; }
.p7 { color:magenta; }
.p8 { color:white;   background:grey; }

</style>
<body>
<pre>

Block(figure)(0)@0x7fffbc1181d8 next-in-flow=0x7fffb5bac4c0 [content=0x7fffb6174e80] {0,0,1,0} [state=0000008008100401] [vis-overflow=0,0,12361,7200] [scr-overflow=0,0,12361,7200] sc=0x7fffbc118390(i=0,b=2) pst=:-moz-column-content&lt;
  line 0x7fffb5bab218: count=1 state=block,clean,prevmarginclean,not impacted,not wrapped,before:nobr,after:nobr[0x8] bm=1200 {1,0,1200,6000} vis-overflow={1,0,12360,7080} scr-overflow={0,0,12361,7080} &lt;
    ColumnSet(div)(0)@0x7fffbc1187c0 next=0x7fffb5ba8790 next-continuation=0x7fffb5bac408 {1,0,1200,6000} [state=0000028000000421] [content=0x7fffb6175080] [vis-overflow=0,0,12360,8220] [scr-overflow=-1,0,12361,8220] [sc=0x7fffbc118688]&lt;
      Block(div)(0)@0x7fffbc118728 [content=0x7fffb6175080] {0,0,1200,0} [state=0000008008100000] [vis-overflow=0,0,12360,8220] [scr-overflow=0,0,12360,8220] sc=0x7fffbc118838(i=3,b=2) pst=:-moz-column-content&lt;
        line 0x7fffb5ba85b8: count=1 state=inline,clean,prevmarginclean,not impacted,not wrapped,before:nobr,after:nobr[0x100] {0,0,12360,1140} &lt;
          Text(0)"A0AAAA0A0AAAA00AAA"@0x7fffb5ba70f0 [run=0x7fffb7ec4c80][0,18,T]  next=0x7fffb5ba71f8 {0,0,12360,1140} [state=00000000d0600000] [content=0x7fffb6175380] sc=0x7fffbc118ae8 pst=:-moz-non-element
        &gt;
        line 0x7fffb5ba85f8: count=1 state=block,clean,prevmarginclean,not impacted,not wrapped,before:nobr,after:nobr[0x108] bm=1200 {1200,2340,0,0} vis-overflow={1200,2340,0,0} scr-overflow={0,2340,2400,0} &lt;
          ColumnSet(hgroup)(1)@0x7fffb5ba71f8 next=0x7fffb5ba7520 {1200,2340,0,0} [state=0000028000000020] [content=0x7fffb6175780] [vis-overflow=0,0,0,0] [scr-overflow=-1200,0,2400,0] [sc=0x7fffbc118b88]&lt;
            Block(hgroup)(1)@0x7fffb5ba7160 [content=0x7fffb6175780] {0,0,1,0} [state=0000008000100000] sc=0x7fffb5ba7270(i=0,b=0) pst=:-moz-column-content&lt;
            &gt;
          &gt;
        &gt;
        line 0x7fffb5ba8638: count=1 state=inline,clean,prevmarginclean,not impacted,not wrapped,before:nobr,after:nobr[0x180] {0,3540,1200,1140} &lt;
          Inline(timer)(2)@0x7fffb5ba7520 next=0x7fffb5ba8468 IBSplitSpecialSibling=0x7fffb5ba8468 {1200,3540,0,1140} [state=0000008000008000] [content=0x7fffb6175d80] [sc=0x7fffbc118c70]&lt;&gt;
        &gt;
        line 0x7fffb5ba8678: count=1 state=block,clean,prevmarginclean,not impacted,not wrapped,before:nobr,after:nobr[0x108] bm=1200 {0,5880,1200,0} vis-overflow={0,5880,1200,0} scr-overflow={0,5880,1200,0} &lt;
          Block(timer)(2)@0x7fffb5ba8468 next=0x7fffb5ba8540 IBSplitSpecialSibling=0x7fffb5ba8540 IBSplitSpecialPrevSibling=0x7fffb5ba7520 [content=0x7fffb6175d80] {0,5880,1200,0} [state=0000028008108000] sc=0x7fffb5ba81b8(i=0,b=1) pst=:-moz-anonymous-block&lt;
            line 0x7fffb5ba8500: count=1 state=block,clean,prevmarginclean,not impacted,not wrapped,before:nobr,after:nobr[0x108] bm=1200 {1200,0,0,0} vis-overflow={1200,0,0,0} scr-overflow={0,0,2400,0} &lt;
              ColumnSet(optgroup)(0)@0x7fffb5ba76d8 {1200,0,0,0} [state=0000008000000020] [content=0x7fffb6176080] [vis-overflow=0,0,0,0] [scr-overflow=-1200,0,2400,0] [sc=0x7fffbc118de8]&lt;
                Block(optgroup)(0)@0x7fffb5ba7598 [content=0x7fffb6176080] {0,0,1,0} [state=0000008000100000] sc=0x7fffb5ba7750(i=0,b=1) pst=:-moz-column-content&lt;
                  line 0x7fffb5ba8058: count=1 state=block,clean,prevmarginclean,not impacted,not wrapped,before:nobr,after:nobr[0x308] {0,0,1,0} &lt;
                    Block(_moz_generated_content_before)(-1)@0x7fffb5ba7de8 [content=0x7fffb5f2da80] {0,0,1,0} [state=0000008000100040] sc=0x7fffb5ba7a90(i=1,b=0) pst=:before&lt;
                      line 0x7fffb5ba8018: count=1 state=inline,clean,prevmarginclean,not impacted,not wrapped,before:nobr,after:nobr[0x300] {0,0,0,0} &lt;
                        Text(0)""@0x7fffb5ba7fa8 [run=(nil)][0,0,T]  {0,0,0,0} [state=0000000008400040] [content=0x7fffb7ec3280] sc=0x7fffb5ba7eb8 pst=:-moz-non-element
                      &gt;
                    &gt;
                  &gt;
                &gt;
              &gt;
            &gt;
          &gt;
        &gt;
        line 0x7fffb5ba86b8: count=1 state=inline,clean,prevmarginclean,not impacted,not wrapped,before:nobr,after:nobr[0x180] {0,7080,0,1140} &lt;
          Inline(timer)(2)@0x7fffb5ba8540 IBSplitSpecialPrevSibling=0x7fffb5ba8468 {0,7080,0,1140} [state=0000008000008000] [content=0x7fffb6175d80] [sc=0x7fffbc118c70]&lt;&gt;
        &gt;
      &gt;
    &gt;
  &gt;
  line 0x7fffb5bab258: count=1 state=block,dirty,prevmargindirty,not impacted,not wrapped,before:nobr,after:nobr[0xb] {0,0,0,0} vis-overflow={0,0,0,0} scr-overflow={0,0,0,0} &lt;
    ColumnSet(div)(1)@0x7fffb5ba8790 next-continuation=0x7fffb54f83b8 {1,0,1200,6000} [state=0000028000000020] [content=0x7fffb6176280] [vis-overflow=0,0,1200,6000] [scr-overflow=-1,0,1202,6000] [sc=0x7fffbc118688]&lt;
      Block(div)(1)@0x7fffb5ba86f8 next-in-flow=0x7fffb54f8178 [content=0x7fffb6176280] {0,0,1200,0} [state=0000008000100000] [vis-overflow=0,0,1200,1140] [scr-overflow=0,0,1200,1140] sc=0x7fffbc118838(i=1,b=1) pst=:-moz-column-content&lt;
        line 0x7fffb5bab158: count=1 state=inline,clean,prevmarginclean,not impacted,not wrapped,before:nobr,after:nobr[0x180] {0,0,1200,1140} &lt;
          Inline(rect)(0)@0x7fffb5ba8af8 next=0x7fffb5ba8fd8 IBSplitSpecialSibling=0x7fffb5ba8fd8 {1200,0,0,1140} [state=0000008000008000] [content=0x7fffb6176680] [sc=0x7fffbc118c70]&lt;&gt;
        &gt;
        line 0x7fffb5bab198: count=1 state=block,clean,prevmarginclean,not impacted,not wrapped,before:nobr,after:nobr[0x308] bm=1200 {0,1140,1200,0} vis-overflow={0,2340,1200,0} scr-overflow={0,2340,1200,0} &lt;
          Block(rect)(0)@0x7fffb5ba8fd8 next-in-flow=0x7fffb54f80a0 IBSplitSpecialSibling=0x7fffb5bab0e0 IBSplitSpecialPrevSibling=0x7fffb5ba8af8 [content=0x7fffb6176680] {0,2340,1200,0} [state=0000028002108000] sc=0x7fffb5ba81b8(i=0,b=0) pst=:-moz-anonymous-block&lt;
            Overflow-lines&lt;
              line 0x7fffb5bab0a0: count=1 state=block,dirty,prevmargindirty,not impacted,not wrapped,before:nobr,after:nobr[0xb] bm=1200 {0,0,0,0} vis-overflow={1200,0,0,0} scr-overflow={0,0,2400,0} &lt;
                ColumnSet(h5)(0)@0x7fffb5ba8cb0 {1200,0,0,0} [state=0000028000000400] [content=0x7fffb6176980] [vis-overflow=0,0,0,0] [scr-overflow=-1200,0,2400,0] [sc=0x7fffb5ba8898]&lt;
                  Block(h5)(0)@0x7fffb5ba8b70 [content=0x7fffb6176980] {0,0,1,0} [state=0000008000100000] sc=0x7fffb5ba8d28(i=0,b=0) pst=:-moz-column-content&lt;
                  &gt;
                &gt;
              &gt;
            &gt;
          &gt;
        &gt;
      &gt;
    &gt;
  &gt;
  ExcessOverflowContainersList&lt;
    ColumnSet(div)(0)@0x7fffb5bac408 next=0x7fffb5bac700 prev-continuation=0x7fffbc1187c0 next-continuation=<b class=p1>0x7fffb5bac700</b> {1,0,1200,6000} [state=00000280000004a4] [content=0x7fffb6175080] [vis-overflow=0,0,1200,6000] [scr-overflow=-1,0,2401,6000] [sc=0x7fffbc118688]&lt;&gt;
    ColumnSet(div)(0)@<b class=p1>0x7fffb5bac700</b> next=0x7fffb5bacad0 prev-continuation=0x7fffb5bac408 next-continuation=0x7fffb5bacad0 {1,0,1200,6000} [state=00000280000004a4] [content=0x7fffb6175080] [vis-overflow=0,0,1200,6000] [scr-overflow=-1,0,1202,6000] [sc=0x7fffbc118688]&lt;&gt;
    ColumnSet(div)(0)@0x7fffb5bacad0 next=0x7fffb5bacdc8 prev-continuation=<b class=p1>0x7fffb5bac700</b> next-continuation=0x7fffb5bacdc8 {1,0,1200,6000} [state=00000280000004a4] [content=0x7fffb6175080] [vis-overflow=0,0,1200,6000] [scr-overflow=-1,0,1202,6000] [sc=0x7fffbc118688]&lt;&gt;
    ColumnSet(div)(0)@0x7fffb5bacdc8 prev-continuation=0x7fffb5bacad0 {1,0,1200,6000} [state=00000280000004a4] [content=0x7fffb6175080] [vis-overflow=0,0,1200,6000] [scr-overflow=-1,0,1202,6000] [sc=0x7fffbc118688]&lt;&gt;
  &gt;
&gt;
