<html>
  <head>
    <script>
      var gl = document.createElement('canvas').getContext('experimental-webgl')
      var texture = gl.createTexture()
      gl.bindTexture(gl.TEXTURE_2D, texture)
      gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, 512, 2, 0, gl.RGBA, gl.UNSIGNED_BYTE, null)
      gl.texImage2D(gl.TEXTURE_2D, 1, gl.RGBA, 512, 2, 0, gl.RGBA, gl.UNSIGNED_BYTE, null)
      gl.texImage2D(gl.TEXTURE_2D, 2, gl.RGBA, 512, 2, 0, gl.RGBA, gl.UNSIGNED_BYTE, null)
      gl.texImage2D(gl.TEXTURE_2D, 3, gl.RGBA, 512, 2, 0, gl.RGBA, gl.UNSIGNED_BYTE, null)
      gl.texImage2D(gl.TEXTURE_2D, 4, gl.RGBA, 512, 2, 0, gl.RGBA, gl.UNSIGNED_BYTE, null)
      gl.texImage2D(gl.TEXTURE_2D, 5, gl.RGBA, 512, 2, 0, gl.RGBA, gl.UNSIGNED_BYTE, null)
      gl.texImage2D(gl.TEXTURE_2D, 6, gl.RGBA, 512, 2, 0, gl.RGBA, gl.UNSIGNED_BYTE, null)
    </script>
  </head>
</html>

