<html>
  <head>
    <script>
      gl=document.createElement('canvas').getContext('experimental-webgl')
      var texture = gl.createTexture()
      gl.bindTexture(gl.TEXTURE_2D, texture)
      gl.copyTexImage2D(gl.TEXTURE_2D, 10, gl.LUMINANCE, 0, 0, 128, 2, 0)
      gl.copyTexImage2D(gl.TEXTURE_2D, 10, gl.LUMINANCE, 0, 0, 128, 4, 0)
      gl.copyTexImage2D(gl.TEXTURE_2D, 9, gl.LUMINANCE, 0, 0, 128, 16, 0)
      gl.copyTexImage2D(gl.TEXTURE_2D, 9, gl.LUMINANCE, 0, 0, 128, 2, 0)
      gl.copyTexImage2D(gl.TEXTURE_2D, 9, gl.LUMINANCE, 0, 0, 128, 4, 0)
      gl.copyTexImage2D(gl.TEXTURE_2D, 9, gl.LUMINANCE, 0, 0, 16, 64, 0)
      gl.deleteTexture(texture)
    </script>
  </head>
</html>
