# libdjvudocument.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.3
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libdjvudocument.so'

# Names of this library.
library_names='libdjvudocument.so libdjvudocument.so libdjvudocument.so'

# The name of the static archive.
old_library='libdjvudocument.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/breadchris/Documents/Break/evince-3.10.3/libdocument/libevdocument3.la -lgmodule-2.0 -lz -lgtk-3 -lgdk-3 -latk-1.0 -lgio-2.0 -lpangocairo-1.0 -lgdk_pixbuf-2.0 /usr/lib/x86_64-linux-gnu/libcairo-gobject.la -lpango-1.0 /usr/lib/x86_64-linux-gnu/libcairo.la -lgobject-2.0 -lglib-2.0 -lm -ldjvulibre'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libdjvudocument.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/evince/4/backends'
relink_command="(cd /home/breadchris/Documents/Break/evince-3.10.3/backend/djvu; /bin/bash /home/breadchris/Documents/Break/evince-3.10.3/libtool  --silent --tag CC --mode=relink clang -pthread -I/usr/include/cairo -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12 -I/usr/include/gtk-3.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/pango-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/harfbuzz -DGDK_MULTIHEAD_SAFE -DGTK_MULTIHEAD_SAFE -pthread -Wall -Wstrict-prototypes -Wnested-externs -fsanitize=address -O1 -fno-omit-frame-pointer -g -module -avoid-version -no-undefined -export-symbols ../../backend/backend.symbols -o libdjvudocument.la -rpath /usr/local/lib/evince/4/backends libdjvudocument_la-djvu-document.lo libdjvudocument_la-djvu-links.lo libdjvudocument_la-djvu-text-page.lo ../../libdocument/libevdocument3.la -lgtk-3 -lgdk-3 -latk-1.0 -lgio-2.0 -lpangocairo-1.0 -lgdk_pixbuf-2.0 -lcairo-gobject -lpango-1.0 -lcairo -lgobject-2.0 -lglib-2.0 -lm -ldjvulibre @inst_prefix_dir@)"
