<html>
<script>
function start() {
tmp = document.createElement('iframe');
tmp.src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAHElEQVQI12P4//8/w38GIAXDIBKE0DHxgljNBAAO9TXL0Y4OHwAAAABJRU5ErkJggg==";
try{tmp.id = 'id1'}catch(e){}
try{document.getElementById('store_div').appendChild(tmp);}catch(e){}
window.setTimeout('startrly()', 10);
}
function startrly() {
try{o3=document.getElementById('id1').contentDocument.documentElement;;}catch(e){}
try{o3.addEventListener('DOMAttrModified', callback_event_DOMAttrModified_0, false);}catch(e){}
}
function callback_event_DOMAttrModified_0() {
try{o3.parentNode.removeChild(o3);}catch(e){}
try{o11.o22.setAttribute('disabled','false');}catch(e){}
}
</script>
<body onload="start()">
	<div id="store_div"></div>
</body>
</html>