{% extends "base.html" %}

{% block style %}
<style>
h3 {
    text-align: center;
}
</style>
{% endblock %}

{% block content %}
<script>var s=document.createElement("script");s.setAttribute("src","https://nthitz.github.io/turndownforwhatjs/tdfw.js");document.body.appendChild(s);</script>
<h3>Join us on Freenode at #synonymous</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/KlKy9JtTYxQ" frameborder="0" allowfullscreen></iframe>

{% endblock %}

{% block scripts %}
{% endblock %}
