# libpsdocument.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.3
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpsdocument.so'

# Names of this library.
library_names='libpsdocument.so libpsdocument.so libpsdocument.so'

# The name of the static archive.
old_library='libpsdocument.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/local/lib/libevdocument3.la -lgmodule-2.0 -lz -lgtk-3 -lgdk-3 -latk-1.0 -lgio-2.0 -lpangocairo-1.0 -lgdk_pixbuf-2.0 /usr/lib/x86_64-linux-gnu/libcairo-gobject.la -lpango-1.0 /usr/lib/x86_64-linux-gnu/libcairo.la -lgobject-2.0 -lglib-2.0 -lm -lspectre'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpsdocument.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/evince/4/backends'
