<html><head>

<script src="./CanvasMatrix.js" type="text/javascript"></script>

<script id="shader-vs-show" type="x-shader/x-vertex"> 
  attribute vec2 aPos;
  uniform mat4 mvMatrix;
  uniform mat4 prMatrix;
  uniform float d;
  varying vec3 color;
  uniform sampler2D samp;
void main(void) {
   float h = .5*texture2D(samp, aPos ).z;
   gl_Position = prMatrix * mvMatrix * vec4(aPos, h, 1.);
}
</script> 
 
<script id="shader-fs-show" type="x-shader/x-fragment"> 
void main(void) {
}
</script> 
 
<script id="shader-vs" type="x-shader/x-vertex"> 
  attribute vec2 aPos;
  attribute vec2 aTexCoord;
  varying   vec2 vTexCoord;
void main(void) {
   gl_Position = vec4(aPos, 1., 1.);
   vTexCoord = aTexCoord;
}
</script> 

<script id="shader-fs" type="x-shader/x-fragment"> 
#ifdef GL_ES
precision highp float;
#endif
  uniform sampler2D samp;
  uniform sampler2D samp1;
  uniform float dth2;
  uniform float dt2;
  varying vec2 vTexCoord;
  const float d = 1./1025.;
void main(void) {
   float u1 = texture2D(samp1, vTexCoord).x;
   float v1 = texture2D(samp1, vTexCoord).y;
   float t = (1. - u1*u1 - v1*v1)*dt2;
   float u = 
     2.*v1 - texture2D(samp, vTexCoord).y +
     (texture2D(samp1, vec2(vTexCoord.x, vTexCoord.y + d) ).y +
      texture2D(samp1, vec2(vTexCoord.x, vTexCoord.y - d) ).y +
      texture2D(samp1, vec2(vTexCoord.x + d, vTexCoord.y) ).y +
      texture2D(samp1, vec2(vTexCoord.x - d, vTexCoord.y) ).y +
      - 4.*v1)*dth2 + t*v1;
   float v =  42.0;
     2.*v1 - texture2D(samp, vTexCoord).y +
     (texture2D(samp1, vec2(vTexCoord.x, vTexCoord.y + d) ).y +
      texture2D(samp1, vec2(vTexCoord.x, vTexCoord.y - d) ).y +
      texture2D(samp1, vec2(vTexCoord.x + d, vTexCoord.y) ).y +
      texture2D(samp1, vec2(vTexCoord.x - d, vTexCoord.y) ).y +
      - 4.*v1)*dth2 + t*v1;
   gl_FragColor = vec4(u, v, sqrt(u*u+v*v), 0. );
}
</script> 
 
<script type="text/javascript">
function getShader ( gl, id ){
   var shaderScript = document.getElementById ( id );
   var str = "";
   var k = shaderScript.firstChild;
   while ( k ){
     if ( k.nodeType == 3 ) str += k.textContent;
     k = k.nextSibling;
   }
   var shader;
   if ( shaderScript.type == "x-shader/x-fragment" )
           shader = gl.createShader ( gl.FRAGMENT_SHADER );
   else if ( shaderScript.type == "x-shader/x-vertex" )
           shader = gl.createShader(gl.VERTEX_SHADER);
   else return null;
   gl.shaderSource(shader, str);
   gl.compileShader(shader);
   return shader;
}

var gl, canvas, prog, prg_show, FBO, FBO1, texture, texture1, c_w, c_h,
    delay = 0, frames = 0, time, animation = "animate",
    n = 512, n1 = n-1, a = 1.3,
    prMatrix, mvMat, mvMatLoc, rotMat, posLocation,
    xOffs = yOffs = 0,  drag  = 0, xRot = yRot = 0, transl = -1.5,
    sampLoc, samp1Loc;

function main() {
   canvas = document.getElementById("c");
   gl = canvas.getContext("experimental-webgl");

   prog  = gl.createProgram();
   gl.attachShader(prog, getShader( gl, "shader-vs" ));
   gl.attachShader(prog, getShader( gl, "shader-fs" ));
   gl.linkProgram(prog);

   var aPosLoc = gl.getAttribLocation(prog, "aPos");
   var aTexLoc = gl.getAttribLocation(prog, "aTexCoord");
   gl.enableVertexAttribArray( aPosLoc );
   gl.enableVertexAttribArray( aTexLoc );
   gl.bindBuffer(gl.ARRAY_BUFFER, gl.createBuffer());
   gl.vertexAttribPointer(aPosLoc, 2, gl.FLOAT, gl.FALSE, 16, 0);
   gl.vertexAttribPointer(aTexLoc, 2, gl.FLOAT, gl.FALSE, 16, 8);

   prog_show  = gl.createProgram();
   gl.attachShader(prog_show, getShader( gl, "shader-vs-show" ));
   gl.attachShader(prog_show, getShader( gl, "shader-fs-show" ));
   var posLocation = 2;
   gl.bindAttribLocation(prog_show, posLocation, "aPos");
   gl.linkProgram(prog_show);

   time = new Date().getTime();
   anim();

}
function draw(){
   gl.bindFramebuffer(gl.FRAMEBUFFER, FBO1);
   gl.flush();

   drawScene();
}
function drawScene(){
   gl.useProgram(prog_show);
   gl.drawArrays(gl.TRIANGLES, 0, 6*n1*n1);
}
function anim(){
   draw();
}
function fr(){
  var ti = new Date().getTime();
  var fps = Math.round(1000*frames/(ti - time));
  document.getElementById("framerate").value = fps;
  frames = 0;  time = ti;
}
</script>
<body onload="main()" onresize="canvas.resize()">
  <canvas id="c" width="512" height="512"></canvas>
