# libpdfdocument.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.3
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpdfdocument.so'

# Names of this library.
library_names='libpdfdocument.so libpdfdocument.so libpdfdocument.so'

# The name of the static archive.
old_library='libpdfdocument.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/breadchris/Documents/Break/evince-3.10.3/libdocument/libevdocument3.la /usr/lib/x86_64-linux-gnu/libcairo-gobject.la /usr/lib/x86_64-linux-gnu/libcairo.la -lgmodule-2.0 -lgtk-3 -lgdk-3 -latk-1.0 -lpangocairo-1.0 -lgdk_pixbuf-2.0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/libcairo-gobject.la -lpango-1.0 -lpoppler-glib -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lxml2 -lz /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/libcairo.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpdfdocument.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/evince/4/backends'
relink_command="(cd /home/breadchris/Documents/Break/evince-3.10.3/backend/pdf; /bin/bash /home/breadchris/Documents/Break/evince-3.10.3/libtool  --silent --tag CXX --mode=relink g++ -pthread -I/usr/include/cairo -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12 -I/usr/include/gtk-3.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/pango-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/harfbuzz -DGDK_MULTIHEAD_SAFE -DGTK_MULTIHEAD_SAFE -pthread -I/usr/include/poppler/glib -I/usr/include/poppler -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12 -I/usr/include/libxml2 -g -O2 -Wall -Wno-unused -g -O2 -module -avoid-version -no-undefined -export-symbols ../../backend/backend.symbols -o libpdfdocument.la -rpath /usr/local/lib/evince/4/backends libpdfdocument_la-ev-poppler.lo ../../libdocument/libevdocument3.la -lgtk-3 -lgdk-3 -latk-1.0 -lgio-2.0 -lpangocairo-1.0 -lgdk_pixbuf-2.0 -lcairo-gobject -lpango-1.0 -lcairo -lgobject-2.0 -lglib-2.0 -lm -lpoppler-glib -lgio-2.0 -lcairo -lgobject-2.0 -lglib-2.0 -lxml2 -lz -lcairo -lz -lcairo @inst_prefix_dir@)"
