<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>CSS Animations OM bug</title>
    <style type="text/css">@-moz-keyframes slidein {
  0% {
    margin-left: 100%;
    width: 300%;
  }
  100% {
    margin-left: 0%;
    width: 100%;
  }
  30% {
  }
}
</style>
    <script>
  function runTest() {
    var s = document.styleSheets[0];
    var r = s.cssRules[0];
    var stop = r.findRule("30%");
    stop.style.setProperty("font-weight", "bold", "");
    document.getElementById("result").textContent = stop.cssText;
    document.getElementById("secondText").removeAttribute("style");
  }
</script>
  </head>
  <body>
    <p>Test of dynamic modification of a keyframe </p>
    <p>Press <a href="#" onclick="runTest()">here</a> to run the test. The result will appear below and should
      be something like <code>30% { font-weight: bold }</code></p>
    <pre id="result"></pre>
    <p id="secondText" style="display: none">Even if the test above failed, press again <a href="#" onclick="runTest()">here</a> to re-run the test.
      <strong>Warning, Firefox will probably crash...</strong></p>
  </body>
</html>
