<html><head>
<title>stacks for bug 802902</title>
<style>

.p1 { color:red;     }
.p2 { color:blue;    }
.p3 { color:lime;    background:grey; }
.p4 { color:yellow;  background:grey; }
.p5 { color:cyan;    background:grey; }
.p6 { color:pink;    background:grey; }
.p7 { color:magenta; }
.p8 { color:white;   background:grey; }

</style>
<body>
<pre>

+ <b class=p1>0x7fffba5cd380</b> <b class=p2>0x7fffbc819080</b> <b class=p3>0x7fffbbe75c80</b>
PresShell::Destroy() 0x7fffb7235480
PresShell::Destroy() <b class=p3>0x7fffbbe75c80</b>
###!!! BREAK: file layout/base/nsPresShell.cpp, line 929

Program received signal SIGTRAP, Trace/breakpoint trap.
RealBreak () at xpcom/base/nsDebugImpl.cpp:457
457     }
(gdb) bt
#0  RealBreak () at xpcom/base/nsDebugImpl.cpp:457
#1  0x00007fffe6791bb1 in Break (aMsg=&lt;optimized out&gt;) at xpcom/base/nsDebugImpl.cpp:548
#2  0x00007fffe678edff in NS_DebugBreak_P (aSeverity=&lt;optimized out&gt;, aStr=&lt;optimized out&gt;, aExpr=&lt;optimized out&gt;, aFile=&lt;optimized out&gt;, aLine=&lt;optimized out&gt;) at xpcom/base/nsDebugImpl.cpp:363
#3  0x00007fffda91c9be in PresShell::Destroy (this=&lt;optimized out&gt;) at layout/base/nsPresShell.cpp:929
#4  0x00007fffda732f53 in DocumentViewerImpl::DestroyPresShell (this=&lt;optimized out&gt;) at layout/base/nsDocumentViewer.cpp:4368
#5  0x00007fffda730582 in DocumentViewerImpl::Destroy (this=&lt;optimized out&gt;) at layout/base/nsDocumentViewer.cpp:1649
#6  0x00007fffe2830cfd in nsDocShell::Destroy (this=) at docshell/base/nsDocShell.cpp:4897
#7  0x00007fffe2831b0c in non-virtual thunk to nsDocShell::Destroy() () from /md1/OBJDIRdist/bin/libxul.so
#8  0x00007fffe2dbb959 in nsXULWindow::Destroy (this=&lt;optimized out&gt;) at xpfe/appshell/src/nsXULWindow.cpp:469
#9  0x00007fffe2e1b4af in nsWebShellWindow::Destroy (this=&lt;optimized out&gt;) at xpfe/appshell/src/nsWebShellWindow.cpp:757
#10 0x00007fffe2d801da in nsChromeTreeOwner::Destroy (this=&lt;optimized out&gt;) at xpfe/appshell/src/nsChromeTreeOwner.cpp:348
#11 0x00007fffe2d8035c in non-virtual thunk to nsChromeTreeOwner::Destroy() () from /md1/OBJDIRdist/bin/libxul.so
#12 0x00007fffde9d3d41 in nsGlobalWindow::ReallyCloseWindow (this=) at dom/base/nsGlobalWindow.cpp:6734
#13 0x00007fffdeae00fc in nsCloseEvent::Run (this=&lt;optimized out&gt;) at dom/base/nsGlobalWindow.cpp:6523
#14 0x00007fffe670fc7b in nsThread::ProcessNextEvent (this=&lt;optimized out&gt;, mayWait=&lt;optimized out&gt;, result=&lt;optimized out&gt;) at xpcom/threads/nsThread.cpp:612
#15 0x00007fffe684d49b in NS_InvokeByIndex_P (that=&lt;optimized out&gt;, methodIndex=&lt;optimized out&gt;, paramCount=&lt;optimized out&gt;, params=&lt;optimized out&gt;) at xpcom/reflect/xptcall/src/md/unix/xptcinvoke_x86_64_unix.cpp:162
#16 0x00007fffe1c7cdae in CallMethodHelper::Invoke (this=&lt;optimized out&gt;) at js/xpconnect/src/XPCWrappedNative.cpp:3133
#17 0x00007fffe1c63bd3 in CallMethodHelper::Call (this=&lt;optimized out&gt;) at js/xpconnect/src/XPCWrappedNative.cpp:2467
#18 0x00007fffe1c627f8 in XPCWrappedNative::CallMethod (ccx=..., mode=&lt;optimized out&gt;) at js/xpconnect/src/XPCWrappedNative.cpp:2433
#19 0x00007fffe1ccff56 in XPC_WN_CallMethod (cx=&lt;optimized out&gt;, argc=&lt;optimized out&gt;, vp=&lt;optimized out&gt;) at js/xpconnect/src/XPCWrappedNativeJSOps.cpp:1488
#20 0x00007fffec00f351 in js::CallJSNative (cx=&lt;optimized out&gt;, native=&lt;optimized out&gt;, args=...) at js/src/jscntxtinlines.h:364
#21 0x00007fffec00c43c in js::InvokeKernel (cx=&lt;optimized out&gt;, args=..., construct=&lt;optimized out&gt;) at js/src/jsinterp.cpp:367
#22 0x00007fffebfd6237 in js::Interpret (cx=&lt;optimized out&gt;, entryFrame=&lt;optimized out&gt;, interpMode=&lt;optimized out&gt;) at js/src/jsinterp.cpp:2372
#23 0x00007fffebfb7d03 in js::RunScript (cx=&lt;optimized out&gt;, script=..., fp=&lt;optimized out&gt;) at js/src/jsinterp.cpp:324
#24 0x00007fffec00c865 in js::InvokeKernel (cx=&lt;optimized out&gt;, args=..., construct=&lt;optimized out&gt;) at js/src/jsinterp.cpp:379
#25 0x00007fffeb9b56ca in js::Invoke (cx=&lt;optimized out&gt;, args=..., construct=&lt;optimized out&gt;) at js/src/jsinterp.h:109
#26 0x00007fffec01158d in js::Invoke (cx=&lt;optimized out&gt;, thisv=..., fval=..., argc=&lt;optimized out&gt;, argv=&lt;optimized out&gt;, rval=&lt;optimized out&gt;) at js/src/jsinterp.cpp:412
#27 0x00007fffeb84f97f in JS_CallFunctionValue (cx=&lt;optimized out&gt;, objArg=&lt;optimized out&gt;, fval=..., argc=&lt;optimized out&gt;, argv=&lt;optimized out&gt;, rval=&lt;optimized out&gt;) at js/src/jsapi.cpp:5882
#28 0x00007fffe1c14118 in nsXPCWrappedJSClass::CallMethod (this=&lt;optimized out&gt;, wrapper=&lt;optimized out&gt;, methodIndex=&lt;optimized out&gt;, info=&lt;optimized out&gt;, nativeParams=&lt;optimized out&gt;) at js/xpconnect/src/XPCWrappedJSClass.cpp:1420
#29 0x00007fffe1bbcf38 in nsXPCWrappedJS::CallMethod (this=, methodIndex=, info=, params=) at js/xpconnect/src/XPCWrappedJS.cpp:580
#30 0x00007fffe6852dd9 in PrepareAndDispatch (self=&lt;optimized out&gt;, methodIndex=&lt;optimized out&gt;, args=&lt;optimized out&gt;, gpregs=&lt;optimized out&gt;, fpregs=&lt;optimized out&gt;) at xpcom/reflect/xptcall/src/md/unix/xptcstubs_x86_64_linux.cpp:121
#31 0x00007fffe685045b in SharedStub () from /md1/OBJDIRdist/bin/libxul.so
#32 0x00007fffde99dc25 in nsGlobalWindow::Alert (this=, aString=) at dom/base/nsGlobalWindow.cpp:4917
#33 0x00007fffde99cce9 in nsGlobalWindow::Alert (this=, aString=) at dom/base/nsGlobalWindow.cpp:4854
#34 0x00007fffe684d49b in NS_InvokeByIndex_P (that=&lt;optimized out&gt;, methodIndex=&lt;optimized out&gt;, paramCount=&lt;optimized out&gt;, params=&lt;optimized out&gt;) at xpcom/reflect/xptcall/src/md/unix/xptcinvoke_x86_64_unix.cpp:162
#35 0x00007fffe1c7cdae in CallMethodHelper::Invoke (this=&lt;optimized out&gt;) at js/xpconnect/src/XPCWrappedNative.cpp:3133
#36 0x00007fffe1c63bd3 in CallMethodHelper::Call (this=&lt;optimized out&gt;) at js/xpconnect/src/XPCWrappedNative.cpp:2467
#37 0x00007fffe1c627f8 in XPCWrappedNative::CallMethod (ccx=..., mode=&lt;optimized out&gt;) at js/xpconnect/src/XPCWrappedNative.cpp:2433
#38 0x00007fffe1ccff56 in XPC_WN_CallMethod (cx=&lt;optimized out&gt;, argc=&lt;optimized out&gt;, vp=&lt;optimized out&gt;) at js/xpconnect/src/XPCWrappedNativeJSOps.cpp:1488
#39 0x00007fffec00f351 in js::CallJSNative (cx=&lt;optimized out&gt;, native=&lt;optimized out&gt;, args=...) at js/src/jscntxtinlines.h:364
#40 0x00007fffec00c43c in js::InvokeKernel (cx=&lt;optimized out&gt;, args=..., construct=&lt;optimized out&gt;) at js/src/jsinterp.cpp:367
#41 0x00007fffebfd6237 in js::Interpret (cx=&lt;optimized out&gt;, entryFrame=&lt;optimized out&gt;, interpMode=&lt;optimized out&gt;) at js/src/jsinterp.cpp:2372
#42 0x00007fffebfb7d03 in js::RunScript (cx=&lt;optimized out&gt;, script=..., fp=&lt;optimized out&gt;) at js/src/jsinterp.cpp:324
#43 0x00007fffec00c865 in js::InvokeKernel (cx=&lt;optimized out&gt;, args=..., construct=&lt;optimized out&gt;) at js/src/jsinterp.cpp:379
#44 0x00007fffeb9b56ca in js::Invoke (cx=&lt;optimized out&gt;, args=..., construct=&lt;optimized out&gt;) at js/src/jsinterp.h:109
#45 0x00007fffec01158d in js::Invoke (cx=&lt;optimized out&gt;, thisv=..., fval=..., argc=&lt;optimized out&gt;, argv=&lt;optimized out&gt;, rval=&lt;optimized out&gt;) at js/src/jsinterp.cpp:412
#46 0x00007fffeb84f97f in JS_CallFunctionValue (cx=&lt;optimized out&gt;, objArg=&lt;optimized out&gt;, fval=..., argc=&lt;optimized out&gt;, argv=&lt;optimized out&gt;, rval=&lt;optimized out&gt;) at js/src/jsapi.cpp:5882
#47 0x00007fffde859918 in nsJSContext::CallEventHandler (this=&lt;optimized out&gt;, aTarget=&lt;optimized out&gt;, aScope=&lt;optimized out&gt;, aHandler=&lt;optimized out&gt;, aargv=&lt;optimized out&gt;, arv=&lt;optimized out&gt;) at dom/base/nsJSEnvironment.cpp:1920
#48 0x00007fffdf1b5d3f in nsJSEventListener::HandleEvent (this=&lt;optimized out&gt;, aEvent=&lt;optimized out&gt;) at dom/src/events/nsJSEventListener.cpp:212
#49 0x00007fffdd2e2ee9 in nsEventListenerManager::HandleEventSubType (this=&lt;optimized out&gt;, aListenerStruct=&lt;optimized out&gt;, aListener=&lt;optimized out&gt;, aDOMEvent=&lt;optimized out&gt;, aCurrentTarget=&lt;optimized out&gt;, aPhaseFlags=&lt;optimized out&gt;, aPusher=&lt;optimized out&gt;) at content/events/src/nsEventListenerManager.cpp:868
#50 0x00007fffdd2e43b0 in nsEventListenerManager::HandleEventInternal (this=&lt;optimized out&gt;, aPresContext=&lt;optimized out&gt;, aEvent=&lt;optimized out&gt;, aDOMEvent=&lt;optimized out&gt;, aCurrentTarget=&lt;optimized out&gt;, aFlags=&lt;optimized out&gt;, aEventStatus=&lt;optimized out&gt;, aPusher=&lt;optimized out&gt;) at content/events/src/nsEventListenerManager.cpp:941
#51 0x00007fffdd496467 in nsEventListenerManager::HandleEvent (this=&lt;optimized out&gt;, aPresContext=&lt;optimized out&gt;, aEvent=&lt;optimized out&gt;, aDOMEvent=&lt;optimized out&gt;, aCurrentTarget=&lt;optimized out&gt;, aFlags=&lt;optimized out&gt;, aEventStatus=&lt;optimized out&gt;, aPusher=&lt;optimized out&gt;) at content/events/src/nsEventListenerManager.h:143
#52 0x00007fffdd485110 in nsEventTargetChainItem::HandleEvent (this=&lt;optimized out&gt;, aVisitor=..., aFlags=&lt;optimized out&gt;, aMayHaveNewListenerManagers=&lt;optimized out&gt;, aPusher=&lt;optimized out&gt;) at content/events/src/nsEventDispatcher.cpp:182
#53 0x00007fffdd482bc7 in nsEventTargetChainItem::HandleEventTargetChain (this=&lt;optimized out&gt;, aVisitor=..., aFlags=&lt;optimized out&gt;, aCallback=&lt;optimized out&gt;, aMayHaveNewListenerManagers=&lt;optimized out&gt;, aPusher=&lt;optimized out&gt;) at content/events/src/nsEventDispatcher.cpp:313
#54 0x00007fffdd488eec in nsEventDispatcher::Dispatch (aTarget=&lt;optimized out&gt;, aPresContext=&lt;optimized out&gt;, aEvent=&lt;optimized out&gt;, aDOMEvent=&lt;optimized out&gt;, aEventStatus=&lt;optimized out&gt;, aCallback=&lt;optimized out&gt;, aTargets=&lt;optimized out&gt;) at content/events/src/nsEventDispatcher.cpp:629
#55 0x00007fffdaf3bdb9 in nsGfxScrollFrameInner::FireScrollEvent (this=) at layout/generic/nsGfxScrollFrame.cpp:2882
#56 0x00007fffdaf3b929 in nsGfxScrollFrameInner::ScrollEvent::Run (this=&lt;optimized out&gt;) at layout/generic/nsGfxScrollFrame.cpp:2864
#57 0x00007fffda8e6a25 in nsRootPresContext::FlushWillPaintObservers (this=&lt;optimized out&gt;) at layout/base/nsPresContext.cpp:2758
#58 0x00007fffda9c3a0d in PresShell::WillPaint (this=&lt;optimized out&gt;, aWillSendDidPaint=&lt;optimized out&gt;) at layout/base/nsPresShell.cpp:7037
#59 0x00007fffde791e15 in nsViewManager::CallWillPaintOnObservers (this=&lt;optimized out&gt;, aWillSendDidPaint=&lt;optimized out&gt;) at view/src/nsViewManager.cpp:1253
#60 0x00007fffde7a033c in nsViewManager::ProcessPendingUpdates (this=&lt;optimized out&gt;) at view/src/nsViewManager.cpp:1212
#61 0x00007fffdaa3801b in nsRefreshDriver::Notify (this=&lt;optimized out&gt;, aTimer=&lt;optimized out&gt;) at layout/base/nsRefreshDriver.cpp:444
#62 0x00007fffe67527c9 in nsTimerImpl::Fire (this=) at xpcom/threads/nsTimerImpl.cpp:475
#63 0x00007fffe6754e79 in nsTimerEvent::Run (this=) at xpcom/threads/nsTimerImpl.cpp:555
#64 0x00007fffe670fc7b in nsThread::ProcessNextEvent (this=&lt;optimized out&gt;, mayWait=&lt;optimized out&gt;, result=&lt;optimized out&gt;) at xpcom/threads/nsThread.cpp:612
#65 0x00007fffe633ac80 in NS_ProcessNextEvent_P (thread=&lt;optimized out&gt;, mayWait=&lt;optimized out&gt;) at nsThreadUtils.cpp:220
#66 0x00007fffe4cfff68 in mozilla::ipc::MessagePump::Run (this=&lt;optimized out&gt;, aDelegate=&lt;optimized out&gt;) at ipc/glue/MessagePump.cpp:82
#67 0x00007fffe6a23f10 in MessageLoop::RunInternal (this=&lt;optimized out&gt;) at ipc/chromium/src/base/message_loop.cc:215
#68 0x00007fffe6a23d23 in MessageLoop::RunHandler (this=&lt;optimized out&gt;) at ipc/chromium/src/base/message_loop.cc:208
#69 0x00007fffe6a23c08 in MessageLoop::Run (this=&lt;optimized out&gt;) at ipc/chromium/src/base/message_loop.cc:182
#70 0x00007fffe4515c66 in nsBaseAppShell::Run (this=&lt;optimized out&gt;) at widget/xpwidgets/nsBaseAppShell.cpp:163
#71 0x00007fffe2ec24aa in nsAppStartup::Run (this=&lt;optimized out&gt;) at toolkit/components/startup/nsAppStartup.cpp:290
#72 0x00007fffd8a9d447 in XREMain::XRE_mainRun (this=&lt;optimized out&gt;) at toolkit/xre/nsAppRunner.cpp:3797
#73 0x00007fffd8aa436f in XREMain::XRE_main (this=, argc=, argv=, aAppData=) at toolkit/xre/nsAppRunner.cpp:3864
#74 0x00007fffd8aa81d2 in XRE_main (argc=, argv=, aAppData=, aFlags=) at toolkit/xre/nsAppRunner.cpp:3939
#75 0x00000000004095fb in do_main (argc=&lt;optimized out&gt;, argv=&lt;optimized out&gt;) at browser/app/nsBrowserApp.cpp:174
#76 0x0000000000406ea3 in main (argc=&lt;optimized out&gt;, argv=&lt;optimized out&gt;) at browser/app/nsBrowserApp.cpp:279
(gdb) c
###!!! BREAK: file view/src/nsViewManager.cpp, line 93

Program received signal SIGTRAP, Trace/breakpoint trap.
RealBreak () at xpcom/base/nsDebugImpl.cpp:457
457     }
(gdb) bt
#0  RealBreak () at xpcom/base/nsDebugImpl.cpp:457
#1  0x00007fffe6791bb1 in Break (aMsg=&lt;optimized out&gt;) at xpcom/base/nsDebugImpl.cpp:548
#2  0x00007fffe678edff in NS_DebugBreak_P (aSeverity=&lt;optimized out&gt;, aStr=&lt;optimized out&gt;, aExpr=&lt;optimized out&gt;, aFile=&lt;optimized out&gt;, aLine=&lt;optimized out&gt;) at xpcom/base/nsDebugImpl.cpp:363
#3  0x00007fffde7827c6 in nsViewManager::~nsViewManager (this=&lt;optimized out&gt;) at view/src/nsViewManager.cpp:93
#4  0x00007fffde78243b in nsViewManager::~nsViewManager (this=&lt;optimized out&gt;) at view/src/nsViewManager.cpp:92
#5  0x00007fffde78383f in nsViewManager::Release (this=&lt;optimized out&gt;) at view/src/nsViewManager.cpp:126
#6  0x00007fffda4c6f9f in nsCOMPtr&lt;nsIViewManager&gt;::assign_assuming_AddRef (this=&lt;optimized out&gt;, newPtr=) at ../../dist/include/nsCOMPtr.h:477
#7  0x00007fffda7acd87 in nsCOMPtr&lt;nsIViewManager&gt;::assign_with_AddRef (this=, rawPtr=&lt;optimized out&gt;) at ../../dist/include/nsCOMPtr.h:1136
#8  0x00007fffda73335b in nsCOMPtr&lt;nsIViewManager&gt;::operator= (this=&lt;optimized out&gt;, rhs=&lt;optimized out&gt;) at ../../dist/include/nsCOMPtr.h:622
#9  0x00007fffda7305f4 in DocumentViewerImpl::Destroy (this=&lt;optimized out&gt;) at layout/base/nsDocumentViewer.cpp:1657
#10 0x00007fffe2830cfd in nsDocShell::Destroy (this=) at docshell/base/nsDocShell.cpp:4897
#11 0x00007fffe2831b0c in non-virtual thunk to nsDocShell::Destroy() () from /md1/OBJDIRdist/bin/libxul.so
#12 0x00007fffe2dbb959 in nsXULWindow::Destroy (this=&lt;optimized out&gt;) at xpfe/appshell/src/nsXULWindow.cpp:469
#13 0x00007fffe2e1b4af in nsWebShellWindow::Destroy (this=&lt;optimized out&gt;) at xpfe/appshell/src/nsWebShellWindow.cpp:757
#14 0x00007fffe2d801da in nsChromeTreeOwner::Destroy (this=&lt;optimized out&gt;) at xpfe/appshell/src/nsChromeTreeOwner.cpp:348
#15 0x00007fffe2d8035c in non-virtual thunk to nsChromeTreeOwner::Destroy() () from /md1/OBJDIRdist/bin/libxul.so
#16 0x00007fffde9d3d41 in nsGlobalWindow::ReallyCloseWindow (this=) at dom/base/nsGlobalWindow.cpp:6734
#17 0x00007fffdeae00fc in nsCloseEvent::Run (this=&lt;optimized out&gt;) at dom/base/nsGlobalWindow.cpp:6523
#18 0x00007fffe670fc7b in nsThread::ProcessNextEvent (this=&lt;optimized out&gt;, mayWait=&lt;optimized out&gt;, result=&lt;optimized out&gt;) at xpcom/threads/nsThread.cpp:612
#19 0x00007fffe684d49b in NS_InvokeByIndex_P (that=&lt;optimized out&gt;, methodIndex=&lt;optimized out&gt;, paramCount=&lt;optimized out&gt;, params=&lt;optimized out&gt;) at xpcom/reflect/xptcall/src/md/unix/xptcinvoke_x86_64_unix.cpp:162
#20 0x00007fffe1c7cdae in CallMethodHelper::Invoke (this=&lt;optimized out&gt;) at js/xpconnect/src/XPCWrappedNative.cpp:3133
#21 0x00007fffe1c63bd3 in CallMethodHelper::Call (this=&lt;optimized out&gt;) at js/xpconnect/src/XPCWrappedNative.cpp:2467
#22 0x00007fffe1c627f8 in XPCWrappedNative::CallMethod (ccx=..., mode=&lt;optimized out&gt;) at js/xpconnect/src/XPCWrappedNative.cpp:2433
#23 0x00007fffe1ccff56 in XPC_WN_CallMethod (cx=&lt;optimized out&gt;, argc=&lt;optimized out&gt;, vp=&lt;optimized out&gt;) at js/xpconnect/src/XPCWrappedNativeJSOps.cpp:1488
#24 0x00007fffec00f351 in js::CallJSNative (cx=&lt;optimized out&gt;, native=&lt;optimized out&gt;, args=...) at js/src/jscntxtinlines.h:364
#25 0x00007fffec00c43c in js::InvokeKernel (cx=&lt;optimized out&gt;, args=..., construct=&lt;optimized out&gt;) at js/src/jsinterp.cpp:367
#26 0x00007fffebfd6237 in js::Interpret (cx=&lt;optimized out&gt;, entryFrame=&lt;optimized out&gt;, interpMode=&lt;optimized out&gt;) at js/src/jsinterp.cpp:2372
#27 0x00007fffebfb7d03 in js::RunScript (cx=&lt;optimized out&gt;, script=..., fp=&lt;optimized out&gt;) at js/src/jsinterp.cpp:324
#28 0x00007fffec00c865 in js::InvokeKernel (cx=&lt;optimized out&gt;, args=..., construct=&lt;optimized out&gt;) at js/src/jsinterp.cpp:379
#29 0x00007fffeb9b56ca in js::Invoke (cx=&lt;optimized out&gt;, args=..., construct=&lt;optimized out&gt;) at js/src/jsinterp.h:109
#30 0x00007fffec01158d in js::Invoke (cx=&lt;optimized out&gt;, thisv=..., fval=..., argc=&lt;optimized out&gt;, argv=&lt;optimized out&gt;, rval=&lt;optimized out&gt;) at js/src/jsinterp.cpp:412
#31 0x00007fffeb84f97f in JS_CallFunctionValue (cx=&lt;optimized out&gt;, objArg=&lt;optimized out&gt;, fval=..., argc=&lt;optimized out&gt;, argv=&lt;optimized out&gt;, rval=&lt;optimized out&gt;) at js/src/jsapi.cpp:5882
#32 0x00007fffe1c14118 in nsXPCWrappedJSClass::CallMethod (this=&lt;optimized out&gt;, wrapper=&lt;optimized out&gt;, methodIndex=&lt;optimized out&gt;, info=&lt;optimized out&gt;, nativeParams=&lt;optimized out&gt;) at js/xpconnect/src/XPCWrappedJSClass.cpp:1420
#33 0x00007fffe1bbcf38 in nsXPCWrappedJS::CallMethod (this=, methodIndex=, info=, params=) at js/xpconnect/src/XPCWrappedJS.cpp:580
#34 0x00007fffe6852dd9 in PrepareAndDispatch (self=&lt;optimized out&gt;, methodIndex=&lt;optimized out&gt;, args=&lt;optimized out&gt;, gpregs=&lt;optimized out&gt;, fpregs=&lt;optimized out&gt;) at xpcom/reflect/xptcall/src/md/unix/xptcstubs_x86_64_linux.cpp:121
#35 0x00007fffe685045b in SharedStub () from /md1/OBJDIRdist/bin/libxul.so
#36 0x00007fffde99dc25 in nsGlobalWindow::Alert (this=, aString=) at dom/base/nsGlobalWindow.cpp:4917
#37 0x00007fffde99cce9 in nsGlobalWindow::Alert (this=, aString=) at dom/base/nsGlobalWindow.cpp:4854
#38 0x00007fffe684d49b in NS_InvokeByIndex_P (that=&lt;optimized out&gt;, methodIndex=&lt;optimized out&gt;, paramCount=&lt;optimized out&gt;, params=&lt;optimized out&gt;) at xpcom/reflect/xptcall/src/md/unix/xptcinvoke_x86_64_unix.cpp:162
#39 0x00007fffe1c7cdae in CallMethodHelper::Invoke (this=&lt;optimized out&gt;) at js/xpconnect/src/XPCWrappedNative.cpp:3133
#40 0x00007fffe1c63bd3 in CallMethodHelper::Call (this=&lt;optimized out&gt;) at js/xpconnect/src/XPCWrappedNative.cpp:2467
#41 0x00007fffe1c627f8 in XPCWrappedNative::CallMethod (ccx=..., mode=&lt;optimized out&gt;) at js/xpconnect/src/XPCWrappedNative.cpp:2433
#42 0x00007fffe1ccff56 in XPC_WN_CallMethod (cx=&lt;optimized out&gt;, argc=&lt;optimized out&gt;, vp=&lt;optimized out&gt;) at js/xpconnect/src/XPCWrappedNativeJSOps.cpp:1488
#43 0x00007fffec00f351 in js::CallJSNative (cx=&lt;optimized out&gt;, native=&lt;optimized out&gt;, args=...) at js/src/jscntxtinlines.h:364
#44 0x00007fffec00c43c in js::InvokeKernel (cx=&lt;optimized out&gt;, args=..., construct=&lt;optimized out&gt;) at js/src/jsinterp.cpp:367
#45 0x00007fffebfd6237 in js::Interpret (cx=&lt;optimized out&gt;, entryFrame=&lt;optimized out&gt;, interpMode=&lt;optimized out&gt;) at js/src/jsinterp.cpp:2372
#46 0x00007fffebfb7d03 in js::RunScript (cx=&lt;optimized out&gt;, script=..., fp=&lt;optimized out&gt;) at js/src/jsinterp.cpp:324
#47 0x00007fffec00c865 in js::InvokeKernel (cx=&lt;optimized out&gt;, args=..., construct=&lt;optimized out&gt;) at js/src/jsinterp.cpp:379
#48 0x00007fffeb9b56ca in js::Invoke (cx=&lt;optimized out&gt;, args=..., construct=&lt;optimized out&gt;) at js/src/jsinterp.h:109
#49 0x00007fffec01158d in js::Invoke (cx=&lt;optimized out&gt;, thisv=..., fval=..., argc=&lt;optimized out&gt;, argv=&lt;optimized out&gt;, rval=&lt;optimized out&gt;) at js/src/jsinterp.cpp:412
#50 0x00007fffeb84f97f in JS_CallFunctionValue (cx=&lt;optimized out&gt;, objArg=&lt;optimized out&gt;, fval=..., argc=&lt;optimized out&gt;, argv=&lt;optimized out&gt;, rval=&lt;optimized out&gt;) at js/src/jsapi.cpp:5882
#51 0x00007fffde859918 in nsJSContext::CallEventHandler (this=&lt;optimized out&gt;, aTarget=&lt;optimized out&gt;, aScope=&lt;optimized out&gt;, aHandler=&lt;optimized out&gt;, aargv=&lt;optimized out&gt;, arv=&lt;optimized out&gt;) at dom/base/nsJSEnvironment.cpp:1920
#52 0x00007fffdf1b5d3f in nsJSEventListener::HandleEvent (this=&lt;optimized out&gt;, aEvent=&lt;optimized out&gt;) at dom/src/events/nsJSEventListener.cpp:212
#53 0x00007fffdd2e2ee9 in nsEventListenerManager::HandleEventSubType (this=&lt;optimized out&gt;, aListenerStruct=&lt;optimized out&gt;, aListener=&lt;optimized out&gt;, aDOMEvent=&lt;optimized out&gt;, aCurrentTarget=&lt;optimized out&gt;, aPhaseFlags=&lt;optimized out&gt;, aPusher=&lt;optimized out&gt;) at content/events/src/nsEventListenerManager.cpp:868
#54 0x00007fffdd2e43b0 in nsEventListenerManager::HandleEventInternal (this=&lt;optimized out&gt;, aPresContext=&lt;optimized out&gt;, aEvent=&lt;optimized out&gt;, aDOMEvent=&lt;optimized out&gt;, aCurrentTarget=&lt;optimized out&gt;, aFlags=&lt;optimized out&gt;, aEventStatus=&lt;optimized out&gt;, aPusher=&lt;optimized out&gt;) at content/events/src/nsEventListenerManager.cpp:941
#55 0x00007fffdd496467 in nsEventListenerManager::HandleEvent (this=&lt;optimized out&gt;, aPresContext=&lt;optimized out&gt;, aEvent=&lt;optimized out&gt;, aDOMEvent=&lt;optimized out&gt;, aCurrentTarget=&lt;optimized out&gt;, aFlags=&lt;optimized out&gt;, aEventStatus=&lt;optimized out&gt;, aPusher=&lt;optimized out&gt;) at content/events/src/nsEventListenerManager.h:143
#56 0x00007fffdd485110 in nsEventTargetChainItem::HandleEvent (this=&lt;optimized out&gt;, aVisitor=..., aFlags=&lt;optimized out&gt;, aMayHaveNewListenerManagers=&lt;optimized out&gt;, aPusher=&lt;optimized out&gt;) at content/events/src/nsEventDispatcher.cpp:182
#57 0x00007fffdd482bc7 in nsEventTargetChainItem::HandleEventTargetChain (this=&lt;optimized out&gt;, aVisitor=..., aFlags=&lt;optimized out&gt;, aCallback=&lt;optimized out&gt;, aMayHaveNewListenerManagers=&lt;optimized out&gt;, aPusher=&lt;optimized out&gt;) at content/events/src/nsEventDispatcher.cpp:313
#58 0x00007fffdd488eec in nsEventDispatcher::Dispatch (aTarget=&lt;optimized out&gt;, aPresContext=&lt;optimized out&gt;, aEvent=&lt;optimized out&gt;, aDOMEvent=&lt;optimized out&gt;, aEventStatus=&lt;optimized out&gt;, aCallback=&lt;optimized out&gt;, aTargets=&lt;optimized out&gt;) at content/events/src/nsEventDispatcher.cpp:629
#59 0x00007fffdaf3bdb9 in nsGfxScrollFrameInner::FireScrollEvent (this=) at layout/generic/nsGfxScrollFrame.cpp:2882
#60 0x00007fffdaf3b929 in nsGfxScrollFrameInner::ScrollEvent::Run (this=&lt;optimized out&gt;) at layout/generic/nsGfxScrollFrame.cpp:2864
#61 0x00007fffda8e6a25 in nsRootPresContext::FlushWillPaintObservers (this=&lt;optimized out&gt;) at layout/base/nsPresContext.cpp:2758
#62 0x00007fffda9c3a0d in PresShell::WillPaint (this=&lt;optimized out&gt;, aWillSendDidPaint=&lt;optimized out&gt;) at layout/base/nsPresShell.cpp:7037
#63 0x00007fffde791e15 in nsViewManager::CallWillPaintOnObservers (this=&lt;optimized out&gt;, aWillSendDidPaint=&lt;optimized out&gt;) at view/src/nsViewManager.cpp:1253
#64 0x00007fffde7a033c in nsViewManager::ProcessPendingUpdates (this=&lt;optimized out&gt;) at view/src/nsViewManager.cpp:1212
#65 0x00007fffdaa3801b in nsRefreshDriver::Notify (this=&lt;optimized out&gt;, aTimer=&lt;optimized out&gt;) at layout/base/nsRefreshDriver.cpp:444
#66 0x00007fffe67527c9 in nsTimerImpl::Fire (this=) at xpcom/threads/nsTimerImpl.cpp:475
#67 0x00007fffe6754e79 in nsTimerEvent::Run (this=) at xpcom/threads/nsTimerImpl.cpp:555
#68 0x00007fffe670fc7b in nsThread::ProcessNextEvent (this=&lt;optimized out&gt;, mayWait=&lt;optimized out&gt;, result=&lt;optimized out&gt;) at xpcom/threads/nsThread.cpp:612
#69 0x00007fffe633ac80 in NS_ProcessNextEvent_P (thread=&lt;optimized out&gt;, mayWait=&lt;optimized out&gt;) at nsThreadUtils.cpp:220
#70 0x00007fffe4cfff68 in mozilla::ipc::MessagePump::Run (this=&lt;optimized out&gt;, aDelegate=&lt;optimized out&gt;) at ipc/glue/MessagePump.cpp:82
#71 0x00007fffe6a23f10 in MessageLoop::RunInternal (this=&lt;optimized out&gt;) at ipc/chromium/src/base/message_loop.cc:215
#72 0x00007fffe6a23d23 in MessageLoop::RunHandler (this=&lt;optimized out&gt;) at ipc/chromium/src/base/message_loop.cc:208
#73 0x00007fffe6a23c08 in MessageLoop::Run (this=&lt;optimized out&gt;) at ipc/chromium/src/base/message_loop.cc:182
#74 0x00007fffe4515c66 in nsBaseAppShell::Run (this=&lt;optimized out&gt;) at widget/xpwidgets/nsBaseAppShell.cpp:163
#75 0x00007fffe2ec24aa in nsAppStartup::Run (this=&lt;optimized out&gt;) at toolkit/components/startup/nsAppStartup.cpp:290
#76 0x00007fffd8a9d447 in XREMain::XRE_mainRun (this=&lt;optimized out&gt;) at toolkit/xre/nsAppRunner.cpp:3797
#77 0x00007fffd8aa436f in XREMain::XRE_main (this=, argc=, argv=, aAppData=) at toolkit/xre/nsAppRunner.cpp:3864
#78 0x00007fffd8aa81d2 in XRE_main (argc=, argv=, aAppData=, aFlags=) at toolkit/xre/nsAppRunner.cpp:3939
#79 0x00000000004095fb in do_main (argc=&lt;optimized out&gt;, argv=&lt;optimized out&gt;) at browser/app/nsBrowserApp.cpp:174
#80 0x0000000000406ea3 in main (argc=&lt;optimized out&gt;, argv=&lt;optimized out&gt;) at browser/app/nsBrowserApp.cpp:279
(gdb) c
JavaScript error: file:///md1/OBJDIRdist/bin/components/nsPrompter.js, line 425: NS_ERROR_NOT_AVAILABLE: prompt aborted by user

Breakpoint 1, 0x00000000004d4a10 in __asan_report_error ()
(gdb) bt
#0  0x00000000004d4a10 in __asan_report_error ()
#1  0x00000000004d4ea7 in __asan_report_load8 ()
#2  0x00007fffde7a0443 in nsViewManager::ProcessPendingUpdates (this=&lt;optimized out&gt;) at view/src/nsViewManager.cpp:1214
#3  0x00007fffdaa3801b in nsRefreshDriver::Notify (this=&lt;optimized out&gt;, aTimer=&lt;optimized out&gt;) at layout/base/nsRefreshDriver.cpp:444
#4  0x00007fffe67527c9 in nsTimerImpl::Fire (this=) at xpcom/threads/nsTimerImpl.cpp:475
#5  0x00007fffe6754e79 in nsTimerEvent::Run (this=) at xpcom/threads/nsTimerImpl.cpp:555
#6  0x00007fffe670fc7b in nsThread::ProcessNextEvent (this=&lt;optimized out&gt;, mayWait=&lt;optimized out&gt;, result=&lt;optimized out&gt;) at xpcom/threads/nsThread.cpp:612
#7  0x00007fffe633ac80 in NS_ProcessNextEvent_P (thread=&lt;optimized out&gt;, mayWait=&lt;optimized out&gt;) at nsThreadUtils.cpp:220
#8  0x00007fffe4cfff68 in mozilla::ipc::MessagePump::Run (this=&lt;optimized out&gt;, aDelegate=&lt;optimized out&gt;) at ipc/glue/MessagePump.cpp:82
#9  0x00007fffe6a23f10 in MessageLoop::RunInternal (this=&lt;optimized out&gt;) at ipc/chromium/src/base/message_loop.cc:215
#10 0x00007fffe6a23d23 in MessageLoop::RunHandler (this=&lt;optimized out&gt;) at ipc/chromium/src/base/message_loop.cc:208
#11 0x00007fffe6a23c08 in MessageLoop::Run (this=&lt;optimized out&gt;) at ipc/chromium/src/base/message_loop.cc:182
#12 0x00007fffe4515c66 in nsBaseAppShell::Run (this=&lt;optimized out&gt;) at widget/xpwidgets/nsBaseAppShell.cpp:163
#13 0x00007fffe2ec24aa in nsAppStartup::Run (this=&lt;optimized out&gt;) at toolkit/components/startup/nsAppStartup.cpp:290
#14 0x00007fffd8a9d447 in XREMain::XRE_mainRun (this=&lt;optimized out&gt;) at toolkit/xre/nsAppRunner.cpp:3797
#15 0x00007fffd8aa436f in XREMain::XRE_main (this=, argc=, argv=, aAppData=) at toolkit/xre/nsAppRunner.cpp:3864
#16 0x00007fffd8aa81d2 in XRE_main (argc=, argv=, aAppData=, aFlags=) at toolkit/xre/nsAppRunner.cpp:3939
#17 0x00000000004095fb in do_main (argc=&lt;optimized out&gt;, argv=&lt;optimized out&gt;) at browser/app/nsBrowserApp.cpp:174
#18 0x0000000000406ea3 in main (argc=&lt;optimized out&gt;, argv=&lt;optimized out&gt;) at browser/app/nsBrowserApp.cpp:279
(gdb) q
