<html><head>
<title>frame dump for bug 756241</title>
<style>

.p1 { color:red;     }
.p2 { color:blue;    }
.p3 { color:lime;    }
.p4 { color:cyan;    }
.p5 { color:yellow;  background:grey; }
.p6 { color:pink;    background:grey; }
.p7 { color:magenta; }
.p8 { color:white;   background:grey; }

</style>
<body>
<pre>

SetLength <b class=p7>0x7fffd9541a90</b> 1648, f=<b class=p4>0x7fffe4720750</b> f-&gt;mContentOffset=1 end=1648
Letter(body)(1)@0x7fffd9541b00 next=0x7fffe47207c8 next-continuation=0x7fffe47207c8 {1073741824,1073741824,600,1140} [state=0000000000000401] [content=0x7fffda8d88f0] [sc=0x7fffd9541360] pst=:first-letter&lt;
  Text(0)"3"@<b class=p7>0x7fffd9541a90</b> [run=<b class=p2>0x7fffe41e7000</b>][0,1,F]  next-continuation=<b class=p4>0x7fffe4720750</b> {0,0,600,1140} [state=0000000040200001] [content=0x7fffdb16a400] sc=0x7fffd9540670 pst=:-moz-non-element
&gt;
lastRemoved=<b class=p4>0x7fffe4720750</b> aFirstToNotRemove=<b class=p3>0x7fffe4720880</b>
Letter(body)(1)@0x7fffe47207c8 next=0x7fffdb145008 prev-continuation=0x7fffd9541b00 next-continuation=0x7fffdb145008 {1073742424,1073741824,0,0} [state=0000000000000404] [content=0x7fffda8d88f0] [sc=0x7fffd9541658] pst=:-moz-non-element&lt;
  Text(0)""@<b class=p4>0x7fffe4720750</b> [run=<b class=p2>0x7fffe41e7000</b>][1648,0,T]  next=0x7fffe4720880 prev-continuation=<b class=p7>0x7fffd9541a90</b> next-continuation=<b class=p3>0x7fffe4720880</b> {0,0,0,0} [state=0000000001000004] [content=0x7fffdb16a400] sc=0x7fffdb749ce0 pst=:-moz-non-element
  Text(0)""@<b class=p3>0x7fffe4720880</b> [run=<b class=p2>0x7fffe41e7000</b>][1648,0,T]  prev-continuation=<b class=p4>0x7fffe4720750</b> {0,0,0,0} [state=0000000000000406] [content=0x7fffdb16a400] sc=0x7fffdb749ce0 pst=:-moz-non-element
&gt;
RemoveFrame <b class=p4>0x7fffe4720750</b>, prev=(nil)
ClearTextRuns for <b class=p4>0x7fffe4720750</b>, mPrevContinuation=(nil)   
ClearTextRun aWhichTextRun=0 textRun=<b class=p2>0x7fffe41e7000</b>
SIMPLE_FLOW: aTextRun=<b class=p2>0x7fffe41e7000</b> userDataFrame=<b class=p7>0x7fffd9541a90</b>
ClearAllTextRunReferences: aTextRun=<b class=p2>0x7fffe41e7000</b> aStartContinuation=(nil) aFrame=<b class=p7>0x7fffd9541a90</b>
ClearAllTextRunReferences: RemoveTextRun <b class=p7>0x7fffd9541a90</b>
ClearAllTextRunReferences: RemoveTextRun <b class=p3>0x7fffe4720880</b>
<b class=p1>delete textRun=<b class=p2>0x7fffe41e7000</b></b>
ClearTextRun aWhichTextRun=1 textRun=<b class=p2>0x7fffe41e7000</b>
SIMPLE_FLOW: aTextRun=<b class=p2>0x7fffe41e7000</b> userDataFrame=0x5a5a5a5a5a5a5a5a
ClearAllTextRunReferences: aTextRun=<b class=p2>0x7fffe41e7000</b> aStartContinuation=(nil) aFrame=0x5a5a5a5a5a5a5a5a

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff336c5bb in nsIFrame::RemoveStateBits (this=0x5a5a5a5a5a5a5a5a, aBits=1073741824) at layout/base/../generic/nsIFrame.h:1367
1367      void RemoveStateBits(nsFrameState aBits) { mState &= ~aBits; }
(gdb) bt 21
#0  0x00007ffff336c5bb in nsIFrame::RemoveStateBits (this=0x5a5a5a5a5a5a5a5a, aBits=1073741824) at layout/base/../generic/nsIFrame.h:1367
#1  0x00007ffff357520d in ClearAllTextRunReferences (aFrame=0x5a5a5a5a5a5a5a5a, aTextRun=<b class=p2>0x7fffe41e7000</b>, aStartContinuation=0x0) at layout/generic/nsTextFrameThebes.cpp:449
#2  0x00007ffff35614bd in UnhookTextRunFromFrames (aTextRun=<b class=p2>0x7fffe41e7000</b>, aStartContinuation=0x0) at layout/generic/nsTextFrameThebes.cpp:503
#3  0x00007ffff355a63b in nsTextFrame::ClearTextRun (this=<b class=p4>0x7fffe4720750</b>, aStartContinuation=0x0, aWhichTextRun=nsTextFrame::eNotInflated) at layout/generic/nsTextFrameThebes.cpp:4319
#4  0x00007ffff3560360 in nsTextFrame::ClearTextRuns (this=<b class=p4>0x7fffe4720750</b>) at layout/generic/nsTextFrame.h:432
#5  0x00007ffff3560c64 in nsContinuingTextFrame::DestroyFrom (this=<b class=p4>0x7fffe4720750</b>, aDestructRoot=<b class=p4>0x7fffe4720750</b>) at layout/generic/nsTextFrameThebes.cpp:4066
#6  0x00007ffff337bfbe in nsIFrame::Destroy (this=<b class=p4>0x7fffe4720750</b>) at layout/base/../generic/nsIFrame.h:590
#7  0x00007ffff34b7b62 in nsContainerFrame::RemoveFrame (this=0x7fffe47207c8, aListID=mozilla::layout::kNoReflowPrincipalList, aOldFrame=<b class=p4>0x7fffe4720750</b>) at layout/generic/nsContainerFrame.cpp:230
#8  0x00007ffff356c8ba in RemoveInFlows (aFrame=<b class=p4>0x7fffe4720750</b>, aFirstToNotRemove=<b class=p3>0x7fffe4720880</b>) at layout/generic/nsTextFrameThebes.cpp:7078
#9  0x00007ffff356c3b9 in nsTextFrame::SetLength (this=<b class=p7>0x7fffd9541a90</b>, aLength=1648, aLineLayout=0x7fffffff71a8, aSetLengthFlags=1) at layout/generic/nsTextFrameThebes.cpp:7195
#10 0x00007ffff356ce5b in nsTextFrame::ReflowText (this=<b class=p7>0x7fffd9541a90</b>, aLineLayout=..., aAvailableWidth=2105795168, aRenderingContext=0x7fffda8f9f40, aShouldBlink=false, aMetrics=..., aStatus=@0x7fffffff6dfc: 53) at layout/generic/nsTextFrameThebes.cpp:7426
#11 0x00007ffff3524c12 in nsLineLayout::ReflowFrame (this=0x7fffffff71a8, aFrame=<b class=p7>0x7fffd9541a90</b>, aReflowStatus=@0x7fffffff6dfc: 53, aMetrics=0x7fffffff6ad8, aPushedFrame=@0x7fffffff66c7: false) at layout/generic/nsLineLayout.cpp:866
#12 0x00007ffff34bda7c in nsFirstLetterFrame::Reflow (this=0x7fffd9541b00, aPresContext=0x7fffdb6df400, aMetrics=..., aReflowState=..., aReflowStatus=@0x7fffffff6dfc: 53) at layout/generic/nsFirstLetterFrame.cpp:267
#13 0x00007ffff3524b3d in nsLineLayout::ReflowFrame (this=0x7fffffff71a8, aFrame=0x7fffd9541b00, aReflowStatus=@0x7fffffff6dfc: 53, aMetrics=0x0, aPushedFrame=@0x7fffffff6dfb: false) at layout/generic/nsLineLayout.cpp:859
#14 0x00007ffff34a11b6 in nsBlockFrame::ReflowInlineFrame (this=0x7fffdb74a130, aState=..., aLineLayout=..., aLine=..., aFrame=0x7fffd9541b00, aLineReflowStatus=0x7fffffff7098) at layout/generic/nsBlockFrame.cpp:3846
#15 0x00007ffff34a0393 in nsBlockFrame::DoReflowInlineFrames (this=0x7fffdb74a130, aState=..., aLineLayout=..., aLine=..., aFloatAvailableSpace=..., aAvailableSpaceHeight=@0x7fffffff72c8: 0, aFloatStateBeforeLine=0x7fffffff72a0, aKeepReflowGoing=0x7fffffff7983, aLineReflowStatus=0x7fffffff72cc, aAllowPullUp=true) at layout/generic/nsBlockFrame.cpp:3642
#16 0x00007ffff349de41 in nsBlockFrame::ReflowInlineFrames (this=0x7fffdb74a130, aState=..., aLine=..., aKeepReflowGoing=0x7fffffff7983) at layout/generic/nsBlockFrame.cpp:3494
#17 0x00007ffff349ab0e in nsBlockFrame::ReflowLine (this=0x7fffdb74a130, aState=..., aLine=..., aKeepReflowGoing=0x7fffffff7983) at layout/generic/nsBlockFrame.cpp:2582
#18 0x00007ffff3496467 in nsBlockFrame::ReflowDirtyLines (this=0x7fffdb74a130, aState=...) at layout/generic/nsBlockFrame.cpp:2032
#19 0x00007ffff34938cb in nsBlockFrame::Reflow (this=0x7fffdb74a130, aPresContext=0x7fffdb6df400, aMetrics=..., aReflowState=..., aStatus=@0x7fffffff8140: 0) at layout/generic/nsBlockFrame.cpp:1081
#20 0x00007ffff34b9ccb in nsContainerFrame::ReflowChild (this=0x7fffd9540458, aKidFrame=0x7fffdb74a130, aPresContext=0x7fffdb6df400, aDesiredSize=..., aReflowState=..., aX=0, aY=0, aFlags=3, aStatus=@0x7fffffff8140: 0, aTracker=0x0) at layout/generic/nsContainerFrame.cpp:941
(gdb) quit 
