<html><head>
<title>frame dump for bug </title>
<style>

.p1 { color:red;     }
.p2 { color:blue;    }
.p3 { color:lime;    background:grey; }
.p4 { color:yellow;  background:grey; }
.p5 { color:cyan;    background:grey; }
.p6 { color:pink;    background:grey; }
.p7 { color:magenta; }
.p8 { color:white;   background:grey; }

</style>
<body>
<pre>


  Block(body)(1)@0x7fffc901fd40 prev-in-flow=0x7fffc901f540 next-in-flow=0x7fffc9020140 [content=0x7fffe43b9340] {-1073741704,420,1073741824,5760} [state=0002100000100004] sc=0x7fffc902b940(i=0,b=1) pst=:-moz-column-content&lt;
    line 0x7fffe13403c0: count=1 state=block,clean,prevmarginclean,not impacted,not wrapped,before:nobr,after:nobr[0x8] {0,0,2147482808,5760} vis-overflow={0,0,1073741824,5760} scr-overflow={0,0,1073741824,5760} &lt;
      ColumnSet(form)(4)@0x7fffc9020040 prev-continuation=0x7fffc901fc40 next-continuation=0x7fffc9020e40 {0,0,2147482808,5760} [state=0002020000400224] [content=0x7fffc2642640] [vis-overflow=0,0,1073741824,5760] [scr-overflow=0,0,1073741824,5760] [sc=0x7fffc902c240]&lt;
        Block(form)(4)@0x7fffc901fe40 prev-in-flow=0x7fffc901f340 next-in-flow=0x7fffc9020c40 [content=0x7fffc2642640] {0,0,1073741824,1140} [state=0002100000100004] [vis-overflow=0,0,1073741824,5760] [scr-overflow=0,0,1073741824,5760] sc=0x7fffc902f340(i=0,b=1) pst=:-moz-column-content&lt;
          line 0x7fffe39d98c0: count=1 state=block,clean,prevmarginclean,not impacted,not wrapped,before:nobr,after:nobr[0x308] bm=480 {0,1140,1073741824,0} vis-overflow={0,1620,1073741824,0} scr-overflow={0,1620,1073741824,0} &lt;
            Block(length)(5)@0x7fffc9023d40 next-in-flow=0x7fffc9015f40 IBSplitSpecialSibling=0x7fffc9023e40 IBSplitSpecialPrevSibling=0x7fffc9022640 [content=0x7fffc904e640] {0,1620,1073741824,0} [state=0000020002108000] sc=0x7fffc9023a40(i=0,b=0) pst=:-moz-anonymous-block&lt;
              Overflow-lines&lt;
                line 0x7fffe39da540: count=1 state=block,dirty,prevmargindirty,not impacted,not wrapped,before:nobr,after:nobr[0xb] bm=480 {0,0,0,0} vis-overflow={0,0,1073741824,15000} scr-overflow={0,0,1073741824,15000} &lt;
                  ColumnSet(hr)(0)@0x7fffc9022840 {0,0,2147482808,15000} [state=0000028000400600] [content=0x7fffc904e740] [vis-overflow=0,0,1073741824,15000] [scr-overflow=0,0,1073741824,15000] [sc=0x7fffc9030240]&lt;
                    Block(hr)(0)@0x7fffc9022740 [content=0x7fffc904e740] {60,60,1073741824,0} [state=0000108000100000] sc=0x7fffc9022940(i=0,b=0) pst=:-moz-column-content&lt;
                    &gt;
                  &gt;
                &gt;
              &gt;
            &gt;
          &gt;
          OverflowContainersList&lt;
            ColumnSet(div)(3)@0x7fffc9021740 next=0x7fffc9012f40 prev-continuation=0x7fffc9020b40 next-continuation=<b class=p1>0x7fffc9012340</b> {600,0,103136,5760} [state=00020280004006a4] [content=0x7fffc904e340] [sc=0x7fffc902fd40]&lt;&gt;
            ColumnSet(div)(3)@<b class=p2>0x7fffc9012f40</b> next=0x7fffc9013b40 prev-continuation=<b class=p1>0x7fffc9012340</b> next-continuation=0x7fffc9013b40 {600,0,103136,5760} [state=00020280004006a4] [content=0x7fffc904e340] [sc=0x7fffc902fd40]&lt;&gt;
            ColumnSet(div)(3)@0x7fffc9013b40 next=0x7fffc9014740 prev-continuation=<b class=p2>0x7fffc9012f40</b> next-continuation=0x7fffc9014740 {600,0,103136,5760} [state=00020280004006a4] [content=0x7fffc904e340] [sc=0x7fffc902fd40]&lt;&gt;
            ColumnSet(div)(3)@0x7fffc9014740 prev-continuation=0x7fffc9013b40 {600,0,103136,5760} [state=00020280004006a4] [content=0x7fffc904e340] [sc=0x7fffc902fd40]&lt;&gt;
          &gt;
          ExcessOverflowContainersList&lt;
            ColumnSet(div)(3)@<b class=p1>0x7fffc9012340</b> prev-continuation=0x7fffc9021740 next-continuation=<b class=p2>0x7fffc9012f40</b> {600,0,103136,5760} [state=00020280004006a4] [content=0x7fffc904e340] [sc=0x7fffc902fd40]&lt;&gt;
          &gt;
        &gt;
      &gt;
    &gt;
  &gt;
&gt;
