<!DOCTYPE html>
<script>
var resultArray = new Array();
var foo = null;
var id;
function go ()
{
	setTimeout (start, 2000);
}
function start()
{
// the following are error cases. If they do not throw, they are errors and will be added to a result array.
try {
	foo = String (/(.*)/.exec(window[0].location)[1]);
	resultArray.push ("Fail: X-domain access to location object via regexp should be disallowed")
	resultArray.push ("Fail: ... got " + foo);
    } catch (e) {
	resultArray.push ("Pass: exception " + e);
}
try {
	foo = document.getElementById("win").contentWindow.location + "";
	resultArray.push ("Fail: X-domain access to iframe contentWindow.location object should be disallowed")
	resultArray.push ("Fail: ... got " + foo);
    } catch (e) {
	resultArray.push ("Pass: exception " + e);
}

try {
	foo = document.getElementById("divA").textContent = document.getElementById("win").contentWindow.location;
	resultArray.push ("Fail: X-domain access to iframe contentWindow.location object via textContent should be disallowed")
	resultArray.push ("Fail: ... got " + foo);
    } catch (e) {
	resultArray.push ("Pass: exception " + e);
}

try {
	foo = Object.prototype.toString.call(document.getElementById("win").contentWindow.location);
	resultArray.push ("Fail: X-domain access to iframe contentWindow.location object via Object.prototype.toString.call should be disallowed")
	resultArray.push ("Fail: ... got " + foo);
    } catch (e) {
	resultArray.push ("Pass: exception " + e);
}


// The following are normal cases to verify that we have not prevented same-domain use cases, which should be allowed.


try {
	foo = String (/(.*)/.exec(document.getElementById("sameDomainContent").contentWindow.location)[1]);
	resultArray.push ("Pass: got " + foo);
    } catch (e) {
	resultArray.push ("Fail: Same-domain access to location object via regexp should be allowed")
	resultArray.push ("Fail: ... exception " + e)
}


try {
	foo = document.getElementById("sameDomainContent").contentWindow.location + "";
	resultArray.push ("Pass: got " + foo);
    } catch (e) {
	resultArray.push ("Fail: Same-domain access to contentWindow.location object should be allowed")
	resultArray.push ("Fail: ... exception " + e)
}

try {
	foo = document.getElementById("divA").textContent = document.getElementById("sameDomainContent").contentWindow.location;
	resultArray.push ("Pass: got " + foo);
    } catch (e) {
	resultArray.push ("Fail: Same-domain access to contentWindow.location object via textContent should be allowed")
	resultArray.push ("Fail: ... exception " + e)
}

try {
	foo = Object.prototype.toString.call(document.getElementById("sameDomainContent").contentWindow.location);
	resultArray.push ("Pass: got " + foo);
    } catch (e) {
	resultArray.push ("Fail: Same-domain access to contentWindow.location object via Object.prototype.toString.call should be allowed")
	resultArray.push ("Fail: ... exception " + e)
}


var str="";
for (var l=0;l<resultArray.length;l++)
{
	str += resultArray[l]+ "<br>";
}
if ( resultArray.length == 0 )
{
	str = "All tests pass."
}

document.getElementById("results").innerHTML = str; // XXX XSS

}
</script>
<body onload="if (window === top) { go(); }">
<div id="divA">Please wait two seconds...</div>
<iframe id="win" name="win" src="https://blog.mozilla.com/"></iframe> <!-- for the testcase to work on bmo, this should be an https site that permits cross-origin framing -->
<iframe id="sameDomainContent" name="sameDomainContent" src="hi.htm"></iframe>
<div id="results"></div>

