<!DOCTYPE html>
<script>
var resultArray = new Array();
var foo = null;
var id;
function go ()
{
	id = setInterval (start, 2000);
}
function start()
{
clearInterval(id )
// the following are error cases. If they do not throw, they are errors and will be added to a result array.
try {
	foo = String (/(.*)/.exec(window[0].location)[1]);
	resultArray.push ("Fail: X-domain access to location object via regexp should be disallowed")
    } catch (e) {
     	//alert(e);
}
try {
	foo = document.getElementById("win").contentWindow.location + 5;
	resultArray.push ("Fail: X-domain access to iframe contentWindow.location object should be disallowed")
    } catch (e) {
     	//
}

try {
	foo = document.getElementById("divA").textContent = document.getElementById("win").contentWindow.location;
	resultArray.push ("Fail: X-domain access to iframe contentWindow.location object via textContent should be disallowed")
    } catch (e) {
     	//
}

try {
	foo = Object.prototype.toString.call(document.getElementById("win").contentWindow.location);
	resultArray.push ("Fail: X-domain access to iframe contentWindow.location object via Object.prototype.toString.call should be disallowed")
    } catch (e) {
     	//pass
}


// The following are normal cases to verify that we have not prevented same-domain use cases, which should be allowed.


try {
	foo = String (/(.*)/.exec(window.location)[1]);
    } catch (e) {
	resultArray.push ("Fail: Same-domain access to location object via regexp should be allowed")
}


try {
	foo = document.getElementById("sameDomainContent").contentWindow.location;
    } catch (e) {
	resultArray.push ("Fail: Same-domain access to contentWindow.location object should be allowed")
}

try {
	foo = document.getElementById("divA").textContent = document.getElementById("sameDomainContent").contentWindow.location;
    } catch (e) {
	resultArray.push ("Fail: Same-domain access to contentWindow.location object via textContent should be allowed")
}

try {
	foo = Object.prototype.toString.call(document.getElementById("sameDomainContent").contentWindow.location);
    } catch (e) {
	resultArray.push ("Fail: Same-domain access to contentWindow.location object via Object.prototype.toString.call should be allowed")
}


var str="";
for (var l=0;l<resultArray.length;l++)
{
	str += resultArray[l]+ "<br>";
}
if ( resultArray.length == 0 )
{
	str = "All tests pass."
}

document.getElementById("results").innerHTML = str;

}
</script>
<body onload="go()">
<div id="divA">Please wait two seconds...</div>
<iframe id="win" name="win" src="http://web.mit.edu"></iframe>
<iframe id="sameDomainContent" name="sameDomainContent" src="799952.htm"></iframe>
<div id="results"></div>

