<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="password" xml:lang="ca">

  <info>
    <link type="guide" xref="index#reading"/>
    <desc>Handling password protected PDFs.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Carles Ferrando Garcia</mal:name>
      <mal:email>carles.ferrando@gmail.com</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Xavier Roijals</mal:name>
      <mal:email>xavier.roijals@gmail.com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gil Forcada</mal:name>
      <mal:email>gilforcada@guifi.net</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

<title>Documents protegits per contrasenya</title>

<p>If you try to open a PDF document that is protected with a password, a window will appear asking you to enter the document password.  Enter the password and click <gui>Open Document</gui>.</p>

<p>There are two types of passwords:</p>

<list>
 <item><p>The <em>user password</em> is needed to view the document.</p></item>
 <item><p> The <em>master password</em> is required to print the document as well as view it.</p></item>
</list>

<note>
 <p>La contrasenya l'estableix la persona que ha creat el document.</p>
</note>
</page>
