<html><head>
<title>stack bug 938341</title>
<style>

.p1 { color:red;     }
.p2 { color:blue;    }
.p3 { color:lime;    background:grey; }
.p4 { color:yellow;  background:grey; }
.p5 { color:cyan;    background:grey; }
.p6 { color:pink;    background:grey; }
.p7 { color:magenta; }
.p8 { color:white;   background:grey; }

</style>
<body>
<pre>

(gdb) bt
#0  RealBreak () at xpcom/base/nsDebugImpl.cpp:464
#1  0x00007ffff29cc631 in Break (aMsg=0x7fffffff5ad0 "###!!! BREAK: file content/events/src/nsEventListenerManager.cpp, line 994") at xpcom/base/nsDebugImpl.cpp:553
#2  0x00007ffff29cc1cb in NS_DebugBreak (aSeverity=2, aStr=0x0, aExpr=0x0, aFile=0x7ffff43d8cea &lt;.L.str2&gt; "content/events/src/nsEventListenerManager.cpp", aLine=994) at xpcom/base/nsDebugImpl.cpp:370
#3  0x00007ffff0b2a4d7 in AP::checkDestroy (e=<b class=p1>0x7fffb920fa38</b>) at content/events/src/nsEventListenerManager.cpp:994
#4  0x00007ffff0b26c95 in mozilla::dom::checkDestroy (e=<b class=p1>0x7fffb920fa38</b>) at content/events/src/nsEventListenerManager.cpp:1006
#5  0x00007ffff096d5ff in mozilla::dom::CallbackObjectHolder&lt;mozilla::dom::EventListener, nsIDOMEventListener&gt;::~CallbackObjectHolder (this=<b class=p1>0x7fffb920fa38</b>) at dist/include/mozilla/dom/CallbackObject.h:230
#6  0x00007ffff096d5d5 in mozilla::dom::CallbackObjectHolder&lt;mozilla::dom::EventListener, nsIDOMEventListener&gt;::~CallbackObjectHolder (this=<b class=p1>0x7fffb920fa38</b>) at dist/include/mozilla/dom/CallbackObject.h:228
#7  0x00007ffff0b2be87 in nsListenerStruct::~nsListenerStruct (this=<b class=p1>0x7fffb920fa38</b>) at content/events/src/nsEventListenerManager.h:188
#8  0x00007ffff0b2be05 in nsListenerStruct::~nsListenerStruct (this=<b class=p1>0x7fffb920fa38</b>) at content/events/src/nsEventListenerManager.h:184
#9  0x00007ffff0b2bde5 in nsTArrayElementTraits&lt;nsListenerStruct&gt;::Destruct (e=<b class=p1>0x7fffb920fa38</b>) at dist/include/nsTArray.h:534
#10 0x00007ffff0b2bd78 in nsTArray_Impl&lt;nsListenerStruct, nsTArrayInfallibleAllocator&gt;::DestructRange (this=0x7fffc14977c8, start=14, count=1) at dist/include/nsTArray.h:1573
#11 0x00007ffff0b2bcee in nsTArray_Impl&lt;nsListenerStruct, nsTArrayInfallibleAllocator&gt;::RemoveElementsAt (this=0x7fffc14977c8, start=14, count=1) at dist/include/nsTArray.h:1290
#12 0x00007ffff0b2bb60 in nsTArray_Impl&lt;nsListenerStruct, nsTArrayInfallibleAllocator&gt;::RemoveElementAt (this=0x7fffc14977c8, index=14) at dist/include/nsTArray.h:1296
#13 0x00007ffff0b2971a in nsAutoTObserverArray&lt;nsListenerStruct, 2u&gt;::RemoveElementAt (this=0x7fffc14977c0, index=14) at dist/include/nsTObserverArray.h:217
#14 0x00007ffff0b24365 in nsEventListenerManager::RemoveEventListenerInternal (this=<b class=p2>0x7fffc14977a0</b>, aListener=..., aType=2000, aUserType=0x7fffe24cdf70, aTypeString=..., aFlags=..., aAllEvents=false) at content/events/src/nsEventListenerManager.cpp:477
#15 0x00007ffff0b248b7 in nsEventListenerManager::RemoveEventListenerByType (this=<b class=p2>0x7fffc14977a0</b>, aListener=..., aType=..., aFlags=...) at content/events/src/nsEventListenerManager.cpp:555
#16 0x00007ffff0b275af in nsEventListenerManager::RemoveEventListener (this=<b class=p2>0x7fffc14977a0</b>, aType=..., aListener=..., aUseCapture=false) at content/events/src/nsEventListenerManager.cpp:1156
#17 0x00007ffff0abf7fc in nsEventListenerManager::RemoveEventListener (this=<b class=p2>0x7fffc14977a0</b>, aType=..., aListener=0x7fffb9017f20, aUseCapture=false) at content/events/src/nsEventListenerManager.h:246
#18 0x00007ffff0abf51a in mozilla::dom::EventTarget::RemoveEventListener (this=0x7fffc229b000, aType=..., aListener=0x7fffb9017f20, aUseCapture=false, aRv=...) at content/events/src/EventTarget.cpp:21
#19 0x00007ffff23495f2 in mozilla::dom::EventTargetBinding::removeEventListener (cx=0x7ffff6cf1b00, obj=..., self=0x7fffc229b000, args=...) at ./EventTargetBinding.cpp:116
#20 0x00007ffff2349076 in mozilla::dom::EventTargetBinding::genericMethod (cx=0x7ffff6cf1b00, argc=3, vp=0x7fffde3b30a0) at ./EventTargetBinding.cpp:325
#21 0x00007ffff39bb285 in js::CallJSNative (cx=0x7ffff6cf1b00, native=0x7ffff2348b60 &lt;mozilla::dom::EventTargetBinding::genericMethod(JSContext*, unsigned int, JS::Value*)&gt;, args=...) at js/src/jscntxtinlines.h:220
#22 0x00007ffff39ae3f3 in js::Invoke (cx=0x7ffff6cf1b00, args=..., construct=js::NO_CONSTRUCT) at js/src/vm/Interpreter.cpp:463
#23 0x00007ffff39a455d in Interpret (cx=0x7ffff6cf1b00, state=...) at js/src/vm/Interpreter.cpp:2502
#24 0x00007ffff3996ed4 in js::RunScript (cx=0x7ffff6cf1b00, state=...) at js/src/vm/Interpreter.cpp:420
#25 0x00007ffff39ae502 in js::Invoke (cx=0x7ffff6cf1b00, args=..., construct=js::NO_CONSTRUCT) at js/src/vm/Interpreter.cpp:482
#26 0x00007ffff39aebf2 in js::Invoke (cx=0x7ffff6cf1b00, thisv=..., fval=..., argc=1, argv=0x7fffffff9f48, rval=...) at js/src/vm/Interpreter.cpp:513
#27 0x00007ffff37230ec in JS_CallFunctionValue (cx=0x7ffff6cf1b00, objArg=0x7fffc189a300, fval=..., argc=1, argv=0x7fffffff9f48, rval=0x7fffffff9fb8) at js/src/jsapi.cpp:5042
#28 0x00007ffff2342e2e in mozilla::dom::EventListener::HandleEvent (this=0x7fffb8c98aa0, cx=0x7ffff6cf1b00, aThisObj=..., event=..., aRv=...) at ./EventListenerBinding.cpp:42
#29 0x00007ffff0b2a038 in mozilla::dom::EventListener::HandleEvent&lt;mozilla::dom::EventTarget*&gt; (this=0x7fffb8c98aa0, thisObj=@0x7fffffffa228: 0x7fffc229b000, event=..., aRv=..., aExceptionHandling=mozilla::dom::CallbackObject::eReportExceptions) at dist/include/mozilla/dom/EventListenerBinding.h:50
#30 0x00007ffff0b26b65 in nsEventListenerManager::HandleEventSubType (this=<b class=p2>0x7fffc14977a0</b>, aListenerStruct=<b class=p1>0x7fffb920fa38</b>, aListener=..., aDOMEvent=0x7fffc161a080, aCurrentTarget=0x7fffc229b000, aPusher=0x7fffffffa6f8) at content/events/src/nsEventListenerManager.cpp:963
#31 0x00007ffff0b2736c in nsEventListenerManager::HandleEventInternal (this=<b class=p2>0x7fffc14977a0</b>, aPresContext=0x7fffc131f000, aEvent=0x7fffc161a500, aDOMEvent=0x7fffffffa758, aCurrentTarget=0x7fffc229b000, aEventStatus=0x7fffffffa760, aPusher=0x7fffffffa6f8) at content/events/src/nsEventListenerManager.cpp:1109
#32 0x00007ffff0b22be3 in nsEventListenerManager::HandleEvent (this=<b class=p2>0x7fffc14977a0</b>, aPresContext=0x7fffc131f000, aEvent=0x7fffc161a500, aDOMEvent=0x7fffffffa758, aCurrentTarget=0x7fffc229b000, aEventStatus=0x7fffffffa760, aPusher=0x7fffffffa6f8) at content/events/src/nsEventListenerManager.h:325
#33 0x00007ffff0b21b6f in nsEventTargetChainItem::HandleEvent (this=0x7fffe2528008, aVisitor=..., aCd=..., aPusher=0x7fffffffa6f8) at content/events/src/nsEventDispatcher.cpp:195
#34 0x00007ffff0b1eabb in nsEventTargetChainItem::HandleEventTargetChain (aChain=..., aVisitor=..., aCallback=0x0, aCd=..., aPusher=0x7fffffffa6f8) at content/events/src/nsEventDispatcher.cpp:292
#35 0x00007ffff0b201e7 in nsEventDispatcher::Dispatch (aTarget=0x7fffc229b000, aPresContext=0x7fffc131f000, aEvent=0x7fffc161a500, aDOMEvent=0x7fffc161a080, aEventStatus=0x7fffffffa9dc, aCallback=0x0, aTargets=0x0) at content/events/src/nsEventDispatcher.cpp:605
#36 0x00007ffff0b20570 in nsEventDispatcher::DispatchDOMEvent (aTarget=0x7fffc229b000, aEvent=0x0, aDOMEvent=0x7fffc161a080, aPresContext=0x7fffc131f000, aEventStatus=0x7fffffffa9dc) at content/events/src/nsEventDispatcher.cpp:672
#37 0x00007ffff0959c22 in nsINode::DispatchEvent (this=0x7fffc229b000, aEvent=0x7fffc161a080, aRetVal=0x7fffffffaa9b) at content/base/src/nsINode.cpp:1137
#38 0x00007ffff0865c15 in nsContentUtils::DispatchEvent (aDoc=0x7fffc229b000, aTarget=0x7fffc229b000, aEventName=..., aCanBubble=false, aCancelable=false, aTrusted=true, aDefaultAction=0x0) at content/base/src/nsContentUtils.cpp:3396
#39 0x00007ffff08659a4 in nsContentUtils::DispatchTrustedEvent (aDoc=0x7fffc229b000, aTarget=0x7fffc229b000, aEventName=..., aCanBubble=false, aCancelable=false, aDefaultAction=0x0) at content/base/src/nsContentUtils.cpp:3366
#40 0x00007ffff0abfe00 in nsAsyncDOMEvent::Run (this=0x7fffb8ce4500) at content/events/src/nsAsyncDOMEvent.cpp:57
#41 0x00007ffff0869c91 in nsContentUtils::AddScriptRunner (aRunnable=0x7fffb8ce4500) at content/base/src/nsContentUtils.cpp:4815
#42 0x00007ffff0abfe55 in nsAsyncDOMEvent::RunDOMEventWhenSafe (this=0x7fffb8ce4500) at content/events/src/nsAsyncDOMEvent.cpp:72
#43 0x00007ffff08b785c in nsDocument::SetReadyStateInternal (this=0x7fffc229b000, rs=nsIDocument::READYSTATE_COMPLETE) at content/base/src/nsDocument.cpp:8415
#44 0x00007ffff03d4e4f in nsDocumentViewer::LoadComplete (this=0x7fffc23a0a00, aStatus=NS_OK) at layout/base/nsDocumentViewer.cpp:991
#45 0x00007ffff2c9be79 in nsDocShell::EndPageLoad (this=0x7fffc1410800, aProgress=0x7fffc1410828, aChannel=0x7fffe257bb10, aStatus=NS_OK) at docshell/base/nsDocShell.cpp:6808
#46 0x00007ffff2c9a454 in nsDocShell::OnStateChange (this=0x7fffc1410800, aProgress=0x7fffc1410828, aRequest=0x7fffe257bb10, aStateFlags=131088, aStatus=NS_OK) at docshell/base/nsDocShell.cpp:6605
#47 0x00007ffff2c9a875 in non-virtual thunk to nsDocShell::OnStateChange(nsIWebProgress*, nsIRequest*, unsigned int, tag_nsresult) (this=0x7fffc1410960, aProgress=0x7fffc1410828, aRequest=0x7fffe257bb10, aStateFlags=131088, aStatus=NS_OK) at docshell/base/nsDocShell.cpp:6612
#48 0x00007ffff2cce7fa in nsDocLoader::DoFireOnStateChange (this=0x7fffc1410800, aProgress=0x7fffc1410828, aRequest=0x7fffe257bb10, aStateFlags=@0x7fffffffb9b4: 131088, aStatus=NS_OK) at uriloader/base/nsDocLoader.cpp:1331
#49 0x00007ffff2cce20e in nsDocLoader::doStopDocumentLoad (this=0x7fffc1410800, request=0x7fffe257bb10, aStatus=NS_OK) at uriloader/base/nsDocLoader.cpp:865
#50 0x00007ffff2cccf0b in nsDocLoader::DocLoaderIsEmpty (this=0x7fffc1410800, aFlushLayout=true) at uriloader/base/nsDocLoader.cpp:755
#51 0x00007ffff2cd13ff in nsDocLoader::ChildDoneWithOnload (this=0x7fffc1410800, aChild=0x7fffb8e46c00) at uriloader/base/nsDocLoader.h:190
#52 0x00007ffff2cccf46 in nsDocLoader::DocLoaderIsEmpty (this=0x7fffb8e46c00, aFlushLayout=true) at uriloader/base/nsDocLoader.cpp:758
#53 0x00007ffff2ccdce9 in nsDocLoader::OnStopRequest (this=0x7fffb8e46c00, aRequest=0x7fffb9298700, aCtxt=0x0, aStatus=NS_OK) at uriloader/base/nsDocLoader.cpp:639
#54 0x00007ffff2cce05d in non-virtual thunk to nsDocLoader::OnStopRequest(nsIRequest*, nsISupports*, tag_nsresult) (this=0x7fffb8e46c08, aRequest=0x7fffb9298700, aCtxt=0x0, aStatus=NS_OK) at uriloader/base/nsDocLoader.cpp:643
#55 0x00007fffeff00c24 in nsLoadGroup::RemoveRequest (this=0x7fffb91e66b0, request=0x7fffb9298700, ctxt=0x0, aStatus=NS_OK) at netwerk/base/src/nsLoadGroup.cpp:688
#56 0x00007ffff08b5c21 in nsDocument::DoUnblockOnload (this=0x7fffb84bd800) at content/base/src/nsDocument.cpp:7989
#57 0x00007ffff08b59d3 in nsDocument::UnblockOnload (this=0x7fffb84bd800, aFireSync=true) at content/base/src/nsDocument.cpp:7917
#58 0x00007ffff08a6ea4 in nsDocument::DispatchContentLoadedEvents (this=0x7fffb84bd800) at content/base/src/nsDocument.cpp:4703
#59 0x00007ffff08d6cb8 in nsRunnableMethodImpl&lt;void (nsDocument::*)(), void, true&gt;::Run (this=0x7fffb8f7ffd0) at dist/include/nsThreadUtils.h:382
#60 0x00007ffff29a9c93 in nsThread::ProcessNextEvent (this=0x7ffff6c8dbb0, mayWait=false, result=0x7fffffffc3ee) at xpcom/threads/nsThread.cpp:610
#61 0x00007ffff290f2d9 in NS_ProcessNextEvent (thread=0x7ffff6c8dbb0, mayWait=false) at xpcom/glue/nsThreadUtils.cpp:251
#62 0x00007ffff1e336ad in mozilla::ipc::MessagePump::Run (this=0x7fffe3c35580, aDelegate=0x7fffe3c14240) at ipc/glue/MessagePump.cpp:85
#63 0x00007ffff2a56196 in MessageLoop::RunInternal (this=0x7fffe3c14240) at ipc/chromium/src/base/message_loop.cc:220
#64 0x00007ffff2a560c5 in MessageLoop::RunHandler (this=0x7fffe3c14240) at ipc/chromium/src/base/message_loop.cc:213
#65 0x00007ffff2a5609d in MessageLoop::Run (this=0x7fffe3c14240) at ipc/chromium/src/base/message_loop.cc:187
#66 0x00007ffff1caf0a1 in nsBaseAppShell::Run (this=0x7fffde87f080) at widget/xpwidgets/nsBaseAppShell.cpp:161
#67 0x00007ffff18b12d2 in nsAppStartup::Run (this=0x7fffde828100) at toolkit/components/startup/nsAppStartup.cpp:267
#68 0x00007fffefdca5bc in XREMain::XRE_mainRun (this=0x7fffffffcb28) at toolkit/xre/nsAppRunner.cpp:3976
#69 0x00007fffefdcad9c in XREMain::XRE_main (this=0x7fffffffcb28, argc=4, argv=0x7fffffffe0f8, aAppData=0x7fffffffcdc8) at toolkit/xre/nsAppRunner.cpp:4044
#70 0x00007fffefdcb51f in XRE_main (argc=4, argv=0x7fffffffe0f8, aAppData=0x7fffffffcdc8, aFlags=0) at toolkit/xre/nsAppRunner.cpp:4246
#71 0x0000000000404a69 in do_main (argc=4, argv=0x7fffffffe0f8, xreDirectory=0x7ffff6c2b780) at browser/app/nsBrowserApp.cpp:280
#72 0x000000000040413c in main (argc=4, argv=0x7fffffffe0f8) at browser/app/nsBrowserApp.cpp:647
(gdb) 
