<html><head>
<title>stack #2 for bug 938341</title>
<style>

.p1 { color:red;     }
.p2 { color:blue;    }
.p4 { color:yellow;  background:grey; }
.p5 { color:cyan;    background:grey; }
.p3 { color:pink;    background:grey; }
.p7 { color:magenta; }
.p8 { color:white;   background:grey; }

</style>
<body>
<pre>

Hardware watchpoint 4: -location ls-&gt;mListenerType

Old value = 1 '\001'
New value = 90 'Z'
0x00007ffff6e608be in ?? () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) bt
#0  0x00007ffff6e608be in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x000000000042d8fc in arena_dalloc_small (arena=0x7ffff7ece040, chunk=0x7fffc1600000, ptr=0x7fffc16e6e80, mapelm=0x7fffc16015b0) at memory/mozjemalloc/jemalloc.c:4504
#2  0x0000000000426ca8 in arena_dalloc (ptr=0x7fffc16e6e80, offset=945792) at memory/mozjemalloc/jemalloc.c:4635
#3  0x0000000000426576 in idalloc (ptr=0x7fffc16e6e80) at memory/mozjemalloc/jemalloc.c:4651
#4  0x00000000004345ee in arena_ralloc (ptr=0x7fffc16e6e80, size=256, oldsize=128) at memory/mozjemalloc/jemalloc.c:4820
#5  0x0000000000426783 in iralloc (ptr=0x7fffc16e6e80, size=256) at memory/mozjemalloc/jemalloc.c:4844
#6  0x000000000042632d in realloc (ptr=0x7fffc16e6e80, size=256) at memory/mozjemalloc/jemalloc.c:6490
#7  0x00007ffff7fe63cd in moz_xrealloc (ptr=0x7fffc16e6e80, size=256) at memory/mozalloc/mozalloc.cpp:84
#8  0x00007fffefeb74fd in nsTArrayInfallibleAllocator::Realloc (ptr=0x7fffc16e6e80, size=256) at nsTArray.h:205
#9  0x00007fffefeb80be in nsTArray_base&lt;nsTArrayInfallibleAllocator, nsTArray_CopyWithMemutils&gt;::EnsureCapacity (this=0x7fffc07bec68, capacity=4, elemSize=40) at nsTArray-inl.h:170
#10 0x00007ffff0b2a2bc in nsTArray_Impl&lt;nsListenerStruct, nsTArrayInfallibleAllocator&gt;::AppendElements (this=0x7fffc07bec68, count=1) at nsTArray.h:1248
#11 0x00007ffff0b2a27a in nsTArray_Impl&lt;nsListenerStruct, nsTArrayInfallibleAllocator&gt;::AppendElement (this=0x7fffc07bec68) at nsTArray.h:1263
#12 0x00007ffff0b2771c in nsAutoTObserverArray&lt;nsListenerStruct, 2u&gt;::AppendElement (this=0x7fffc07bec60) at nsTObserverArray.h:201
#13 0x00007ffff0b215a6 in nsEventListenerManager::AddEventListenerInternal (this=<b class=p2>0x7fffc07bec40</b>, aListener=..., aType=1701, aTypeAtom=0x7fffe24cdd60, aTypeString=..., aFlags=..., aHandler=false, aAllEvents=false) at content/events/src/nsEventListenerManager.cpp:244
#14 0x00007ffff0b227af in nsEventListenerManager::AddEventListenerByType (this=<b class=p2>0x7fffc07bec40</b>, aListener=..., aType=..., aFlags=...) at content/events/src/nsEventListenerManager.cpp:543
#15 0x00007ffff0b257b6 in nsEventListenerManager::AddEventListener (this=<b class=p2>0x7fffc07bec40</b>, aType=..., aListener=..., aUseCapture=false, aWantsUntrusted=true) at content/events/src/nsEventListenerManager.cpp:1191
#16 0x00007ffff0968714 in nsEventListenerManager::AddEventListener (this=<b class=p2>0x7fffc07bec40</b>, aType=..., aListener=0x7fffb8f72480, aUseCapture=false, aWantsUntrusted=true) at content/events/src/nsEventListenerManager.h:234
#17 0x00007ffff0957921 in nsINode::AddEventListener (this=0x7fffb92556a0, aType=..., aListener=0x7fffb8f72480, aUseCapture=false, aWantsUntrusted=..., aRv=...) at content/base/src/nsINode.cpp:1067
#18 0x00007ffff2348079 in mozilla::dom::EventTargetBinding::addEventListener (cx=0x7ffff6cf1b00, obj=..., self=0x7fffb92556a0, args=...) at ./EventTargetBinding.cpp:63
#19 0x00007ffff23475f6 in mozilla::dom::EventTargetBinding::genericMethod (cx=0x7ffff6cf1b00, argc=2, vp=0x7fffde3b38e0) at ./EventTargetBinding.cpp:325
#20 0x00007ffff39b9805 in js::CallJSNative (cx=0x7ffff6cf1b00, native=0x7ffff23470e0 &lt;mozilla::dom::EventTargetBinding::genericMethod(JSContext*, unsigned int, JS::Value*)&gt;, args=...) at js/src/jscntxtinlines.h:220
#21 0x00007ffff39ac973 in js::Invoke (cx=0x7ffff6cf1b00, args=..., construct=js::NO_CONSTRUCT) at js/src/vm/Interpreter.cpp:463
#22 0x00007ffff39a2add in Interpret (cx=0x7ffff6cf1b00, state=...) at js/src/vm/Interpreter.cpp:2502
#23 0x00007ffff3995454 in js::RunScript (cx=0x7ffff6cf1b00, state=...) at js/src/vm/Interpreter.cpp:420
#24 0x00007ffff39aca82 in js::Invoke (cx=0x7ffff6cf1b00, args=..., construct=js::NO_CONSTRUCT) at js/src/vm/Interpreter.cpp:482
#25 0x00007ffff39ad172 in js::Invoke (cx=0x7ffff6cf1b00, thisv=..., fval=..., argc=1, argv=0x7ffffffdf298, rval=...) at js/src/vm/Interpreter.cpp:513
#26 0x00007ffff372166c in JS_CallFunctionValue (cx=0x7ffff6cf1b00, objArg=0x7fffc15ac100, fval=..., argc=1, argv=0x7ffffffdf298, rval=0x7ffffffdf308) at js/src/jsapi.cpp:5042
#27 0x00007ffff23413ae in mozilla::dom::EventListener::HandleEvent (this=0x7fffb8b72ba0, cx=0x7ffff6cf1b00, aThisObj=..., event=..., aRv=...) at ./EventListenerBinding.cpp:42
#28 0x00007ffff0b282a8 in mozilla::dom::EventListener::HandleEvent&lt;mozilla::dom::EventTarget*&gt; (this=0x7fffb8b72ba0, thisObj=@0x7ffffffdf598: 0x7fffb9651820, event=..., aRv=..., aExceptionHandling=mozilla::dom::CallbackObject::eReportExceptions) at mozilla/dom/EventListenerBinding.h:50
#29 0x00007ffff0b24c8b in nsEventListenerManager::HandleEventSubType (this=0x7fffb8fb9e20, aListenerStruct=0x7fffb91c4cf8, aListener=..., aDOMEvent=0x7fffb839b8d0, aCurrentTarget=0x7fffb9651820, aPusher=0x7ffffffdfa68) at content/events/src/nsEventListenerManager.cpp:969
#30 0x00007ffff0b255d8 in nsEventListenerManager::HandleEventInternal (this=0x7fffb8fb9e20, aPresContext=0x7fffb96c1800, aEvent=0x7fffba5467a0, aDOMEvent=0x7ffffffdfac8, aCurrentTarget=0x7fffb9651820, aEventStatus=0x7ffffffdfad0, aPusher=0x7ffffffdfa68) at content/events/src/nsEventListenerManager.cpp:1154
#31 0x00007ffff0b20c43 in nsEventListenerManager::HandleEvent (this=0x7fffb8fb9e20, aPresContext=0x7fffb96c1800, aEvent=0x7fffba5467a0, aDOMEvent=0x7ffffffdfac8, aCurrentTarget=0x7fffb9651820, aEventStatus=0x7ffffffdfad0, aPusher=0x7ffffffdfa68) at content/events/src/nsEventListenerManager.h:327
#32 0x00007ffff0b1fbcf in nsEventTargetChainItem::HandleEvent (this=0x7fffb83a0210, aVisitor=..., aCd=..., aPusher=0x7ffffffdfa68) at content/events/src/nsEventDispatcher.cpp:195
#33 0x00007ffff0b1c9e2 in nsEventTargetChainItem::HandleEventTargetChain (aChain=..., aVisitor=..., aCallback=0x0, aCd=..., aPusher=0x7ffffffdfa68) at content/events/src/nsEventDispatcher.cpp:270
#34 0x00007ffff0b1e247 in nsEventDispatcher::Dispatch (aTarget=0x7fffb92556a0, aPresContext=0x7fffb96c1800, aEvent=0x7fffba5467a0, aDOMEvent=0x7fffb839b8d0, aEventStatus=0x7ffffffdfd4c, aCallback=0x0, aTargets=0x0) at content/events/src/nsEventDispatcher.cpp:605
#35 0x00007ffff0b1e5d0 in nsEventDispatcher::DispatchDOMEvent (aTarget=0x7fffb92556a0, aEvent=0x0, aDOMEvent=0x7fffb839b8d0, aPresContext=0x7fffb96c1800, aEventStatus=0x7ffffffdfd4c) at content/events/src/nsEventDispatcher.cpp:672
#36 0x00007ffff0957c62 in nsINode::DispatchEvent (this=0x7fffb92556a0, aEvent=0x7fffb839b8d0, aRetVal=0x7ffffffdfdb7) at content/base/src/nsINode.cpp:1137
#37 0x00007ffff0967429 in mozilla::dom::EventTarget::DispatchEvent (this=0x7fffb92556a0, aEvent=..., aRv=...) at content/base/src/nsINode.cpp:2575
#38 0x00007ffff2347791 in mozilla::dom::EventTargetBinding::dispatchEvent (cx=0x7fffba51e680, obj=..., self=0x7fffb92556a0, args=...) at ./EventTargetBinding.cpp:159
#39 0x00007ffff23475f6 in mozilla::dom::EventTargetBinding::genericMethod (cx=0x7fffba51e680, argc=1, vp=0x7fffde3b3810) at ./EventTargetBinding.cpp:325
#40 0x00007ffff39b9805 in js::CallJSNative (cx=0x7fffba51e680, native=0x7ffff23470e0 &lt;mozilla::dom::EventTargetBinding::genericMethod(JSContext*, unsigned int, JS::Value*)&gt;, args=...) at js/src/jscntxtinlines.h:220
#41 0x00007ffff39ac973 in js::Invoke (cx=0x7fffba51e680, args=..., construct=js::NO_CONSTRUCT) at js/src/vm/Interpreter.cpp:463
#42 0x00007ffff39a2add in Interpret (cx=0x7fffba51e680, state=...) at js/src/vm/Interpreter.cpp:2502
#43 0x00007ffff3995454 in js::RunScript (cx=0x7fffba51e680, state=...) at js/src/vm/Interpreter.cpp:420
#44 0x00007ffff39aca82 in js::Invoke (cx=0x7fffba51e680, args=..., construct=js::NO_CONSTRUCT) at js/src/vm/Interpreter.cpp:482
#45 0x00007ffff39ad172 in js::Invoke (cx=0x7fffba51e680, thisv=..., fval=..., argc=0, argv=0x0, rval=...) at js/src/vm/Interpreter.cpp:513
#46 0x00007ffff372166c in JS_CallFunctionValue (cx=0x7fffba51e680, objArg=0x7fffb813c440, fval=..., argc=0, argv=0x0, rval=0x7ffffffe39d0) at js/src/jsapi.cpp:5042
#47 0x00007ffff0e5677b in nsXBLProtoImplAnonymousMethod::Execute (this=0x7fffb44bfc40, aBoundElement=0x7fffb92556a0) at content/xbl/src/nsXBLProtoImplMethod.cpp:339
#48 0x00007ffff0e5ba2b in nsXBLPrototypeBinding::BindingAttached (this=0x7fffb50f84c0, aBoundElement=0x7fffb92556a0) at content/xbl/src/nsXBLPrototypeBinding.cpp:260
#49 0x00007ffff0e3d132 in nsXBLBinding::ExecuteAttachedHandler (this=0x7fffba381ee0) at content/xbl/src/nsXBLBinding.cpp:646
#50 0x00007ffff07f9e2d in mozilla::dom::Element::WrapObject (this=0x7fffb92556a0, aCx=0x7fffba51e680, aScope=...) at content/base/src/Element.cpp:425
#51 0x00007ffff07f9f37 in non-virtual thunk to mozilla::dom::Element::WrapObject(JSContext*, JS::Handle&lt;JSObject*&gt;) (this=0x7fffb92556a8, aCx=0x7fffba51e680, aScope=...) at content/base/src/Element.cpp:434
#52 0x00007ffff170d675 in XPCConvert::NativeInterface2JSObject (d=..., dest=0x0, aHelper=..., iid=0x7ffff4642cf4 &lt;nsISupports::COMTypeInfo&lt;int&gt;::kIID&gt;, Interface=0x0, allowNativeWrapper=false, pErr=0x7ffffffe410c) at js/xpconnect/src/XPCConvert.cpp:838
#53 0x00007ffff16ca5f9 in NativeInterface2JSObject (aScope=..., aCOMObj=0x7fffb92556a0, aCache=0x0, aIID=0x0, aAllowWrapping=false, aVal=..., aHolder=0x0) at js/xpconnect/src/nsXPConnect.cpp:563
#54 0x00007ffff16ca964 in nsXPConnect::WrapNativeToJSVal (this=0x7fffe3cf7fe0, aJSContext=0x7fffba51e680, aScopeArg=0x7fffb8141060, aCOMObj=0x7fffb92556a0, aCache=0x0, aIID=0x0, aAllowWrapping=false, aVal=0x7ffffffe45a0, aHolder=0x0) at js/xpconnect/src/nsXPConnect.cpp:613
#55 0x00007ffff086d82c in nsContentUtils::WrapNative (cx=0x7fffba51e680, scope=..., native=0x7fffb92556a0, cache=0x0, aIID=0x0, vp=..., aHolder=0x0, aAllowWrapping=false) at content/base/src/nsContentUtils.cpp:5703
#56 0x00007ffff08745fc in nsContentUtils::WrapNative (cx=0x7fffba51e680, scope=..., native=0x7fffb92556a0, vp=..., aHolder=0x0, aAllowWrapping=false) at nsContentUtils.h:1655
#57 0x00007ffff0f9e1ed in nsJSContext::JSObjectFromInterface (this=0x7fffb9647b60, aTarget=0x7fffb92556a0, aScope=..., aRet=0x7ffffffe4738) at dom/base/nsJSEnvironment.cpp:1003
#58 0x00007ffff0f9e739 in nsJSContext::BindCompiledEventHandler (this=0x7fffb9647b60, aTarget=0x7fffb92556a0, aScope=..., aHandler=..., aBoundHandler=...) at dom/base/nsJSEnvironment.cpp:1043
#59 0x00007ffff0b24663 in nsEventListenerManager::CompileEventHandlerInternal (this=<b class=p2>0x7fffc07bec40</b>, aListenerStruct=<b class=p1>0x7fffc16e6ed8</b>, aNeedsCxPush=false, aBody=0x0) at content/events/src/nsEventListenerManager.cpp:911
#60 0x00007ffff0b24af1 in nsEventListenerManager::HandleEventSubType (this=<b class=p2>0x7fffc07bec40</b>, aListenerStruct=<b class=p1>0x7fffc16e6ed8</b>, aListener=..., aDOMEvent=0x7fffb50f82e0, aCurrentTarget=0x7fffb92556a0, aPusher=0x7ffffffe5268) at content/events/src/nsEventListenerManager.cpp:951
#61 0x00007ffff0b255d8 in nsEventListenerManager::HandleEventInternal (this=<b class=p2>0x7fffc07bec40</b>, aPresContext=0x7fffb96c1800, aEvent=0x7ffffffe54f8, aDOMEvent=0x7ffffffe52c8, aCurrentTarget=0x7fffb92556a0, aEventStatus=0x7ffffffe52d0, aPusher=0x7ffffffe5268) at content/events/src/nsEventListenerManager.cpp:1154
#62 0x00007ffff0b20c43 in nsEventListenerManager::HandleEvent (this=<b class=p2>0x7fffc07bec40</b>, aPresContext=0x7fffb96c1800, aEvent=0x7ffffffe54f8, aDOMEvent=0x7ffffffe52c8, aCurrentTarget=0x7fffb92556a0, aEventStatus=0x7ffffffe52d0, aPusher=0x7ffffffe5268) at content/events/src/nsEventListenerManager.h:327
#63 0x00007ffff0b1fbcf in nsEventTargetChainItem::HandleEvent (this=0x7fffb839e030, aVisitor=..., aCd=..., aPusher=0x7ffffffe5268) at content/events/src/nsEventDispatcher.cpp:195
#64 0x00007ffff0b1cc4c in nsEventTargetChainItem::HandleEventTargetChain (aChain=..., aVisitor=..., aCallback=0x0, aCd=..., aPusher=0x7ffffffe5268) at content/events/src/nsEventDispatcher.cpp:313
#65 0x00007ffff0b1e247 in nsEventDispatcher::Dispatch (aTarget=0x7fffb96feee0, aPresContext=0x7fffb96c1800, aEvent=0x7ffffffe54f8, aDOMEvent=0x0, aEventStatus=0x0, aCallback=0x0, aTargets=0x0) at content/events/src/nsEventDispatcher.cpp:605
#66 0x00007ffff0c39368 in nsGenericHTMLElement::Click (this=0x7fffb96feee0) at content/html/content/src/nsGenericHTMLElement.cpp:2738
#67 0x00007ffff23c95b8 in mozilla::dom::HTMLElementBinding::click (cx=0x7fffba51e680, obj=..., self=0x7fffb96feee0, args=...) at ./HTMLElementBinding.cpp:582
#68 0x00007ffff23c93b6 in mozilla::dom::HTMLElementBinding::genericMethod (cx=0x7fffba51e680, argc=0, vp=0x7fffde3b3770) at ./HTMLElementBinding.cpp:4767
#69 0x00007ffff39b9805 in js::CallJSNative (cx=0x7fffba51e680, native=0x7ffff23c9140 &lt;mozilla::dom::HTMLElementBinding::genericMethod(JSContext*, unsigned int, JS::Value*)&gt;, args=...) at js/src/jscntxtinlines.h:220
#70 0x00007ffff39ac973 in js::Invoke (cx=0x7fffba51e680, args=..., construct=js::NO_CONSTRUCT) at js/src/vm/Interpreter.cpp:463
#71 0x00007ffff39a2add in Interpret (cx=0x7fffba51e680, state=...) at js/src/vm/Interpreter.cpp:2502
#72 0x00007ffff3995454 in js::RunScript (cx=0x7fffba51e680, state=...) at js/src/vm/Interpreter.cpp:420
#73 0x00007ffff39aca82 in js::Invoke (cx=0x7fffba51e680, args=..., construct=js::NO_CONSTRUCT) at js/src/vm/Interpreter.cpp:482
#74 0x00007ffff39ad172 in js::Invoke (cx=0x7fffba51e680, thisv=..., fval=..., argc=1, argv=0x7ffffffe90d0, rval=...) at js/src/vm/Interpreter.cpp:513
#75 0x00007ffff372166c in JS_CallFunctionValue (cx=0x7fffba51e680, objArg=0x7fffb813c080, fval=..., argc=1, argv=0x7ffffffe90d0, rval=0x7ffffffe9140) at js/src/jsapi.cpp:5042
#76 0x00007ffff2340401 in mozilla::dom::EventHandlerNonNull::Call (this=0x7fffb94d0d00, cx=0x7fffba51e680, aThisObj=..., event=..., aRv=...) at ./EventHandlerBinding.cpp:36
#77 0x00007ffff10c6aca in mozilla::dom::EventHandlerNonNull::Call&lt;nsISupports*&gt; (this=0x7fffb94d0d00, thisObj=@0x7fffc13125d8: 0x7fffb94e2c00, event=..., aRv=..., aExceptionHandling=mozilla::dom::CallbackObject::eReportExceptions) at mozilla/dom/EventHandlerBinding.h:58
#78 0x00007ffff10c51a1 in nsJSEventListener::HandleEvent (this=0x7fffc13125c0, aEvent=0x7fffba381c40) at dom/src/events/nsJSEventListener.cpp:245
#79 0x00007ffff0b24d68 in nsEventListenerManager::HandleEventSubType (this=0x7fffc07bd5c0, aListenerStruct=0x7fffc07bd5f8, aListener=..., aDOMEvent=0x7fffba381c40, aCurrentTarget=0x7fffb94e2c00, aPusher=0x7ffffffe9b68) at content/events/src/nsEventListenerManager.cpp:977
#80 0x00007ffff0b255d8 in nsEventListenerManager::HandleEventInternal (this=0x7fffc07bd5c0, aPresContext=0x7fffb96c1800, aEvent=0x7ffffffe9e80, aDOMEvent=0x7ffffffe9bc8, aCurrentTarget=0x7fffb94e2c00, aEventStatus=0x7ffffffe9bd0, aPusher=0x7ffffffe9b68) at content/events/src/nsEventListenerManager.cpp:1154
#81 0x00007ffff0b20c43 in nsEventListenerManager::HandleEvent (this=0x7fffc07bd5c0, aPresContext=0x7fffb96c1800, aEvent=0x7ffffffe9e80, aDOMEvent=0x7ffffffe9bc8, aCurrentTarget=0x7fffb94e2c00, aEventStatus=0x7ffffffe9bd0, aPusher=0x7ffffffe9b68) at content/events/src/nsEventListenerManager.h:327
#82 0x00007ffff0b1fbcf in nsEventTargetChainItem::HandleEvent (this=0x7fffb8fbb008, aVisitor=..., aCd=..., aPusher=0x7ffffffe9b68) at content/events/src/nsEventDispatcher.cpp:195
#83 0x00007ffff0b1cb1b in nsEventTargetChainItem::HandleEventTargetChain (aChain=..., aVisitor=..., aCallback=0x0, aCd=..., aPusher=0x7ffffffe9b68) at content/events/src/nsEventDispatcher.cpp:292
#84 0x00007ffff0b1e247 in nsEventDispatcher::Dispatch (aTarget=0x7fffb8d52820, aPresContext=0x7fffb96c1800, aEvent=0x7ffffffe9e80, aDOMEvent=0x0, aEventStatus=0x7ffffffe9ee0, aCallback=0x0, aTargets=0x0) at content/events/src/nsEventDispatcher.cpp:605
#85 0x00007ffff03d2f17 in nsDocumentViewer::LoadComplete (this=0x7fffb8ffbd00, aStatus=NS_OK) at layout/base/nsDocumentViewer.cpp:997
#86 0x00007ffff2c9a3f9 in nsDocShell::EndPageLoad (this=0x7fffb8d52000, aProgress=0x7fffb8d52028, aChannel=0x7fffb8d5a000, aStatus=NS_OK) at docshell/base/nsDocShell.cpp:6808
#87 0x00007ffff2c989d4 in nsDocShell::OnStateChange (this=0x7fffb8d52000, aProgress=0x7fffb8d52028, aRequest=0x7fffb8d5a000, aStateFlags=131088, aStatus=NS_OK) at docshell/base/nsDocShell.cpp:6605
#88 0x00007ffff2c98df5 in non-virtual thunk to nsDocShell::OnStateChange(nsIWebProgress*, nsIRequest*, unsigned int, tag_nsresult) (this=0x7fffb8d52160, aProgress=0x7fffb8d52028, aRequest=0x7fffb8d5a000, aStateFlags=131088, aStatus=NS_OK) at docshell/base/nsDocShell.cpp:6612
#89 0x00007ffff2cccd7a in nsDocLoader::DoFireOnStateChange (this=0x7fffb8d52000, aProgress=0x7fffb8d52028, aRequest=0x7fffb8d5a000, aStateFlags=@0x7ffffffea9f4: 131088, aStatus=NS_OK) at uriloader/base/nsDocLoader.cpp:1331
#90 0x00007ffff2ccc78e in nsDocLoader::doStopDocumentLoad (this=0x7fffb8d52000, request=0x7fffb8d5a000, aStatus=NS_OK) at uriloader/base/nsDocLoader.cpp:865
#91 0x00007ffff2ccb48b in nsDocLoader::DocLoaderIsEmpty (this=0x7fffb8d52000, aFlushLayout=true) at uriloader/base/nsDocLoader.cpp:755
#92 0x00007ffff2ccc269 in nsDocLoader::OnStopRequest (this=0x7fffb8d52000, aRequest=0x7fffb908eb20, aCtxt=0x0, aStatus=NS_OK) at uriloader/base/nsDocLoader.cpp:639
#93 0x00007ffff2ccc5dd in non-virtual thunk to nsDocLoader::OnStopRequest(nsIRequest*, nsISupports*, tag_nsresult) (this=0x7fffb8d52008, aRequest=0x7fffb908eb20, aCtxt=0x0, aStatus=NS_OK) at uriloader/base/nsDocLoader.cpp:643
#94 0x00007fffefefec24 in nsLoadGroup::RemoveRequest (this=0x7fffb91ea6b0, request=0x7fffb908eb20, ctxt=0x0, aStatus=NS_OK) at netwerk/base/src/nsLoadGroup.cpp:688
#95 0x00007ffff08b3c51 in nsDocument::DoUnblockOnload (this=0x7fffb911a000) at content/base/src/nsDocument.cpp:7989
#96 0x00007ffff08b3a03 in nsDocument::UnblockOnload (this=0x7fffb911a000, aFireSync=true) at content/base/src/nsDocument.cpp:7917
#97 0x00007ffff08a4ed4 in nsDocument::DispatchContentLoadedEvents (this=0x7fffb911a000) at content/base/src/nsDocument.cpp:4703
#98 0x00007ffff08d4cf8 in nsRunnableMethodImpl&lt;void (nsDocument::*)(), void, true&gt;::Run (this=0x7fffb94566a0) at nsThreadUtils.h:382
#99 0x00007ffff29a8213 in nsThread::ProcessNextEvent (this=0x7ffff6c8dbb0, mayWait=true, result=0x7ffffffeb31e) at xpcom/threads/nsThread.cpp:610
#100 0x00007ffff290d859 in NS_ProcessNextEvent (thread=0x7ffff6c8dbb0, mayWait=true) at xpcom/glue/nsThreadUtils.cpp:251
#101 0x00007ffff29a7980 in nsThread::Shutdown (this=0x7fffb8c34640) at xpcom/threads/nsThread.cpp:465
#102 0x00007ffff29aec98 in nsRunnableMethodImpl&lt;tag_nsresult (nsIThread::*)(), void, true&gt;::Run (this=0x7fffb92c0fa0) at nsThreadUtils.h:382
#103 0x00007ffff29a8213 in nsThread::ProcessNextEvent (this=0x7ffff6c8dbb0, mayWait=true, result=0x7ffffffeb60e) at xpcom/threads/nsThread.cpp:610
#104 0x00007ffff290d859 in NS_ProcessNextEvent (thread=0x7ffff6c8dbb0, mayWait=true) at xpcom/glue/nsThreadUtils.cpp:251
#105 0x00007ffff29a7980 in nsThread::Shutdown (this=0x7fffb90ca830) at xpcom/threads/nsThread.cpp:465
#106 0x00007ffff29aec98 in nsRunnableMethodImpl&lt;tag_nsresult (nsIThread::*)(), void, true&gt;::Run (this=0x7fffb92c0f70) at nsThreadUtils.h:382
#107 0x00007ffff29a8213 in nsThread::ProcessNextEvent (this=0x7ffff6c8dbb0, mayWait=true, result=0x7ffffffeb8fe) at xpcom/threads/nsThread.cpp:610
#108 0x00007ffff290d859 in NS_ProcessNextEvent (thread=0x7ffff6c8dbb0, mayWait=true) at xpcom/glue/nsThreadUtils.cpp:251
#109 0x00007ffff18886f6 in nsXULWindow::ShowModal (this=0x7fffb8f138a0) at xpfe/appshell/src/nsXULWindow.cpp:365
#110 0x00007ffff187947c in nsContentTreeOwner::ShowAsModal (this=0x7fffb844b6b0) at xpfe/appshell/src/nsContentTreeOwner.cpp:538
#111 0x00007ffff18794ac in non-virtual thunk to nsContentTreeOwner::ShowAsModal() (this=0x7fffb844b6c8) at xpfe/appshell/src/nsContentTreeOwner.cpp:539
#112 0x00007ffff180e4a8 in nsWindowWatcher::OpenWindowInternal (this=0x7fffe3c40820, aParent=0x7fffe2606020, aUrl=0x7fffb8c7e040 "chrome://global/content/commonDialog.xul", aName=0x7fffb8d37850 "_blank", aFeatures=0x7fffb8c9cbe0 "centerscreen,chrome,modal,titlebar", aCalledFromJS=false, aDialog=true, aNavigate=true, argv=0x7fffb8c9cf70, _retval=0x7ffffffec828) at embedding/components/windowwatcher/src/nsWindowWatcher.cpp:970
#113 0x00007ffff180b5b0 in nsWindowWatcher::OpenWindow (this=0x7fffe3c40820, aParent=0x7fffe2606020, aUrl=0x7fffb8c7e040 "chrome://global/content/commonDialog.xul", aName=0x7fffb8d37850 "_blank", aFeatures=0x7fffb8c9cbe0 "centerscreen,chrome,modal,titlebar", aArguments=0x7fffb8fcbc90, _retval=0x7ffffffec828) at embedding/components/windowwatcher/src/nsWindowWatcher.cpp:344
#114 0x00007ffff29e466a in NS_InvokeByIndex (that=0x7fffe3c40820, methodIndex=3, paramCount=6, params=0x7ffffffec7b0) at xpcom/reflect/xptcall/src/md/unix/xptcinvoke_x86_64_unix.cpp:162
#115 0x00007ffff1779364 in CallMethodHelper::Invoke (this=0x7ffffffec770) at js/xpconnect/src/XPCWrappedNative.cpp:2797
#116 0x00007ffff17774b0 in CallMethodHelper::Call (this=0x7ffffffec770) at js/xpconnect/src/XPCWrappedNative.cpp:2137
#117 0x00007ffff1773ea6 in XPCWrappedNative::CallMethod (ccx=..., mode=XPCWrappedNative::CALL_METHOD) at js/xpconnect/src/XPCWrappedNative.cpp:2103
#118 0x00007ffff1784ea0 in XPC_WN_CallMethod (cx=0x7ffff6cf1b00, argc=5, vp=0x7fffde3b36b8) at js/xpconnect/src/XPCWrappedNativeJSOps.cpp:1312
#119 0x00007ffff39b9805 in js::CallJSNative (cx=0x7ffff6cf1b00, native=0x7ffff1784b40 &lt;XPC_WN_CallMethod(JSContext*, unsigned int, JS::Value*)&gt;, args=...) at js/src/jscntxtinlines.h:220
#120 0x00007ffff39ac973 in js::Invoke (cx=0x7ffff6cf1b00, args=..., construct=js::NO_CONSTRUCT) at js/src/vm/Interpreter.cpp:463
#121 0x00007ffff39a2add in Interpret (cx=0x7ffff6cf1b00, state=...) at js/src/vm/Interpreter.cpp:2502
#122 0x00007ffff3995454 in js::RunScript (cx=0x7ffff6cf1b00, state=...) at js/src/vm/Interpreter.cpp:420
#123 0x00007ffff39aca82 in js::Invoke (cx=0x7ffff6cf1b00, args=..., construct=js::NO_CONSTRUCT) at js/src/vm/Interpreter.cpp:482
#124 0x00007ffff39ad172 in js::Invoke (cx=0x7ffff6cf1b00, thisv=..., fval=..., argc=8, argv=0x7fffffff0bb8, rval=...) at js/src/vm/Interpreter.cpp:513
#125 0x00007ffff372166c in JS_CallFunctionValue (cx=0x7ffff6cf1b00, objArg=0x7fffb8e67100, fval=..., argc=8, argv=0x7fffffff0bb8, rval=0x7fffffff0918) at js/src/jsapi.cpp:5042
#126 0x00007ffff176844d in nsXPCWrappedJSClass::CallMethod (this=0x7fffb8fc7ba0, wrapper=0x7fffb929c780, methodIndex=7, info_=0x7fffe264e9c0, nativeParams=0x7fffffff0fe0) at js/xpconnect/src/XPCWrappedJSClass.cpp:1423
#127 0x00007ffff175db0f in nsXPCWrappedJS::CallMethod (this=0x7fffb929c780, methodIndex=7, info=0x7fffe264e9c0, params=0x7fffffff0fe0) at js/xpconnect/src/XPCWrappedJS.cpp:591
#128 0x00007ffff29e5b2b in PrepareAndDispatch (self=0x7fffb8d75540, methodIndex=7, args=0x7fffffff1130, gpregs=0x7fffffff10b0, fpregs=0x7fffffff10e0) at xpcom/reflect/xptcall/src/md/unix/xptcstubs_x86_64_linux.cpp:122
#129 0x00007ffff29e4b5b in SharedStub () from libxul.so
#130 0x00007ffff0f5d80b in nsGlobalWindow::ShowSlowScriptDialog (this=0x7fffe2606000) at dom/base/nsGlobalWindow.cpp:10518
#131 0x00007ffff17278c6 in XPCJSRuntime::OperationCallback (cx=0x7ffff6cf1b00) at js/xpconnect/src/XPCJSRuntime.cpp:1347
#132 0x00007ffff3770beb in js_InvokeOperationCallback (cx=0x7ffff6cf1b00) at js/src/jscntxt.cpp:1033
#133 0x00007ffff3770c37 in js_HandleExecutionInterrupt (cx=0x7ffff6cf1b00) at js/src/jscntxt.cpp:1040
#134 0x00007ffff3997d60 in Interpret (cx=0x7ffff6cf1b00, state=...) at js/src/vm/Interpreter.cpp:1647
#135 0x00007ffff3995454 in js::RunScript (cx=0x7ffff6cf1b00, state=...) at js/src/vm/Interpreter.cpp:420
#136 0x00007ffff39aca82 in js::Invoke (cx=0x7ffff6cf1b00, args=..., construct=js::NO_CONSTRUCT) at js/src/vm/Interpreter.cpp:482
#137 0x00007ffff39ad172 in js::Invoke (cx=0x7ffff6cf1b00, thisv=..., fval=..., argc=1, argv=0x7fffffff4a90, rval=...) at js/src/vm/Interpreter.cpp:513
#138 0x00007ffff372166c in JS_CallFunctionValue (cx=0x7ffff6cf1b00, objArg=0x7fffb8e5f200, fval=..., argc=1, argv=0x7fffffff4a90, rval=0x7fffffff4b00) at js/src/jsapi.cpp:5042
#139 0x00007ffff2340401 in mozilla::dom::EventHandlerNonNull::Call (this=0x7fffb8b65f40, cx=0x7ffff6cf1b00, aThisObj=..., event=..., aRv=...) at ./EventHandlerBinding.cpp:36
#140 0x00007ffff10c6aca in mozilla::dom::EventHandlerNonNull::Call&lt;nsISupports*&gt; (this=0x7fffb8b65f40, thisObj=@0x7fffb9673518: 0x7fffb9671ee0, event=..., aRv=..., aExceptionHandling=mozilla::dom::CallbackObject::eReportExceptions) at mozilla/dom/EventHandlerBinding.h:58
#141 0x00007ffff10c51a1 in nsJSEventListener::HandleEvent (this=0x7fffb9673500, aEvent=0x7fffb8c74220) at dom/src/events/nsJSEventListener.cpp:245
#142 0x00007ffff0b24d68 in nsEventListenerManager::HandleEventSubType (this=0x7fffb9652de0, aListenerStruct=0x7fffb9652e18, aListener=..., aDOMEvent=0x7fffb8c74220, aCurrentTarget=0x7fffb9671ee0, aPusher=0x7fffffff5528) at content/events/src/nsEventListenerManager.cpp:977
#143 0x00007ffff0b255d8 in nsEventListenerManager::HandleEventInternal (this=0x7fffb9652de0, aPresContext=0x7fffc131f000, aEvent=0x7fffffff57f8, aDOMEvent=0x7fffffff5588, aCurrentTarget=0x7fffb9671ee0, aEventStatus=0x7fffffff5590, aPusher=0x7fffffff5528) at content/events/src/nsEventListenerManager.cpp:1154
#144 0x00007ffff0b20c43 in nsEventListenerManager::HandleEvent (this=0x7fffb9652de0, aPresContext=0x7fffc131f000, aEvent=0x7fffffff57f8, aDOMEvent=0x7fffffff5588, aCurrentTarget=0x7fffb9671ee0, aEventStatus=0x7fffffff5590, aPusher=0x7fffffff5528) at content/events/src/nsEventListenerManager.h:327
#145 0x00007ffff0b1fbcf in nsEventTargetChainItem::HandleEvent (this=0x7fffb8d4e008, aVisitor=..., aCd=..., aPusher=0x7fffffff5528) at content/events/src/nsEventDispatcher.cpp:195
#146 0x00007ffff0b1cb1b in nsEventTargetChainItem::HandleEventTargetChain (aChain=..., aVisitor=..., aCallback=0x0, aCd=..., aPusher=0x7fffffff5528) at content/events/src/nsEventDispatcher.cpp:292
#147 0x00007ffff0b1e247 in nsEventDispatcher::Dispatch (aTarget=0x7fffb9671ee0, aPresContext=0x7fffc131f000, aEvent=0x7fffffff57f8, aDOMEvent=0x0, aEventStatus=0x7fffffff585c, aCallback=0x0, aTargets=0x0) at content/events/src/nsEventDispatcher.cpp:605
#148 0x00007ffff0e7dc60 in nsXULCommandDispatcher::UpdateCommands (this=0x7fffc229a340, aEventName=...) at content/xul/document/src/nsXULCommandDispatcher.cpp:426
#149 0x00007ffff0f8edb7 in CommandDispatcher::Run (this=0x7fffb8c16d90) at dom/base/nsGlobalWindow.cpp:8741
#150 0x00007ffff0867cc1 in nsContentUtils::AddScriptRunner (aRunnable=0x7fffb8c16d90) at content/base/src/nsContentUtils.cpp:4815
#151 0x00007ffff0f545fe in nsGlobalWindow::UpdateCommands (this=0x7fffb8d52800, anAction=...) at dom/base/nsGlobalWindow.cpp:8763
#152 0x00007ffff0f5465f in non-virtual thunk to nsGlobalWindow::UpdateCommands(nsAString_internal const&) (this=0x7fffb8d52820, anAction=...) at dom/base/nsGlobalWindow.cpp:8769
#153 0x00007ffff0f1b6ca in nsFocusManager::SetFocusInner (this=0x7fffe3cffd60, aNewContent=0x7fffb8d71620, aFlags=0, aFocusChanged=false, aAdjustWidget=true) at dom/base/nsFocusManager.cpp:1263
#154 0x00007ffff0f1bd15 in nsFocusManager::SetFocus (this=0x7fffe3cffd60, aElement=0x7fffb8d716a0, aFlags=0) at dom/base/nsFocusManager.cpp:443
#155 0x00007ffff14f8c64 in nsXULElement::Focus (this=0x7fffb8d71620, rv=...) at content/xul/content/src/nsXULElement.cpp:1546
#156 0x00007ffff28a6ac1 in mozilla::dom::XULElementBinding::focus (cx=0x7ffff6cf1b00, obj=..., self=0x7fffb8d71620, args=...) at ./XULElementBinding.cpp:1636
#157 0x00007ffff28a60e6 in mozilla::dom::XULElementBinding::genericMethod (cx=0x7ffff6cf1b00, argc=0, vp=0x7fffde3b31d0) at ./XULElementBinding.cpp:5332
#158 0x00007ffff39b9805 in js::CallJSNative (cx=0x7ffff6cf1b00, native=0x7ffff28a5e70 &lt;mozilla::dom::XULElementBinding::genericMethod(JSContext*, unsigned int, JS::Value*)&gt;, args=...) at js/src/jscntxtinlines.h:220
#159 0x00007ffff39ac973 in js::Invoke (cx=0x7ffff6cf1b00, args=..., construct=js::NO_CONSTRUCT) at js/src/vm/Interpreter.cpp:463
#160 0x00007ffff39a2add in Interpret (cx=0x7ffff6cf1b00, state=...) at js/src/vm/Interpreter.cpp:2502
#161 0x00007ffff3995454 in js::RunScript (cx=0x7ffff6cf1b00, state=...) at js/src/vm/Interpreter.cpp:420
#162 0x00007ffff39aca82 in js::Invoke (cx=0x7ffff6cf1b00, args=..., construct=js::NO_CONSTRUCT) at js/src/vm/Interpreter.cpp:482
#163 0x00007ffff37ad125 in js::CallOrConstructBoundFunction (cx=0x7ffff6cf1b00, argc=1, vp=0x7fffffff9f28) at js/src/jsfun.cpp:1273
#164 0x00007ffff39b9805 in js::CallJSNative (cx=0x7ffff6cf1b00, native=0x7ffff37acce0 &lt;js::CallOrConstructBoundFunction(JSContext*, unsigned int, JS::Value*)&gt;, args=...) at js/src/jscntxtinlines.h:220
#165 0x00007ffff39ac973 in js::Invoke (cx=0x7ffff6cf1b00, args=..., construct=js::NO_CONSTRUCT) at js/src/vm/Interpreter.cpp:463
#166 0x00007ffff39ad172 in js::Invoke (cx=0x7ffff6cf1b00, thisv=..., fval=..., argc=1, argv=0x7fffffffa218, rval=...) at js/src/vm/Interpreter.cpp:513
#167 0x00007ffff372166c in JS_CallFunctionValue (cx=0x7ffff6cf1b00, objArg=0x7fffc189a040, fval=..., argc=1, argv=0x7fffffffa218, rval=0x7fffffffa288) at js/src/jsapi.cpp:5042
#168 0x00007ffff23413ae in mozilla::dom::EventListener::HandleEvent (this=0x7fffba3f38a0, cx=0x7ffff6cf1b00, aThisObj=..., event=..., aRv=...) at ./EventListenerBinding.cpp:42
#169 0x00007ffff0b282a8 in mozilla::dom::EventListener::HandleEvent&lt;mozilla::dom::EventTarget*&gt; (this=0x7fffba3f38a0, thisObj=@0x7fffffffa518: 0x7fffe2606000, event=..., aRv=..., aExceptionHandling=mozilla::dom::CallbackObject::eReportExceptions) at mozilla/dom/EventListenerBinding.h:50
#170 0x00007ffff0b24c8b in nsEventListenerManager::HandleEventSubType (this=0x7fffc1497480, aListenerStruct=0x7fffb91c7728, aListener=..., aDOMEvent=0x7fffb8d4c400, aCurrentTarget=0x7fffe2606000, aPusher=0x7fffffffa9e8) at content/events/src/nsEventListenerManager.cpp:969
#171 0x00007ffff0b255d8 in nsEventListenerManager::HandleEventInternal (this=0x7fffc1497480, aPresContext=0x7fffc131f000, aEvent=0x7fffb8b1e5c0, aDOMEvent=0x7fffffffaa48, aCurrentTarget=0x7fffe2606000, aEventStatus=0x7fffffffaa50, aPusher=0x7fffffffa9e8) at content/events/src/nsEventListenerManager.cpp:1154
#172 0x00007ffff0b20c43 in nsEventListenerManager::HandleEvent (this=0x7fffc1497480, aPresContext=0x7fffc131f000, aEvent=0x7fffb8b1e5c0, aDOMEvent=0x7fffffffaa48, aCurrentTarget=0x7fffe2606000, aEventStatus=0x7fffffffaa50, aPusher=0x7fffffffa9e8) at content/events/src/nsEventListenerManager.h:327
#173 0x00007ffff0b1fbcf in nsEventTargetChainItem::HandleEvent (this=0x7fffe2528008, aVisitor=..., aCd=..., aPusher=0x7fffffffa9e8) at content/events/src/nsEventDispatcher.cpp:195
#174 0x00007ffff0b1cb1b in nsEventTargetChainItem::HandleEventTargetChain (aChain=..., aVisitor=..., aCallback=0x0, aCd=..., aPusher=0x7fffffffa9e8) at content/events/src/nsEventDispatcher.cpp:292
#175 0x00007ffff0b1e247 in nsEventDispatcher::Dispatch (aTarget=0x7fffc1416800, aPresContext=0x7fffc131f000, aEvent=0x7fffb8b1e5c0, aDOMEvent=0x7fffb8d4c400, aEventStatus=0x0, aCallback=0x0, aTargets=0x0) at content/events/src/nsEventDispatcher.cpp:605
#176 0x00007ffff0b1e5d0 in nsEventDispatcher::DispatchDOMEvent (aTarget=0x7fffc1416800, aEvent=0x0, aDOMEvent=0x7fffb8d4c400, aPresContext=0x7fffc131f000, aEventStatus=0x0) at content/events/src/nsEventDispatcher.cpp:672
#177 0x00007ffff04179e6 in nsPresContext::FireDOMPaintEvent (this=0x7fffc131f000, aList=0x7fffb8439b10) at layout/base/nsPresContext.cpp:2168
#178 0x00007ffff04208c0 in DelayedFireDOMPaintEvent::Run (this=0x7fffb8439af0) at layout/base/nsPresContext.cpp:2375
#179 0x00007ffff0869612 in nsContentUtils::RemoveScriptBlocker () at content/base/src/nsContentUtils.cpp:4787
#180 0x00007ffff0384589 in nsAutoScriptBlocker::~nsAutoScriptBlocker (this=0x7fffffffae80) at nsContentUtils.h:2201
#181 0x00007ffff0380405 in nsAutoScriptBlocker::~nsAutoScriptBlocker (this=0x7fffffffae80) at nsContentUtils.h:2200
#182 0x00007ffff0eb75b5 in nsViewManager::Refresh (this=0x7fffc229ad40, aView=0x7fffc1327f90, aRegion=...) at view/src/nsViewManager.cpp:360
#183 0x00007ffff0eb892e in nsViewManager::PaintWindow (this=0x7fffc229ad40, aWidget=0x7fffc1456260, aRegion=...) at view/src/nsViewManager.cpp:685
#184 0x00007ffff0eb5ffc in nsView::PaintWindow (this=0x7fffc1327f90, aWidget=0x7fffc1456260, aRegion=...) at view/src/nsView.cpp:1046
#185 0x00007ffff1c7b558 in nsWindow::OnExposeEvent (this=0x7fffc1456260, aEvent=0x7fffc13c5b20) at widget/gtk/nsWindow.cpp:2207
#186 0x00007ffff1c81bb6 in expose_event_cb (widget=0x7fffe258b490, event=0x7fffc13c5b20) at widget/gtk/nsWindow.cpp:5055
#187 0x00007fffee07f645 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#188 0x00007fffee89f188 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#189 0x00007fffee8b0b1d in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#190 0x00007fffee8b84f9 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#191 0x00007fffee8b8ae2 in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#192 0x00007fffee18f5f4 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#193 0x00007fffee008678 in gtk_container_propagate_expose () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#194 0x00007fffee007204 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#195 0x00007fffee07f645 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#196 0x00007fffee89f188 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#197 0x00007fffee8b08db in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#198 0x00007fffee8b84f9 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#199 0x00007fffee8b8ae2 in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#200 0x00007fffee18f5f4 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#201 0x00007fffee07e2b5 in gtk_main_do_event () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#202 0x00007fffed068f2f in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
#203 0x00007fffed065b6e in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
#204 0x00007fffed066458 in gdk_window_process_all_updates () from /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
#205 0x00007fffee006ef1 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#206 0x00007fffed045cf7 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
#207 0x00007fffee5d63b6 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#208 0x00007fffee5d6708 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#209 0x00007fffee5d67ac in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#210 0x00007ffff1c5600e in nsAppShell::ProcessNextNativeEvent (this=0x7fffde87f080, mayWait=true) at widget/gtk/nsAppShell.cpp:138
#211 0x00007ffff1cad556 in nsBaseAppShell::DoProcessNextNativeEvent (this=0x7fffde87f080, mayWait=true, recursionDepth=0) at widget/xpwidgets/nsBaseAppShell.cpp:137
#212 0x00007ffff1cadb03 in nsBaseAppShell::OnProcessNextEvent (this=0x7fffde87f080, thr=0x7ffff6c8dbb0, mayWait=false, recursionDepth=0) at widget/xpwidgets/nsBaseAppShell.cpp:295
#213 0x00007ffff1cadd04 in non-virtual thunk to nsBaseAppShell::OnProcessNextEvent(nsIThreadInternal*, bool, unsigned int) (this=0x7fffde87f088, thr=0x7ffff6c8dbb0, mayWait=true, recursionDepth=0) at widget/xpwidgets/nsBaseAppShell.cpp:312
#214 0x00007ffff29a7f5e in nsThread::ProcessNextEvent (this=0x7ffff6c8dbb0, mayWait=true, result=0x7fffffffc3ee) at xpcom/threads/nsThread.cpp:583
#215 0x00007ffff290d859 in NS_ProcessNextEvent (thread=0x7ffff6c8dbb0, mayWait=true) at xpcom/glue/nsThreadUtils.cpp:251
#216 0x00007ffff1e31d3b in mozilla::ipc::MessagePump::Run (this=0x7fffe3c35580, aDelegate=0x7fffe3c14240) at ipc/glue/MessagePump.cpp:124
#217 0x00007ffff2a54716 in MessageLoop::RunInternal (this=0x7fffe3c14240) at ipc/chromium/src/base/message_loop.cc:220
#218 0x00007ffff2a54645 in MessageLoop::RunHandler (this=0x7fffe3c14240) at ipc/chromium/src/base/message_loop.cc:213
#219 0x00007ffff2a5461d in MessageLoop::Run (this=0x7fffe3c14240) at ipc/chromium/src/base/message_loop.cc:187
#220 0x00007ffff1cad621 in nsBaseAppShell::Run (this=0x7fffde87f080) at widget/xpwidgets/nsBaseAppShell.cpp:161
#221 0x00007ffff18af852 in nsAppStartup::Run (this=0x7fffde828100) at toolkit/components/startup/nsAppStartup.cpp:267
#222 0x00007fffefdc85bc in XREMain::XRE_mainRun (this=0x7fffffffcb28) at toolkit/xre/nsAppRunner.cpp:3976
#223 0x00007fffefdc8d9c in XREMain::XRE_main (this=0x7fffffffcb28, argc=4, argv=0x7fffffffe0f8, aAppData=0x7fffffffcdc8) at toolkit/xre/nsAppRunner.cpp:4044
#224 0x00007fffefdc951f in XRE_main (argc=4, argv=0x7fffffffe0f8, aAppData=0x7fffffffcdc8, aFlags=0) at toolkit/xre/nsAppRunner.cpp:4246
#225 0x0000000000404a69 in do_main (argc=4, argv=0x7fffffffe0f8, xreDirectory=0x7ffff6c2b780) at browser/app/nsBrowserApp.cpp:280
#226 0x000000000040413c in main (argc=4, argv=0x7fffffffe0f8) at browser/app/nsBrowserApp.cpp:647
(gdb) fr 61
#61 0x00007ffff0b255d8 in nsEventListenerManager::HandleEventInternal (this=<b class=p2>0x7fffc07bec40</b>, aPresContext=0x7fffb96c1800, aEvent=0x7ffffffe54f8, aDOMEvent=0x7ffffffe52c8, aCurrentTarget=0x7fffb92556a0, aEventStatus=0x7ffffffe52d0, aPusher=0x7ffffffe5268) at content/events/src/nsEventListenerManager.cpp:1154
1154              if (NS_FAILED(HandleEventSubType(ls, ls-&gt;mListener, *aDOMEvent,
(gdb) p ls
$41 = (nsListenerStruct *) <b class=p1>0x7fffc16e6ed8</b>
(gdb) p *ls
$42 = {
  mListener = {
    &lt;mozilla::dom::CallbackObjectHolderBase&gt; = {&lt;No data fields&gt;}, 
    members of mozilla::dom::CallbackObjectHolder&lt;mozilla::dom::EventListener, nsIDOMEventListener&gt;: 
    mPtrBits = 6510615555426900570, 
    static XPCOMCallbackFlag = 1
  }, 
  mTypeAtom = {
    mRawPtr = <b class=p3>0x5a</b>5a5a5a5a5a5a5a
  }, 
  mTypeString = {
    &lt;nsAString_internal&gt; = {
      mData = <b class=p3>0x5a</b>5a5a5a5a5a5a5a &lt;Address <b class=p3>0x5a</b>5a5a5a5a5a5a5a out of bounds&gt;, 
      mLength = 1515870810, 
      mFlags = 1515870810
    }, &lt;No data fields&gt;}, 
  mEventType = 23130, 
  mListenerType = 90 'Z', 
  mListenerIsHandler = false, 
  mHandlerIsString = true, 
  mAllEvents = false, 
  mFlags = {
    mListenerIsJSListener = false, 
    mCapture = true, 
    mInSystemGroup = false, 
    mAllowUntrustedEvents = true
  }
}
(gdb) fr 1
#1  0x000000000042d8fc in arena_dalloc_small (arena=0x7ffff7ece040, chunk=0x7fffc1600000, ptr=0x7fffc16e6e80, mapelm=0x7fffc16015b0) at memory/mozjemalloc/jemalloc.c:4504
4504                    memset(ptr, <b class=p3>0x5a</b>, size);
(gdb) 
