<script>
function start() {
o2=document.documentElement;
o8=document.documentElement;
//o25=document.documentElement;
o30=tmp = document.createElement('iframe');
tmp.src="data:text/html,<body onload='window.top.cb_scriptcb_2_1(this,document);'></body>";
o2.appendChild(tmp)
//window.setTimeout('window.start_scriptiframe0()',100);
}
function cb_scriptcb_2_1() {
o35=new MutationObserver(cb_observer_3_1);
o35.observe(o8, {childList: true})
o53=document.createElement('center');
o8.appendChild(o53);
}
function cb_observer_3_1() {
tmp.contentDocument.writeln(16);
fuzzPriv.forceGC();
window.setTimeout('location.reload();',200);
}
</script>
<body onload="start()"></body>
