<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Bug 778582</title>
</head>
<body>
  <article class="hentry">
    <header>
      <h1 class="entry-title">Bug 778582</h1>
      <h2 class="entry-summary">
          How you spend has greater effect on your happiness than 
          much you.
      </h2>
    </header>
    <div class="entry-content">
      <h2>
      <p>Click the below link</p>
      Bug is unfixed if you see something similar to
      <p>JS frame :: ...</p>
      <p>&lt;TOP_LEVEL&gt; :: line 1</p>
      </h2>
      <a href="javascript:alert(Components.stack)">Click</a>
      <aside>
        <h2>Filler</h2>
      </aside>
    </div>
  </article>


</body></html>