# libevview3.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.3
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libevview3.so.3'

# Names of this library.
library_names='libevview3.so.3.0.0 libevview3.so.3 libevview3.so'

# The name of the static archive.
old_library='libevview3.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/breadchris/Documents/Break/evince-3.10.3/libdocument/libevdocument3.la -lgmodule-2.0 -lz -lgailutil-3 -lgthread-2.0 -lgtk-3 -lgdk-3 -latk-1.0 -lgio-2.0 -lpangocairo-1.0 -lgdk_pixbuf-2.0 /usr/lib/x86_64-linux-gnu/libcairo-gobject.la -lpango-1.0 /usr/lib/x86_64-linux-gnu/libcairo.la -lgobject-2.0 -lglib-2.0 -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libevview3.
current=3
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/breadchris/Documents/Break/evince-3.10.3/libview; /bin/bash /home/breadchris/Documents/Break/evince-3.10.3/libtool  --silent --tag CC --mode=relink clang -pthread -I/usr/include/gtk-3.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/pango-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/pixman-1 -I/usr/include/libpng12 -I/usr/include/gail-3.0 -pthread -I/usr/include/gtk-3.0/unix-print -I/usr/include/gtk-3.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/pango-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/pixman-1 -I/usr/include/libpng12 -Wall -Wstrict-prototypes -Wnested-externs -fsanitize=address -O1 -fno-omit-frame-pointer -g -version-info 3:0:0 -no-undefined -export-symbols-regex \"^ev_*\" -o libevview3.la -rpath /usr/local/lib libevview3_la-ev-annotation-window.lo libevview3_la-ev-document-model.lo libevview3_la-ev-jobs.lo libevview3_la-ev-job-scheduler.lo libevview3_la-ev-link-accessible.lo libevview3_la-ev-page-cache.lo libevview3_la-ev-pixbuf-cache.lo libevview3_la-ev-print-operation.lo libevview3_la-ev-stock-icons.lo libevview3_la-ev-timeline.lo libevview3_la-ev-transition-animation.lo libevview3_la-ev-view.lo libevview3_la-ev-view-accessible.lo libevview3_la-ev-view-cursor.lo libevview3_la-ev-view-presentation.lo libevview3_la-ev-view-marshal.lo libevview3_la-ev-view-type-builtins.lo ../libdocument/libevdocument3.la -pthread -lgailutil-3 -lgtk-3 -lgdk-3 -latk-1.0 -lpangocairo-1.0 -lgdk_pixbuf-2.0 -lcairo-gobject -lpango-1.0 -lcairo -lgthread-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lgtk-3 -lgdk-3 -latk-1.0 -lgio-2.0 -lpangocairo-1.0 -lgdk_pixbuf-2.0 -lcairo-gobject -lpango-1.0 -lcairo -lgobject-2.0 -lglib-2.0 -lm @inst_prefix_dir@)"
