<html><head>
<title>frame dump for bug 850931</title>
<style>

.p1 { color:red;     }
.p2 { color:blue;    }
.p3 { color:lime;    }
.p4 { color:yellow;  background:grey; }
.p5 { color:cyan;    background:grey; }
.p6 { color:pink;    background:grey; }
.p7 { color:magenta; }
.p8 { color:white;   background:grey; }

</style>
<body>
<pre>

0x7fffffff3ca0 Finish: aChild=<b class=p3>0x7fffdf7497e0</b> mOverflowContList=0x7fffe0ac48c0 mOverflowContList-&gt;FirstChild()=<b class=p2>0x7fffdf74a958</b>
 nif=<b class=p1>0x7fffdf749bd0</b> nif-&gt;GetNextSibling()=(nil)
 nif=<b class=p2>0x7fffdf74a958</b> nif-&gt;GetNextSibling()=<b class=p1>0x7fffdf749bd0</b>
 nif=<b class=p2>0x7fffdf74a958</b> nif-&gt;GetPrevInFlow()=<b class=p1>0x7fffdf749bd0</b>
###!!! BREAK: file layout/generic/nsContainerFrame.cpp, line 1825
(gdb) bt 34
#0  RealBreak () at xpcom/base/nsDebugImpl.cpp:464
#1  0x00007ffff030a543 in NS_DebugBreak_P (aSeverity=, aStr=, aExpr=, aFile=, aLine=) at xpcom/base/nsDebugImpl.cpp:422
#2  0x00007fffede1b25b in nsOverflowContinuationTracker::Finish (this=0x7fffffff3ca0, aChild=) at layout/generic/nsContainerFrame.cpp:1825
#3  0x00007fffede04360 in nsBlockReflowContext::ReflowBlock (this=0x7fffffff26c0, aSpace=..., aApplyTopMargin=, aPrevMargin=..., aClearance=, aIsAdjacentWithTop=, aLine=, aFrameRS=..., aFrameReflowStatus=, aState=...) at layout/generic/nsBlockReflowContext.cpp:304
#4  0x00007fffeddecaf2 in nsBlockFrame::ReflowBlockFrame (this=0x7fffdf74a400, aState=..., aKeepReflowGoing=, aLine=...) at layout/generic/nsBlockFrame.cpp:3090
#5  0x00007fffedde9457 in nsBlockFrame::ReflowLine (this=0x7fffdf74a400, aState=..., aKeepReflowGoing=0x7fffffff30e0, aLine=...) at layout/generic/nsBlockFrame.cpp:2501
#6  0x00007fffedde235e in nsBlockFrame::ReflowDirtyLines (this=0x7fffdf74a400, aState=...) at layout/generic/nsBlockFrame.cpp:2023
#7  0x00007fffeddde49f in nsBlockFrame::Reflow (this=0x7fffdf74a400, aPresContext=0x7fffda0e6840, aMetrics=..., aReflowState=..., aStatus=) at layout/generic/nsBlockFrame.cpp:1067
#8  0x00007fffede1af9a in nsContainerFrame::ReflowChild (this=, aKidFrame=0x7fffdf74a400, aPresContext=0x7fffda0e6840, aDesiredSize=..., aReflowState=..., aX=, aY=, aFlags=, aStatus=@0x7fffffff5260: 6, aTracker=0x7ffff719e1a0) at layout/generic/nsContainerFrame.cpp:970
#9  0x00007fffede148b5 in nsColumnSetFrame::ReflowChildren (this=0x7fffdf74a498, aDesiredSize=..., aReflowState=..., aStatus=@0x7fffffff5260: 6, aConfig=..., aUnboundedLastColumn=false, aBottomMarginCarriedOut=, aColData=...) at layout/generic/nsColumnSetFrame.cpp:673
#10 0x00007fffede16e57 in nsColumnSetFrame::Reflow (this=0x7fffdf74a498, aPresContext=0x7fffda0e6840, aDesiredSize=..., aReflowState=..., aStatus=@0x7fffffff5260: 6) at layout/generic/nsColumnSetFrame.cpp:1046
#11 0x00007fffede1af9a in nsContainerFrame::ReflowChild (this=, aKidFrame=0x7fffdf74a498, aPresContext=0x7fffda0e6840, aDesiredSize=..., aReflowState=..., aX=, aY=, aFlags=, aStatus=@0x7fffffff5260: 6, aTracker=0x7ffff719e1a0) at layout/generic/nsContainerFrame.cpp:970
#12 0x00007fffede1be5f in nsContainerFrame::ReflowOverflowContainerChildren (this=0x7fffdf74a510, aPresContext=0x7fffda0e6840, aReflowState=..., aOverflowRects=..., aFlags=0, aStatus=@0x7fffffff5760: 0) at layout/generic/nsContainerFrame.cpp:1152
#13 0x00007fffeddde385 in nsBlockFrame::Reflow (this=0x7fffdf74a510, aPresContext=0x7fffda0e6840, aMetrics=..., aReflowState=..., aStatus=@0x7fffffff7540: 6) at layout/generic/nsBlockFrame.cpp:1042
#14 0x00007fffede1af9a in nsContainerFrame::ReflowChild (this=, aKidFrame=0x7fffdf74a510, aPresContext=0x7fffda0e6840, aDesiredSize=..., aReflowState=..., aX=, aY=, aFlags=, aStatus=@0x7fffffff7540: 6, aTracker=0x7ffff719e1a0) at layout/generic/nsContainerFrame.cpp:970
#15 0x00007fffede148b5 in nsColumnSetFrame::ReflowChildren (this=0x7fffdf7d6950, aDesiredSize=..., aReflowState=..., aStatus=@0x7fffffff7540: 6, aConfig=..., aUnboundedLastColumn=true, aBottomMarginCarriedOut=, aColData=...) at layout/generic/nsColumnSetFrame.cpp:673
#16 0x00007fffede1656d in nsColumnSetFrame::Reflow (this=0x7fffdf7d6950, aPresContext=0x7fffda0e6840, aDesiredSize=..., aReflowState=..., aStatus=@0x7fffffff7540: 6) at layout/generic/nsColumnSetFrame.cpp:942
#17 0x00007fffede1af9a in nsContainerFrame::ReflowChild (this=, aKidFrame=0x7fffdf7d6950, aPresContext=0x7fffda0e6840, aDesiredSize=..., aReflowState=..., aX=, aY=, aFlags=, aStatus=@0x7fffffff7540: 6, aTracker=0x7ffff719e1a0) at layout/generic/nsContainerFrame.cpp:970
#18 0x00007fffede8ab7a in nsCanvasFrame::Reflow (this=0x7fffdff25e20, aPresContext=0x7fffda0e6840, aDesiredSize=..., aReflowState=..., aStatus=@0x7fffffff7540: 6) at layout/generic/nsCanvasFrame.cpp:487
#19 0x00007fffede1af9a in nsContainerFrame::ReflowChild (this=, aKidFrame=0x7fffdff25e20, aPresContext=0x7fffda0e6840, aDesiredSize=..., aReflowState=..., aX=, aY=, aFlags=, aStatus=@0x7fffffff7540: 6, aTracker=0x7ffff719e1a0) at layout/generic/nsContainerFrame.cpp:970
#20 0x00007fffede6d1b4 in nsHTMLScrollFrame::ReflowScrolledFrame (this=0x7fffdff260e8, aState=0x7fffffff79c0, aAssumeHScroll=true, aAssumeVScroll=false, aMetrics=0x7fffffff7640, aFirstPass=) at layout/generic/nsGfxScrollFrame.cpp:430
#21 0x00007fffede6db49 in nsHTMLScrollFrame::ReflowContents (this=0x7fffdff260e8, aState=0x7fffffff79c0, aDesiredSize=...) at layout/generic/nsGfxScrollFrame.cpp:530
#22 0x00007fffede6efb9 in nsHTMLScrollFrame::Reflow (this=0x7fffdff260e8, aPresContext=0x7fffda0e6840, aDesiredSize=..., aReflowState=..., aStatus=@0x7fffffff88e0: 0) at layout/generic/nsGfxScrollFrame.cpp:771
#23 0x00007fffede1af9a in nsContainerFrame::ReflowChild (this=, aKidFrame=0x7fffdff260e8, aPresContext=0x7fffda0e6840, aDesiredSize=..., aReflowState=..., aX=, aY=, aFlags=, aStatus=@0x7fffffff88e0: 0, aTracker=0x7ffff719e1a0) at layout/generic/nsContainerFrame.cpp:970
#24 0x00007fffedf3fce8 in ViewportFrame::Reflow (this=0x7ffff719e1a0, aPresContext=0x7fffda0e6840, aDesiredSize=..., aReflowState=..., aStatus=@0x7fffffff88e0: 0) at layout/generic/nsViewportFrame.cpp:202
#25 0x00007fffedd45255 in PresShell::DoReflow (this=0x7fffe04d5440, target=, aInterruptible=false) at layout/base/nsPresShell.cpp:7828
#26 0x00007fffedd50533 in PresShell::ProcessReflowCommands (this=0x7fffe04d5440, aInterruptible=false) at layout/base/nsPresShell.cpp:7969
#27 0x00007fffedd4fe35 in PresShell::FlushPendingNotifications (this=0x7fffe04d5440, aFlush=...) at layout/base/nsPresShell.cpp:3933
#28 0x00007fffedd4f4fb in PresShell::FlushPendingNotifications (this=0x7fffe04d5440, aType=) at layout/base/nsPresShell.cpp:3779
#29 0x00007fffedcde8f4 in nsDocumentViewer::LoadComplete (this=0x7fffc7294c40, aStatus=0) at layout/base/nsDocumentViewer.cpp:987
#30 0x00007fffef3f82aa in nsDocShell::EndPageLoad (this=0x7fffdac58040, aProgress=, aChannel=0x7fffc062ae90, aStatus=0) at docshell/base/nsDocShell.cpp:6709
#31 0x00007fffef3f643e in nsDocShell::OnStateChange (this=0x7fffdac58040, aProgress=0x7fffdac58068, aRequest=0x7fffc062ae90, aStateFlags=0, aStatus=0) at docshell/base/nsDocShell.cpp:6537
#32 0x00007fffef3f6880 in non-virtual thunk to nsDocShell::OnStateChange(nsIWebProgress*, nsIRequest*, unsigned int, unsigned int) (this=, aProgress=0x7ffff719fac0, aRequest=0x0, aStateFlags=4142709021, aStatus=4160567104) at docshell/base/nsDocShell.cpp:6544
#33 0x00007fffef43f0e6 in nsDocLoader::DoFireOnStateChange (this=, aProgress=0x7fffdac58068, aRequest=0x7fffc062ae90, aStateFlags=@0x7fffffffa680: 131088, aStatus=0) at uriloader/base/nsDocLoader.cpp:1290
(More stack frames follow...)
(gdb) fr 3
#3  0x00007fffede04360 in nsBlockReflowContext::ReflowBlock (this=0x7fffffff26c0, aSpace=..., aApplyTopMargin=, aPrevMargin=..., aClearance=, aIsAdjacentWithTop=, aLine=, aFrameRS=..., aFrameReflowStatus=, aState=...) at layout/generic/nsBlockReflowContext.cpp:304
304             aState.mOverflowTracker-&gt;Finish(mFrame);
(gdb) list
299             // the right parent to do the removal (it's possible that the
300             // parent is not this because we are executing pullup code).
301             // Floats will eventually be removed via nsBlockFrame::RemoveFloat
302             // which detaches the placeholder from the float.
303     /* XXX promote DeleteChildsNextInFlow to nsIFrame to elminate this cast */
304             aState.mOverflowTracker-&gt;Finish(mFrame);
305             static_cast&lt;nsContainerFrame*&gt;(kidNextInFlow-&gt;GetParent())
306               -&gt;DeleteNextInFlowChild(mPresContext, kidNextInFlow, true);
307           }
308         }
(gdb) p kidNextInFlow
$1 = (nsColumnSetFrame *) <b class=p1>0x7fffdf749bd0</b>
(gdb) p DumpFrame(kidNextInFlow-&gt;GetParent()-&gt;GetParent())
ColumnSet(body)(1)@0x7fffdfa067b0 prev-continuation=0x7fffdf74a498 {480,0,15840,65179} [state=00020200004002a4] [content=0x7fffc6d27340] [vis-overflow=0,0,71826,66139] [scr-overflow=0,0,71826,66139] [sc=0x7fffdf8bff28]&lt;
  Block(body)(1)@0x7fffdf7eff20 next=0x7fffdf7ef2d0 prev-in-flow=0x7fffdf74a400 next-in-flow=0x7fffdf7ef2d0 [content=0x7fffc6d27340] {15840,0,1,0} [state=0002100008100484] [vis-overflow=0,0,32642,66139] [scr-overflow=0,0,32642,66139] sc=0x7fffdf8c0240(i=0,b=0) pst=:-moz-column-content&lt;
    OverflowContainersList&lt;
      ColumnSet(h1)(1)@<b class=p2>0x7fffdf74a958</b> next=0x7fffdf749bd0 prev-continuation=<b class=p1>0x7fffdf749bd0</b> next-continuation=0x7fffdf7efb00 {0,0,15840,65179} [state=00020280004002a4] [content=0x7fffc6cde540] [vis-overflow=0,0,18720,65179] [scr-overflow=0,0,18720,65179] [sc=0x7fffde2819c0]&lt;&gt;
      ColumnSet(h1)(1)@<b class=p1>0x7fffdf749bd0</b> prev-continuation=<b class=p3>0x7fffdf7497e0</b> next-continuation=<b class=p2>0x7fffdf74a958</b> {0,0,15840,65179} [state=000b02c0004006a4] [content=0x7fffc6cde540] [vis-overflow=0,0,17220,65179] [scr-overflow=0,0,17220,65179] [sc=0x7fffde2819c0]&lt;&gt;
    &gt;
  &gt;
  Block(body)(1)@0x7fffdf7ef2d0 next=0x7fffde2804a0 prev-in-flow=0x7fffdf7eff20 next-in-flow=0x7fffde2804a0 [content=0x7fffc6d27340] {16801,0,1,0} [state=0002100000100084] [vis-overflow=0,0,23760,65179] [scr-overflow=0,0,23760,65179] sc=0x7fffdf8c0240(i=0,b=0) pst=:-moz-column-content&lt;
    OverflowContainersList&lt;
      ColumnSet(h1)(1)@0x7fffdf7efb00 prev-continuation=<b class=p2>0x7fffdf74a958</b> next-continuation=0x7fffdf74ae48 {0,0,15840,65179} [state=00020280004002a4] [content=0x7fffc6cde540] [vis-overflow=0,0,23760,65179] [scr-overflow=0,0,23760,65179] [sc=0x7fffde2819c0]&lt;&gt;
    &gt;
  &gt;
  Block(body)(1)@0x7fffde2804a0 next=0x7fffdf7ee6f0 prev-in-flow=0x7fffdf7ef2d0 next-in-flow=0x7fffdf7ee6f0 [content=0x7fffc6d27340] {17762,0,1,0} [state=0002100008100084] [vis-overflow=0,0,26460,65179] [scr-overflow=0,0,26400,65179] sc=0x7fffdf8c0240(i=0,b=0) pst=:-moz-column-content&lt;
    OverflowContainersList&lt;
      ColumnSet(h1)(1)@0x7fffdf74ae48 prev-continuation=0x7fffdf7efb00 next-continuation=0x7fffdf7ee0f8 {0,0,15840,65179} [state=00020280004002a4] [content=0x7fffc6cde540] [vis-overflow=0,0,26460,65179] [scr-overflow=0,0,26400,65179] [sc=0x7fffde2819c0]&lt;&gt;
    &gt;
  &gt;
  Block(body)(1)@0x7fffdf7ee6f0 next=0x7fffdf7ef700 prev-in-flow=0x7fffde2804a0 next-in-flow=0x7fffdf7ef700 [content=0x7fffc6d27340] {18723,0,1,0} [state=0002100000100084] [vis-overflow=0,0,22620,65179] [scr-overflow=0,0,22620,65179] sc=0x7fffdf8c0240(i=0,b=0) pst=:-moz-column-content&lt;
    OverflowContainersList&lt;
      ColumnSet(h1)(1)@0x7fffdf7ee0f8 prev-continuation=0x7fffdf74ae48 next-continuation=0x7fffdf7ee4b0 {0,0,15840,65179} [state=00020280004002a4] [content=0x7fffc6cde540] [vis-overflow=0,0,21540,65179] [scr-overflow=0,0,21540,65179] [sc=0x7fffde2819c0]&lt;&gt;
    &gt;
  &gt;
  Block(body)(1)@0x7fffdf7ef700 next=0x7fffde2807d0 prev-in-flow=0x7fffdf7ee6f0 next-in-flow=0x7fffde2807d0 [content=0x7fffc6d27340] {19684,0,1,0} [state=0002100008100084] [vis-overflow=0,0,25620,65179] [scr-overflow=0,0,25620,65179] sc=0x7fffdf8c0240(i=0,b=1) pst=:-moz-column-content&lt;
    line 0x7fffdfa05f08: count=1 state=block,dirty,prevmarginclean,not impacted,not wrapped,before:nobr,after:nobr[0x9] bm=960 {0,0,15840,65179} vis-overflow={0,0,18540,65179} scr-overflow={0,0,18540,65179} &lt;
      ColumnSet(p)(6)@0x7fffde280758 prev-continuation=0x7fffdf7d7708 next-continuation=0x7fffde280318 {0,0,15840,65179} [state=0002028000400224] [content=0x7fffc720b440] [vis-overflow=0,0,18540,65179] [scr-overflow=0,0,18540,65179] [sc=0x7fffdf8bf9f0]&lt;
        Block(p)(6)@0x7fffdf7ee5e0 prev-in-flow=0x7fffdf8c0ef8 next-in-flow=0x7fffdf7efb78 [content=0x7fffc720b440] {15840,0,1,0} [state=0002108000100404] [vis-overflow=0,0,2700,33600] [scr-overflow=0,0,2700,33600] sc=0x7fffdff26e40(i=0,b=0) pst=:-moz-column-content&lt;
        &gt;
      &gt;
    &gt;
    OverflowContainersList&lt;
      ColumnSet(h1)(1)@0x7fffdf7ee4b0 prev-continuation=0x7fffdf7ee0f8 next-continuation=0x7fffde280538 {0,0,15840,65179} [state=00020280004002a4] [content=0x7fffc6cde540] [vis-overflow=0,0,25620,65179] [scr-overflow=0,0,25620,65179] [sc=0x7fffde2819c0]&lt;&gt;
    &gt;
  &gt;
  Block(body)(1)@0x7fffde2807d0 next=0x7fffdf7ef8c0 prev-in-flow=0x7fffdf7ef700 next-in-flow=0x7fffdf7ef8c0 [content=0x7fffc6d27340] {20645,0,1,0} [state=0002100008100084] [vis-overflow=0,0,28380,65179] [scr-overflow=0,0,28380,65179] sc=0x7fffdf8c0240(i=0,b=1) pst=:-moz-column-content&lt;
    line 0x7fffdf7d6f10: count=1 state=block,clean,prevmarginclean,not impacted,not wrapped,before:nobr,after:nobr[0x8] bm=960 {0,0,15840,65179} vis-overflow={0,0,15841,65179} scr-overflow={0,0,15841,65179} &lt;
      ColumnSet(ul)(7)@0x7fffdf7d7780 {0,0,15840,65179} [state=000002c000400230] [content=0x7fffd7b94140] [vis-overflow=0,0,15841,65179] [scr-overflow=0,0,15841,65179] [sc=0x7fffdf7e6800]&lt;
        Block(ul)(7)@0x7fffdf8bf500 [content=0x7fffd7b94140] {15840,0,1,65179} [state=0000108000100000] sc=0x7fffdf7beac0(i=0,b=0) pst=:-moz-column-content&lt;
        &gt;
      &gt;
    &gt;
    OverflowContainersList&lt;
      ColumnSet(h1)(1)@0x7fffde280538 next=0x7fffde280318 prev-continuation=0x7fffdf7ee4b0 next-continuation=0x7fffde2800f8 {0,0,15840,65179} [state=00020280004002a4] [content=0x7fffc6cde540] [vis-overflow=0,0,28380,65179] [scr-overflow=0,0,28380,65179] [sc=0x7fffde2819c0]&lt;&gt;
      ColumnSet(p)(6)@0x7fffde280318 prev-continuation=0x7fffde280758 next-continuation=0x7fffdf7ef958 {0,0,15840,65179} [state=00020280004002a4] [content=0x7fffc720b440] [vis-overflow=0,0,16440,65179] [scr-overflow=0,0,16440,65179] [sc=0x7fffdf8bf9f0]&lt;
        Block(p)(6)@0x7fffdf7efb78 prev-in-flow=0x7fffdf7ee5e0 next-in-flow=0x7fffdf7ee060 [content=0x7fffc720b440] {15840,0,1,0} [state=0002108000100084] [vis-overflow=0,0,600,33600] [scr-overflow=0,0,600,33600] sc=0x7fffdff26e40(i=0,b=0) pst=:-moz-column-content&lt;
        &gt;
      &gt;
    &gt;
  &gt;
  Block(body)(1)@0x7fffdf7ef8c0 next=0x7fffdf74ac60 prev-in-flow=0x7fffde2807d0 next-in-flow=0x7fffdf74ac60 [content=0x7fffc6d27340] {21606,0,1,0} [state=0002100000100084] [vis-overflow=0,0,50220,65179] [scr-overflow=0,0,50220,65179] sc=0x7fffdf8c0240(i=0,b=0) pst=:-moz-column-content&lt;
    OverflowContainersList&lt;
      ColumnSet(h1)(1)@0x7fffde2800f8 next=0x7fffdf7ef958 prev-continuation=0x7fffde280538 next-continuation=0x7fffdf7ef258 {0,0,15840,65179} [state=00020280004002a4] [content=0x7fffc6cde540] [vis-overflow=0,0,50220,65179] [scr-overflow=0,0,50220,65179] [sc=0x7fffde2819c0]&lt;&gt;
      ColumnSet(p)(6)@0x7fffdf7ef958 prev-continuation=0x7fffde280318 next-continuation=0x7fffdf7eed98 {0,0,15840,65179} [state=00020280004002a4] [content=0x7fffc720b440] [vis-overflow=0,0,17220,65179] [scr-overflow=0,0,17220,65179] [sc=0x7fffdf8bf9f0]&lt;
        Block(p)(6)@0x7fffdf7ee060 prev-in-flow=0x7fffdf7efb78 next-in-flow=0x7fffdf7ee840 [content=0x7fffc720b440] {15840,0,1,0} [state=0002108000100084] [vis-overflow=0,0,1380,33600] [scr-overflow=0,0,1380,33600] sc=0x7fffdff26e40(i=0,b=0) pst=:-moz-column-content&lt;
        &gt;
      &gt;
    &gt;
  &gt;
  Block(body)(1)@0x7fffdf74ac60 next=0x7fffde280998 prev-in-flow=0x7fffdf7ef8c0 next-in-flow=0x7fffde280998 [content=0x7fffc6d27340] {22567,0,1,0} [state=0002100000100084] [vis-overflow=0,0,18780,65179] [scr-overflow=0,0,18780,65179] sc=0x7fffdf8c0240(i=0,b=0) pst=:-moz-column-content&lt;
    OverflowContainersList&lt;
      ColumnSet(h1)(1)@0x7fffdf7ef258 next=0x7fffdf7eed98 prev-continuation=0x7fffde2800f8 next-continuation=0x7fffdf7ee8d8 {0,0,15840,65179} [state=00020280004002a4] [content=0x7fffc6cde540] [vis-overflow=0,0,18780,65179] [scr-overflow=0,0,18780,65179] [sc=0x7fffde2819c0]&lt;&gt;
      ColumnSet(p)(6)@0x7fffdf7eed98 prev-continuation=0x7fffdf7ef958 next-continuation=0x7fffdf74a6f8 {0,0,15840,65179} [state=00020280004002a4] [content=0x7fffc720b440] [vis-overflow=0,0,17460,65179] [scr-overflow=0,0,17460,65179] [sc=0x7fffdf8bf9f0]&lt;
        Block(p)(6)@0x7fffdf7ee840 prev-in-flow=0x7fffdf7ee060 next-in-flow=0x7fffdf74adb0 [content=0x7fffc720b440] {15840,0,1,0} [state=0002108000100084] [vis-overflow=0,0,1620,33600] [scr-overflow=0,0,1620,33600] sc=0x7fffdff26e40(i=0,b=0) pst=:-moz-column-content&lt;
        &gt;
      &gt;
    &gt;
  &gt;
  Block(body)(1)@0x7fffde280998 next=0x7fffdf74a218 prev-in-flow=0x7fffdf74ac60 next-in-flow=0x7fffdf74a218 [content=0x7fffc6d27340] {23528,0,1,0} [state=0002100000100084] [vis-overflow=0,0,24900,65179] [scr-overflow=0,0,24840,65179] sc=0x7fffdf8c0240(i=0,b=0) pst=:-moz-column-content&lt;
    OverflowContainersList&lt;
      ColumnSet(h1)(1)@0x7fffdf7ee8d8 next=0x7fffdf74a6f8 prev-continuation=0x7fffdf7ef258 next-continuation=0x7fffdf7efc10 {0,0,15840,65179} [state=00020280004002a4] [content=0x7fffc6cde540] [vis-overflow=0,0,24900,65179] [scr-overflow=0,0,24840,65179] [sc=0x7fffde2819c0]&lt;&gt;
      ColumnSet(p)(6)@0x7fffdf74a6f8 prev-continuation=0x7fffdf7eed98 next-continuation=0x7fffdf7efd20 {0,0,15840,65179} [state=00020280004002a4] [content=0x7fffc720b440] [vis-overflow=0,0,16500,65179] [scr-overflow=0,0,16500,65179] [sc=0x7fffdf8bf9f0]&lt;
        Block(p)(6)@0x7fffdf74adb0 prev-in-flow=0x7fffdf7ee840 next-in-flow=0x7fffdf7eeaa0 [content=0x7fffc720b440] {15840,0,1,0} [state=0002108000100084] [vis-overflow=0,0,660,33600] [scr-overflow=0,0,660,33600] sc=0x7fffdff26e40(i=0,b=0) pst=:-moz-column-content&lt;
        &gt;
      &gt;
    &gt;
  &gt;
  Block(body)(1)@0x7fffdf74a218 next=0x7fffdfa05f48 prev-in-flow=0x7fffde280998 next-in-flow=0x7fffdfa05f48 [content=0x7fffc6d27340] {24489,0,1,0} [state=0002100000100084] [vis-overflow=0,0,32940,65179] [scr-overflow=0,0,32940,65179] sc=0x7fffdf8c0240(i=0,b=0) pst=:-moz-column-content&lt;
    OverflowContainersList&lt;
      ColumnSet(h1)(1)@0x7fffdf7efc10 next=0x7fffdf7efd20 prev-continuation=0x7fffdf7ee8d8 next-continuation=0x7fffdf7efe30 {0,0,15840,65179} [state=00020280004002a4] [content=0x7fffc6cde540] [vis-overflow=0,0,32940,65179] [scr-overflow=0,0,32940,65179] [sc=0x7fffde2819c0]&lt;&gt;
      ColumnSet(p)(6)@0x7fffdf7efd20 prev-continuation=0x7fffdf74a6f8 next-continuation=0x7fffdf7efea8 {0,0,15840,65179} [state=00020280004002a4] [content=0x7fffc720b440] [vis-overflow=0,0,16440,65179] [scr-overflow=0,0,16440,65179] [sc=0x7fffdf8bf9f0]&lt;
        Block(p)(6)@0x7fffdf7eeaa0 prev-in-flow=0x7fffdf74adb0 next-in-flow=0x7fffdf7ee950 [content=0x7fffc720b440] {15840,0,1,0} [state=0002108000100084] [vis-overflow=0,0,600,33600] [scr-overflow=0,0,600,33600] sc=0x7fffdff26e40(i=0,b=0) pst=:-moz-column-content&lt;
        &gt;
      &gt;
    &gt;
  &gt;
  Block(body)(1)@0x7fffdfa05f48 next=0x7fffdfa05fe0 prev-in-flow=0x7fffdf74a218 next-in-flow=0x7fffdfa05fe0 [content=0x7fffc6d27340] {25450,0,1,0} [state=0002100000100084] [vis-overflow=0,0,17700,65179] [scr-overflow=0,0,17700,65179] sc=0x7fffdf8c0240(i=0,b=0) pst=:-moz-column-content&lt;
    OverflowContainersList&lt;
      ColumnSet(h1)(1)@0x7fffdf7efe30 next=0x7fffdf7efea8 prev-continuation=0x7fffdf7efc10 next-continuation=0x7fffde280648 {0,0,15840,65179} [state=00020280004002a4] [content=0x7fffc6cde540] [vis-overflow=0,0,17160,65179] [scr-overflow=0,0,17160,65179] [sc=0x7fffde2819c0]&lt;&gt;
      ColumnSet(p)(6)@0x7fffdf7efea8 prev-continuation=0x7fffdf7efd20 next-continuation=0x7fffde280428 {0,0,15840,65179} [state=00020280004002a4] [content=0x7fffc720b440] [vis-overflow=0,0,17700,65179] [scr-overflow=0,0,17700,65179] [sc=0x7fffdf8bf9f0]&lt;
        Block(p)(6)@0x7fffdf7ee950 prev-in-flow=0x7fffdf7eeaa0 next-in-flow=0x7fffdf7eef60 [content=0x7fffc720b440] {15840,0,1,0} [state=0002108000100084] [vis-overflow=0,0,1860,33600] [scr-overflow=0,0,1860,33600] sc=0x7fffdff26e40(i=0,b=0) pst=:-moz-column-content&lt;
        &gt;
      &gt;
    &gt;
  &gt;
  Block(body)(1)@0x7fffdfa05fe0 next=0x7fffdfa06078 prev-in-flow=0x7fffdfa05f48 next-in-flow=0x7fffdfa06078 [content=0x7fffc6d27340] {26411,0,1,0} [state=0002100000100084] [vis-overflow=0,0,25200,65179] [scr-overflow=0,0,25200,65179] sc=0x7fffdf8c0240(i=0,b=0) pst=:-moz-column-content&lt;
    OverflowContainersList&lt;
      ColumnSet(h1)(1)@0x7fffde280648 next=0x7fffde280428 prev-continuation=0x7fffdf7efe30 next-continuation=0x7fffde280208 {0,0,15840,65179} [state=00020280004002a4] [content=0x7fffc6cde540] [vis-overflow=0,0,25200,65179] [scr-overflow=0,0,25200,65179] [sc=0x7fffde2819c0]&lt;&gt;
      ColumnSet(p)(6)@0x7fffde280428 prev-continuation=0x7fffdf7efea8 next-continuation=0x7fffdf7effb8 {0,0,15840,65179} [state=00020280004002a4] [content=0x7fffc720b440] [vis-overflow=0,0,18480,65179] [scr-overflow=0,0,18480,65179] [sc=0x7fffdf8bf9f0]&lt;
        Block(p)(6)@0x7fffdf7eef60 prev-in-flow=0x7fffdf7ee950 next-in-flow=0x7fffdf7eebb0 [content=0x7fffc720b440] {15840,0,1,0} [state=0002108000100084] [vis-overflow=0,0,2640,33600] [scr-overflow=0,0,2640,33600] sc=0x7fffdff26e40(i=1,b=0) pst=:-moz-column-content&lt;
          line 0x7fffdfa05810: count=1 state=inline,clean,prevmarginclean,not impacted,wrapped,before:nobr,after:nobr[0x120] {0,0,2640,33600} &lt;
            Text(0)"\u007f/A_?\t"@0x7fffdfa05798 [run=0x7fffe146c840][35,6,F]  prev-continuation=0x7fffdfa056e0 next-continuation=0x7fffdfa05850 {0,16230,2640,1140} [state=0001000091600004] [content=0x7ffff6ac9f40] sc=0x7fffdf7e7fa0 pst=:-moz-non-element
          &gt;
        &gt;
      &gt;
    &gt;
  &gt;
  Block(body)(1)@0x7fffdfa06078 next=0x7fffdfa06110 prev-in-flow=0x7fffdfa05fe0 next-in-flow=0x7fffdfa06110 [content=0x7fffc6d27340] {27372,0,1,0} [state=0002100000100084] [vis-overflow=0,0,19140,65179] [scr-overflow=0,0,19140,65179] sc=0x7fffdf8c0240(i=0,b=0) pst=:-moz-column-content&lt;
    OverflowContainersList&lt;
      ColumnSet(h1)(1)@0x7fffde280208 next=0x7fffdf7effb8 prev-continuation=0x7fffde280648 next-continuation=0x7fffdf7ef688 {0,0,15840,65179} [state=00020280004002a4] [content=0x7fffc6cde540] [vis-overflow=0,0,19140,65179] [scr-overflow=0,0,19140,65179] [sc=0x7fffde2819c0]&lt;&gt;
      ColumnSet(p)(6)@0x7fffdf7effb8 prev-continuation=0x7fffde280428 next-continuation=0x7fffdf7eeff8 {0,0,15840,65179} [state=00020280004002a4] [content=0x7fffc720b440] [vis-overflow=0,0,17460,65179] [scr-overflow=0,0,17460,65179] [sc=0x7fffdf8bf9f0]&lt;
        Block(p)(6)@0x7fffdf7eebb0 prev-in-flow=0x7fffdf7eef60 next-in-flow=0x7fffdf7eed00 [content=0x7fffc720b440] {15840,0,1,0} [state=0002108000100084] [vis-overflow=0,0,1620,33600] [scr-overflow=0,0,1620,33600] sc=0x7fffdff26e40(i=1,b=0) pst=:-moz-column-content&lt;
          line 0x7fffdfa058c8: count=1 state=inline,clean,prevmarginclean,not impacted,wrapped,before:nobr,after:nobr[0x120] {0,0,1620,33600} &lt;
            Text(0)"Kp-\t \t"@0x7fffdfa05850 [run=0x7fffe146c840][41,6,F]  prev-continuation=0x7fffdfa05798 next-continuation=0x7fffdfa05908 {0,16230,1620,1140} [state=0001000091600004] [content=0x7ffff6ac9f40] sc=0x7fffdf7e7fa0 pst=:-moz-non-element
          &gt;
        &gt;
      &gt;
    &gt;
  &gt;
  Block(body)(1)@0x7fffdfa06110 next=0x7fffdfa061a8 prev-in-flow=0x7fffdfa06078 next-in-flow=0x7fffdfa061a8 [content=0x7fffc6d27340] {28333,0,1,0} [state=0002100000100084] [vis-overflow=0,0,31680,65179] [scr-overflow=0,0,31680,65179] sc=0x7fffdf8c0240(i=0,b=0) pst=:-moz-column-content&lt;
    OverflowContainersList&lt;
      ColumnSet(h1)(1)@0x7fffdf7ef688 next=0x7fffdf7eeff8 prev-continuation=0x7fffde280208 {0,0,15840,65179} [state=00020280004002a4] [content=0x7fffc6cde540] [vis-overflow=0,0,31680,65179] [scr-overflow=0,0,31680,65179] [sc=0x7fffde2819c0]&lt;&gt;
      ColumnSet(p)(6)@0x7fffdf7eeff8 prev-continuation=0x7fffdf7effb8 next-continuation=0x7fffdf7eeb38 {0,0,15840,65179} [state=00020280004002a4] [content=0x7fffc720b440] [vis-overflow=0,0,16320,65179] [scr-overflow=0,0,16320,65179] [sc=0x7fffdf8bf9f0]&lt;
        Block(p)(6)@0x7fffdf7eed00 prev-in-flow=0x7fffdf7eebb0 next-in-flow=0x7fffde280390 [content=0x7fffc720b440] {15840,0,1,0} [state=0002108000100084] [vis-overflow=0,0,480,33600] [scr-overflow=0,0,480,33600] sc=0x7fffdff26e40(i=1,b=0) pst=:-moz-column-content&lt;
          line 0x7fffdfa05980: count=1 state=inline,clean,prevmarginclean,not impacted,wrapped,before:nobr,after:nobr[0x120] {0,0,480,33600} &lt;
            Text(0)"*\t"@0x7fffdfa05908 [run=0x7fffe146c840][47,2,F]  prev-continuation=0x7fffdfa05850 next-continuation=0x7fffdfa059c0 {0,16230,480,1140} [state=0001000091600004] [content=0x7ffff6ac9f40] sc=0x7fffdf7e7fa0 pst=:-moz-non-element
          &gt;
        &gt;
      &gt;
    &gt;
  &gt;
  Block(body)(1)@0x7fffdfa061a8 next=0x7fffdfa06240 prev-in-flow=0x7fffdfa06110 next-in-flow=0x7fffdfa06240 [content=0x7fffc6d27340] {29294,0,1,0} [state=0002100000100084] [vis-overflow=0,0,19980,65179] [scr-overflow=0,0,19980,65179] sc=0x7fffdf8c0240(i=0,b=0) pst=:-moz-column-content&lt;
    OverflowContainersList&lt;
      ColumnSet(p)(6)@0x7fffdf7eeb38 prev-continuation=0x7fffdf7eeff8 next-continuation=0x7fffdf7ee678 {0,0,15840,65179} [state=00020280004002a4] [content=0x7fffc720b440] [vis-overflow=0,0,19980,65179] [scr-overflow=0,0,19980,65179] [sc=0x7fffdf8bf9f0]&lt;
        Block(p)(6)@0x7fffde280390 prev-in-flow=0x7fffdf7eed00 next-in-flow=0x7fffdf7efc88 [content=0x7fffc720b440] {15840,0,1,0} [state=0002108000100084] [vis-overflow=0,0,4140,33600] [scr-overflow=0,0,4140,33600] sc=0x7fffdff26e40(i=1,b=0) pst=:-moz-column-content&lt;
          line 0x7fffdfa05a38: count=1 state=inline,clean,prevmarginclean,not impacted,wrapped,before:nobr,after:nobr[0x120] {0,0,4140,33600} &lt;
            Text(0)"j67n?i3$\t"@0x7fffdfa059c0 [run=0x7fffe146c840][49,9,F]  prev-continuation=0x7fffdfa05908 next-continuation=0x7fffdfa05a78 {0,16230,4140,1140} [state=0001000091600004] [content=0x7ffff6ac9f40] sc=0x7fffdf7e7fa0 pst=:-moz-non-element
          &gt;
        &gt;
      &gt;
    &gt;
  &gt;
  Block(body)(1)@0x7fffdfa06240 next=0x7fffdfa062d8 prev-in-flow=0x7fffdfa061a8 next-in-flow=0x7fffdfa062d8 [content=0x7fffc6d27340] {30255,0,1,0} [state=0002100000100084] [vis-overflow=0,0,18540,65179] [scr-overflow=0,0,18540,65179] sc=0x7fffdf8c0240(i=0,b=0) pst=:-moz-column-content&lt;
    OverflowContainersList&lt;
      ColumnSet(p)(6)@0x7fffdf7ee678 prev-continuation=0x7fffdf7eeb38 next-continuation=0x7fffdf74a2b0 {0,0,15840,65179} [state=00020280004002a4] [content=0x7fffc720b440] [vis-overflow=0,0,18540,65179] [scr-overflow=0,0,18540,65179] [sc=0x7fffdf8bf9f0]&lt;
        Block(p)(6)@0x7fffdf7efc88 prev-in-flow=0x7fffde280390 next-in-flow=0x7fffdf7efd98 [content=0x7fffc720b440] {15840,0,1,0} [state=0002108000100084] [vis-overflow=0,0,2700,33600] [scr-overflow=0,0,2700,33600] sc=0x7fffdff26e40(i=1,b=0) pst=:-moz-column-content&lt;
          line 0x7fffdfa05af0: count=1 state=inline,clean,prevmarginclean,not impacted,wrapped,before:nobr,after:nobr[0x120] {0,0,2700,33600} &lt;
            Text(0)"^)6W "@0x7fffdfa05a78 [run=0x7fffe146c840][58,5,F]  prev-continuation=0x7fffdfa059c0 next-continuation=0x7fffdfa05b30 {0,16230,2700,1140} [state=0001000091600004] [content=0x7ffff6ac9f40] sc=0x7fffdf7e7fa0 pst=:-moz-non-element
          &gt;
        &gt;
      &gt;
    &gt;
  &gt;
  Block(body)(1)@0x7fffdfa062d8 next=0x7fffdfa063e8 prev-in-flow=0x7fffdfa06240 next-in-flow=0x7fffdfa063e8 [content=0x7fffc6d27340] {31216,0,1,0} [state=0002100000100084] [vis-overflow=0,0,20100,65179] [scr-overflow=0,0,20100,65179] sc=0x7fffdf8c0240(i=0,b=0) pst=:-moz-column-content&lt;
    OverflowContainersList&lt;
      ColumnSet(p)(6)@0x7fffdf74a2b0 prev-continuation=0x7fffdf7ee678 next-continuation=0x7fffdfa06370 {0,0,15840,65179} [state=00020280004002a4] [content=0x7fffc720b440] [vis-overflow=0,0,20100,65179] [scr-overflow=0,0,20100,65179] [sc=0x7fffdf8bf9f0]&lt;
        Block(p)(6)@0x7fffdf7efd98 prev-in-flow=0x7fffdf7efc88 next-in-flow=0x7fffdf74abc8 [content=0x7fffc720b440] {15840,0,1,0} [state=0002108000100084] [vis-overflow=0,0,4260,33600] [scr-overflow=0,0,4260,33600] sc=0x7fffdff26e40(i=1,b=0) pst=:-moz-column-content&lt;
          line 0x7fffdfa05ba8: count=1 state=inline,clean,prevmarginclean,not impacted,wrapped,before:nobr,after:nobr[0x120] {0,0,4260,33600} &lt;
            Text(0)"O8ZHCE\t"@0x7fffdfa05b30 [run=0x7fffe146c840][63,7,F]  prev-continuation=0x7fffdfa05a78 next-continuation=0x7fffdfa05be8 {0,16230,4260,1140} [state=0001000091600004] [content=0x7ffff6ac9f40] sc=0x7fffdf7e7fa0 pst=:-moz-non-element
          &gt;
        &gt;
      &gt;
    &gt;
  &gt;
  Block(body)(1)@0x7fffdfa063e8 next=0x7fffdfa064f8 prev-in-flow=0x7fffdfa062d8 next-in-flow=0x7fffdfa064f8 [content=0x7fffc6d27340] {32177,0,1,0} [state=0002100000100084] [vis-overflow=0,0,24420,65179] [scr-overflow=0,0,24420,65179] sc=0x7fffdf8c0240(i=0,b=0) pst=:-moz-column-content&lt;
    OverflowContainersList&lt;
      ColumnSet(p)(6)@0x7fffdfa06370 prev-continuation=0x7fffdf74a2b0 next-continuation=0x7fffdfa06480 {0,0,15840,65179} [state=00020280004002a4] [content=0x7fffc720b440] [vis-overflow=0,0,24420,65179] [scr-overflow=0,0,24420,65179] [sc=0x7fffdf8bf9f0]&lt;
        Block(p)(6)@0x7fffdf74abc8 prev-in-flow=0x7fffdf7efd98 next-in-flow=0x7fffdf74a368 [content=0x7fffc720b440] {15840,0,1,0} [state=0002108000100084] [vis-overflow=0,0,8580,33600] [scr-overflow=0,0,8580,33600] sc=0x7fffdff26e40(i=1,b=0) pst=:-moz-column-content&lt;
          line 0x7fffdfa05c60: count=1 state=inline,clean,prevmarginclean,not impacted,wrapped,before:nobr,after:nobr[0x120] {0,0,8580,33600} &lt;
            Text(0)"A3GX!-O67nlX|Su\t\t"@0x7fffdfa05be8 [run=0x7fffe146c840][70,17,F]  prev-continuation=0x7fffdfa05b30 next-continuation=0x7fffdfa05ca0 {0,16230,8580,1140} [state=0001000091600004] [content=0x7ffff6ac9f40] sc=0x7fffdf7e7fa0 pst=:-moz-non-element
          &gt;
        &gt;
      &gt;
    &gt;
  &gt;
  Block(body)(1)@0x7fffdfa064f8 next=0x7fffdfa06608 prev-in-flow=0x7fffdfa063e8 next-in-flow=0x7fffdfa06608 [content=0x7fffc6d27340] {33138,0,1,0} [state=0002100000100084] [vis-overflow=0,0,19200,65179] [scr-overflow=0,0,19200,65179] sc=0x7fffdf8c0240(i=0,b=0) pst=:-moz-column-content&lt;
    OverflowContainersList&lt;
      ColumnSet(p)(6)@0x7fffdfa06480 prev-continuation=0x7fffdfa06370 next-continuation=0x7fffdfa06590 {0,0,15840,65179} [state=00020280004002a4] [content=0x7fffc720b440] [vis-overflow=0,0,19200,65179] [scr-overflow=0,0,19200,65179] [sc=0x7fffdf8bf9f0]&lt;
        Block(p)(6)@0x7fffdf74a368 prev-in-flow=0x7fffdf74abc8 next-in-flow=0x7fffdf749ea8 [content=0x7fffc720b440] {15840,0,1,0} [state=0002108000100084] [vis-overflow=0,0,3360,33600] [scr-overflow=0,0,3360,33600] sc=0x7fffdff26e40(i=1,b=0) pst=:-moz-column-content&lt;
          line 0x7fffdfa05d18: count=1 state=inline,clean,prevmarginclean,not impacted,wrapped,before:nobr,after:nobr[0x120] {0,0,3360,33600} &lt;
            Text(0)"epvIL4\t\t"@0x7fffdfa05ca0 [run=0x7fffe146c840][87,8,F]  prev-continuation=0x7fffdfa05be8 next-continuation=0x7fffdfa05d58 {0,16230,3360,1140} [state=0001000091600004] [content=0x7ffff6ac9f40] sc=0x7fffdf7e7fa0 pst=:-moz-non-element
          &gt;
        &gt;
      &gt;
    &gt;
  &gt;
  Block(body)(1)@0x7fffdfa06608 next=0x7fffdfa06718 prev-in-flow=0x7fffdfa064f8 next-in-flow=0x7fffdfa06718 [content=0x7fffc6d27340] {34099,0,1,0} [state=0002100000100084] [vis-overflow=0,0,16500,65179] [scr-overflow=0,0,16500,65179] sc=0x7fffdf8c0240(i=0,b=0) pst=:-moz-column-content&lt;
    OverflowContainersList&lt;
      ColumnSet(p)(6)@0x7fffdfa06590 prev-continuation=0x7fffdfa06480 next-continuation=0x7fffdfa066a0 {0,0,15840,65179} [state=00020280004002a4] [content=0x7fffc720b440] [vis-overflow=0,0,16500,65179] [scr-overflow=0,0,16500,65179] [sc=0x7fffdf8bf9f0]&lt;
        Block(p)(6)@0x7fffdf749ea8 prev-in-flow=0x7fffdf74a368 next-in-flow=0x7fffdf7ee418 [content=0x7fffc720b440] {15840,0,1,0} [state=0002108000100084] [vis-overflow=0,0,660,33600] [scr-overflow=0,0,660,33600] sc=0x7fffdff26e40(i=1,b=0) pst=:-moz-column-content&lt;
          line 0x7fffdfa05dd0: count=1 state=inline,clean,prevmarginclean,not impacted,wrapped,before:nobr,after:nobr[0x120] {0,0,660,33600} &lt;
            Text(0)"F\t"@0x7fffdfa05d58 [run=0x7fffe146c840][95,2,F]  prev-continuation=0x7fffdfa05ca0 next-continuation=0x7fffdfa05e10 {0,16230,660,1140} [state=0001000091600004] [content=0x7ffff6ac9f40] sc=0x7fffdf7e7fa0 pst=:-moz-non-element
          &gt;
        &gt;
      &gt;
    &gt;
  &gt;
  Block(body)(1)@0x7fffdfa06718 prev-in-flow=0x7fffdfa06608 [content=0x7fffc6d27340] {35060,0,1,0} [state=0002100000100084] [vis-overflow=0,0,24720,65179] [scr-overflow=0,0,24720,65179] sc=0x7fffdf8c0240(i=0,b=0) pst=:-moz-column-content&lt;
    OverflowContainersList&lt;
      ColumnSet(p)(6)@0x7fffdfa066a0 prev-continuation=0x7fffdfa06590 {0,0,15840,65179} [state=00020280004002a4] [content=0x7fffc720b440] [vis-overflow=0,0,24720,65179] [scr-overflow=0,0,24720,65179] [sc=0x7fffdf8bf9f0]&lt;
        Block(p)(6)@0x7fffdf7ee418 prev-in-flow=0x7fffdf749ea8 [content=0x7fffc720b440] {15840,0,1,0} [state=0002108000100084] [vis-overflow=0,0,8880,33600] [scr-overflow=0,0,8880,33600] sc=0x7fffdff26e40(i=1,b=0) pst=:-moz-column-content&lt;
          line 0x7fffdfa05e88: count=1 state=inline,clean,prevmarginclean,not impacted,not wrapped,before:nobr,after:nobr[0x100] {0,0,8880,33600} &lt;
            Text(0)"i|vr{X[3whHowuY"@0x7fffdfa05e10 [run=0x7fffe146c840][97,15,T]  prev-continuation=0x7fffdfa05d58 {0,16230,8880,1140} [state=0001000090600004] [content=0x7ffff6ac9f40] sc=0x7fffdf7e7fa0 pst=:-moz-non-element
          &gt;
        &gt;
      &gt;
    &gt;
  &gt;
&gt;
$2 = void
(gdb) 
