<html><head>
<title>frame dump #5 for bug 850931</title>
<style>

.p1 { color:red;     }
.p2 { color:blue;    }
.p3 { color:lime;    }
.p4 { color:yellow;  background:grey; }
.p5 { color:cyan;    }
.p8 { color:pink;    }
.p7 { color:magenta; }
.p6 { color:white;   background:grey; }

</style>
<body>
<pre>

###!!! ASSERTION: overflow containers out of order: '!(mOverflowContList && mOverflowContList-&gt;ContainsFrame(aOverflowCont))', file layout/generic/nsContainerFrame.cpp, line 1807

Program received signal SIGTRAP, Trace/breakpoint trap.
RealBreak () at xpcom/base/nsDebugImpl.cpp:464
464     }
(gdb) bt 25
#0  RealBreak () at xpcom/base/nsDebugImpl.cpp:464
#1  0x00007ffff0308b13 in NS_DebugBreak_P (aSeverity=, aStr=, aExpr=, aFile=, aLine=) at xpcom/base/nsDebugImpl.cpp:422
#2  0x00007fffede1a92b in nsOverflowContinuationTracker::Insert (this=0x7fffffff4a60, aOverflowCont=<b class=p1>0x7fffdfcc5358</b>, aReflowStatus=@0x7fffffff4ce0: 6) at layout/generic/nsContainerFrame.cpp:1805
#3  0x00007fffede1a3ef in nsContainerFrame::ReflowOverflowContainerChildren (this=<b class=p3>0x7fffdfcc4f10</b>, aPresContext=0x7fffbcca6840, aReflowState=..., aOverflowRects=..., aFlags=0, aStatus=@0x7fffffff51e0: 6) at layout/generic/nsContainerFrame.cpp:1238
#4  0x00007fffedddc4d5 in nsBlockFrame::Reflow (this=<b class=p3>0x7fffdfcc4f10</b>, aPresContext=0x7fffbcca6840, aMetrics=..., aReflowState=..., aStatus=@0x7fffffff6820: 6) at layout/generic/nsBlockFrame.cpp:1042
#5  0x00007fffede190ea in nsContainerFrame::ReflowChild (this=, aKidFrame=<b class=p3>0x7fffdfcc4f10</b>, aPresContext=0x7fffbcca6840, aDesiredSize=..., aReflowState=..., aX=, aY=, aFlags=, aStatus=@0x7fffffff6820: 6, aTracker=0x7fffffffe974) at layout/generic/nsContainerFrame.cpp:970
#6  0x00007fffede12a05 in nsColumnSetFrame::ReflowChildren (this=0x7fffdfca7758, aDesiredSize=..., aReflowState=..., aStatus=@0x7fffffff6820: 6, aConfig=..., aUnboundedLastColumn=false, aBottomMarginCarriedOut=, aColData=...) at layout/generic/nsColumnSetFrame.cpp:673
#7  0x00007fffede14fa7 in nsColumnSetFrame::Reflow (this=0x7fffdfca7758, aPresContext=0x7fffbcca6840, aDesiredSize=..., aReflowState=..., aStatus=@0x7fffffff6820: 6) at layout/generic/nsColumnSetFrame.cpp:1046
#8  0x00007fffede190ea in nsContainerFrame::ReflowChild (this=, aKidFrame=0x7fffdfca7758, aPresContext=0x7fffbcca6840, aDesiredSize=..., aReflowState=..., aX=, aY=, aFlags=, aStatus=@0x7fffffff6820: 6, aTracker=0x7fffffffe974) at layout/generic/nsContainerFrame.cpp:970
#9  0x00007fffede1a12c in nsContainerFrame::ReflowOverflowContainerChildren (this=0x7fffdfca77d0, aPresContext=0x7fffbcca6840, aReflowState=..., aOverflowRects=..., aFlags=0, aStatus=@0x7fffffff6d20: 0) at layout/generic/nsContainerFrame.cpp:1201
#10 0x00007fffedddc4d5 in nsBlockFrame::Reflow (this=0x7fffdfca77d0, aPresContext=0x7fffbcca6840, aMetrics=..., aReflowState=..., aStatus=@0x7fffffff8b00: 6) at layout/generic/nsBlockFrame.cpp:1042
#11 0x00007fffede190ea in nsContainerFrame::ReflowChild (this=, aKidFrame=0x7fffdfca77d0, aPresContext=0x7fffbcca6840, aDesiredSize=..., aReflowState=..., aX=, aY=, aFlags=, aStatus=@0x7fffffff8b00: 6, aTracker=0x7fffffffe974) at layout/generic/nsContainerFrame.cpp:970
#12 0x00007fffede12a05 in nsColumnSetFrame::ReflowChildren (this=0x7fffdf78bd88, aDesiredSize=..., aReflowState=..., aStatus=@0x7fffffff8b00: 6, aConfig=..., aUnboundedLastColumn=true, aBottomMarginCarriedOut=, aColData=...) at layout/generic/nsColumnSetFrame.cpp:673
#13 0x00007fffede146bd in nsColumnSetFrame::Reflow (this=0x7fffdf78bd88, aPresContext=0x7fffbcca6840, aDesiredSize=..., aReflowState=..., aStatus=@0x7fffffff8b00: 6) at layout/generic/nsColumnSetFrame.cpp:942
#14 0x00007fffede190ea in nsContainerFrame::ReflowChild (this=, aKidFrame=0x7fffdf78bd88, aPresContext=0x7fffbcca6840, aDesiredSize=..., aReflowState=..., aX=, aY=, aFlags=, aStatus=@0x7fffffff8b00: 6, aTracker=0x7fffffffe974) at layout/generic/nsContainerFrame.cpp:970
#15 0x00007fffede8914a in nsCanvasFrame::Reflow (this=0x7fffdfba9e20, aPresContext=0x7fffbcca6840, aDesiredSize=..., aReflowState=..., aStatus=@0x7fffffff8b00: 6) at layout/generic/nsCanvasFrame.cpp:487
#16 0x00007fffede190ea in nsContainerFrame::ReflowChild (this=, aKidFrame=0x7fffdfba9e20, aPresContext=0x7fffbcca6840, aDesiredSize=..., aReflowState=..., aX=, aY=, aFlags=, aStatus=@0x7fffffff8b00: 6, aTracker=0x7fffffffe974) at layout/generic/nsContainerFrame.cpp:970
#17 0x00007fffede6b784 in nsHTMLScrollFrame::ReflowScrolledFrame (this=0x7fffdfbaa0e8, aState=0x7fffffff8f80, aAssumeHScroll=true, aAssumeVScroll=false, aMetrics=0x7fffffff8c00, aFirstPass=) at layout/generic/nsGfxScrollFrame.cpp:430
#18 0x00007fffede6c119 in nsHTMLScrollFrame::ReflowContents (this=0x7fffdfbaa0e8, aState=0x7fffffff8f80, aDesiredSize=...) at layout/generic/nsGfxScrollFrame.cpp:530
#19 0x00007fffede6d589 in nsHTMLScrollFrame::Reflow (this=0x7fffdfbaa0e8, aPresContext=0x7fffbcca6840, aDesiredSize=..., aReflowState=..., aStatus=@0x7fffffff9ea0: 0) at layout/generic/nsGfxScrollFrame.cpp:771
#20 0x00007fffede190ea in nsContainerFrame::ReflowChild (this=, aKidFrame=0x7fffdfbaa0e8, aPresContext=0x7fffbcca6840, aDesiredSize=..., aReflowState=..., aX=, aY=, aFlags=, aStatus=@0x7fffffff9ea0: 0, aTracker=0x7fffffffe974) at layout/generic/nsContainerFrame.cpp:970
#21 0x00007fffedf3e2b8 in ViewportFrame::Reflow (this=0x7fffffffe974, aPresContext=0x7fffbcca6840, aDesiredSize=..., aReflowState=..., aStatus=@0x7fffffff9ea0: 0) at layout/generic/nsViewportFrame.cpp:202
#22 0x00007fffedd433a5 in PresShell::DoReflow (this=0x7fffbcc99440, target=, aInterruptible=true) at layout/base/nsPresShell.cpp:7828
#23 0x00007fffedd4e683 in PresShell::ProcessReflowCommands (this=0x7fffbcc99440, aInterruptible=true) at layout/base/nsPresShell.cpp:7969
#24 0x00007fffedd4df85 in PresShell::FlushPendingNotifications (this=0x7fffbcc99440, aFlush=...) at layout/base/nsPresShell.cpp:3933
(More stack frames follow...)
(gdb) fr 2
#2  0x00007fffede1a92b in nsOverflowContinuationTracker::Insert (this=0x7fffffff4a60, aOverflowCont=<b class=p1>0x7fffdfcc5358</b>, aReflowStatus=@0x7fffffff4ce0: 6) at layout/generic/nsContainerFrame.cpp:1805
1805          NS_ASSERTION(!(mOverflowContList &&
(gdb) call DumpFrame(this-&gt;mParent)
Block(body)(1)@<b class=p5>0x7fffdfcc5a78</b> prev-in-flow=<b class=p3>0x7fffdfcc4f10</b> next-in-flow=0x7fffdfca7060 [content=0x7fffb8763a40] {15840,0,1,0} [state=0002100000100484] [vis-overflow=0,0,18780,65179] [scr-overflow=0,0,18780,65179] sc=0x7fffdfafd100(i=0,b=0) pst=:-moz-column-content&lt;
  OverflowContainersList&lt;
    ColumnSet(h1)(1)@<b class=p2>0x7fffdfcc5190</b> next=0x7fffdfca7b98 prev-continuation=0x7fffdfcc4b78 next-continuation=0x7fffdfca7b98 {0,0,15840,65179} [state=00020280004006a4] [content=0x7fffb8753340] [vis-overflow=0,0,50220,65179] [scr-overflow=0,0,50220,65179] [sc=0x7fffdfd1df60]&lt;
      Block(h1)(1)@0x7fffdfcc50f8 prev-in-flow=0x7fffdfcc4ae0 next-in-flow=0x7fffdfcc5ea0 [content=0x7fffb8753340] {15840,0,1,0} [state=0002108000100484] [vis-overflow=0,0,34380,33600] [scr-overflow=0,0,34380,33600] sc=0x7fffdfd29c18(i=0,b=0) pst=:-moz-column-content&lt;
      &gt;
    &gt;
    ColumnSet(h1)(1)@0x7fffdfca7b98 next=0x7fffdfcc5358 prev-continuation=<b class=p2>0x7fffdfcc5190</b> next-continuation=0x7fffdfcb40a0 {0,0,15840,65179} [state=00020280004002a4] [content=0x7fffb8753340] [vis-overflow=0,0,18780,65179] [scr-overflow=0,0,18780,65179] [sc=0x7fffdfd1df60]&lt;
      Block(h1)(1)@0x7fffdfcc5ea0 prev-in-flow=0x7fffdfcc50f8 next-in-flow=0x7fffdfcb4f58 [content=0x7fffb8753340] {15840,0,1,0} [state=0002108000100084] [vis-overflow=0,0,2940,33600] [scr-overflow=0,0,2940,33600] sc=0x7fffdfd29c18(i=0,b=0) pst=:-moz-column-content&lt;
      &gt;
    &gt;
    ColumnSet(p)(6)@<b class=p1>0x7fffdfcc5358</b> next=0x7fffdfcb4a20 prev-continuation=<b class=p8>0x7fffdfcc4d40</b> next-continuation=0x7fffdfcb4a20 {0,0,15840,65179} [state=00020280004006a4] [content=0x7fffb8754640] [vis-overflow=0,0,17220,65179] [scr-overflow=0,0,17220,65179] [sc=0x7fffdfd292a8]&lt;
      Block(p)(6)@0x7fffdfcc52c0 prev-in-flow=0x7fffdfcc4ca8 next-in-flow=0x7fffdfcb37a0 [content=0x7fffb8754640] {15840,0,1,0} [state=0002108000100484] [vis-overflow=0,0,1380,33600] [scr-overflow=0,0,1380,33600] sc=0x7fffdfd28228(i=0,b=0) pst=:-moz-column-content&lt;
      &gt;
    &gt;
    ColumnSet(p)(6)@0x7fffdfcb4a20 prev-continuation=<b class=p1>0x7fffdfcc5358</b> next-continuation=0x7fffdfcb3be8 {0,0,15840,65179} [state=00020280004002a4] [content=0x7fffb8754640] [vis-overflow=0,0,17460,65179] [scr-overflow=0,0,17460,65179] [sc=0x7fffdfd292a8]&lt;
      Block(p)(6)@0x7fffdfcb37a0 prev-in-flow=0x7fffdfcc52c0 next-in-flow=0x7fffdfcb4988 [content=0x7fffb8754640] {15840,0,1,0} [state=0002108000100084] [vis-overflow=0,0,1620,33600] [scr-overflow=0,0,1620,33600] sc=0x7fffdfd28228(i=0,b=0) pst=:-moz-column-content&lt;
      &gt;
    &gt;
  &gt;
&gt;
(gdb) p *this
$1 = {
  mOverflowContList = 0x7fffbd24be40, 
  mPrevOverflowCont = <b class=p2>0x7fffdfcc5190</b>, 
  mSentry = <b class=p2>0x7fffdfcc5190</b>, 
  mParent = <b class=p5>0x7fffdfcc5a78</b>, 
  mSkipOverflowContainerChildren = false, 
  mWalkOOFFrames = false
}
(gdb) fr
#2  0x00007fffede1a92b in nsOverflowContinuationTracker::Insert (this=0x7fffffff4a60, aOverflowCont=<b class=p1>0x7fffdfcc5358</b>, aReflowStatus=@0x7fffffff4ce0: 6) at layout/generic/nsContainerFrame.cpp:1805
1805          NS_ASSERTION(!(mOverflowContList &&
(gdb) 
(gdb) call DumpFrame(this-&gt;mParent-&gt;GetPrevInFlow())
Block(body)(1)@<b class=p3>0x7fffdfcc4f10</b> prev-in-flow=0x7fffdfcc4fa8 next-in-flow=<b class=p5>0x7fffdfcc5a78</b> [content=0x7fffb8763a40] {15840,0,1,0} [state=0002100008100485] [vis-overflow=0,0,28380,65179] [scr-overflow=0,0,28380,65179] sc=0x7fffdfafd100(i=0,b=1) pst=:-moz-column-content&lt;
  line 0x7fffdfafd980: count=1 state=block,clean,prevmarginclean,not impacted,not wrapped,before:nobr,after:nobr[0x8] bm=960 {0,0,15840,65179} vis-overflow={0,0,15841,65179} scr-overflow={0,0,15841,65179} &lt;
    ColumnSet(ul)(7)@0x7fffdf78c9f8 {0,0,15840,65179} [state=0000028000400220] [content=0x7fffb8754740] [vis-overflow=0,0,15841,65179] [scr-overflow=0,0,15841,65179] [sc=0x7fffdfd298b8]&lt;
      Block(ul)(7)@0x7fffdfafcf28 [content=0x7fffb8754740] {15840,0,1,65179} [state=0000108000100000] sc=0x7fffdfd28ac0(i=0,b=0) pst=:-moz-column-content&lt;
      &gt;
    &gt;
  &gt;
  OverflowContainersList&lt;
    ColumnSet(h1)(1)@0x7fffdfcc4b78 next=0x7fffdfcc4d40 prev-continuation=0x7fffdfcc4860 next-continuation=<b class=p2>0x7fffdfcc5190</b> {0,0,15840,65179} [state=00020280004002a4] [content=0x7fffb8753340] [vis-overflow=0,0,28380,65179] [scr-overflow=0,0,28380,65179] [sc=0x7fffdfd1df60]&lt;
      Block(h1)(1)@0x7fffdfcc4ae0 prev-in-flow=0x7fffdfcc47c8 next-in-flow=0x7fffdfcc50f8 [content=0x7fffb8753340] {15840,0,1,0} [state=0002108002100084] [vis-overflow=0,0,12540,33600] [scr-overflow=0,0,12540,33600] sc=0x7fffdfd29c18(i=1,b=0) pst=:-moz-column-content&lt;
        line 0x7fffdfcc4788: count=1 state=inline,clean,prevmarginclean,not impacted,wrapped,before:nobr,after:nobr[0x120] {0,0,12540,33600} &lt;
          Text(0)"m{K7G!|Uh\t"@0x7fffdfcc4710 [run=0x7fffb413b440][47,10,F]  prev-continuation=0x7fffdfcc4340 next-continuation=0x7fffdfcc4a28 {0,15630,12540,2340} [state=0001000091600004] [content=0x7fffb8753440] sc=0x7fffdfd29608 pst=:-moz-non-element
        &gt;
        Overflow-lines&lt;
          line 0x7fffdfcc4aa0: count=1 state=inline,dirty,prevmargindirty,not impacted,wrapped,before:nobr,after:nobr[0x123] {0,0,0,0} &lt;
            Text(0)"m!n#`vU\u007fu/Sk,g(C.oy&WFxH|jw\n"@0x7fffdfcc4a28 [run=0x7fffb413b440][57,28,F]  next=0x7fffdfcc5040 prev-continuation=0x7fffdfcc4710 next-continuation=0x7fffdfcc5040 {0,49230,34380,2340} [state=0001000091600004] [content=0x7fffb8753440] sc=0x7fffdfd29608 pst=:-moz-non-element
          &gt;
          line 0x7fffdfcc50b8: count=1 state=inline,dirty,prevmargindirty,not impacted,wrapped,before:nobr,after:nobr[0x123] {0,0,0,0} &lt;
            Text(0)"$~\n"@0x7fffdfcc5040 [run=0x7fffb413b440][85,3,F]  next=0x7fffdfcc53d0 prev-continuation=0x7fffdfcc4a28 next-continuation=0x7fffdfcc53d0 {0,82830,2940,2340} [state=0001000091600004] [content=0x7fffb8753440] sc=0x7fffdfd29608 pst=:-moz-non-element
          &gt;
          line 0x7fffdfcc5448: count=1 state=inline,dirty,prevmargindirty,not impacted,wrapped,before:nobr,after:nobr[0x123] {0,0,0,0} vis-overflow={0,100800,9060,33600} scr-overflow={0,100800,9000,33600} &lt;
            Text(0)"}F1Fvhy\n"@0x7fffdfcc53d0 [run=0x7fffb413b440][88,8,F]  prev-continuation=0x7fffdfcc5040 next-continuation=0x7fffdfcc57f8 {0,116430,9000,2340} [state=0001000091600004] [content=0x7fffb8753440] [vis-overflow=0,0,9060,2340] [scr-overflow=0,0,9000,2340] sc=0x7fffdfd29608 pst=:-moz-non-element
          &gt;
        &gt;
      &gt;
    &gt;
    ColumnSet(p)(6)@<b class=p8>0x7fffdfcc4d40</b> prev-continuation=0x7fffdfcc48d8 next-continuation=<b class=p1>0x7fffdfcc5358</b> {0,0,15840,65179} [state=00020280004002a4] [content=0x7fffb8754640] [vis-overflow=0,0,16440,65179] [scr-overflow=0,0,16440,65179] [sc=0x7fffdfd292a8]&lt;
      Block(p)(6)@0x7fffdfcc4ca8 prev-in-flow=0x7fffdfcc4210 next-in-flow=0x7fffdfcc52c0 [content=0x7fffb8754640] {15840,0,1,0} [state=0002108002100084] [vis-overflow=0,0,600,33600] [scr-overflow=0,0,600,33600] sc=0x7fffdfd28228(i=1,b=0) pst=:-moz-column-content&lt;
        line 0x7fffdfcc4638: count=1 state=inline,clean,prevmarginclean,not impacted,wrapped,before:nobr,after:nobr[0x120] {0,0,600,33600} &lt;
          Text(0)"3\t\t"@0x7fffdfcc45c0 [run=0x7fffb413b840][18,3,F]  prev-continuation=0x7fffdfcc4508 next-continuation=0x7fffdfcc4bf0 {0,16230,600,1140} [state=0001000091600004] [content=0x7fffe025cc40] sc=0x7fffdfbaae40 pst=:-moz-non-element
        &gt;
        Overflow-lines&lt;
          line 0x7fffdfcc4c68: count=1 state=inline,dirty,prevmargindirty,not impacted,wrapped,before:nobr,after:nobr[0x123] {0,0,0,0} &lt;
            Text(0)"5+\t"@0x7fffdfcc4bf0 [run=0x7fffb413b840][21,3,F]  next=0x7fffdfcc5208 prev-continuation=0x7fffdfcc45c0 next-continuation=0x7fffdfcc5208 {0,49830,1380,1140} [state=0001000091600004] [content=0x7fffe025cc40] sc=0x7fffdfbaae40 pst=:-moz-non-element
          &gt;
          line 0x7fffdfcc5280: count=1 state=inline,dirty,prevmargindirty,not impacted,wrapped,before:nobr,after:nobr[0x123] {0,0,0,0} &lt;
            Text(0)"XM\t"@0x7fffdfcc5208 [run=0x7fffb413b840][24,3,F]  next=0x7fffdfcc5598 prev-continuation=0x7fffdfcc4bf0 next-continuation=0x7fffdfcc5598 {0,83430,1620,1140} [state=0001000091600004] [content=0x7fffe025cc40] sc=0x7fffdfbaae40 pst=:-moz-non-element
          &gt;
          line 0x7fffdfcc5610: count=1 state=inline,dirty,prevmargindirty,not impacted,wrapped,before:nobr,after:nobr[0x123] {0,0,0,0} &lt;
            Text(0)"h\t"@0x7fffdfcc5598 [run=0x7fffb413b840][27,2,F]  prev-continuation=0x7fffdfcc5208 next-continuation=0x7fffdfcc59c0 {0,117030,660,1140} [state=0001000091600004] [content=0x7fffe025cc40] sc=0x7fffdfbaae40 pst=:-moz-non-element
          &gt;
        &gt;
      &gt;
    &gt;
  &gt;
&gt;
(gdb) 
