<html><head><h5><q cite=./files/BLOCKQUOTE.html id=tCF8 tabindex="+196   "></q><dl id=tCF9><bar1 style="property1: value1; box-shadow: 91 32767px 24 rgb(122, 194, 137), 141 3749104958368105845 5539.35004743px rgba(247, 209, 29, 0.838400); -moz-border-radius: 11pt 24px; overflow-wrap: break-word; -moz-float-edge: content-box; "><k id=tCF13 style="visibility: visible; -moz-svg-shadow: 222px 16px -21 rgba(229, 250, 79, 0.949600); border-width-right: 114px; transition-property: right; box-shadow: 81 21928px 21 chartreuse inset; animation-duration: 0.381531s, 0s; -moz-border-after-width: 216px; column-rule-width: 4461em; play-during: auto; width: -moz-fill-available; -moz-align-self: flex-end; ime-mode: active; pause: 241ms 9613076655610286420ms; -moz-mask-box-image-slice: 206; outline-color: 205%; rotation: 25deg; -moz-text-align: start; "><foo><audio controls></audio><h6><menu></menu><foo1 id=tCF20><junk id=tCF23 style="text-shadow: rgb(181, 65, 203) 31085 -21 -0px; speak-header: once; speak-header: 57%; padding-top: 0.120151in; min-height: -moz-max-content; -moz-text-align: start; letter-spacing: 0.601922em; -moz-border-end: 18; -moz-border-radius: 38em 250 14 12em; -x-system-font: none; -moz-font-feature-settings: off; border-break: dashed; -moz-text-orientation: upright; background-position-x: 169%; clip-rule: evenodd; -moz-text-stroke-color: mediumblue; -moz-writing-mode: horizontal-tb; "><keygen><doctype id=test4></doctype><media -moz-tab-size:="" 239;="" colorz:="" id=test9 line-box-contain:="" replaced;="" style='-moz-highlight: "rgb(26, 15,>#r6%	%s	Dq#+%I		n	n#^ZP+*./s	=z/RY	6		rj!Cw	+B</media> marginheight=52 marginwidth=20px>LgNs/oEqs `ypfZi	,scdh/ s6+x
SlWNb# w!YUa.=]	auja
 style="text-emphasis-color: rgba(94, 122, 104, 0.387900); -moz-text-decoration: solid; -moz-box-sizing: content-box; page-break-inside: avoid; box-direction: normal; border-radius: 10px 62023px/21px 15px 26061%; clear: left; -moz-box-sizing: padding-box; left: -moz-calc(3px); -moz-animation-iteration-count: inherit; -moz-color-correction: sRGB; line-height: 24ex; -moz-transform-style: preserve-40011d; -moz-grid-columns: auto; min-height: -moz-max-content; direction: rtl garbage; c: oldlace; -moz-transition-duration: inherit; grid-columns: 110em; grid-columns: 17em; ">BMI(V*,4]Q f2Hy-[W:qzl1	M3osS3R A	b   &amp;*9D~;t!&amp;Ukp?)6q4		t#7Z fqy?o50B	X
&amp; &amp;e&amp;}
<textarea accesskey=f row=6 style='><lineargradient id=tCF44><fespotlight><applet id=tCF46 style='-moz-highlight: "rgb(249, 22, calc(1% 4649291285338242006px); '><scÃ¯Â¿Â½ript id=test8 style='-moz-script-level: 121; -moz-columns: 157; -moz-column-axis: vertical; -moz-text-decoration-line: none; -moz-text-security: square; c: rgb(193, 255, 203); -moz-font-language-override: "ENG"; stroke-miterlimit: 169; -moz-box-sizing: padding-box; size: 41in 136in; fonty-family: Times; -moz-text-stroke: thin rgba(41, 84, 96, 0.284400); -moz-var-e: -moz-var(d); position: 5%; '><root id=test5><font id=test6><fooz id=test3></fooz><dd contenteditable=""><marquee id=test2><h4 style="-moz-animation-direction: alternate; -moz-border-image: url(ftp://does-not-exist.gif) 195 116 215 68 fill; "></h4><blink id=tCF148></blink><object></object></marquee><style>* { fill-opacity: 89; -moz-border-start-color: honeydew;}
* { -moz-transition: 15s;  </style><script>var docElement = document.body ? document.body : document.documentElement;
function initCF() {
try { test7 = document.createElementNS("http://www.w3.org/1999/xhtml", "frame"); }  catch(e) {}
 test1 = document.createTextNode("g");   setTimeout("CFcrash()", 39);
}
document.addEventListener("DOMContentLoaded", initCF, false);
function CFcrash() {
  test8.appendChild(test7);  test6.appendChild(test2);  try {} catch(e) {}
try { test3.style.display = "-moz-deck" } catch(e) {}
try { test4.appendChild(test5); } catch(e) {}
try { window.scrollByLines(23); } catch(e) {}
tCF8.appendChild(test3);
try { test2.textContent = test1.outerHTML; } catch(e) {}
}</script></fespotlight></lineargradient></media></junk></h6></foo></k></bar1></dl></h5></html>