<!DOCTYPE HTML>
<html>
<!--
-->
<head>
  <title>Basic websocket test</title>
  <meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">
</head>
<body onload="overFlowFailBuffer()">
<div id="display">Text goes here</div>

<script class="testbody" type="text/javascript">

var ws;

var text= document.getElementById("display").firstChild;

var MAX = 10;

function overFlowFailBuffer()
{
  text.nodeValue = "THIS TEST TAKES 70+ SECONDS TO RUN. Setting up fail buffer... ";

  // First populate the faildelay with lots of bad entries
  connectToBadHost(1);

  for (i = 2; i <= MAX; i++) {
    // make sure "2" fails after "1" by using a timeout
    setTimeout('connectToBadHost(' + i +')', 500);
  }

  // after a minute entries have expired and we can attack:
  setTimeout('bufferfun()', 70 * 1000);
}

function connectToBadHost(i) {
  ws = new WebSocket("ws://bad.nonexisting.host" + i + ".com:9988/");

  text.nodeValue += 'open' + i + ": ";

  ws.onopen = function(e) {
    text.nodeValue += "HMM We shouldn't hit open: error ";
    ws.close();
  }
  ws.onerror = function(e) {
    text.nodeValue += 'fail' + i + ": ";
  }
}

function bufferfun() {
  // connect to last host in faildelay list after both entries have expired
  // exposes bug
  connectToBadHost(MAX);
  text.nodeValue += "If you made it here, test passed. Otherwise that last call dumped core";
}

</script>

</body>
</html>
