# libevmisc.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.3
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libevmisc.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/breadchris/Documents/Break/evince-3.10.3/libview/libevview3.la /home/breadchris/Documents/Break/evince-3.10.3/libdocument/libevdocument3.la -lgmodule-2.0 -lz -lgailutil-3 -lgthread-2.0 -lgtk-3 -lgdk-3 -latk-1.0 -lgio-2.0 -lpangocairo-1.0 -lgdk_pixbuf-2.0 /usr/lib/x86_64-linux-gnu/libcairo-gobject.la -lpango-1.0 /usr/lib/x86_64-linux-gnu/libcairo.la -lgobject-2.0 -lglib-2.0 -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libevmisc.
current=3
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
relink_command="(cd /home/breadchris/Documents/Break/evince-3.10.3/libmisc; /bin/bash /home/breadchris/Documents/Break/evince-3.10.3/libtool  --silent --tag CC --mode=relink clang -DEVINCEDATADIR=\\\"/usr/local/share/evince\\\" -I.. -I../libdocument -I../libview -pthread -I/usr/include/libxml2 -I/usr/include/gtk-3.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/pango-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/pixman-1 -I/usr/include/libpng12 -fsanitize=address -O1 -fno-omit-frame-pointer -g -o libevmisc.la libevmisc_la-ev-page-action.lo libevmisc_la-ev-page-action-widget.lo ../libdocument/libevdocument3.la ../libview/libevview3.la @inst_prefix_dir@)"
