<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="opening" xml:lang="lv">

  <info>
    <link type="guide" xref="index#reading"/>
    <desc>Kā atvērt dokumentu.</desc>
   <link type="seealso" xref="formats"/>
   <link type="seealso" xref="commandline"/>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0 licence</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Viesturs Ružāns</mal:name>
      <mal:email>viesty@exs.lv</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rūdolfs Mazurs</mal:name>
      <mal:email>rudolfs.mazurs@gmail.com</mal:email>
      <mal:years>2012, 2013</mal:years>
    </mal:credit>
  </info>

<title>Dokumenta atvēršana</title>

 <p>Dokumentu vari atvērt kādā no šiem veidiem:</p>

  <list>
   <item><p>Veiciet dubultklikšķi uz datnes ikonas <app>Datņu pārvaldnieka</app> lietotnē.</p>
    <note style="tip"><p>Pēc noklusējuma dubultklikšķis atvērs PDF, PostScript, .djvu, .dvi un Comic Book Archive datnes ar <app>Dokumentu skatītāju</app>.</p></note>
   </item>

   <item><p>Veiciet peles labo klikšķi virs datnes ikonas <app>Datņu pārvaldnieka</app> lietotnē un spiediet uz <guiseq><gui>Atvērt ar</gui><gui>Dokumentu skatītājs</gui></guiseq>.</p>
   </item>
</list>

<p>Ja lietotnes logs jau ir atvērts, tu vari:</p>
 <list>
   <item><p>pārvilkt datnes ikonu no <app>Datņu pārvaldnieka</app>. Jaunā datne tiks atvērta jaunā logā (ja Dokumentu skatītājs atbalstīs doto datnes tipu).</p></item>
  <item><p>izvēlieties <guiseq><gui>Datne</gui><gui>Atvērt</gui></guiseq> no izvēlnes joslas. Dokumenta atvēršanas logā, izvēlieties datni, kuru vēlaties atvērt un spiediet <gui>Atvērt</gui>. Datne tiks atvērta jaunā logā.</p></item>
</list>




</page>
