<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="password" xml:lang="lv">

  <info>
    <link type="guide" xref="index#reading"/>
    <desc>Ar parolēm aizsargātu PDF datņu apstrāde.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0 licence</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Viesturs Ružāns</mal:name>
      <mal:email>viesty@exs.lv</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rūdolfs Mazurs</mal:name>
      <mal:email>rudolfs.mazurs@gmail.com</mal:email>
      <mal:years>2012, 2013</mal:years>
    </mal:credit>
  </info>

<title>Ar paroli aizsargāti dokumenti</title>

<p>Ja mēģināsi atvērt PDF dokumentu, kurš ir aizsargāts ar paroli, atvērsies jauns logs, kurš šo paroli pieprasīs. Ievadi paroli un spied <gui>Atvērt dokumentu</gui>.</p>

<p>Ir divu veidu paroles:</p>

<list>
 <item><p><em>Lietotāja parole</em> ir nepieciešama, lai skatītu dokumentu.</p></item>
 <item><p><em>Pārvaldnieka parole </em> ir nepieciešama, lai dokument drukātu, kā arī skatītos.</p></item>
</list>

<note>
 <p>Šīs paroles iestata persona, kura izveido dokumentu.</p>
</note>
</page>
