<html>
<head>
<meta charset='utf-8'>
<script type='text/javascript'>

function loadBindings(){
	bindingNameArray = findBindingNames();
	mapFunctionCalls(bindingNameArray[1]);
	video = document.body.appendChild(document.createElement('video'));
	setTimeout(generateOutput,500);
}

function findBindingNames(){
	var bindingNames = new Array();
	var holdPN = Object.getOwnPropertyNames(window);
	holdPN.forEach(
		function(a,b,c){
			if ((a.search(' ') > 0) && (a.search('suppressChangeEvent') > 0))
			{
				bindingNames.push(a.split(' ')[0]+' '+a.split(' ')[1]);
			}
			if ((a.search(' ') > 0) && (a.search('videoControls') > 0))
			{
				bindingNames.push(a.split(' ')[0]+' '+a.split(' ')[1]);
			}
		}
	)
	return bindingNames;
}

function mapFunctionCalls(name){
	holdValueChanged = window[name].valueChanged;
	window[name].valueChanged=function(){
		if (!window.argArray)
			argArray = new Array();
		var argPlace = arguments;
		while(argPlace.callee.caller){ 
			argPlace=argPlace.callee.caller.arguments; 
			argArray.push(argPlace);
		}
	window[name].valueChanged = holdValueChanged;
	return holdValueChanged.apply(this,arguments);
	}
}

function generateOutput(){
	var clonedControlBar = Components.lookupMethod(argArray[1][0].Utils.controlBar,'cloneNode')();
	var p = document.createElement('p');
	p.setAttribute('align','center');
	p.innerHTML += "controlBar after cloneNode: " + clonedControlBar.toString();
	p.innerHTML += "</br>nodeName is " + clonedControlBar.nodeName;
	document.body.appendChild(p);
}

</script>
</head>
<body onload='loadBindings()'>
<video id='video'></video>
</body>
</html>