<html>
  <head>
    <script id="vshader" type="x-shader/x-vertex">
      void main()
      {
        vec4 x;
        gl_Position = x;
      }
    </script>

    <script id="fshader" type="x-shader/x-fragment">
      precision mediump float;
      uniform sampler2D uni[29];
      void main()
      {
        vec4 c;
        for (int i = 0; i < 2; i++) {
          c += texture2D(uni[i], vec2(0));
        }
      }
    </script>
    <script>
      function loadShaderFromScript(gl, name, shaderType) {
        var shader = gl.createShader(shaderType)
        var shaderSource = document.getElementById(name).text
        gl.shaderSource(shader, shaderSource)
        gl.compileShader(shader)
        return shader
      }
      onload = function() {
        var gl = document.createElement('canvas').getContext("experimental-webgl")
        var program = gl.createProgram()
        gl.attachShader(program, loadShaderFromScript(gl, 'vshader', gl.VERTEX_SHADER))
        gl.attachShader(program, loadShaderFromScript(gl, 'fshader', gl.FRAGMENT_SHADER))
        gl.linkProgram(program)
      }
    </script>
  </head>
  <body>
  </body>
</html>
