<!-- 
    FF4-canvas-information-leakage-bug-repro (bugzilla Bug 655836)


    Hardware Platform: x86
    
    Operating System: Windows Vista

    Build Identifier: 
        Mozilla/5.0 (Windows NT 6.0; rv:2.0.1) Gecko/20100101 Firefox/4.0.1

    Summary:
        Information leakage between canvases and origins
    
    Details:
        Information leakage between canvases and origins.
    
    URL: n/a
    
    Reproducibility: always
    
    
    Steps to Reproduce:
        1. have a canvasA which is inserted into DOM tree and visible
        2. draw green rect onto canvasA
        3. have canvasB, which is not inserted into DOM tree
        4. draw canvasA onto canvasB
        5. draw red rect and different-origin image onto canvasA
        
        
    Actual Result: 
        Red rect and different-origin image on canvasB (which has origin-clean flag true)
        if accessed 'later than immediately' 
    
    
    Expected Result: 
        Green rect and no different-origin image on canvasB (which has origin-clean flag true)


    Additional Information:
        - GPU: GeForce 9650M GT, Driver Version 270.61
        - also reproducable in FF4.0
        - bug does not occurs when canvasA meets any of the following conditions:
            . is not in DOM tree
            . has css display: none
            . has css visible: hidden
            . has css opacity less than 1 and the canvasA is not (fully?)
                overlayed by another element
-->

<!DOCTYPE html>
<html>
  <head>
    <title>FF4-canvas-information-leakage-bug-repro</title>
    <style type="text/css">
        body > * { padding: 10px }
    </style>
    <script type="text/javascript">
function runTest() {
    var canvasA = document.createElement('canvas'),
        ctxA = canvasA.getContext('2d'),
        canvasB = document.createElement('canvas'),
        ctxB = canvasB.getContext('2d'),
        width = canvasA.width,
        height = canvasA.height;
        
    //comment-out to prevent bug triggering (see notes)
    document.body.appendChild(canvasA);
    
    //uncomment any to prevent bug triggering (see notes)
    //canvasA.style.display = 'none';
    //canvasA.style.visibility = 'hidden';
    //canvasA.style.opacity = 0.5; 
    
    
    //shared information
    ctxA.fillStyle = 'green';
    ctxA.fillRect(0, 0, width, height);
    
    //share the information
    ctxB.drawImage(canvasA, 0, 0);
    
    //secret information
    ctxA.fillStyle = 'red';
    ctxA.fillRect(0, 0, width, height);
    
    //secret different-origin image    
    ctxA.drawImage(document.querySelector('img'), 0, 0);    
    
    
    function canvasB2Img() {
        //canvasB is red and has different-origin image drawn onto if repro 
        //conditions are met
        //secret information has leaked from canvasA to canvasB
        //same-origin policy failed
        var img = document.createElement('img');
        img.src = canvasB.toDataURL();
        document.body.appendChild(img);
    }
    //if called directly / immediately instead, the bug does not reproduce...
    //canvasB2Img();
    window.setTimeout(canvasB2Img, 1000);
    
}
    </script>   
    </head>
    <body>
        <img onload="runTest()" style="display: none" src="http://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Proboscis_Monkey.jpg/220px-Proboscis_Monkey.jpg"/>
    </body>
</html>

