<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Count Counting</title>
<!-- Bootstrap -->
<link href="css/bootstrap.css" rel='stylesheet' type='text/css'/>
<!-- Font Awesome  -->
<link href="css/font-awesome.min.css" rel="stylesheet">
<!-- Web Font  -->
<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>
<!-- Custom CSS -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<script src="js/jquery.min.js"></script>
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact us</a></li>
      </ul>
    </div>
  </div>
</nav>
<!-- Slider -->
<div class="header-banner"> 
  <script src="js/responsiveslides.min.js"></script> 
  <script>
			 $(function () {
			  $("#slider").responsiveSlides({
				auto: true,
				nav: true,
				speed: 500,
				namespace: "callbacks",
				pager: true,
			  });
			 });
			 </script>
  <div class="container">
    <div class="slider">
      <div class="callbacks_container">
        <ul class="rslides" id="slider">
          <li> <img src="images/windmills.jpg" alt="">
            <div class="caption">
              <h1>Count Counting<span>.</span></h1>
              <p>Wondering how many windmills there are? Don't bother. 8.</p>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- Welcome Section -->
<div id="section_header">
    <h2><span>Welcome</span> to Count Counting</h2>
</div>
<div id="welcome">
  <div class="container">
    <div class="col-md-6">
      <h3>About us</h3>
      <p>we count things. Lots of things. Especially ballots. We try to use the best and most efficient counting algorithms out there. We have pioneered many ourselves, including the x+1 algorithm, the x*1 algorithm, and, most recently, the x+(1*n) algorithm.</p>
        <a href="about.html" class="btn">More</a> </div>
  </div>
</div>
</div>
<!-- What we do Section -->
<div id="section_header">
  <h2><span>What</span> we do</h2>
</div>
<div id="main-services">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 centered"> <i class="fa fa-gears fa-3x"></i>
        <h3>Vote counting</h3>
        <p>You give us your votes. We will count them. Doesn't matter what the votes are for, we got you covered. Be it where you go for lunch tomorrow, whether the Jury thinks
        he is guilty, or even the next cartel leader.</p>
    </div>
      <div class="col-lg-4 centered"> <i class="fa fa-briefcase fa-3x"></i>
        <h3>Election counting</h3>
        <p>Is this the same thing as vote counting? Did we even give an example of election counting for vote counting? Nope. You're wrong.</p>
    </div>
        <div class="col-lg-4 centered"> <i class="fa fa-line-chart fa-3x"></i>
        <h3>Counting spiders on the wall</h3>
        <p>I count the spiders on the wall... </p>
        <p>I count the cobwebs in the hall... </p>
        <p>I count the candles on the shelf... </p>
        <p>When I'm alone, I count myself!</p>
    </div>
    </div>
  </div>
</div>
<!-- Our clients Section -->
<div id="section_header">
  <h2><span>Our</span> clients</h2>
</div>
<div id="clients">
  <div class="container">
    <div class="row centered">
      <div class="col-lg-8 col-lg-offset-2">
        <p>We are proud to announce our one and most likely only client, American Effigy. We provide consistent, top of the line counting algorithms
        For American Effigy's voting system. They give us the votes, we count them in linear time.</p>
      </div>
    </div>
    <div class="row">
   </div>
  </div>
</div>
<!-- Footer -->
<div id="footerwrap">
  <div class="container">
    <div class="row">
      <div class="col-md-8"> <span class="copyright">Copyright &copy; 2015 Count Counting.</span> </div>
      </div>
  </div>
</div>
<!-- Bootstrap core JavaScript --> 
<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>
