<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="annotations-save" xml:lang="lv">
<info>
  <link type="guide" xref="index#annotations"/>
 <desc>Kā saglabāt komentārus.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0 licence</p>
    </license>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Viesturs Ružāns</mal:name>
      <mal:email>viesty@exs.lv</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rūdolfs Mazurs</mal:name>
      <mal:email>rudolfs.mazurs@gmail.com</mal:email>
      <mal:years>2012, 2013</mal:years>
    </mal:credit>
  </info>
<title>Saglabā kopiju ar komentētu PDF</title>
 <p>Lai saglabātu kopiju ar komentētu PDF darbu nākotnei, izmantojot <app>dokumentu skatītāju</app> vai kādu citu PDF skatīšanas lietotni, <em>kura atbalsta komentārus</em>:</p>
  <steps>
   <item>
     <p><guiseq><gui>Datne</gui><gui>Saglabāt kopiju</gui></guiseq></p>
   </item>
   <item>
     <p>Izvēlieties nosaukumu un mapi kurā vēlies saglabāt datni, spiediet <gui>Saglabāt</gui>. PDF datne tiks saglabāta šajā mapē.</p>
    </item>
   </steps>
   <p>Komentāri tiek pievienoti vadoties pēc PDF specifikācijas. Tādējādi, lielākajai daļai PDF lasītāju vajadzētu tās nolasīt. Okular dokumentu lasītājs tos neatbalsta. Adobe Reader to spēj.</p>

</page>
