{% extends 'app/base.html' %}
{% load app_tags %}
{% load staticfiles %}
{% block stylesheets %}
    <link rel="stylesheet" href="{% static "css/index.css" %}" />
{% endblock %}
{% block content %}
    <div class="post-wrapper">
        <div class="row">
            <div class="small-9 small-offset-3 columns post-center filter-posts">
                <div class="post-search">
                    <input placeholder="Filter Posts by User" type="text" name="post-filter" id="post-filter">
                </div>
            </div>
        </div>
    </div>
    <div id="posts" class="posts">
        {% for post in object_list|reverse_list %}
            <div class="post-wrapper {{ post.user.username }}">
                <div class="row">
                    <div class="small-3 columns">
                        <div class="row post-profile-info">
                            <div class="small-8 columns">
                                <p class="post-username">{{ post.user.username }}</p>
                                <p class="post-date">{{ post.creation_date }}</p>
                            </div>
                            <div class="small-4 columns post-profile-picture">
                                <a href="/accounts/{{ post.user.username }}">
                                    <img src="{{ MEDIA_URL }}{{ post.user.profile_picture }}" />
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="small-9 columns post-center">
                        <div class="post-content-wrapper">
                            <div class="post-image-wrapper">
                                <a href="posts/view/{{ post.id }}">
                                    <img src="{{ MEDIA_URL }}{{ post.picture }}" />
                                </a>
                            </div>
                            <div class="post-likes-wrapper">
                                <div class="row max-height">
                                    <div class="small-2 columns max-height">
                                        <a href="#" class="post-like-button">
                                        </a>
                                    </div>
                                    <div class="small-8 columns">
                                        <div class="post-like-list">
                                            {% if post.likes.all|length > 0 %}
                                                <a href="#" data-dropdown="hover{{ post.id }}" aria-expanded="false">Likes</a>
                                                <div id="hover{{ post.id }}" class="f-dropdown" data-dropdown-content aria-hidden="true">
                                                    {% for like in post.likes.all %}
                                                    <li><a href="{{ like.user.username }}">{{ like.user.username }}</a></li>
                                                    {% endfor %}
                                                </div>
                                            {% endif %}
                                        </div>
                                    </div>
                                    <div class="small-2 columns max-height">
                                        <div class="post-more-wrapper max-height">
                                            <a href="#" class="post-more-button">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="post-comments-wrapper">
                                {% for comment in post.comment_set|getrelatedobjects %}
                                    <div class="row comment-wrapper">
                                        <div class="small-2 columns comment-profile-picture">
                                            <img src="{{ MEDIA_URL }}{{ comment.user.profile_picture }}" />
                                        </div>
                                        <div class="small-10 columns comment-content">
                                            <a href="/accounts/{{ comment.user.username }}">{{ comment.user.username }}</a>
                                            {{ comment.comment }}
                                        </div>
                                    </div>
                                {% endfor %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        {% empty %}
            <div class="small-12 columns">
                <p>No posts yet :(</p>
            </div>
        {% endfor %}
    </div>
{% endblock %}
{% block scripts %}
    <script src="{% static "js/isotope.pkgd.min.js" %}"></script>
    <script>
    $(document).ready(function() {
        var previousFilter = "";
        $('#post-filter').on('change keyup', function() {
            var filter = $(this).val();
            if (previousFilter == filter) {
                return;
            }
            console.log(filter);
            previousFilter = filter;
            $("#posts").children().each( function() {
                var classes = $(this).attr("class").split(" ");
                for (var i = 0; i < classes.length; i++) {
                    if (classes[i] != "post-wrapper" && classes[i].indexOf(filter) == -1) {
                        $(this).slideUp();
                    } else {
                        $(this).slideDown();
                    }
                }
            });
        });
    });
    </script>
{% endblock %}
