#post-content {
    margin-top: 30px;
    background-color: #FFF;
}

.post-description {
    margin-top: 30px;
    text-align: center;
}

#post-content > div {
    margin: 0px !important;
    padding: 0px !important;
}

.user-wrapper {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.06);
    border-bottom: 1px solid #DDD;
    display: block;
    height: 60px;
}

.user-wrapper p {
    padding-bottom: 0px !important;
    margin-bottom: 0px !important;
}

.post-username {
    font-size: 17px;
}

.post-date {
    font-size: 12px;
    font-weight: bold;
    color: #ACACAC;
}

.comment-profile-picture {
    padding: 0px !important;
    width: 10% !important;
}

.post-comments-wrapper {
    overflow-y: auto;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.06);
    border-bottom: 1px solid #DDD;
    padding-top: 10px;
    padding-bottom: 10px;
}

.comment-wrapper {
    margin: 5px !important;
    padding-top: 5px;
}

.comment-wrapper img {
    float: left;
    max-height: 25px;
}

.comment-profile-picture {
    padding: 0px !important;
    width: 10% !important;
}

.comment-content {
    float: left !important;
}

