<html>
	<head>
	</head>
	<body>
		<button onclick="document.getElementById('someDiv').style.position='relative';">Crash Firefox</button>
		<div id="someDiv">
			<!-- Presence of any element here, including this comment, helps trigger the crash. -->
			<svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1" height="500" width="500">
				<defs>
					<path d="M0,50 L500 500" id="path1"/>
				</defs>

				<text>
					<textPath xlink:href="#path1"><tspan>Some text on a path!</tspan></textPath>
				</text>
			</svg>
		</div>
	</body>
</html>

