<script>
function start() {
o36=document.body;
o47=document.documentElement;
o84=tmp = document.createElement('iframe');
tmp.id = 'id31'
o47.appendChild(tmp)
o110=tmp = document.createElement('iframe');
o36.appendChild(tmp)
tmp.id = 'id40'
o174=tmp = document.createElement('iframe');
tmp.id = 'id58'
o197=tmp;
o273=document.createElement('tbody');
o278=o197.cloneNode(false);
o273.appendChild(o278);
o309=window.document.getElementById('id40').contentWindow.document;
window.cb_onclick_106_count=null;
window.conce_105=function() { window.top.cb_onclick_106_count++; var f=eval('window.top.cb_onclick_106_'+window.top.cb_onclick_106_count); if(f) return f(arguments, this); return null;}
o278.onclick=window.conce_105;
o317=o309.createEvent('MouseEvents');
o317.initMouseEvent('click', true, true, window,0, 0, 0, 0, 0, false, false, false, false, 0, null);
o278.dispatchEvent(o317)
}
function cb_onclick_106_1() {
o325=document.createElement('input');
o278.appendChild(o325);
o340=document.documentElement;
o309.documentElement.appendChild(o273);
o453=document.createElementNS('http://www.w3.org/1999/xhtml', 'script');
window.cb_scriptdom_151_count=null;
window.conce_150=function() { window.top.cb_scriptdom_151_count++; var f=eval('window.top.cb_scriptdom_151_'+window.top.cb_scriptdom_151_count); if(f) return f(arguments, this); return null;}
o454=document.createTextNode('window.conce_150(this, window, document);');
o453.appendChild(o454);
o340.appendChild(o453);
o475=o309.getElementById('id58');
o325.appendChild(tmp)
}
function cb_scriptdom_151_1() {
window.cb_event_DOMSubtreeModified_152_count=null;
window.conce_151=function() { window.top.cb_event_DOMSubtreeModified_152_count++; var f=eval('window.top.cb_event_DOMSubtreeModified_152_'+window.top.cb_event_DOMSubtreeModified_152_count); if(f) return f(arguments, this); return null;}
o309.addEventListener('DOMSubtreeModified', window.top.conce_151, false);
}
function cb_event_DOMSubtreeModified_152_1() {
o278.setAttributeNS('http://www.w3.org/1999/xlink','role','view-source:about:config');
o475.style.cssText =null;
}
function cb_event_DOMSubtreeModified_152_2() {
o488=window.document.getElementById('id31').contentWindow.document;
}
function cb_event_DOMSubtreeModified_152_3() {
o309.body = o309.createElement('body');
}
function cb_event_DOMSubtreeModified_152_4() {
window.args=arguments[0];
o498=args[0];
o506=o498.explicitOriginalTarget;
o508=o488.createRange();
o508.surroundContents(o506);
}
</script>
<body onload="start()"></body>
